Date,Account,Amount,Subcategory,Memo
2024-08-01,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2024-08-01,20-53-97 30728691,-643.92,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2024-08-01,20-53-97 30728691,-648.06,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2024-08-01,20-53-97 30728691,-582.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2024-08-01,60-83-71 00558156,-96.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20641 121618 GSco2 
2024-08-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL 
2024-08-01,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK 
2024-08-01,60-83-71 00558156,-32.0,REPAIRS_AND_MAINTENANCE,Matt GRANIL 2 169 electric mat put £40 on the meter but it had £32 debt on it
2024-08-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-08-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2024-08-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-08-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC 
2024-08-01,60-83-71 00558156,100.0,REVENUE,Lordswood Estates M Tucker SC 
2024-08-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2024-08-01,60-83-71 00558156,-23.9,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2024-08-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD 
2024-08-01,60-83-71 00558156,-108.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20252 1171 t rail 
2024-08-01,60-83-71 00558156,-198.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20267 111618 eph boiler programmer for 11 16-18
2024-08-01,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20449 6 1618 gs 
2024-08-01,60-83-71 00558156,-66.0,PROFESSIONAL_SERVICES,A Beck Plumbing & Heating LTD 20504 2269 gs 
2024-08-01,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20531 4 1214 gs 
2024-08-01,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20567 1 169 gs 
2024-08-01,20-53-97 30728691,-642.82,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2024-08-01,20-53-97 30728691,-593.39,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2024-08-01,20-74-09 40406538,-10.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 31 JUL CLP
2024-08-01,20-53-97 30728691,-1053.98,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2024-08-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630743896959 DD
2024-08-01,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2024-08-01,20-53-97 30728691,-736.02,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2024-08-01,60-83-71 00558156,-348.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20391 5 1214 leaks 
2024-08-01,20-53-97 30728691,-411.28,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2024-08-01,20-53-97 30728691,-408.88,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2024-08-02,20-53-97 30728691,-37.95,Direct Debit,L G INSURANCE MI      0114399215-240802 DDR
2024-08-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2024-08-02,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM 
2024-08-02,20-74-09 40406538,26.96,Unpaid,PNET5304976-1         PNET5304976-1 UNP
2024-08-02,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2024-08-02,60-83-71 00558156,-15.64,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD 
2024-08-03,60-83-71 00558156,-5758.74,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-03,60-83-71 00558156,-16.43,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD 
2024-08-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Aug 2024 
2024-08-04,60-83-71 00558156,900.0,REVENUE,Matt GRANIL RENT 
2024-08-05,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT 
2024-08-05,60-83-71 00558156,-41.0,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2024-08-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 
2024-08-05,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-08-05,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2024-08-05,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2024-08-05,20-74-09 60458872,-15.0,Funds Transfer,SOFIA                 LUNCH FT
2024-08-05,20-74-09 40406538,-15.0,Funds Transfer,ROCCO VALENTINO       NOTES FT
2024-08-05,20-53-97 30728691,-582.73,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2024-08-05,60-83-71 00558156,-7687.74,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-05,20-53-97 30728691,-449.18,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2024-08-05,20-53-97 30728691,-709.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2024-08-05,20-53-97 30728691,-498.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2024-08-05,20-53-97 30728691,-498.69,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2024-08-05,20-53-97 30728691,-455.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2024-08-05,20-53-97 30728691,-715.91,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2024-08-05,20-53-97 30728691,-709.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2024-08-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2024-08-05,20-53-97 30728691,5758.74,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-05,20-53-97 30728691,7687.74,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-05,20-53-97 30728691,-589.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2024-08-05,20-53-97 30728691,-665.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2024-08-05,20-53-97 30728691,-734.97,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2024-08-05,20-53-97 30728691,-582.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2024-08-06,20-74-09 40406538,-28.24,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 AUG CLP
2024-08-06,60-83-71 00558156,-3.99,EQUIPMENT,Halfords HALFORDS 0887 
2024-08-06,60-83-71 00558156,-47.86,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD 
2024-08-06,60-83-71 00558156,-4.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 179CN41O5 
2024-08-06,20-53-97 30728691,-83.33,Direct Debit,BISL CO-OP CAR INS    136248296380562513 DD
2024-08-06,20-53-97 30728691,151.0,Counter Credit,THE DISPUTE SERVIC    TDS EW24854402 BGC
2024-08-06,60-83-71 00558156,612.3,REVENUE,Beals 196A KINGSTON ROAD 
2024-08-07,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2024-08-07,20-74-09 40406538,-147.57,Card Purchase,TESCO STORES 2547     ON 06 AUG BCC
2024-08-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT 
2024-08-07,60-83-71 00558156,-22.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* T280B1ON4 handles kitchen 20 4-6
2024-08-07,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,Jijo George 46 2046 kitchen 
2024-08-07,20-74-09 40406538,-7.58,Contactless Card Purchase,MCDONALDS 626         ON 06 AUG CLP
2024-08-08,60-83-71 00558156,-6.0,REPAIRS_AND_MAINTENANCE,Jijo George 2321 lon taxi to London Road
2024-08-08,60-83-71 00558156,-11.99,EQUIPMENT,Phone Clinic PHONE VILLAGE 
2024-08-08,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON 
2024-08-08,60-83-71 00558156,-19.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* HA9XE0R55 
2024-08-08,60-83-71 00558156,-4.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 2321 lon 
2024-08-08,60-83-71 00558156,-99.0,OTHER,National Residential Landlords NRLA03100427 
2024-08-08,60-83-71 00558156,850.0,REVENUE,Kendall Ben 7 8 ALHAMBRA RENT 
2024-08-08,20-74-09 40406538,-79.3,Card Purchase,LOUNGERS              ON 07 AUG BCC
2024-08-08,20-53-97 30728691,-646.93,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2024-08-08,60-83-71 00558156,-9.5,REPAIRS_AND_MAINTENANCE,Jijo George 2 321 lon 
2024-08-09,60-83-71 00558156,-638.56,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-09,60-83-71 00558156,-52.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* QT6BR0635 flat 20 4-6 tikes
2024-08-09,20-74-09 40406538,-7.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 AUG CLP
2024-08-09,20-53-97 30728691,-59.3,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2024-08-09,20-53-97 30728691,638.56,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-09,20-74-09 40406538,-6.04,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 AUG CLP
2024-08-10,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT AugustRENT 
2024-08-10,60-83-71 00558156,-859.11,ADMIN,Tesco Insurance TESCO INSURANCE car insurance
2024-08-10,60-83-71 00558156,-2.0,TRAVEL,Mk Council MILTON KEYNES CITY COU 
2024-08-10,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER 
2024-08-11,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,Jijo George 47 2 321 bathroom 
2024-08-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2024-08-12,20-74-09 60458872,-7.99,Card Purchase,Prime Video *IW2FH    ON 10 AUG BCC
2024-08-12,20-74-09 60458872,-3.49,Card Purchase,Prime Video *U40IY    ON 10 AUG BCC
2024-08-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT 
2024-08-12,20-74-09 40406538,-90.49,Card Purchase,TESCO PAYAT PUMP 5    ON 11 AUG BCC
2024-08-12,20-74-09 40406538,-8.05,Contactless Card Purchase,TESCO PFS 5449        ON 11 AUG CLP
2024-08-12,60-83-71 00558156,-110.49,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* Y31VL1AS5 office chair
2024-08-12,60-83-71 00558156,-406.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 0953 12 1618  
2024-08-12,60-83-71 00558156,-15.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* RG36P6XX5 
2024-08-12,20-74-09 40406538,-32.35,Contactless Card Purchase,MARKS & SPENCER PL    ON 11 AUG CLP
2024-08-12,20-74-09 40406538,-3.0,Contactless Card Purchase,UK CAR PARK MANAGE    ON 11 AUG CLP
2024-08-12,20-74-09 40406538,-10.1,Contactless Card Purchase,GREGGS                ON 11 AUG CLP
2024-08-12,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-08-12,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-08-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2024-08-12,20-53-97 30728691,-476.44,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2024-08-12,20-53-97 30728691,-416.41,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2024-08-13,20-74-09 40406538,-9.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 AUG CLP
2024-08-13,20-74-09 40406538,-3.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 AUG CLP
2024-08-13,60-83-71 00558156,795.5,REVENUE,Beals FLAT 1 171 FAWCETT 
2024-08-13,60-83-71 00558156,-9.95,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD printer paper and batteries for mouse
2024-08-13,60-83-71 00558156,-14.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 8K65K3IX5 post box flat 3 321london road
2024-08-13,20-74-09 40406538,-94.87,Contactless Card Purchase,TESCO STORES 2547     ON 12 AUG CLP
2024-08-14,60-83-71 00558156,-96.0,REPAIRS_AND_MAINTENANCE,Pretty as a Picture Ltd 2357 111618 window 
2024-08-14,20-74-09 40406538,-9.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 AUG CLP
2024-08-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 AUG BCC
2024-08-14,60-83-71 00558156,75.0,REVENUE,JOHN A RENT 
2024-08-14,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 
2024-08-14,60-83-71 00558156,-432.0,REPAIRS_AND_MAINTENANCE,Pretty as a Picture Ltd 2358 2169 windows 
2024-08-14,20-74-09 40406538,-15.2,Contactless Card Purchase,PETS AT HOME LTD      ON 13 AUG CLP
2024-08-14,60-83-71 00558156,-143.0,OTHER,Combined Court Cen COMBINED COURT CEN warrant for possession baliffs £183 196kingsrin road
2024-08-14,20-74-09 40406538,-19.0,Funds Transfer,SOFIA VALENTINO-TU    PET FOOD FT
2024-08-14,20-74-09 40406538,-3.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 AUG CLP
2024-08-14,60-83-71 00558156,1750.0,REVENUE,Beals SHOP 196 KINGSTON 
2024-08-15,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-08-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2024-08-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2024-08-15,20-53-97 30728691,-582.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2024-08-15,20-53-97 30728691,-582.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2024-08-15,20-53-97 30728691,-582.4,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2024-08-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR
2024-08-15,20-53-97 30728691,-582.51,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2024-08-15,60-83-71 00558156,612.3,REVENUE,Beals FLAT 11 1618 ALHAM 
2024-08-15,20-53-97 30728691,-582.3,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2024-08-15,60-83-71 00558156,-6786.3,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-15,20-53-97 30728691,-648.19,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2024-08-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 
2024-08-15,60-83-71 00558156,-2.0,TRAVEL,Bedford Borough Counci BEDFORD BOROUGH COUNCI 
2024-08-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2024-08-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2024-08-16,60-83-71 00558156,-5.24,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON.* CP6WS53X5 paint brushes 321
2024-08-16,20-74-09 40406538,-102.49,Card Purchase,LIDL GB BEDFORD       ON 15 AUG BCC
2024-08-16,20-53-97 30728691,-711.78,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2024-08-16,20-53-97 30728691,-43.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2024-08-16,20-74-09 40406538,-20.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-08-16,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-08-16,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2024-08-16,60-83-71 00558156,-24.65,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 6S6859BG5 comunal area 321 London Road
2024-08-16,60-83-71 00558156,980.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 4-6 22 ALHAMBRA 
2024-08-16,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT 
2024-08-16,20-53-97 30728691,6786.3,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-16,60-83-71 00558156,-6.8,REPAIRS_AND_MAINTENANCE,Peter Taperek 321 door latch 
2024-08-17,60-83-71 00558156,-44.99,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON.* KF0XW8RV5 11 618 oven hood
2024-08-17,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,D L Gunn dishwasher collect 
2024-08-17,60-83-71 00558156,-105.98,OTHER,Amazon Marketplace AMZNMktplace*ZS1OW1ZY5 20 5-6 kitchen tiles
2024-08-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT 
2024-08-17,60-83-71 00558156,-13.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* QF97M1IK5 paint roller 321 London Road
2024-08-19,20-53-97 30728691,-430.97,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2024-08-19,20-74-09 40406538,-5.85,Contactless Card Purchase,Zettle_*Wenzels th    ON 18 AUG CLP
2024-08-19,20-74-09 40406538,-6.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 16 AUG CLP
2024-08-19,20-74-09 40406538,-6.9,Contactless Card Purchase,BARTON FISH BAR       ON 16 AUG CLP
2024-08-19,20-74-09 40406538,-8.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-08-19,20-74-09 40406538,-5.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-08-19,20-74-09 40406538,-21.55,Card Purchase,trainline             ON 16 AUG BCC
2024-08-19,20-74-09 40406538,-4.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-08-19,20-74-09 40406538,-34.98,Contactless Card Purchase,LIDL GB BEDFORD       ON 16 AUG CLP
2024-08-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF "
2024-08-19,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 
2024-08-19,20-74-09 40406538,-52.05,Contactless Card Purchase,MARKS & SPENCER PL    ON 18 AUG CLP
2024-08-20,60-83-71 00558156,-34.0,PROFESSIONAL_SERVICES,Companies House COMPANIESHOUSE WEB FIL bugisiw confirmation statement
2024-08-20,60-83-71 00558156,-34.0,PROFESSIONAL_SERVICES,Companies House COMPANIESHOUSE WEB FIL Fratton Road conformation statement
2024-08-20,60-83-71 00558156,-26.99,OTHER,Amazon Marketplace AMZNMktplace*758DP3TD5 
2024-08-20,60-83-71 00558156,-40.25,FOOD_AND_DRINK,Sainsbury's SAINSBURY'S S/MKT 
2024-08-20,60-83-71 00558156,-100.54,FOOD_AND_DRINK,Sainsbury's SAINSBURY'S S/MKT 
2024-08-20,20-74-09 40406538,-11.99,Contactless Card Purchase,SPECSAVERS 0247600    ON 19 AUG CLP
2024-08-20,60-83-71 00558156,-34.0,PROFESSIONAL_SERVICES,Companies House COMPANIESHOUSE WEB FIL company confirmation statement  Rsa Capital
2024-08-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2024-08-20,60-83-71 00558156,-34.0,PROFESSIONAL_SERVICES,Companies House COMPANIESHOUSE WEB FIL vt Estates confirmation statement
2024-08-21,60-83-71 00558156,-28.87,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD 
2024-08-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2024-08-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2024-08-21,60-83-71 00558156,1009.23,REVENUE,BERNARDS ESTATE AND LETTING AGENTS 269 faw 
2024-08-21,20-74-09 60458872,-109.64,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-08-21,60-83-71 00558156,612.3,REVENUE,Beals FLAT 10 1214 ALHAM 
2024-08-22,20-53-97 30728691,-27.42,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-08-22,20-53-97 30728691,-544.13,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2024-08-22,60-83-71 00558156,589.4,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-08-22,60-83-71 00558156,580.05,REVENUE,Beals FLAT 3 163 FRATTON 
2024-08-22,20-74-09 40406538,-13.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 AUG CLP
2024-08-22,60-83-71 00558156,-894.23,WORKPLACE,Tds.Gb WWW.TDS.GB.COM mat granil 2 169 deposit £894.23 move in date 31 July 24
2024-08-22,20-74-09 40406538,-12.5,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 21 AUG CLP
2024-08-22,20-74-09 40406538,250.0,Counter Credit,M Tucker              M TUCKER BGC
2024-08-22,20-74-09 40406538,-11.6,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 20 AUG CLP
2024-08-22,20-74-09 40406538,-9.23,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-08-23,60-83-71 00558156,-1777.48,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-23,20-74-09 60458872,-100.0,Funds Transfer,ROCCO                 NANEXMSOMEBIRTHDAY FT
2024-08-23,60-83-71 00558156,-20.2,REPAIRS_AND_MAINTENANCE,Jijo George LON road com 
2024-08-23,60-83-71 00558156,-11.2,REPAIRS_AND_MAINTENANCE,Jijo George London Road com 
2024-08-23,20-74-09 40406538,-1.5,Contactless Card Purchase,IKEA LTD 185 MILTO    ON 22 AUG CLP
2024-08-23,20-74-09 40406538,-0.65,Contactless Card Purchase,IKEA LTD 185 MILTO    ON 22 AUG CLP
2024-08-23,20-74-09 40406538,-4.0,Contactless Card Purchase,TESCO STORES 2105     ON 22 AUG CLP
2024-08-23,20-74-09 40406538,-83.12,Card Purchase,TESCO PAY AT PUMP     ON 22 AUG BCC
2024-08-23,20-53-97 30728691,1777.48,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-23,60-83-71 00558156,-4.0,REPAIRS_AND_MAINTENANCE,Jijo George LON road comun 
2024-08-23,60-83-71 00558156,-12.0,REPAIRS_AND_MAINTENANCE,Jijo George lond road Comun 
2024-08-23,60-83-71 00558156,-10.0,REPAIRS_AND_MAINTENANCE,Peter Taperek LON road comunal  
2024-08-23,60-83-71 00558156,60.0,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE 
2024-08-23,60-83-71 00558156,-5.99,REPAIRS_AND_MAINTENANCE,Peter Taperek 2 321 bath 
2024-08-23,60-83-71 00558156,-27.98,REPAIRS_AND_MAINTENANCE,Peter Taperek sealant 204-6 
2024-08-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2024-08-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 
2024-08-24,60-83-71 00558156,750.0,REVENUE,"A Joy ANGEL JOY  ,FLAT 7 "
2024-08-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. "
2024-08-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*L82CB1O35 
2024-08-27,20-74-09 40406538,-55.7,Contactless Card Purchase,LIDL GB BEDFORD       ON 23 AUG CLP
2024-08-27,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-08-27,20-74-09 60458872,-43.05,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-08-27,20-74-09 60458872,-12.99,Card Purchase,MICROSOFT*ULTIMATE    ON 26 AUG BCC
2024-08-27,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200080 DD
2024-08-27,20-74-09 40406538,-10.85,Contactless Card Purchase,MARKS&SPENCER PLC     ON 26 AUG CLP
2024-08-27,20-74-09 40406538,-36.44,Contactless Card Purchase,BOOTS 6407            ON 26 AUG CLP
2024-08-27,20-74-09 60458872,-32.98,Card Purchase,AMZNMktplace*UC7JB    ON 25 AUG BCC
2024-08-27,20-74-09 40406538,-55.0,Contactless Card Purchase,NO LIMITZ             ON 26 AUG CLP
2024-08-27,20-74-09 40406538,-9.99,Contactless Card Purchase,WELL PHARMACY 2005    ON 22 AUG CLP
2024-08-27,20-74-09 40406538,-6.0,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 22 AUG CLP
2024-08-27,20-74-09 60458872,-9.7,Card Purchase,AMAZON* YO8OY21S5     ON 24 AUG BCC
2024-08-27,20-74-09 40406538,-52.5,Contactless Card Purchase,Clarks                ON 26 AUG CLP
2024-08-27,20-74-09 40406538,-55.0,Card Purchase,MARKS&SPENCER PLC     ON 24 AUG BCC
2024-08-28,20-74-09 40406538,-4.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 27 AUG CLP
2024-08-28,20-74-09 40406538,-42.5,Contactless Card Purchase,PRESSED 4 TIME IRO    ON 27 AUG CLP
2024-08-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2024-08-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2024-08-28,60-83-71 00558156,475.0,REVENUE,CARYS THORNTON 13 16-18 Alhambra 
2024-08-28,60-83-71 00558156,475.0,REVENUE,HARDY C M 13 16-18 Alhambra 
2024-08-29,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 
2024-08-29,20-53-97 30728691,-383.41,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2024-08-29,60-83-71 00558156,-120.0,REPAIRS_AND_MAINTENANCE,Jijo George 49 20 4-6 tiles  
2024-08-29,60-83-71 00558156,-130.0,REPAIRS_AND_MAINTENANCE,Jijo George  50 321 com 
2024-08-29,20-74-09 40406538,-15.55,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 AUG CLP
2024-08-29,20-74-09 40406538,-12.3,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 AUG CLP
2024-08-29,60-83-71 00558156,770.0,REVENUE,A Marin RENT+ WATER 
2024-08-30,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
2024-08-30,60-83-71 00558156,-3105.5,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-08-30,60-83-71 00558156,950.0,REVENUE,K Holman RENT 
2024-08-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan 
2024-08-30,20-74-09 40406538,-3.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 AUG CLP
2024-08-30,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 29 AUG CLP
2024-08-30,20-53-97 30728691,3105.5,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-08-30,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186357 10126620 DD
2024-08-30,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186356 10126620 DD
2024-08-30,20-53-97 30728691,-570.36,Direct Debit,MORTGAGE TRUST        002197389 10126620 DD
2024-08-30,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186317 10126620 DD
2024-08-30,20-74-09 40406538,-4.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 29 AUG CLP
2024-08-30,20-74-09 40406538,-10.0,Card Purchase,J D SPORTS            ON 29 AUG BCC
2024-08-30,20-74-09 40406538,-5.0,Contactless Card Purchase,Clarks                ON 29 AUG CLP
2024-08-30,20-74-09 60458872,6000.0,Counter Credit,M Tucker              SF BGC
2024-08-31,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH 
2024-08-31,60-83-71 00558156,-170.94,PROFESSIONAL_SERVICES,Pcc Internet Payment PCC INTERNET PAYMENT flat 20 4-6 August cc
2024-08-31,60-83-71 00558156,-30.0,WORKPLACE,Utilita Energy UTILITA ENERGY LIMITED flat 19 top up electric
2024-08-31,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
