Date,Account,Amount,Subcategory,Memo
2024-12-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-12-01,60-83-71 00558156,-15.18,OTHER,Wilstead Pharmacy WILSTEAD PHARMACY 
2024-12-01,60-83-71 00558156,525.0,REVENUE,Sean Connacher 321 rent 
2024-12-01,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT 3 321 PO2 9HQ 
2024-12-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2024-12-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2024-12-01,60-83-71 00558156,-41.4,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2024-12-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-12-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF 
2024-12-02,20-53-97 30728691,-998.19,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2024-12-02,20-53-97 30728691,-572.79,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2024-12-02,20-53-97 30728691,-393.28,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2024-12-02,20-53-97 30728691,-395.58,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2024-12-02,20-53-97 30728691,-620.5,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2024-12-02,20-53-97 30728691,-621.56,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2024-12-02,20-53-97 30728691,-625.55,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2024-12-02,20-53-97 30728691,-37.95,Direct Debit,L G INSURANCE MI      0114399215-241202 DDR
2024-12-02,20-53-97 30728691,3078.86,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-02,20-53-97 30728691,-540.82,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2024-12-02,20-74-09 40406538,-15.0,Funds Transfer,SMITA MORE            ALESSIO V T GIFT FT
2024-12-02,20-74-09 40406538,-12.37,Contactless Card Purchase,MCDONALDS 626         ON 30 NOV CLP
2024-12-02,20-74-09 40406538,130.0,Counter Credit,Rsa Capital Limite    petrol BGC
2024-12-02,20-53-97 30728691,-697.78,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2024-12-02,20-74-09 40406538,-5.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 NOV CLP
2024-12-02,60-83-71 00558156,-5504.0,INTEREST_PAYMENTS,Ivana Valentino mortgages 
2024-12-02,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH 
2024-12-02,60-83-71 00558156,-115.0,REPAIRS_AND_MAINTENANCE,H Annette 1946 lock 
2024-12-02,60-83-71 00558156,-58.93,OTHER,Amazon Marketplace AMZNMktplace*DV5FG9D75 spare heaters for flat 19 4-6
2024-12-02,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12AlhambraRoad 
2024-12-02,60-83-71 00558156,600.0,REVENUE,NATSO P BILL 
2024-12-02,20-74-09 40406538,-75.38,Contactless Card Purchase,NEW COUNTY SERVICE    ON 30 NOV CLP
2024-12-02,20-53-97 30728691,5504.0,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-02,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2024-12-02,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400573805932 DD
2024-12-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2024-12-02,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2024-12-02,20-74-09 60458872,2500.0,Counter Credit,M Tucker              SF BGC
2024-12-03,20-53-97 30728691,-664.75,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2024-12-03,20-53-97 30728691,-682.48,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2024-12-03,20-53-97 30728691,-618.27,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2024-12-03,20-53-97 30728691,6677.27,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-03,20-53-97 30728691,-422.61,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2024-12-03,20-53-97 30728691,-463.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2024-12-03,20-53-97 30728691,-462.96,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2024-12-03,20-53-97 30728691,-417.12,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2024-12-03,20-53-97 30728691,-540.77,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2024-12-03,20-53-97 30728691,-546.95,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2024-12-03,20-53-97 30728691,-658.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2024-12-03,60-83-71 00558156,-6677.27,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2024-12-03,20-53-97 30728691,-541.09,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2024-12-03,60-83-71 00558156,2999.99,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE 
2024-12-03,60-83-71 00558156,-11.35,EQUIPMENT,Home Bargains HOME BARGAINS 
2024-12-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT 
2024-12-03,60-83-71 00558156,-56.97,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2024-12-03,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 60 1321lon kitchen 
2024-12-03,60-83-71 00558156,-9.0,REPAIRS_AND_MAINTENANCE,Jijo George 1321 repairs  
2024-12-03,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2024-12-03,20-53-97 30728691,-658.37,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2024-12-04,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-12-04,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2024-12-04,60-83-71 00558156,350.0,REVENUE,Beals SHOP 196 KINGSTON 
2024-12-04,60-83-71 00558156,-5.75,FOOD_AND_DRINK,Boots BOOTS 6407 
2024-12-04,60-83-71 00558156,-13.1,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD 
2024-12-04,60-83-71 00558156,-2.0,TRAVEL,The Broadway Car Park The Broadway Car Park 
2024-12-04,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK 
2024-12-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2024-12-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2024-12-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Dec 2024 
2024-12-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 
2024-12-05,60-83-71 00558156,-13.55,VEHICLES,BP BP NEWHAM AVENUE CONVE 
2024-12-05,60-83-71 00558156,-30.43,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2024-12-05,60-83-71 00558156,-20.91,FOOD_AND_DRINK,ALDI ALDI STORES 
2024-12-05,20-74-09 40406538,-5.38,Contactless Card Purchase,COSTCO WHOLESALE #    ON 04 DEC CLP
2024-12-05,20-74-09 40406538,-10.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 DEC CLP
2024-12-05,20-74-09 40406538,-1.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 DEC CLP
2024-12-05,20-74-09 40406538,-44.44,Card Purchase,COSTCO WHOLESALE #    ON 04 DEC BCC
2024-12-06,60-83-71 00558156,-6.5,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital 
2024-12-06,20-74-09 40406538,-2.0,Contactless Card Purchase,The Broadway Car P    ON 05 DEC CLP
2024-12-06,20-74-09 40406538,-15.2,Contactless Card Purchase,NANDOS                ON 05 DEC CLP
2024-12-06,60-83-71 00558156,46.21,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-12-06,60-83-71 00558156,1224.6,REVENUE,Beals 196A KINGSTON ROAD 
2024-12-06,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON 
2024-12-06,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV1114Pa
2024-12-06,20-74-09 40406538,-2.0,Card Purchase,NYX*BedfordHospita    ON 05 DEC BCC
2024-12-06,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2024-12-06,20-74-09 40406538,-68.81,Contactless Card Purchase,MARKS&SPENCER PLC     ON 05 DEC CLP
2024-12-07,60-83-71 00558156,-74.18,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2024-12-07,60-83-71 00558156,-1.0,TRAVEL,The Broadway Car Park The Broadway Car Park 
2024-12-09,20-74-09 40406538,-3.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 DEC CLP
2024-12-09,20-74-09 60458872,-9.99,Card Purchase,AMZNMktplace*PJ2G8    ON 08 DEC BCC
2024-12-09,20-74-09 60458872,-57.39,Card Purchase,AMZNMktplace*464C8    ON 06 DEC BCC
2024-12-09,20-74-09 40406538,-13.97,Contactless Card Purchase,WILSTEAD PHARMACY     ON 06 DEC CLP
2024-12-09,20-74-09 40406538,-16.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 DEC CLP
2024-12-09,20-74-09 40406538,-6.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 DEC CLP
2024-12-09,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM 
2024-12-09,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 
2024-12-09,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT 
2024-12-09,60-83-71 00558156,-1153.92,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2024-12-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER 
2024-12-09,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT Dec  RENT 
2024-12-09,20-53-97 30728691,-602.05,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2024-12-09,20-53-97 30728691,1153.92,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-09,20-53-97 30728691,-55.21,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2024-12-10,60-83-71 00558156,-936.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 21747 121618boiler 
2024-12-10,60-83-71 00558156,-16.3,VEHICLES,BP BP NEWHAM AVENUE CONVE 
2024-12-10,60-83-71 00558156,-744.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 21662 161214 pump 
2024-12-10,60-83-71 00558156,818.4,REVENUE,Beals FLAT 1 171 FAWCETT 
2024-12-10,20-74-09 40406538,-7.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 DEC CLP
2024-12-10,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2024-12-10,20-53-97 30728691,-435.07,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2024-12-10,20-74-09 40406538,-11.7,Contactless Card Purchase,SUMUP *4 TREES LTD    ON 09 DEC CLP
2024-12-11,60-83-71 00558156,-168.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 543 78 fan sockets 
2024-12-11,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-12-11,20-74-09 40406538,-15.55,Contactless Card Purchase,BLUE DIAMOND UK       ON 10 DEC CLP
2024-12-11,60-83-71 00558156,-79.52,OTHER,Blue Diamond Uk BLUE DIAMOND UK 
2024-12-11,20-74-09 40406538,-46.0,Card Purchase,SPECSAVERS            ON 10 DEC BCC
2024-12-11,20-74-09 40406538,-4.19,Contactless Card Purchase,BLUE DIAMOND UK       ON 10 DEC CLP
2024-12-11,60-83-71 00558156,-330.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 541 1846 cookhood 
2024-12-11,60-83-71 00558156,-180.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 542 1946 exfan 
2024-12-11,60-83-71 00558156,-35.13,OTHER,Blue Diamond Uk BLUE DIAMOND UK 
2024-12-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2024-12-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT 
2024-12-12,20-74-09 40406538,-25.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2024-12-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2024-12-12,20-74-09 40406538,-9.6,Contactless Card Purchase,STARBUCKS             ON 11 DEC CLP
2024-12-12,20-53-97 30728691,-387.84,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2024-12-12,20-74-09 40406538,-2.48,Contactless Card Purchase,CARD FACTORY          ON 11 DEC CLP
2024-12-12,20-74-09 40406538,-8.6,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 10 DEC CLP
2024-12-12,20-53-97 30728691,860.59,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-12,20-74-09 40406538,-10.38,Contactless Card Purchase,SUMUP *AVAN GROCER    ON 11 DEC CLP
2024-12-12,20-74-09 40406538,-1.4,Contactless Card Purchase,Harpur Centre Bedf    ON 11 DEC CLP
2024-12-12,60-83-71 00558156,586.05,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-12-12,60-83-71 00558156,580.06,REVENUE,Beals FLAT 3 163 FRATTON 
2024-12-12,60-83-71 00558156,-1096.15,WORKPLACE,Tds.Gb WWW.TDS.GB.COM 19 4-5 yilmaz mia jade Miller £1096.16 29/11/2024 received from Bernard's 3/12/2024 on  a bulk payment £2999.99
2024-12-12,60-83-71 00558156,-1153.84,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Craig Mcintish 20 4-6 £1153.84 30 no 2024 rent £1000pwr month part of Bernard's payment odn£2999. 99
2024-12-12,60-83-71 00558156,-61.82,FOOD_AND_DRINK,ALDI ALDI STORES 
2024-12-12,60-83-71 00558156,-141.41,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* CS2F09K65 replace kitchen cabinets 196b Kingston Road
2024-12-12,60-83-71 00558156,-299.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 9388 194-6 fridge 
2024-12-12,60-83-71 00558156,-860.59,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2024-12-12,20-74-09 40406538,-8.35,Contactless Card Purchase,B&M 736 MIDLAND RO    ON 11 DEC CLP
2024-12-13,60-83-71 00558156,-57.6,PROFESSIONAL_SERVICES,The Hub Dental Practic THE HUB DENTAL PRACTIC 
2024-12-13,20-53-97 30728691,1489.63,Counter Credit,Rsa Capital Limite    HT Ins loan BGC
2024-12-13,20-53-97 30728691,-1489.63,Funds Transfer,ALAN BOSWELL INSUR    0/LOEX58LA01 HAMPT FT
2024-12-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road "
2024-12-13,60-83-71 00558156,-1489.63,OTHER,Ivana Valentino HT Ins loan 
2024-12-13,60-83-71 00558156,980.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 4-6 22 ALHAMBRA 
2024-12-13,20-74-09 40406538,-8.98,Contactless Card Purchase,ALDI STORES           ON 12 DEC CLP
2024-12-13,20-74-09 40406538,-6.8,Card Purchase,FOODHUB               ON 12 DEC BCC
2024-12-13,20-74-09 40406538,-8.0,Card Purchase,CO OPERATIVE FOOD     ON 12 DEC BCC
2024-12-13,20-74-09 40406538,-27.07,Contactless Card Purchase,BLUE DIAMOND UK       ON 12 DEC CLP
2024-12-13,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 12 DEC CLP
2024-12-13,60-83-71 00558156,-30.99,OTHER,Blue Diamond Uk BLUE DIAMOND UK 
2024-12-13,20-74-09 60458872,-12.0,Funds Transfer,ALESSIO               FROMNANBDAY FT
2024-12-14,60-83-71 00558156,-79.57,VEHICLES,Morr Bedford MORR BEDFORD 
2024-12-16,60-83-71 00558156,75.0,REVENUE,JOHN A RENT 
2024-12-16,60-83-71 00558156,-6198.4,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2024-12-16,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 
2024-12-16,20-74-09 40406538,-1.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 DEC CLP
2024-12-16,20-74-09 40406538,-16.71,Contactless Card Purchase,ALDI STORES 776-97    ON 13 DEC CLP
2024-12-16,20-53-97 30728691,-540.7,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2024-12-16,20-74-09 40406538,-17.44,Contactless Card Purchase,CO OPERATIVE FOOD     ON 14 DEC CLP
2024-12-16,20-74-09 40406538,-17.9,Contactless Card Purchase,MARKS&SPENCER PLC     ON 15 DEC CLP
2024-12-16,20-74-09 40406538,-15.33,Contactless Card Purchase,WELL PHARMACY 2005    ON 14 DEC CLP
2024-12-16,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 DEC BCC
2024-12-16,20-53-97 30728691,-540.89,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2024-12-16,20-53-97 30728691,-40.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2024-12-16,20-74-09 40406538,-24.07,Card Purchase,ALDI STORES           ON 13 DEC BCC
2024-12-16,20-53-97 30728691,-657.29,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2024-12-16,20-53-97 30728691,-526.17,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2024-12-16,20-53-97 30728691,-526.17,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2024-12-16,20-53-97 30728691,-540.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2024-12-16,20-53-97 30728691,-559.57,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2024-12-16,20-53-97 30728691,-540.69,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2024-12-16,20-53-97 30728691,-540.81,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2024-12-16,20-53-97 30728691,-559.57,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2024-12-16,20-53-97 30728691,-625.58,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2024-12-16,20-74-09 40406538,-68.15,Contactless Card Purchase,MARKS&SPENCER PLC     ON 13 DEC CLP
2024-12-16,20-53-97 30728691,6198.4,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-16,20-74-09 60458872,300.0,Counter Credit,X04025220             childrens christma BG
2024-12-16,20-74-09 60458872,-120.0,Funds Transfer,ROCCO                 MONEYUJUSTGAVEME FT
2024-12-17,60-83-71 00558156,612.3,REVENUE,Beals FLAT 11 1618 ALHAM 
2024-12-17,60-83-71 00558156,-158.97,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON.* I53V248L5 screen monitor
2024-12-17,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT 
2024-12-17,20-74-09 40406538,-31.25,Contactless Card Purchase,BP WAVENDON GATE S    ON 15 DEC CLP
2024-12-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT 
2024-12-17,20-74-09 60458872,-41.97,Card Purchase,AMZNMktplace*Y440B    ON 16 DEC BCC
2024-12-17,20-74-09 60458872,-139.98,Card Purchase,Amazon.co.uk*UC594    ON 16 DEC BCC
2024-12-17,20-74-09 60458872,-26.39,Card Purchase,AMZNMktplace*6W0MM    ON 16 DEC BCC
2024-12-18,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-12-18,60-83-71 00558156,-15.25,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD 
2024-12-18,20-74-09 60458872,-14.99,Card Purchase,AMZNMktplace*62757    ON 17 DEC BCC
2024-12-18,20-53-97 30728691,-401.28,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2024-12-18,60-83-71 00558156,-33.9,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC 
2024-12-18,60-83-71 00558156,-33.55,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2024-12-18,60-83-71 00558156,-1456.65,PROFESSIONAL_SERVICES,Alan Boswells Insurance 0/TUMX23LA03 
2024-12-18,60-83-71 00558156,-938.47,PROFESSIONAL_SERVICES,Alan Boswells Insurance 0/FRAT03LA01 
2024-12-18,60-83-71 00558156,-7.68,FOOD_AND_DRINK,Subway SUBWAY 
2024-12-18,20-74-09 40406538,-13.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-12-18,60-83-71 00558156,-31.92,REPAIRS_AND_MAINTENANCE,Fixtrade SP - FIXTRADE.CO.UK window handles for 19 4-6 12 16
2024-12-19,60-83-71 00558156,-51.5,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* IM5P66EB5 
2024-12-19,20-74-09 60458872,-20.0,Funds Transfer,ALESSIO               MONEYFORCOSTCO FT
2024-12-19,20-74-09 60458872,-139.98,Card Purchase,Amazon.co.uk*IA6IE    ON 18 DEC BCC
2024-12-19,20-74-09 60458872,-3.99,Card Purchase,Prime Video *K613Z    ON 18 DEC BCC
2024-12-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF "
2024-12-19,20-74-09 60458872,139.98,Card Purchase,Amazon.co.uk          ON 18 DEC BCC
2024-12-19,60-83-71 00558156,-720.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22401 1946 heating 
2024-12-19,60-83-71 00558156,-22.13,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD 
2024-12-19,60-83-71 00558156,-8.0,OTHER,Blue Diamond Uk BLUE DIAMOND UK 
2024-12-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2024-12-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2024-12-20,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 62 8 8 paint 
2024-12-20,60-83-71 00558156,703.9,REVENUE,Beals FLAT 10 1214 ALHAM 
2024-12-20,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-12-20,20-74-09 40406538,-5.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-12-21,60-83-71 00558156,-180.0,PROFESSIONAL_SERVICES,Top Chiropractic TOP CHIROPRACTIC       
2024-12-22,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 551 1946 extractor 
2024-12-23,20-74-09 60458872,-98.87,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-12-23,20-74-09 60458872,-3.99,Card Purchase,Prime Video *DG7YC    ON 21 DEC BCC
2024-12-23,20-74-09 40406538,-11.99,Contactless Card Purchase,KIKO MILANO           ON 22 DEC CLP
2024-12-23,20-74-09 60458872,-10.0,Funds Transfer,ALESSIO               FORGAME FT
2024-12-23,20-74-09 40406538,-17.24,Contactless Card Purchase,CO OPERATIVE FOOD     ON 20 DEC CLP
2024-12-23,20-53-97 30728691,-6.45,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-12-23,20-74-09 40406538,-4.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 DEC CLP
2024-12-23,20-74-09 40406538,-156.35,Card Purchase,MARKS&SPENCER PLC     ON 22 DEC BCC
2024-12-23,20-74-09 40406538,-8.85,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-12-23,20-74-09 40406538,-7.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 DEC CLP
2024-12-23,20-74-09 40406538,-54.26,Contactless Card Purchase,ALDI STORES           ON 21 DEC CLP
2024-12-23,20-74-09 40406538,-10.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 DEC CLP
2024-12-23,20-53-97 30728691,934.29,Counter Credit,Rsa Capital Limite    mortgages BGC
2024-12-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2024-12-23,60-83-71 00558156,-934.29,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2024-12-23,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2024-12-23,20-53-97 30728691,-506.56,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2024-12-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 
2024-12-23,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 "
2024-12-23,20-74-09 40406538,-21.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 22 DEC CLP
2024-12-23,20-74-09 40406538,100.0,Counter Credit,M Tucker              M TUCKER BGC
2024-12-23,20-74-09 40406538,-4.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 22 DEC CLP
2024-12-23,60-83-71 00558156,-128.0,OTHER,Reiss REISS LIMITED 
2024-12-23,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 22 DEC CLP
2024-12-24,20-74-09 60458872,-3.99,Card Purchase,Prime Video *Y10HM    ON 23 DEC BCC
2024-12-24,20-53-97 30728691,60.0,Counter Credit,THE DISPUTE SERVIC    TDS EW25815772 BGC
2024-12-24,60-83-71 00558156,-49.99,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON.* BY1619PU5 
2024-12-24,60-83-71 00558156,-99.3,FOOD_AND_DRINK,Waitrose WAITROSE 
2024-12-24,20-74-09 60458872,-3.99,Card Purchase,Prime Video *NC83K    ON 23 DEC BCC
2024-12-25,60-83-71 00558156,-79.05,VEHICLES,Tesco Petrol TESCO PAY AT PUMP 3943 
2024-12-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. "
2024-12-27,60-83-71 00558156,350.0,REVENUE,Beals SHOP 196 KINGSTON 
2024-12-27,60-83-71 00558156,-115.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 111618 
2024-12-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*9R10X7G65 
2024-12-27,20-74-09 60458872,-300.0,Funds Transfer,SOFIA                 FORBEINGONGOODLIST FT
2024-12-27,20-74-09 60458872,-81.33,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-12-27,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2024-12-27,20-74-09 60458872,-1000.0,Funds Transfer,IVANA VALENTINO       HAPPYCHRISTMAS FT
2024-12-27,20-74-09 60458872,-300.0,Funds Transfer,ROCCO                 HAPPYCHRISTMAS FT
2024-12-27,20-74-09 60458872,-100.0,Funds Transfer,ALESSIO               NANNYSUE FT
2024-12-27,20-74-09 60458872,-100.0,Funds Transfer,ROCCO                 NANNYSUE FT
2024-12-27,20-74-09 60458872,-100.0,Funds Transfer,SOFIA                 NANNYSUE FT
2024-12-27,20-74-09 60458872,-50.0,Funds Transfer,ALESSIO               FORBEINGONGOODLIST FT
2024-12-27,20-74-09 40406538,-15.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 24 DEC CLP
2024-12-27,20-74-09 40406538,-25.0,Contactless Card Purchase,W M MORRISON STORE    ON 24 DEC CLP
2024-12-27,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200084 DD
2024-12-27,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 DEC BCC
2024-12-28,60-83-71 00558156,-4.0,VEHICLES,Sainsbury's Petrol SAINSBURYS PETROL 
2024-12-28,60-83-71 00558156,950.0,REVENUE,Chloe Hardy & Carys Thornton Rent 
2024-12-28,60-83-71 00558156,-21.45,VEHICLES,Sainsbury's Petrol SAINSBURYS PETROL 
2024-12-29,60-83-71 00558156,980.0,REVENUE,"Umut Yilmaz 19, 4-6 Alhambra "
2024-12-29,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 
2024-12-30,60-83-71 00558156,1025.0,REVENUE,McIntosh Craig RENT 
2024-12-30,20-74-09 60458872,-3.99,Card Purchase,Prime Video *3L1AU    ON 29 DEC BCC
2024-12-30,20-74-09 40406538,-22.09,Contactless Card Purchase,TESCO STORES 2105     ON 29 DEC CLP
2024-12-30,20-74-09 40406538,-45.2,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 DEC CLP
2024-12-30,20-74-09 40406538,-34.09,Card Purchase,trainline             ON 29 DEC BCC
2024-12-30,20-74-09 40406538,-27.58,Contactless Card Purchase,ALDI STORES           ON 28 DEC CLP
2024-12-30,20-74-09 40406538,-11.0,Contactless Card Purchase,IMO CAR WASH BEDFO    ON 28 DEC CLP
2024-12-30,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-12-30,20-74-09 40406538,-66.97,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 28 DEC CLP
2024-12-30,20-53-97 30728691,-357.03,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2024-12-30,20-53-97 30728691,-521.49,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2024-12-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan 
2024-12-30,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2024-12-30,60-83-71 00558156,-8.4,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2024-12-31,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT3 321 PO2 9HQ 
2024-12-31,60-83-71 00558156,525.0,REVENUE,Sean Connacher rent 
2024-12-31,20-74-09 40406538,-15.45,Contactless Card Purchase,ALDI STORES           ON 30 DEC CLP
2024-12-31,20-74-09 40406538,-8.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 DEC CLP
2024-12-31,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2024-12-31,20-53-97 30728691,-508.75,Direct Debit,PARAGON BANK PLC      002186357 10127840 DD
2024-12-31,20-53-97 30728691,-508.75,Direct Debit,PARAGON BANK PLC      002186356 10127840 DD
2024-12-31,20-53-97 30728691,-508.75,Direct Debit,PARAGON BANK PLC      002186317 10127840 DD
2024-12-31,20-53-97 30728691,-525.82,Direct Debit,MORTGAGE TRUST        002197389 10127840 DD
2024-12-31,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400582241250 DD
2024-12-31,20-74-09 40406538,-3.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 DEC CLP
2024-12-31,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
