Date,Account,Amount,Subcategory,Memo,Property
2025-02-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-02-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-02-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
2025-02-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF ,
2025-02-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD ,
2025-02-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,
2025-02-02,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-02,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK ,
2025-02-02,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA
2025-02-03,20-53-97 30728691,-377.51,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW
2025-02-03,20-53-97 30728691,-658.37,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH
2025-02-03,20-53-97 30728691,-37.95,Direct Debit,L G INSURANCE MI      0114399215-250203 DDR,
2025-02-03,20-53-97 30728691,11661.86,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-03,20-53-97 30728691,400.0,Counter Credit,THE DISPUTE SERVIC    TDS EW14380098 BGC,
2025-02-03,20-53-97 30728691,-998.19,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD,23CHAM
2025-02-03,20-53-97 30728691,-379.72,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON
2025-02-03,20-53-97 30728691,-541.09,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH
2025-02-03,20-53-97 30728691,-417.12,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2025-02-03,20-53-97 30728691,-682.48,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2025-02-03,20-53-97 30728691,-546.95,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW
2025-02-03,20-53-97 30728691,-697.78,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH
2025-02-03,60-83-71 00558156,-10.85,VEHICLES,BP BP BEDFORD EXPRESS ,
2025-02-03,20-74-09 40406538,-8.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 01 FEB CLP,
2025-02-03,20-74-09 40406538,-29.97,Card Purchase,Vue Entertainment     ON 01 FEB BCC,
2025-02-03,20-74-09 40406538,-2.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 FEB CLP,
2025-02-03,20-53-97 30728691,-603.05,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH
2025-02-03,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR,
2025-02-03,20-74-09 40406538,-50.4,Card Purchase,MARKS&SPENCER PLC     ON 02 FEB BCC,
2025-02-03,20-74-09 40406538,-17.27,Contactless Card Purchase,THE RANGE             ON 02 FEB CLP,
2025-02-03,20-74-09 40406538,-10.0,Funds Transfer,ROCCO VALENTINO       FOOD FT,
2025-02-03,60-83-71 00558156,-76.17,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-02-03,60-83-71 00558156,-28.84,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-02-03,60-83-71 00558156,-11661.86,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT ,
2025-02-03,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12AlhambraRoad ,
2025-02-03,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH
2025-02-03,20-74-09 40406538,-96.37,Contactless Card Purchase,TESCO STORES 2547     ON 31 JAN CLP,
2025-02-03,20-53-97 30728691,-540.77,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH
2025-02-03,20-74-09 60458872,-3.49,Card Purchase,Prime Video Rent /    ON 01 FEB BCC,
2025-02-03,20-53-97 30728691,-599.2,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH
2025-02-03,20-53-97 30728691,2046.46,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-03,20-74-09 60458872,-540.0,Funds Transfer,TIM KEMP ACCOUNTAN    27157 TUCKER ARM FT,
2025-02-03,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,
2025-02-03,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,
2025-02-03,20-74-09 60458872,-2806.66,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,
2025-02-03,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,
2025-02-03,20-53-97 30728691,-658.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH
2025-02-03,20-74-09 60458872,2806.66,Counter Credit,M Tucker              SF BGC,
2025-02-03,20-53-97 30728691,-422.61,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA
2025-02-03,20-53-97 30728691,-462.96,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON
2025-02-03,20-53-97 30728691,-463.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON
2025-02-03,20-53-97 30728691,-664.75,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW
2025-02-03,20-53-97 30728691,-618.27,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW
2025-02-03,20-53-97 30728691,-552.19,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH
2025-02-03,20-53-97 30728691,-598.18,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH
2025-02-03,20-53-97 30728691,-540.82,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH
2025-02-04,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22769 196a gs ,196AKIN
2025-02-04,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22599 2171 gs ,F2171FAW
2025-02-04,60-83-71 00558156,-72.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22354 23b boiler  ,23BHAM
2025-02-04,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 21986 101214gs ,F101214ALH
2025-02-04,60-83-71 00558156,-14.3,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-04,60-83-71 00558156,-480.0,PROFESSIONAL_SERVICES,Top Chiropractic TOP CHIROPRACTIC       ,
2025-02-04,60-83-71 00558156,-41.0,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-02-04,20-74-09 40406538,-13.99,Contactless Card Purchase,ALDI STORES 776-97    ON 03 FEB CLP,
2025-02-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,
2025-02-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST,
2025-02-04,60-83-71 00558156,1386.15,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE 23 4-6 Fitzgerald Deposir £1096.15 rent £290,F2346ALH
2025-02-04,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT Feb  RENT ,23CHAM
2025-02-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Feb 2025 ,23BHAM
2025-02-04,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22649 4163 gs ,F4163FRA
2025-02-05,20-53-97 30728691,496.66,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-05,60-83-71 00558156,-17.6,REPAIRS_AND_MAINTENANCE,Jijo George 196a bolt repairs ,196AKIN
2025-02-05,60-83-71 00558156,-31.0,REPAIRS_AND_MAINTENANCE,Jijo George 196b repairs  ,196BKIN
2025-02-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 ,F3171FAW
2025-02-05,60-83-71 00558156,-496.66,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-05,60-83-71 00558156,-1096.15,WORKPLACE,Tds.Gb WWW.TDS.GB.COM 23 4-6 Bernard's  Alex fitzgerald  and Emily Morris £1386.15 deposit £1096.15 £660 set up fee.,F2346ALH
2025-02-05,60-83-71 00558156,350.0,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN
2025-02-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH
2025-02-05,20-74-09 40406538,-16.35,Card Purchase,TSGN TL FLITWICK S    ON 03 FEB BCC,
2025-02-06,20-74-09 40406538,-0.99,Contactless Card Purchase,NEW COUNTY SERVICE    ON 05 FEB CLP,
2025-02-06,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-02-06,20-74-09 60458872,1200.0,Counter Credit,M Tucker              SF BGC,
2025-02-06,60-83-71 00558156,580.05,REVENUE,Beals FLAT 3 163 FRATTON ,F3163FRA
2025-02-06,60-83-71 00558156,-10.0,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-06,60-83-71 00558156,626.56,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW
2025-02-06,20-74-09 60458872,-12.99,Card Purchase,AMZNMktplace*TK93S    ON 05 FEB BCC,
2025-02-06,60-83-71 00558156,-5.3,ADMIN,Post Office POST OFFICE COUNTER form 4 rent increase James bottle flat 5block 8,F58ALH
2025-02-07,20-74-09 60458872,12.69,Credit,Overdraft Interest    Refund,
2025-02-07,20-74-09 60458872,-139.98,Card Purchase,WWW.AMAZON.* TK9OQ    ON 06 FEB BCC,
2025-02-07,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               FORCOOP FT,
2025-02-07,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,
2025-02-07,20-74-09 60458872,25.38,Counter Credit,PIN INS RE ARGOS      ANQ9491346TUCKER BGC,
2025-02-07,60-83-71 00558156,-4.51,REPAIRS_AND_MAINTENANCE,Peter Taperek 111214 repair  ,F111618ALH
2025-02-07,60-83-71 00558156,-25.98,REPAIRS_AND_MAINTENANCE,Peter Taperek 111214 plasterboar ,F111618ALH
2025-02-07,60-83-71 00558156,-24.95,REPAIRS_AND_MAINTENANCE,Peter Taperek 11 1214 plaster  ,F111214ALH
2025-02-07,60-83-71 00558156,-10.86,FOOD_AND_DRINK,Welcome WELCOME WIXAMS ,
2025-02-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT ,F58ALH
2025-02-07,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON ,F2321LON
2025-02-08,60-83-71 00558156,-33.09,VEHICLES,BP BP BEDFORD EXPRESS ,
2025-02-08,60-83-71 00558156,-25.0,EQUIPMENT,Dunelm F0550 Dunelm F0550 mat for flat 11 12-14,F111214ALH
2025-02-08,60-83-71 00558156,-29.2,REPAIRS_AND_MAINTENANCE,Jijo George 196a repairs ,196AKIN
2025-02-08,60-83-71 00558156,-51.75,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-02-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER ,
2025-02-09,60-83-71 00558156,-17.83,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-02-09,60-83-71 00558156,-46.6,FOOD_AND_DRINK,Tesco TESCO STORES 2105 ,
2025-02-09,60-83-71 00558156,-50.0,REPAIRS_AND_MAINTENANCE,Jijo George 64 1846 repairs  ,
2025-02-10,20-53-97 30728691,-55.21,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW
2025-02-10,20-53-97 30728691,1.27,Credit,Overdraft Interest    Refund,
2025-02-10,20-53-97 30728691,-435.07,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH
2025-02-10,60-83-71 00558156,-9.0,REPAIRS_AND_MAINTENANCE,Mr A J  FITZGERALD 23 4-6 key ,F2346ALH
2025-02-10,60-83-71 00558156,-350.0,REPAIRS_AND_MAINTENANCE,Brett Corke 196a king rubbish  ,196AKIN
2025-02-10,20-74-09 40406538,-1.85,Contactless Card Purchase,NEW COUNTY SERVICE    ON 09 FEB CLP,
2025-02-10,20-74-09 40406538,1.04,Credit,Overdraft Interest    Refund,
2025-02-10,20-74-09 40406538,-10.98,Contactless Card Purchase,CREAMS CAFE BEDFOR    ON 09 FEB CLP,
2025-02-10,20-74-09 40406538,-7.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 FEB CLP,
2025-02-10,20-74-09 40406538,-22.0,Funds Transfer,ROCCO VALENTINO       QUIZLET FT,
2025-02-10,60-83-71 00558156,-70.98,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-02-10,20-53-97 30728691,-602.05,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN
2025-02-10,60-83-71 00558156,900.0,REVENUE,"Brett Ricketts 8, 8 Alhambra ",
2025-02-10,20-74-09 40406538,-56.8,Contactless Card Purchase,MARKS&SPENCER PLC     ON 09 FEB CLP,
2025-02-10,20-74-09 40406538,-20.0,Funds Transfer,ROCCO VALENTINO       NOTES FT,
2025-02-11,60-83-71 00558156,-28.82,REPAIRS_AND_MAINTENANCE,Jijo George 11 12-14 jet wash ,F111214ALH
2025-02-11,60-83-71 00558156,-0.5,BANK_CHARGES,Starling Bank Charge for cash withdrawal at Post Office on 2025-02-11 at 11:25:13 4 The Green Bedford MK45 4AD GB ,
2025-02-11,60-83-71 00558156,-50.0,OTHER,Post Office Banking Services Cash Withdrawal at 4 The Green Bedford MK45 4AD GB ,
2025-02-11,60-83-71 00558156,-16.7,ADMIN,Post Office POST OFFICE COUNTER section 13 for bria barber 2 1618 and for Kathrine 18 4_6,F31618ALH
2025-02-11,20-74-09 40406538,-1.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 10 FEB CLP,
2025-02-11,20-74-09 40406538,-15.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 10 FEB CLP,
2025-02-11,20-74-09 40406538,-3.44,Contactless Card Purchase,BUDGENS               ON 10 FEB CLP,
2025-02-11,20-74-09 40406538,-31.05,Contactless Card Purchase,ALDI STORES           ON 10 FEB CLP,
2025-02-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK ,F51214ALH
2025-02-12,20-74-09 40406538,-8.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 FEB CLP,
2025-02-12,20-74-09 40406538,-5.38,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 FEB CLP,
2025-02-12,20-74-09 40406538,-11.3,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 10 FEB CLP,
2025-02-12,20-74-09 40406538,-37.85,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 FEB CLP,
2025-02-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,
2025-02-12,20-53-97 30728691,-387.84,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW
2025-02-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT ,F1846ALH
2025-02-12,60-83-71 00558156,807.6,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW
2025-02-12,20-74-09 40406538,-16.35,Contactless Card Purchase,TSGN TL FLITWICK S    ON 10 FEB CLP,
2025-02-12,60-83-71 00558156,-800.0,REPAIRS_AND_MAINTENANCE,Brett Corke Alhambra Rd ,
2025-02-12,60-83-71 00558156,-1516.58,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-13,20-53-97 30728691,1516.58,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-13,60-83-71 00558156,-26.1,REPAIRS_AND_MAINTENANCE,Jo Zerdin 11 1214   ,F111214ALH
2025-02-13,60-83-71 00558156,-130.0,REPAIRS_AND_MAINTENANCE,Jijo George 65 11 12-14 repair ,F111214ALH
2025-02-13,20-74-09 40406538,-41.34,Contactless Card Purchase,TESCO STORES 2105     ON 12 FEB CLP,
2025-02-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road ",
2025-02-13,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,Brett Corke Alhambra rd ,
2025-02-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 FEB BCC,
2025-02-14,60-83-71 00558156,-209.0,PROFESSIONAL_SERVICES,The Hub Dental Practic THE HUB DENTAL PRACTIC ,
2025-02-14,60-83-71 00558156,675.0,REVENUE,JOHN A RENT ,F3169FAW
2025-02-14,60-83-71 00558156,75.0,REVENUE,JOHN A RENT ,F3169FAW
2025-02-15,60-83-71 00558156,-24.2,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-02-16,60-83-71 00558156,-28.3,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-17,20-53-97 30728691,-602.88,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH
2025-02-17,20-53-97 30728691,-540.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH
2025-02-17,20-53-97 30728691,-540.81,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH
2025-02-17,20-74-09 40406538,-6.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 16 FEB CLP,
2025-02-17,20-53-97 30728691,-657.29,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM
2025-02-17,20-53-97 30728691,-540.69,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH
2025-02-17,20-53-97 30728691,-507.08,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH
2025-02-17,20-53-97 30728691,-559.57,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH
2025-02-17,20-53-97 30728691,-559.57,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH
2025-02-17,20-53-97 30728691,-540.7,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH
2025-02-17,20-53-97 30728691,-40.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON
2025-02-17,20-53-97 30728691,-507.08,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH
2025-02-17,20-53-97 30728691,6137.52,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-17,60-83-71 00558156,604.2,REVENUE,Beals FLAT 11 1618 ALHAM ,F111618ALH
2025-02-17,20-53-97 30728691,-540.89,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH
2025-02-17,20-74-09 40406538,-147.9,Card Purchase,TESCO STORES 2105     ON 15 FEB BCC,
2025-02-17,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT ,F31618ALH
2025-02-17,60-83-71 00558156,-82.5,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-02-17,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-02-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT ,F1321LON
2025-02-17,60-83-71 00558156,-6137.52,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-17,60-83-71 00558156,-129.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 9710a 234-6 hob ,
2025-02-17,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Jijo George 68 11 12-14 leak  ,F111214ALH
2025-02-17,20-74-09 40406538,-15.49,Contactless Card Purchase,BOOTS 6407            ON 16 FEB CLP,
2025-02-17,20-74-09 40406538,-20.0,Funds Transfer,ROCCO VALENTINO       EAR BUD FT,
2025-02-17,20-74-09 40406538,-21.99,Cash Withdrawal,CARDTRONICS UK LTD    FLITWICK STATION17FEB,
2025-02-17,20-74-09 40406538,-10.0,Cash Withdrawal,NOTEMACHINE           Notemachine17FEB 13.5,
2025-02-17,60-83-71 00558156,980.0,REVENUE,GONGORA OLIVA J 22 ALHAMBRA ROAD ,
2025-02-17,20-74-09 40406538,21.99,Credit,CARDTRONICS UK LTD    FLITWICK STATION17FEB,
2025-02-17,20-74-09 40406538,-35.89,Card Purchase,PHARMA                ON 16 FEB BCC,
2025-02-18,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-02-18,20-74-09 40406538,-10.76,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 FEB CLP,
2025-02-18,20-53-97 30728691,-401.28,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON
2025-02-18,20-74-09 40406538,-1.9,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 16 FEB CLP,
2025-02-18,20-74-09 40406538,-23.25,Contactless Card Purchase,ALDI STORES 776-97    ON 17 FEB CLP,
2025-02-18,60-83-71 00558156,-24.97,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-02-18,60-83-71 00558156,518.14,REVENUE,Beals 196A KINGSTON ROAD ,196AKIN
2025-02-19,20-53-97 30728691,401.28,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-19,20-74-09 40406538,-16.35,Contactless Card Purchase,TSGN TL FLITWICK S    ON 17 FEB CLP,
2025-02-19,60-83-71 00558156,-401.28,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-19,60-83-71 00558156,-22.7,REPAIRS_AND_MAINTENANCE,Timpson TIMPSON LIMITED keys 11 12-14,F111214ALH
2025-02-19,60-83-71 00558156,-108.26,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-02-20,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF ",
2025-02-20,60-83-71 00558156,316.4,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN
2025-02-20,60-83-71 00558156,-16.2,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car ,
2025-02-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,
2025-02-20,60-83-71 00558156,-8.35,ADMIN,Post Office POST OFFICE COUNTER flat 4 12-14  rent increase s13  ivo Ramon ana,F41214ALH
2025-02-20,20-74-09 40406538,-5.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2025-02-21,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT,
2025-02-21,20-74-09 60458872,-97.5,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-02-21,60-83-71 00558156,-17.48,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-02-21,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Jijo George 69 22 4-6 bathroom ,
2025-02-21,60-83-71 00558156,694.6,REVENUE,Beals FLAT 10 1214 ALHAM ,F101214ALH
2025-02-21,60-83-71 00558156,-9.9,OTHER,The Highlands Pharmacy THE HIGHLANDS PHARMACY ,
2025-02-21,60-83-71 00558156,-12.4,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-02-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,
2025-02-21,60-83-71 00558156,-34.81,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-02-21,60-83-71 00558156,-10.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 4 163 main ,F4163FRA
2025-02-21,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Jijo George 71 163 maint  ,
2025-02-21,60-83-71 00558156,-200.0,REPAIRS_AND_MAINTENANCE,Jijo George 70 169a rubbish  ,
2025-02-21,60-83-71 00558156,-22.86,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-02-21,20-74-09 60458872,-5.0,Funds Transfer,ROCCO                 COOP FT,
2025-02-21,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-02-22,60-83-71 00558156,-49.27,OTHER,Homesense HOMESENSE ,
2025-02-22,60-83-71 00558156,-4.0,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital ,
2025-02-23,60-83-71 00558156,-61.8,OTHER,Amazon Marketplace AMZNMktplace*R86IV99D4 flat 4 163 Fratton damp,F4163FRA
2025-02-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 ,F41214ALH
2025-02-24,60-83-71 00558156,-120.0,OTHER,Next NEXT RETAIL LTD ,
2025-02-24,60-83-71 00558156,-135.15,OTHER,TK Maxx T K MAXX ,
2025-02-24,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH
2025-02-24,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 ",F71214ALH
2025-02-24,60-83-71 00558156,-3.99,REPAIRS_AND_MAINTENANCE,Peter Taperek 11 12-14 rep ,F111214ALH
2025-02-24,20-74-09 40406538,-5.0,Card Purchase,PAYPAL *LOCKEDPAPE    ON 21 FEB BCC,
2025-02-24,20-74-09 40406538,-20.0,Funds Transfer,ROCCO VALENTINO       NOTES FT,
2025-02-24,20-53-97 30728691,-506.56,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN
2025-02-24,20-74-09 40406538,-5.0,Card Purchase,PAYPAL *EDUCARE       ON 19 FEB BCC,
2025-02-24,20-74-09 40406538,-28.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 FEB CLP,
2025-02-24,20-74-09 40406538,-20.85,Contactless Card Purchase,TAWA                  ON 22 FEB CLP,
2025-02-24,20-74-09 40406538,-9.22,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-02-24,20-74-09 40406538,-51.95,Contactless Card Purchase,COSTCO WHOLESALE #    ON 22 FEB CLP,
2025-02-24,20-74-09 40406538,-28.23,Contactless Card Purchase,HOME BARGAINS         ON 23 FEB CLP,
2025-02-24,20-74-09 40406538,-32.45,Contactless Card Purchase,MARKS&SPENCER PLC     ON 23 FEB CLP,
2025-02-24,20-53-97 30728691,-19.21,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-02-25,20-74-09 40406538,-30.97,Contactless Card Purchase,ALDI STORES           ON 24 FEB CLP,
2025-02-25,20-74-09 40406538,-37.76,Contactless Card Purchase,LIDL GB BEDFORD       ON 24 FEB CLP,
2025-02-25,20-74-09 40406538,-8.37,Contactless Card Purchase,TESCO STORES 2547     ON 24 FEB CLP,
2025-02-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. ",
2025-02-25,60-83-71 00558156,-270.0,REPAIRS_AND_MAINTENANCE,Arron  Harden 196b carp fit ,196BKIN
2025-02-25,60-83-71 00558156,90.0,OTHER,Next NEXT RETAIL LTD ,
2025-02-26,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200086 DD,
2025-02-26,20-74-09 60458872,-103.71,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-02-26,60-83-71 00558156,-184.0,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING paint for 4163 Fratton damp,F4163FRA
2025-02-26,20-74-09 40406538,-16.35,Contactless Card Purchase,TSGN TL FLITWICK S    ON 24 FEB CLP,
2025-02-26,60-83-71 00558156,-72.31,VEHICLES,Tesco Petrol TESCO PAY AT PUMP 3822 ,
2025-02-26,60-83-71 00558156,-70.49,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-02-26,20-74-09 40406538,-2.78,Contactless Card Purchase,HOME BARGAINS         ON 25 FEB CLP,
2025-02-26,20-74-09 60458872,139.98,Card Purchase,WWW.AMAZON.* TK9OQ    ON 24 FEB BCC,
2025-02-27,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 FEB BCC,
2025-02-27,20-74-09 60458872,-3.99,Card Purchase,Prime Video Rent /    ON 26 FEB BCC,
2025-02-27,60-83-71 00558156,-572.01,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*R08LT3GN4 ,
2025-02-27,20-74-09 40406538,-5.0,Card Purchase,PAYPAL *EDUTV         ON 26 FEB BCC,
2025-02-27,20-53-97 30728691,572.01,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-28,60-83-71 00558156,950.0,REVENUE,Chloe Hardy & Carys Thornton Rent ,
2025-02-28,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan ,F68ALH
2025-02-28,60-83-71 00558156,1125.0,REVENUE,LINDFIELD O C DEPOSIT FLAT 19 ,
2025-02-28,60-83-71 00558156,1025.0,REVENUE,McIntosh Craig RENT ,
2025-02-28,60-83-71 00558156,-12.05,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-02-28,60-83-71 00558156,-2954.88,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-02-28,60-83-71 00558156,-189.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 9830 1956hob ,
2025-02-28,60-83-71 00558156,-20.6,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-02-28,60-83-71 00558156,525.0,REVENUE,Sean Connacher rent ,
2025-02-28,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD ,F4321LON
2025-02-28,20-74-09 60458872,2800.0,Counter Credit,M Tucker              SF BGC,
2025-02-28,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW
2025-02-28,20-53-97 30728691,-507.36,Direct Debit,PARAGON BANK PLC      002186356 10128430 DD,F1846ALH
2025-02-28,20-53-97 30728691,-507.36,Direct Debit,PARAGON BANK PLC      002186357 10128430 DD,F1746ALH
2025-02-28,20-53-97 30728691,-507.36,Direct Debit,PARAGON BANK PLC      002186317 10128430 DD,F58ALH
2025-02-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS OPTICIANS       A45028400000736 DDR,
2025-02-28,20-53-97 30728691,-524.38,Direct Debit,MORTGAGE TRUST        002197389 10128430 DD,F71214ALH
2025-02-28,20-53-97 30728691,-357.03,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA
2025-02-28,20-53-97 30728691,-513.39,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,
2025-02-28,20-53-97 30728691,2954.88,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-02-28,60-83-71 00558156,-1.99,ADMIN,Microsoft Microsoft*Microsoft 36 ,
2025-02-28,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV1114Pa,169FAW
2025-02-28,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Jijo George 72 161214 lock ,
