Date,Account,Amount,Subcategory,Memo,Property
2025-06-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-06-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,
2025-06-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF ,
2025-06-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD ,
2025-06-01,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH ,
2025-06-01,60-83-71 00558156,1025.0,REVENUE,McIntosh Craig RENT ,
2025-06-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA
2025-06-01,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE,Jijo George 79 196a ceiling  ,196AKIN
2025-06-01,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 81 3169 paint ,F3169FAW
2025-06-01,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 80 3169 kitchen  ,F3169FAW
2025-06-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-06-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-250602 DDR,
2025-06-02,20-53-97 30728691,-580.55,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH
2025-06-02,20-53-97 30728691,-576.84,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH
2025-06-02,20-53-97 30728691,-575.86,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH
2025-06-02,20-53-97 30728691,-659.15,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH
2025-06-02,20-53-97 30728691,-942.27,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD,23CHAM
2025-06-02,20-53-97 30728691,-363.71,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON
2025-06-02,20-53-97 30728691,-361.58,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW
2025-06-02,20-74-09 40406538,-44.2,Card Purchase,Foodhub               ON 31 MAY BCC,
2025-06-02,20-53-97 30728691,-531.58,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH
2025-06-02,20-74-09 40406538,-9.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 31 MAY CLP,
2025-06-02,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Albany Carpet and Upholstery 3781 3163 carpet ,F3163FRA
2025-06-02,20-74-09 40406538,-19.25,Contactless Card Purchase,MARKS & SPENCER PL    ON 01 JUN CLP,
2025-06-02,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-06-02,60-83-71 00558156,-456.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24430 196b leak ,196BKIN
2025-06-02,20-53-97 30728691,5128.65,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-02,60-83-71 00558156,-5128.65,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-02,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK ,
2025-06-02,60-83-71 00558156,980.0,REVENUE,Mr A J  FITZGERALD FLAT 23 4-6 ALHAMB ,F2346ALH
2025-06-02,60-83-71 00558156,525.0,REVENUE,Sean Connacher rent ,
2025-06-02,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT3 321 PO2 9HQ ,F3321LON
2025-06-02,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12  Alhambra Road ,
2025-06-02,60-83-71 00558156,259.99,REVENUE,Flat3 16 18 Alhamb SEQUENCE  UK  LIMI flat 3 1618 georgios Pachis rent £900 less £640 fee net due £260,F31618ALH
2025-06-02,20-74-09 40406538,-13.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 31 MAY CLP,
2025-06-02,20-53-97 30728691,-499.16,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH
2025-06-02,20-74-09 60458872,-35.0,Funds Transfer,ROCCO                 PROVISIONALLICENSE FT,
2025-06-02,20-74-09 60458872,2807.0,Counter Credit,M Tucker              SF BGC,
2025-06-02,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,
2025-06-02,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT,
2025-06-02,20-74-09 60458872,-3.99,Card Purchase,Prime Video*B38IQ0    ON 31 MAY BCC,
2025-06-02,20-74-09 60458872,-660.0,Funds Transfer,TIM KEMP ACCOUNTAN    27140 M TUCKER FT,
2025-06-02,20-74-09 60458872,-2807.29,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,
2025-06-02,20-74-09 60458872,-6.0,Contactless Card Purchase,GRAFHAM WATER CAR     ON 31 MAY CLP,
2025-06-02,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,
2025-06-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,
2025-06-02,20-74-09 60458872,-15.38,Contactless Card Purchase,GRAFHAM VISITOR CE    ON 31 MAY CLP,
2025-06-02,20-74-09 60458872,-11.9,Contactless Card Purchase,HARBOUR VIEW CAFE     ON 31 MAY CLP,
2025-06-02,20-74-09 60458872,-42.43,Direct Debit,EE LIMITED            Q13077400624580262 DD,
2025-06-03,20-74-09 40406538,-28.68,Direct Debit,PNET5304976-1         PNET5304976-1 DDR,
2025-06-03,20-53-97 30728691,-390.06,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA
2025-06-03,20-53-97 30728691,-607.66,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH
2025-06-03,20-53-97 30728691,-504.82,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW
2025-06-03,20-53-97 30728691,-613.55,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW
2025-06-03,20-53-97 30728691,-608.11,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH
2025-06-03,20-53-97 30728691,-384.99,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2025-06-03,20-53-97 30728691,-499.42,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH
2025-06-03,20-74-09 40406538,-4.94,Contactless Card Purchase,BUDGENS               ON 02 JUN CLP,
2025-06-03,20-53-97 30728691,-629.92,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2025-06-03,20-53-97 30728691,-570.65,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW
2025-06-03,20-53-97 30728691,-499.12,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH
2025-06-03,20-74-09 40406538,-18.95,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 02 JUN CLP,
2025-06-03,20-53-97 30728691,-427.3,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON
2025-06-03,20-74-09 40406538,-2.49,Contactless Card Purchase,BUDGENS               ON 02 JUN CLP,
2025-06-03,20-53-97 30728691,6162.99,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-03,20-53-97 30728691,-427.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON
2025-06-03,20-74-09 40406538,-11.25,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 01 JUN CLP,
2025-06-03,20-74-09 60458872,-4.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 02 JUN CLP,
2025-06-03,60-83-71 00558156,-12.0,FOOD_AND_DRINK,Carnival Time Carnival Time ,
2025-06-03,60-83-71 00558156,-6162.99,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-03,60-83-71 00558156,-34.0,PROFESSIONAL_SERVICES,DVLA DRIVING LICENCE WEB ,
2025-06-03,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH
2025-06-04,60-83-71 00558156,-7.0,FOOD_AND_DRINK,Sainsbury's SAINSBURYS S/MKTS ,
2025-06-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST,
2025-06-04,60-83-71 00558156,-4.7,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-04,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH
2025-06-04,20-74-09 60458872,-21.5,Card Purchase,AMZNMktplace*MZ9BR    ON 04 JUN BCC,
2025-06-04,60-83-71 00558156,-68.0,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD ,
2025-06-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,
2025-06-04,60-83-71 00558156,-11.99,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS 02476000FAF ,
2025-06-04,60-83-71 00558156,-4.0,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital ,
2025-06-04,60-83-71 00558156,-32.41,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-06-04,60-83-71 00558156,-6.15,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-04,60-83-71 00558156,-9.9,FOOD_AND_DRINK,Tesco TESCO-STORES 6561 ,
2025-06-04,60-83-71 00558156,-9.1,VEHICLES,BP BP NEWHAM AVENUE CONVE ,
2025-06-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Jun 2025 ,23BHAM
2025-06-05,60-83-71 00558156,-7.19,FOOD_AND_DRINK,Subway SUBWAY59825 ,
2025-06-05,60-83-71 00558156,-3.15,ADMIN,Post Office POST OFFICE COUNTER ,
2025-06-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER Flat3171Fawcett ,F3171FAW
2025-06-05,20-74-09 60458872,-29.99,Contactless Card Purchase,JOHN LEWIS            ON 04 JUN CLP,
2025-06-05,20-74-09 60458872,-8.72,Contactless Card Purchase,TESCO STORES 4896     ON 04 JUN CLP,
2025-06-05,60-83-71 00558156,-11.6,REPAIRS_AND_MAINTENANCE,Jijo George 3163 bolt  ,F3163FRA
2025-06-05,20-74-09 60458872,-3.6,Contactless Card Purchase,TESCO STORES 4896     ON 04 JUN CLP,
2025-06-05,20-74-09 60458872,-64.51,Card Purchase,SHELL BALDOCK         ON 04 JUN BCC,
2025-06-05,20-74-09 60458872,-164.0,Card Purchase,JOHN LEWIS            ON 04 JUN BCC,
2025-06-05,60-83-71 00558156,-7.55,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-05,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Peter Taperek keys 3163faw ,F3163FRA
2025-06-05,20-74-09 60458872,-26.64,Contactless Card Purchase,TESCO STORES 4896     ON 04 JUN CLP,
2025-06-06,60-83-71 00558156,-9.77,FOOD_AND_DRINK,Sainsbury's SAINSBURY'S S/MKT ,
2025-06-06,60-83-71 00558156,-13.0,FOOD_AND_DRINK,Tdsf&cs TDSF&CS ,
2025-06-06,60-83-71 00558156,-1.5,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-06,60-83-71 00558156,-86.94,VEHICLES,Morr Bedford MORR BEDFORD ,
2025-06-06,60-83-71 00558156,-850.0,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 154 31618 eicer rcd eicer and new hobb,
2025-06-06,60-83-71 00558156,-22.88,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-06-06,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON ,F2321LON
2025-06-06,60-83-71 00558156,-7.6,FOOD_AND_DRINK,Costa Coffee COSTA COFFEE 43011034 ,
2025-06-06,60-83-71 00558156,-28.0,FOOD_AND_DRINK,Chaat Haus Chaat Haus ,
2025-06-06,60-83-71 00558156,-12.01,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-06,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24145 31618 gs ,
2025-06-06,60-83-71 00558156,-3.65,FOOD_AND_DRINK,Sainsbury's SAINSBURY'S S/MKT ,
2025-06-08,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT June  RENT ,23CHAM
2025-06-08,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Brett Corke rubbish 163faw ,
2025-06-08,60-83-71 00558156,-94.94,OTHER,TK Maxx T K MAXX ,
2025-06-08,60-83-71 00558156,-9.99,OTHER,Homesense HOMESENSE ,
2025-06-09,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24412 2346 block ,
2025-06-09,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,
2025-06-09,20-74-09 60458872,-6.0,Card Purchase,Amazon.co.uk*MP77W    ON 08 JUN BCC,
2025-06-09,20-74-09 40406538,-9.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 JUN CLP,
2025-06-09,20-74-09 40406538,-5.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 JUN CLP,
2025-06-09,20-74-09 40406538,-5.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 07 JUN CLP,
2025-06-09,20-74-09 40406538,-4.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 07 JUN CLP,
2025-06-09,20-74-09 40406538,-31.75,Contactless Card Purchase,MARKS&SPENCER PLC     ON 07 JUN CLP,
2025-06-09,20-53-97 30728691,-51.1,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW
2025-06-09,20-53-97 30728691,-557.12,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN
2025-06-09,20-74-09 40406538,-20.3,Card Purchase,SUPERDRUG             ON 07 JUN BCC,
2025-06-09,20-74-09 40406538,-27.69,Contactless Card Purchase,A1 Foods              ON 07 JUN CLP,
2025-06-09,20-74-09 40406538,-4.23,Contactless Card Purchase,BUDGENS               ON 06 JUN CLP,
2025-06-09,20-74-09 40406538,-16.31,Contactless Card Purchase,ALDI STORES           ON 06 JUN CLP,
2025-06-09,20-74-09 40406538,-5.8,Card Purchase,CO OPERATIVE FOOD     ON 06 JUN BCC,
2025-06-09,20-74-09 40406538,-13.0,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 06 JUN CLP,
2025-06-09,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-09,60-83-71 00558156,825.0,REVENUE,J BOTTLE RENT ,F58ALH
2025-06-09,60-83-71 00558156,-360.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24059 161618 pump ,
2025-06-09,60-83-71 00558156,-600.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24185 3321 leak ,F3321LON
2025-06-09,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24192 111618 gs ,F11618ALH
2025-06-09,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24357 141214 gs ,
2025-06-09,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24380 23b gs ,23BHAM
2025-06-09,60-83-71 00558156,-276.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 24424 2345 tprv cy ,
2025-06-09,20-74-09 60458872,-30.98,Card Purchase,AMAZON* ON78H8HX5     ON 08 JUN BCC,
2025-06-10,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    trf BGC,
2025-06-10,20-74-09 40406538,250.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-06-10,20-74-09 40406538,-15.0,Funds Transfer,ROCCO VALENTINO       LUNCH + DRIVINGAPP FT,
2025-06-10,60-83-71 00558156,-12.28,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD GOLDIN ,
2025-06-10,60-83-71 00558156,-1038.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Georgios pachis flat 3 16-18 move on 23 may 2025 deposit rcd 22/5/2025 £1038 registered 9/6/2025,F31618ALH
2025-06-10,60-83-71 00558156,-1.3,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-10,60-83-71 00558156,-6.95,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-10,20-74-09 60458872,-15.0,Funds Transfer,ROCCO                 LUNCH FT,
2025-06-10,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,
2025-06-10,20-74-09 60458872,-6.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 JUN CLP,
2025-06-10,20-74-09 60458872,-38.0,Contactless Card Purchase,AMPTHILL DENTAL PR    ON 09 JUN CLP,
2025-06-10,20-74-09 60458872,-79.95,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-06-10,60-83-71 00558156,-7.31,VEHICLES,Shell SHELL 3 ELSTOW ROAD ,
2025-06-10,20-53-97 30728691,1013.69,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-10,20-53-97 30728691,-393.61,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH
2025-06-10,20-53-97 30728691,485.0,Counter Credit,THE DISPUTE SERVIC    TDSEW22948622 BGC,
2025-06-10,60-83-71 00558156,-1013.69,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-10,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO trf ,
2025-06-11,60-83-71 00558156,-63.04,VEHICLES,Shell SHELL 3 ELSTOW ROAD ,
2025-06-11,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH
2025-06-11,60-83-71 00558156,-13.1,FOOD_AND_DRINK,Costa Coffee COSTA COFFEE 43011034 ,
2025-06-11,60-83-71 00558156,49.99,OTHER,TK Maxx T K MAXX ,
2025-06-11,60-83-71 00558156,-42.97,OTHER,TK Maxx T K MAXX ,
2025-06-11,60-83-71 00558156,807.6,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW
2025-06-11,60-83-71 00558156,900.0,REVENUE,"Brett Ricketts 8, 8 Alhambra ",
2025-06-11,20-74-09 60458872,-4.05,Contactless Card Purchase,POST OFFICE COUNTE    ON 09 JUN CLP,
2025-06-11,20-74-09 60458872,-62.82,Card Purchase,ALLIANZ GLOBAL ASS    ON 10 JUN BCC,
2025-06-11,20-74-09 60458872,-87.6,Card Purchase,WHEEL FREEDOM         ON 10 JUN BCC,
2025-06-11,20-74-09 40406538,-6.5,Contactless Card Purchase,Carnival Time         ON 10 JUN CLP,
2025-06-11,20-74-09 40406538,-39.7,Contactless Card Purchase,FLYING HORSE          ON 10 JUN CLP,
2025-06-12,20-74-09 40406538,-3.83,Contactless Card Purchase,BUDGENS               ON 11 JUN CLP,
2025-06-12,60-83-71 00558156,735.0,REVENUE,R Prince Mr Brett rent/key ,
2025-06-12,20-74-09 40406538,-8.15,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 10 JUN CLP,
2025-06-12,60-83-71 00558156,850.0,REVENUE,K PARSON RENT ,F1846ALH
2025-06-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK ,F51214ALH
2025-06-12,20-53-97 30728691,-359.2,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW
2025-06-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,
2025-06-12,60-83-71 00558156,-15.5,OTHER,The Highlands Pharmacy THE HIGHLANDS PHARMACY ,
2025-06-12,20-74-09 40406538,-3.69,Contactless Card Purchase,BOOTS 6407            ON 11 JUN CLP,
2025-06-12,20-74-09 40406538,-25.46,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 11 JUN CLP,
2025-06-12,20-74-09 40406538,-3.4,Contactless Card Purchase,SAINSBURYS BEDFORD    ON 11 JUN CLP,
2025-06-12,20-74-09 40406538,-18.3,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 JUN CLP,
2025-06-12,20-74-09 40406538,-7.5,Contactless Card Purchase,Carnival Time         ON 11 JUN CLP,
2025-06-13,60-83-71 00558156,-16.25,VEHICLES,BP BP BEDFORD EXPRESS ,
2025-06-13,60-83-71 00558156,-4.3,TRAVEL,Thameslink Railway TSGN TL BEDFORD SST ,
2025-06-13,60-83-71 00558156,-3.0,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital ,
2025-06-13,60-83-71 00558156,825.0,REVENUE,"SAMRAT M 16,12-14 Alhambra ",
2025-06-13,60-83-71 00558156,-57.55,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-06-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road ",
2025-06-13,60-83-71 00558156,-2.75,VEHICLES,BP BP BEDFORD EXPRESS ,
2025-06-13,20-74-09 40406538,-2.0,Card Purchase,NYX*BedfordHospita    ON 12 JUN BCC,
2025-06-13,20-74-09 40406538,-4.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 JUN CLP,
2025-06-13,20-74-09 60458872,45.0,Counter Credit,PAYPAL                PPWDL5CM2222424XW8 BG,
2025-06-13,20-74-09 40406538,-1.25,Card Purchase,NYX*BedfordHospita    ON 12 JUN BCC,
2025-06-13,20-74-09 60458872,-50.0,Funds Transfer,ROCCO                 BIRTHDAYFOOD FT,
2025-06-14,60-83-71 00558156,-8.4,FOOD_AND_DRINK,Tdsf&cs TDSF&CS ,
2025-06-14,60-83-71 00558156,-78.0,REPAIRS_AND_MAINTENANCE,E A Locksmiths 1020 1171 lock ,F1171FAW
2025-06-14,60-83-71 00558156,-200.0,ADMIN,Cash Machine Notemachine ATM ,
2025-06-14,60-83-71 00558156,850.0,REVENUE,"Lucy Morton-Scott Flat 11, 12-14 ",
2025-06-14,60-83-71 00558156,-23.0,PROFESSIONAL_SERVICES,DVSA DVSA ,
2025-06-14,60-83-71 00558156,-7.2,ADMIN,Post Office POST OFFICE COUNTER flat 3163 tenancy agreement,F3163FRA
2025-06-15,60-83-71 00558156,-33.69,FOOD_AND_DRINK,Morrisons WM MORRISONS STORE ,
2025-06-15,60-83-71 00558156,975.0,REVENUE,P Saunyama 196B King ,196BKIN
2025-06-15,60-83-71 00558156,-396.68,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-15,60-83-71 00558156,-64.05,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-06-16,60-83-71 00558156,-5.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 171  FAW  ,
2025-06-16,60-83-71 00558156,-5724.43,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-16,60-83-71 00558156,-13.0,FOOD_AND_DRINK,Lsp*tacos Padre LSP*Tacos padre ,
2025-06-16,60-83-71 00558156,-24.45,FOOD_AND_DRINK,Humble Crumble Humble Crumble ,
2025-06-16,60-83-71 00558156,-25.0,FOOD_AND_DRINK,North Wood Cat Zettle_*North Wood Cat ,
2025-06-16,60-83-71 00558156,-29.2,TRAVEL,Thameslink Railway TSGN TL FLITWICK SST ,
2025-06-16,20-74-09 40406538,-15.0,Funds Transfer,ROCCO VALENTINO       TICKET FT,
2025-06-16,20-53-97 30728691,-580.17,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH
2025-06-16,20-74-09 40406538,-7.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 JUN CLP,
2025-06-16,20-74-09 40406538,-3.7,Card Purchase,GTR PARKING CONNEC    ON 15 JUN BCC,
2025-06-16,20-74-09 40406538,-1.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 JUN CLP,
2025-06-16,20-74-09 40406538,-1.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 JUN CLP,
2025-06-16,20-74-09 40406538,-0.9,Card Purchase,BEDFORD_BC_PARKING    ON 13 JUN BCC,
2025-06-16,20-74-09 40406538,-7.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 JUN CLP,
2025-06-16,20-74-09 60458872,-45.69,Card Purchase,BLU WATER DI ACCUR    ITALYAMOUNT IN EUR52,
2025-06-16,20-74-09 60458872,-3.9,Contactless Card Purchase,STN WDF MAIN          ON 13 JUN CLP,
2025-06-16,20-53-97 30728691,-487.97,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH
2025-06-16,20-53-97 30728691,-37.17,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON
2025-06-16,20-53-97 30728691,-602.6,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM
2025-06-16,20-74-09 60458872,-8.78,Contactless Card Purchase,WH Smith Stansted     ON 13 JUN CLP,
2025-06-16,20-53-97 30728691,-487.97,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH
2025-06-16,20-53-97 30728691,-499.13,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH
2025-06-16,20-53-97 30728691,-499.23,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH
2025-06-16,20-53-97 30728691,-499.05,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH
2025-06-16,20-53-97 30728691,-499.15,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH
2025-06-16,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 JUN BCC,
2025-06-16,20-74-09 60458872,25.0,Counter Credit,X04025220             childrens christma BG,
2025-06-16,20-74-09 60458872,-0.88,Contactless Card Purchase,NYA*Espressomat sr    ITALYAMOUNT IN EUR1.,
2025-06-16,20-74-09 60458872,-0.88,Contactless Card Purchase,NYA*Espressomat sr    ITALYAMOUNT IN EUR1.,
2025-06-16,20-74-09 40406538,-18.8,Card Purchase,MY MEALS ONLINE       ON 14 JUN BCC,
2025-06-16,20-74-09 60458872,-17.5,Contactless Card Purchase,CARREFOUR SORRENTO    ITALYAMOUNT IN EUR19,
2025-06-16,20-74-09 60458872,-14.06,Contactless Card Purchase,LA FRUTTERIA          ITALYAMOUNT IN EUR16,
2025-06-16,20-74-09 60458872,-5.26,Contactless Card Purchase,CARREFOUR SORRENTO    ITALYAMOUNT IN EUR5.,
2025-06-16,20-53-97 30728691,396.68,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-16,20-53-97 30728691,-499.05,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH
2025-06-16,20-53-97 30728691,-516.47,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH
2025-06-16,20-53-97 30728691,-516.47,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH
2025-06-16,20-74-09 60458872,-16.87,Contactless Card Purchase,MCDONALD S POMEI      ITALYAMOUNT IN EUR19,
2025-06-16,20-74-09 40406538,-30.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2025-06-17,20-74-09 60458872,-2.64,Contactless Card Purchase,FLORIO MARINA         ITALYAMOUNT IN EUR3.,F88ALH
2025-06-17,60-83-71 00558156,-74.52,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-06-17,60-83-71 00558156,-88.1,FOOD_AND_DRINK,Wagamama WAGAMAMA 240           ,
2025-06-17,60-83-71 00558156,-231.16,REPAIRS_AND_MAINTENANCE,August Joseph  JOHN overpaid rent  ,
2025-06-17,20-74-09 60458872,-23.73,Contactless Card Purchase,3V SRL                ITALYAMOUNT IN EUR27,
2025-06-17,20-74-09 60458872,-35.15,Contactless Card Purchase,RISTORANTE SOLE       ITALYAMOUNT IN EUR40,
2025-06-17,20-74-09 60458872,-2.64,Contactless Card Purchase,FLORIO MARINA         ITALYAMOUNT IN EUR3.,F88ALH
2025-06-17,20-53-97 30728691,5724.43,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT ,F1321LON
2025-06-17,20-74-09 60458872,-43.34,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-06-17,20-74-09 40406538,-6.25,Contactless Card Purchase,TESCO CAFE MK KINS    ON 16 JUN CLP,
2025-06-17,20-74-09 40406538,-38.59,Contactless Card Purchase,WM MORRISONS STORE    ON 16 JUN CLP,
2025-06-17,20-74-09 40406538,-43.83,Contactless Card Purchase,TESCO STORES 2885     ON 16 JUN CLP,
2025-06-17,20-74-09 40406538,-1.4,Contactless Card Purchase,Harpur Centre Bedf    ON 16 JUN CLP,
2025-06-17,20-74-09 40406538,-30.99,Contactless Card Purchase,LS PARTYRAMAKINGST    ON 16 JUN CLP,
2025-06-18,20-74-09 60458872,-7.03,Contactless Card Purchase,IL DUOMO              ITALYAMOUNT IN EUR8.,
2025-06-18,60-83-71 00558156,-200.0,PROFESSIONAL_SERVICES,Ivana Valentino passport  carpet cleaning 21 4-6,F2146ALH
2025-06-18,20-74-09 60458872,-74.69,Card Purchase,3V SRL                ITALYAMOUNT IN EUR85,
2025-06-18,60-83-71 00558156,316.4,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN
2025-06-18,60-83-71 00558156,-2.0,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital ,
2025-06-18,20-74-09 60458872,-36.91,Contactless Card Purchase,3V SRL                ITALYAMOUNT IN EUR42,
2025-06-18,60-83-71 00558156,-34.3,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-06-18,60-83-71 00558156,-12.25,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-18,60-83-71 00558156,-5.73,FOOD_AND_DRINK,Budgens BUDGENS ,
2025-06-18,60-83-71 00558156,-100.0,OTHER,Voucher Express VOUCHER EXPRESS        gift for Abbey at fox and sons,
2025-06-18,60-83-71 00558156,-48.74,REPAIRS_AND_MAINTENANCE,Charles Winter Portsmouth 46309 169Faw broken window flat 3 169,F3169FAW
2025-06-18,20-53-97 30728691,-371.47,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON
2025-06-18,20-74-09 60458872,-18.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-06-19,20-74-09 60458872,-45.0,Funds Transfer,SOFIA                 DOG FT,
2025-06-19,20-74-09 60458872,-2.0,Funds Transfer,ALESSIO               FORBEINGGOODLAD FT,
2025-06-19,20-74-09 60458872,-25.0,Funds Transfer,ROCCO                 NANNYSUE FT,
2025-06-19,20-74-09 60458872,-302.96,Card Purchase,AVIS RENT-A-CAR       ITALYAMOUNT IN EUR34,
2025-06-19,20-74-09 60458872,-2.42,Contactless Card Purchase,RYANAIR               IRELANDAMOUNT IN EUR,
2025-06-19,60-83-71 00558156,-12.18,OTHER,TK Maxx T K MAXX ,
2025-06-19,60-83-71 00558156,-1.5,TRAVEL,Bedford Borough Council BEDFORD BOROUGH CO-IPS ,
2025-06-19,60-83-71 00558156,-33.64,VEHICLES,Sainsbury's Petrol SAINSBURYS S/MKTS ,
2025-06-19,60-83-71 00558156,-5.0,FOOD_AND_DRINK,Waitrose WAITROSE ,
2025-06-19,60-83-71 00558156,-101.2,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING ,
2025-06-19,60-83-71 00558156,-36.09,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD ,
2025-06-19,60-83-71 00558156,-70.95,OTHER,Amazon Marketplace AMZNMktplace*KI7HB8QX5 bathroom. panels,
2025-06-20,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW
2025-06-20,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO trf food  ,
2025-06-20,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV0001Pa,169FAW
2025-06-20,60-83-71 00558156,694.6,REVENUE,Beals FLAT 10 1214 ALHAM ,F101214ALH
2025-06-20,20-74-09 60458872,-25.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 19 JUN CLP,
2025-06-20,60-83-71 00558156,-2.0,FOOD_AND_DRINK,Nyx*bedfordhospitalnhs NYX*BedfordHospitalNHS ,
2025-06-20,60-83-71 00558156,-20.61,EQUIPMENT,Home Bargains HOME BARGAINS ,
2025-06-20,60-83-71 00558156,-23.2,REPAIRS_AND_MAINTENANCE,Jijo George 3 163 FAW rep ,F3163FRA
2025-06-20,60-83-71 00558156,-22.05,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-20,60-83-71 00558156,-3.0,PROFESSIONAL_SERVICES,Bedford Hospital Bedford Hospital ,
2025-06-20,60-83-71 00558156,-129.0,PROFESSIONAL_SERVICES,The Hub Dental Practic THE HUB DENTAL PRACTIC ,
2025-06-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car ,
2025-06-20,20-74-09 40406538,80.0,Counter Credit,Rsa Capital Limite    trf food BGC,
2025-06-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,
2025-06-20,20-74-09 60458872,-6.64,Card Purchase,AMAZON* KL37V2IU5     ON 19 JUN BCC,
2025-06-21,60-83-71 00558156,-383.96,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-21,60-83-71 00558156,-5.0,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-21,60-83-71 00558156,1077.04,REVENUE,PEDACE M FLAT2 171FAWCETT ,F2171FAW
2025-06-21,60-83-71 00558156,-6.15,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-21,60-83-71 00558156,-20.5,FOOD_AND_DRINK,Tdsf&cs TDSF&CS ,
2025-06-22,60-83-71 00558156,-31.97,FOOD_AND_DRINK,"Boots BOOTS,BEDFORD ",
2025-06-22,60-83-71 00558156,-100.0,ADMIN,Cash Machine Notemachine ATM ,
2025-06-22,60-83-71 00558156,-2.2,TRAVEL,Bedford Borough Council BEDFORD BOROUGH CO-IPS ,
2025-06-23,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,
2025-06-23,20-74-09 60458872,-57.6,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-06-23,20-74-09 40406538,-10.38,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-06-23,20-74-09 40406538,-55.57,Card Purchase,Temu.com              ON 20 JUN BCC,
2025-06-23,20-74-09 40406538,-251.95,Card Purchase,TESCO STORES 2547     ON 22 JUN BCC,
2025-06-23,20-74-09 40406538,-12.5,Funds Transfer,ROCCO VALENTINO       FOOD FT,
2025-06-23,20-74-09 40406538,-7.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 20 JUN CLP,
2025-06-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH
2025-06-23,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-06-23,20-53-97 30728691,-2.49,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-06-23,20-53-97 30728691,383.96,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-23,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,
2025-06-23,60-83-71 00558156,825.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 ,F41214ALH
2025-06-23,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 ",F71214ALH
2025-06-23,60-83-71 00558156,205.65,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH
2025-06-23,20-53-97 30728691,-468.8,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN
2025-06-24,60-83-71 00558156,980.0,REVENUE,GONGORA OLIVA J 4-6 FLAT 22 ALHAMB ,
2025-06-24,20-74-09 40406538,-5.35,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 23 JUN CLP,
2025-06-24,20-74-09 40406538,-6.03,Contactless Card Purchase,BUDGENS               ON 23 JUN CLP,
2025-06-24,20-74-09 40406538,-20.0,Cash Withdrawal,LLOYDS                LOYD 34 HIGH STREE23J,
2025-06-24,60-83-71 00558156,-78.03,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-06-24,60-83-71 00558156,-82.43,EQUIPMENT,Flitwick FLITWICK & AMPTHIL taps,
2025-06-24,60-83-71 00558156,900.0,REVENUE,G Pachis rent ,
2025-06-25,60-83-71 00558156,61.97,REVENUE,Beals FLAT 3 163 FRATTON ,F3163FRA
2025-06-25,20-74-09 60458872,-50.96,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-06-25,20-74-09 60458872,-30.0,Funds Transfer,SOFIA                 DAD IS THE BEST FT,
2025-06-25,60-83-71 00558156,-299.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 10397 3163 hoboven ,F3163FRA
2025-06-25,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO food ,
2025-06-25,60-83-71 00558156,-6.25,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-25,60-83-71 00558156,-6.85,FOOD_AND_DRINK,Budgens BUDGENS ,
2025-06-25,60-83-71 00558156,-22.68,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-06-25,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC,
2025-06-25,60-83-71 00558156,-1000.0,DIRECTORS_WAGES,Ivana Valentino wages 25 June tp3 ,
2025-06-25,60-83-71 00558156,-87.45,VAT,HMRC Shipley 120PN035186552602 Rsa national insurance contributions for 6 June  to 5 July  payment number 1 for Ivana Valentino,
2025-06-25,60-83-71 00558156,-50.0,REPAIRS_AND_MAINTENANCE,Jijo George 832346 mice  ,
2025-06-25,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Jijo George 82 3163 windowpane ,F3163FRA
2025-06-25,60-83-71 00558156,-30.98,OTHER,Amazon Marketplace AMZNMktplace*7W4490AG5 pollycell damp seal,
2025-06-25,20-74-09 40406538,-35.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2025-06-25,60-83-71 00558156,-79.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 10396a 31618 wmach ,
2025-06-26,60-83-71 00558156,-506.22,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-26,20-74-09 40406538,-21.95,Contactless Card Purchase,MARKS&SPENCER PLC     ON 25 JUN CLP,
2025-06-26,20-74-09 40406538,-7.5,Contactless Card Purchase,Carnival Time         ON 25 JUN CLP,
2025-06-26,20-53-97 30728691,-27.42,Direct Debit,H3G                   980404269602200090 DD,
2025-06-26,20-53-97 30728691,506.22,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*XY8JI65M5 ,
2025-06-27,60-83-71 00558156,905.0,REVENUE,Kye Elliott-Street Rsa Capital Limite ,
2025-06-27,20-74-09 40406538,-7.3,Contactless Card Purchase,LIDL GB BEDFORD       ON 26 JUN CLP,
2025-06-27,20-74-09 40406538,-15.0,Funds Transfer,SMITA MORE            ALESSIO V T GIFT FT,
2025-06-27,60-83-71 00558156,695.0,REVENUE,Tap 000000003173685049 ,
2025-06-27,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 JUN BCC,
2025-06-28,60-83-71 00558156,875.0,REVENUE,Dono Kuriakose 11 16-18- rent ,F111618ALH
2025-06-28,60-83-71 00558156,1005.0,REVENUE,LINDFIELD O C DEPOSIT FLAT 19 ,
2025-06-28,60-83-71 00558156,-34.7,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD ,
2025-06-28,60-83-71 00558156,-1.99,PHONE_AND_INTERNET,Microsoft Microsoft*Microsoft 36 ,
2025-06-28,60-83-71 00558156,825.0,REVENUE,"K Hudson RENT 16,16-18 ",
2025-06-28,60-83-71 00558156,-14.4,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-06-29,60-83-71 00558156,-16.05,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-06-29,60-83-71 00558156,-2.5,TRAVEL,Mk Council MK COUNCIL - IPS ,
2025-06-29,60-83-71 00558156,-9.75,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-29,60-83-71 00558156,-10.05,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-29,60-83-71 00558156,-6.99,FOOD_AND_DRINK,"Boots BOOTS,MILTON ",
2025-06-29,60-83-71 00558156,-52.93,OTHER,TK Maxx T K MAXX ,
2025-06-29,60-83-71 00558156,-50.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO food ,
2025-06-30,60-83-71 00558156,-14.6,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-30,60-83-71 00558156,-4.85,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-30,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-06-30,60-83-71 00558156,1096.0,REVENUE,K Thu Kaung Thu flat 16 ,
2025-06-30,60-83-71 00558156,850.0,REVENUE,Matthew  Watts 196A KINGSTON ROAD ,196AKIN
2025-06-30,60-83-71 00558156,951.0,REVENUE,SAIT W J W SAIT DEPOSIT ,
2025-06-30,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD ,F4321LON
2025-06-30,60-83-71 00558156,525.0,REVENUE,Sean Connacher rent ,
2025-06-30,60-83-71 00558156,-2214.72,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-06-30,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 60 321 ,
2025-06-30,20-74-09 40406538,50.0,Counter Credit,Rsa Capital Limite    food BGC,
2025-06-30,20-74-09 60458872,2800.0,Counter Credit,M Tucker              SF BGC,
2025-06-30,20-74-09 40406538,-15.0,Funds Transfer,ALESSIO VALENTINO-    SCHOOL TRIP FT,
2025-06-30,20-74-09 40406538,-5.0,Card Purchase,Bedford Hospital      ON 27 JUN BCC,
2025-06-30,20-74-09 40406538,-15.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2025-06-30,20-74-09 40406538,-8.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 27 JUN CLP,
2025-06-30,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
2025-06-30,20-53-97 30728691,-472.82,Direct Debit,PARAGON BANK PLC      002186357 10129650 DD,F1746ALH
2025-06-30,20-53-97 30728691,-330.5,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA
2025-06-30,20-74-09 40406538,-2.0,Contactless Card Purchase,NYX*BedfordHospita    ON 27 JUN CLP,
2025-06-30,20-53-97 30728691,-505.42,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,
2025-06-30,20-53-97 30728691,565.0,Counter Credit,THE DISPUTE SERVIC    TDSEW29618664 BGC,
2025-06-30,20-53-97 30728691,-38.0,Direct Debit,BOOTS OPTICIANS       A45028400000736 DDR,
2025-06-30,20-53-97 30728691,-472.82,Direct Debit,PARAGON BANK PLC      002186356 10129650 DD,F1846ALH
2025-06-30,20-53-97 30728691,-487.34,Direct Debit,MORTGAGE TRUST        002197389 10129650 DD,F71214ALH
2025-06-30,20-53-97 30728691,-472.82,Direct Debit,PARAGON BANK PLC      002186317 10129650 DD,F58ALH
2025-06-30,20-74-09 60458872,-3.49,Card Purchase,Prime Video Rent /    ON 27 JUN BCC,
2025-06-30,20-74-09 60458872,-3.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 JUN CLP,
2025-06-30,20-53-97 30728691,2214.72,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-06-30,60-83-71 00558156,-330.0,REPAIRS_AND_MAINTENANCE,Jijo George 84 31214 leakdamag ,
