Date,Account,Amount,Subcategory,Memo
2024-06-01,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK 
2024-06-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-06-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2024-06-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-06-01,60-83-71 00558156,900.0,REVENUE,MATHEW GRANIL RENT 
2024-06-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL 
2024-06-01,60-83-71 00558156,-2226.52,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-06-01,60-83-71 00558156,-10.0,WORKPLACE,Boost Power WWW.BOOSTPOWER.CO.UK 12 1618
2024-06-02,60-83-71 00558156,925.0,REVENUE,MANGATTU KIZ Rent 
2024-06-03,20-53-97 30728691,-747.16,Direct Debit,HMRC NDDS             107381297946499251 DD
2024-06-03,20-53-97 30728691,-449.18,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2024-06-03,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-240603 DDR
2024-06-03,20-53-97 30728691,2226.52,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-03,20-53-97 30728691,-643.92,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2024-06-03,20-53-97 30728691,-642.82,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2024-06-03,20-53-97 30728691,-593.39,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2024-06-03,20-53-97 30728691,-582.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2024-06-03,20-53-97 30728691,-498.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2024-06-03,20-53-97 30728691,-455.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2024-06-03,20-53-97 30728691,-498.69,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2024-06-03,20-74-09 40406538,-40.0,Cash Withdrawal,CARDTRONICS UK LTD    BP - ELSTOW INTERC02J
2024-06-03,20-53-97 30728691,-648.06,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2024-06-03,20-53-97 30728691,-582.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2024-06-03,20-53-97 30728691,-1053.98,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2024-06-03,20-53-97 30728691,13696.98,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-03,20-53-97 30728691,-408.88,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2024-06-03,20-53-97 30728691,-411.28,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2024-06-03,20-53-97 30728691,-715.91,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2024-06-03,20-74-09 40406538,-17.67,Contactless Card Purchase,MCDONALDS 1709        ON 02 JUN CLP
2024-06-03,20-74-09 40406538,-8.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 31 MAY CLP
2024-06-03,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-06-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT 
2024-06-03,60-83-71 00558156,-1044.0,REPAIRS_AND_MAINTENANCE,City Damp Solutions Ltd 09 1 171 faw damp damp works for kirstine Aldridge 1 171
2024-06-03,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19930 51214 gs 
2024-06-03,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19965 23b gs 
2024-06-03,60-83-71 00558156,-384.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19974 2321 emers 
2024-06-03,60-83-71 00558156,-300.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19982 1 171 leak  
2024-06-03,60-83-71 00558156,-156.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20045 101214 taps 
2024-06-03,60-83-71 00558156,-144.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20047 51214 taps 
2024-06-03,60-83-71 00558156,-252.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20076 16 1214 taps 
2024-06-03,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20083 11 1618gs 
2024-06-03,60-83-71 00558156,590.35,REVENUE,Alhambra Road CITY DAMP 10 16-18 alhambra block 1618 brick repair for damp. paid out of rsa limited 
2024-06-03,60-83-71 00558156,-590.35,REPAIRS_AND_MAINTENANCE,City Damp Solutions Ltd 10 1 1618 brickwk paid for alhambra road block 1618 brickwork. reimbursed by alhambra 
2024-06-03,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 442 1 171 faw ligh 
2024-06-03,60-83-71 00558156,-120.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 4 1214 socket  
2024-06-03,60-83-71 00558156,-13696.98,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-06-03,60-83-71 00558156,-15.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-7931268-95 drawings tudor costume.
2024-06-03,20-74-09 40406538,-30.0,Funds Transfer,SOFIA VALENTINO-TU    MEDICINE FT
2024-06-03,20-53-97 30728691,-736.02,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2024-06-03,20-74-09 40406538,-13.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 31 MAY CLP
2024-06-03,20-74-09 40406538,-136.88,Card Purchase,TESCO STORES 2547     ON 01 JUN BCC
2024-06-03,20-53-97 30728691,-709.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2024-06-03,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               HELPINGDADJETWASH FT
2024-06-03,20-53-97 30728691,-734.97,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2024-06-03,20-53-97 30728691,-589.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2024-06-03,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2024-06-03,20-74-09 60458872,-660.0,Funds Transfer,TIM KEMP ACCOUNTAN    27140 M TUCKER FT
2024-06-03,20-74-09 60458872,-18.28,Card Purchase,AMZNMktplace*HS2PO    ON 03 JUN BCC
2024-06-03,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2024-06-03,20-74-09 60458872,-2358.68,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2024-06-03,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2024-06-03,20-74-09 60458872,-40.95,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2024-06-03,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630946499259 DD
2024-06-03,20-53-97 30728691,-665.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2024-06-03,20-53-97 30728691,-582.73,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2024-06-03,20-53-97 30728691,-709.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2024-06-03,20-74-09 60458872,-2945.38,Direct Debit,THE HARPUR TRUST D    BVALR8 DDR
2024-06-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  June2024 
2024-06-04,20-74-09 40406538,-31.59,Contactless Card Purchase,LIDL GB BEDFORD       ON 03 JUN CLP
2024-06-04,20-74-09 40406538,-11.49,Contactless Card Purchase,TESCO STORES 2105     ON 03 JUN CLP
2024-06-04,20-74-09 40406538,-30.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 02 JUN CLP
2024-06-04,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM 
2024-06-04,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2024-06-04,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               NINETYPERCENTHIST FT
2024-06-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2024-06-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2024-06-05,20-74-09 40406538,-14.3,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 03 JUN CLP
2024-06-05,20-74-09 40406538,-9.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 JUN CLP
2024-06-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 
2024-06-05,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20187 14 1214 gs 
2024-06-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2024-06-06,20-53-97 30728691,-83.33,Direct Debit,BISL CO-OP CAR INS    136248296377423361 DD
2024-06-06,20-74-09 40406538,-23.87,Card Purchase,TESCO PAY AT PUMP     ON 05 JUN BCC
2024-06-06,60-83-71 00558156,612.3,REVENUE,Beals 196A KINGSTON ROAD 
2024-06-06,60-83-71 00558156,-204.0,REPAIRS_AND_MAINTENANCE,Pretty as a Picture Ltd 2292 22 4-6 window 
2024-06-06,60-83-71 00558156,135.4,REVENUE,Flat 7 Alhambra SEQUENCE  UK  LIMI 
2024-06-06,60-83-71 00558156,-72.0,WORKPLACE,Sequence Uk Ca Liverpo Wirral SEQUENCE UK CA LIVERPO s 21 for flat 19 4-6 alhambra road 
2024-06-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT 
2024-06-07,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON 
2024-06-07,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2024-06-07,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-06-09,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT June  RENT 
2024-06-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER 
2024-06-09,60-83-71 00558156,-10.5,REPAIRS_AND_MAINTENANCE,Jijo George 1 321 maint 
2024-06-09,60-83-71 00558156,-10.1,REPAIRS_AND_MAINTENANCE,Jijo George 1 321maint  
2024-06-10,20-74-09 60458872,-9.35,Card Purchase,AMAZON* 204-055746    ON 07 JUN BCC
2024-06-10,20-74-09 60458872,-10.0,Funds Transfer,ALESSIO               CLEANINGDADSCAR FT
2024-06-10,20-74-09 60458872,-3.49,Card Purchase,Prime Video *HJ8E6    ON 09 JUN BCC
2024-06-10,20-74-09 60458872,-15.0,Funds Transfer,SOFIA                 POCKET MONEY FT
2024-06-10,20-74-09 60458872,-25.0,Card Purchase,AMAZON* 204-244040    ON 09 JUN BCC
2024-06-10,20-74-09 40406538,-11.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 JUN CLP
2024-06-10,20-74-09 40406538,-9.05,Contactless Card Purchase,MARKS&SPENCER PLC     ON 08 JUN CLP
2024-06-10,20-74-09 40406538,-14.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 JUN CLP
2024-06-10,20-74-09 40406538,-82.93,Card Purchase,TESCO PAY AT PUMP     ON 08 JUN BCC
2024-06-10,20-74-09 40406538,-85.37,Contactless Card Purchase,TESCO STORES 2105     ON 07 JUN CLP
2024-06-10,20-74-09 40406538,-8.46,Contactless Card Purchase,BUDGENS               ON 07 JUN CLP
2024-06-10,20-74-09 40406538,-13.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 JUN CLP
2024-06-10,60-83-71 00558156,850.0,REVENUE,NOUVET G 7 8 ALHAMBRA RENT 
2024-06-10,20-74-09 40406538,-2.0,Contactless Card Purchase,MK COUNCIL            ON 08 JUN CLP
2024-06-10,60-83-71 00558156,-1762.66,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-06-10,20-74-09 40406538,36.28,Contactless Card Refund,TESCO STORES 2105     ON 08 JUN CLR
2024-06-10,20-53-97 30728691,-476.44,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2024-06-10,20-53-97 30728691,-646.93,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2024-06-10,20-53-97 30728691,-59.3,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2024-06-10,20-53-97 30728691,1762.66,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-11,60-83-71 00558156,-11.5,REPAIRS_AND_MAINTENANCE,Peter Taperek 2 321  
2024-06-11,20-74-09 40406538,-27.5,Contactless Card Purchase,B&M RETAIL LTD        ON 10 JUN CLP
2024-06-11,20-74-09 40406538,-15.35,Contactless Card Purchase,TESCO STORES 2105     ON 10 JUN CLP
2024-06-11,60-83-71 00558156,-10.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 2 321 maint  
2024-06-11,20-74-09 40406538,-1.68,Contactless Card Purchase,BUDGENS               ON 10 JUN CLP
2024-06-11,20-74-09 40406538,-13.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 10 JUN CLP
2024-06-11,20-74-09 60458872,-46.85,Card Purchase,AMAZON* 204-871646    ON 09 JUN BCC
2024-06-11,20-74-09 60458872,-14.99,Card Purchase,AMAZON* 204-491693    ON 09 JUN BCC
2024-06-12,20-74-09 60458872,-7.27,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 11 JUN CLP
2024-06-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2024-06-12,20-74-09 60458872,25.0,Counter Credit,X04025220             childrens christma BG
2024-06-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2024-06-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT 
2024-06-12,60-83-71 00558156,801.5,REVENUE,Beals FLAT 1 171 FAWCETT 
2024-06-12,60-83-71 00558156,980.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 4-6 22 ALHAMBRA 
2024-06-12,20-74-09 40406538,-11.99,Contactless Card Purchase,SPECSAVERS 0247600    ON 11 JUN CLP
2024-06-12,20-74-09 40406538,-26.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 JUN CLP
2024-06-12,20-53-97 30728691,-416.41,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2024-06-13,20-74-09 60458872,11.99,Card Purchase,AMAZON* 204-429727    ON 11 JUN BCC
2024-06-13,20-74-09 60458872,-26.75,Contactless Card Purchase,MARKS&SPENCER PLC     ON 12 JUN CLP
2024-06-13,20-74-09 60458872,-6.45,Contactless Card Purchase,COSTA COFFEE 43011    ON 12 JUN CLP
2024-06-13,20-74-09 60458872,-13.7,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 11 JUN CLP
2024-06-13,20-74-09 60458872,-37.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 JUN CLP
2024-06-14,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 
2024-06-14,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-06-14,20-74-09 60458872,-16.69,Contactless Card Purchase,Jardines Pharmacy     ON 13 JUN CLP
2024-06-14,60-83-71 00558156,-7.26,REPAIRS_AND_MAINTENANCE,Peter Taperek 412-14 mice 
2024-06-14,60-83-71 00558156,-1.44,REPAIRS_AND_MAINTENANCE,Peter Taperek 412-14 mice 
2024-06-14,60-83-71 00558156,900.0,REVENUE,INGOLDSBY K A FLAT19 ALHAMBRA RD 
2024-06-14,60-83-71 00558156,-8.2,REPAIRS_AND_MAINTENANCE,Jijo George 1 321maint  
2024-06-14,60-83-71 00558156,-4.0,REPAIRS_AND_MAINTENANCE,Jijo George 1 321maint  
2024-06-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 JUN BCC
2024-06-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 
2024-06-17,20-53-97 30728691,-582.3,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2024-06-17,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2024-06-17,20-53-97 30728691,-582.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2024-06-17,20-53-97 30728691,-711.78,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2024-06-17,60-83-71 00558156,612.3,REVENUE,Beals FLAT 11 1618 ALHAM 
2024-06-17,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2024-06-17,20-74-09 60458872,-8.2,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 14 JUN CLP
2024-06-17,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2024-06-17,20-53-97 30728691,-43.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2024-06-17,20-53-97 30728691,-582.4,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2024-06-17,60-83-71 00558156,-32.29,FOOD_AND_DRINK,Morrisons  WM MORRISONS STORE drawings
2024-06-17,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2024-06-17,20-53-97 30728691,-648.19,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2024-06-17,20-74-09 40406538,-16.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 16 JUN CLP
2024-06-17,20-74-09 40406538,-39.45,Contactless Card Purchase,TESCO STORES 2885     ON 15 JUN CLP
2024-06-17,20-74-09 40406538,-2.3,Contactless Card Purchase,GREGGS PLC            ON 15 JUN CLP
2024-06-17,20-74-09 40406538,-122.4,Card Purchase,TESCO STORES 2105     ON 14 JUN BCC
2024-06-17,20-74-09 40406538,-11.85,Contactless Card Purchase,TESCO STORES 2105     ON 14 JUN CLP
2024-06-17,20-74-09 40406538,-50.0,Card Purchase,WWWBEDFORDSCHOOLOR    ON 14 JUN BCC
2024-06-17,20-74-09 40406538,-30.5,Contactless Card Purchase,WAITROSE 722          ON 14 JUN CLP
2024-06-17,60-83-71 00558156,-7064.82,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-06-17,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR
2024-06-17,60-83-71 00558156,715.0,REVENUE,R Chowdhury FLAT RENT 
2024-06-17,60-83-71 00558156,75.0,REVENUE,JOHN A RENT 
2024-06-17,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT 
2024-06-17,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2024-06-17,20-53-97 30728691,-582.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2024-06-17,20-53-97 30728691,-582.51,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2024-06-17,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 4212 1618 bathroom 
2024-06-18,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-0621307-26 hinges 5 12-14 kitchen
2024-06-18,60-83-71 00558156,-81.91,VEHICLES,Tesco Petrol TESCO PAY AT PUMP 3943 
2024-06-18,60-83-71 00558156,-69.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 8412 11 1618 oven  
2024-06-18,60-83-71 00558156,-189.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 8413 20 4-6 hob 
2024-06-18,60-83-71 00558156,-24.89,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-3239061-36 bath edging 5 12 14
2024-06-18,60-83-71 00558156,-70.95,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8966676-45 12-14 bath panel
2024-06-18,20-53-97 30728691,-430.97,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2024-06-18,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-06-18,20-53-97 30728691,7064.82,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF "
2024-06-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2024-06-20,60-83-71 00558156,190.85,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-06-20,60-83-71 00558156,-7.61,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8568907-18 2321 London Road repairs
2024-06-20,60-83-71 00558156,-8.79,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8793495-16 wire wool mice 7 1618
2024-06-20,60-83-71 00558156,-8.49,OTHER,Amazon Marketplace AMZNMktplace*HF4HA8BH4 2 321 clear up
2024-06-20,60-83-71 00558156,190.85,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-06-20,60-83-71 00558156,-64.59,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4959255-76 drill 2 321 London rd
2024-06-20,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-06-20,20-74-09 60458872,-16.99,Card Purchase,AMAZON* 204-679874    ON 19 JUN BCC
2024-06-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2024-06-20,20-74-09 60458872,-4.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 19 JUN CLP
2024-06-21,60-83-71 00558156,-13.99,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-687533 bins liners 2 321
2024-06-21,60-83-71 00558156,600.92,REVENUE,Beals FLAT 10 1214 ALHAM 
2024-06-21,60-83-71 00558156,-7.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-5267206-29 2 321 repairs bathroom
2024-06-21,20-74-09 40406538,-15.0,Funds Transfer,JEMINI PARMAR         ALESSIO VT FT
2024-06-21,20-74-09 60458872,-92.68,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-06-21,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2024-06-21,20-74-09 40406538,-4.58,Contactless Card Purchase,TESCO PFS 5449        ON 20 JUN CLP
2024-06-21,20-74-09 40406538,-8.05,Contactless Card Purchase,TESCO PFS 5449        ON 20 JUN CLP
2024-06-21,20-74-09 40406538,-6.49,Contactless Card Purchase,COSTA COFFEE 43011    ON 20 JUN CLP
2024-06-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2024-06-21,20-74-09 40406538,-1.5,Contactless Card Purchase,UK CAR PARK MANAGE    ON 20 JUN CLP
2024-06-21,20-74-09 40406538,-3.7,Contactless Card Purchase,BUDGENS               ON 20 JUN CLP
2024-06-21,20-74-09 40406538,-2.24,Contactless Card Purchase,BUDGENS               ON 20 JUN CLP
2024-06-21,20-74-09 40406538,-2.6,Contactless Card Purchase,COSTA COFFEE 43011    ON 20 JUN CLP
2024-06-21,60-83-71 00558156,-7.48,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-6465497-05 no nail. glue for bath bannel 5 12-14
2024-06-22,60-83-71 00558156,-14.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-3040035-50 wore wool mice in 1618 block
2024-06-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 
2024-06-24,20-53-97 30728691,-544.13,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2024-06-24,20-74-09 60458872,-15.99,Card Purchase,WWW.AMAZON* 204-06    ON 21 JUN BCC
2024-06-24,20-53-97 30728691,-20.16,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-06-24,20-74-09 60458872,-2.0,Contactless Card Purchase,MILTON KEYNES CITY    ON 23 JUN CLP
2024-06-24,20-74-09 60458872,-3.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 JUN CLP
2024-06-24,20-74-09 60458872,-90.0,Funds Transfer,ROCCO                 BIRTHDAY FT
2024-06-24,20-74-09 60458872,-50.0,Funds Transfer,207409 40406538       OPTIONAL FT
2024-06-24,20-53-97 30728691,1015.26,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-24,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-06-24,20-74-09 40406538,-5.5,Contactless Card Purchase,THE RANGE             ON 23 JUN CLP
2024-06-24,20-74-09 40406538,-26.98,Contactless Card Purchase,T K MAXX              ON 23 JUN CLP
2024-06-24,60-83-71 00558156,-3.99,EQUIPMENT,The Range THE RANGE mouse for computer
2024-06-24,60-83-71 00558156,-1015.26,REPAIRS_AND_MAINTENANCE,Ivana Valentino Mortgages 
2024-06-24,60-83-71 00558156,-27.65,FOOD_AND_DRINK,"Boots BOOTS,MILTON "
2024-06-24,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2024-06-24,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 
2024-06-24,20-74-09 60458872,-1.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 JUN CLP
2024-06-24,20-74-09 40406538,-5.0,Funds Transfer,SOFIA VALENTINO-TU    PARKING FT
2024-06-24,20-74-09 40406538,50.0,Funds Transfer,207409 60458872       OPTIONAL FT
2024-06-24,20-74-09 40406538,200.0,Counter Credit,M Tucker              M TUCKER BGC
2024-06-24,20-74-09 60458872,-50.0,Funds Transfer,207409 40406538       OPTIONAL FT
2024-06-24,20-74-09 40406538,-173.78,Card Purchase,TESCO STORES 2547     ON 21 JUN BCC
2024-06-24,20-74-09 40406538,-83.03,Contactless Card Purchase,NEW COUNTY SERVICE    ON 22 JUN CLP
2024-06-24,20-74-09 40406538,-7.27,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-06-24,20-74-09 40406538,-16.2,Contactless Card Purchase,WARWICK FOOD GROUP    ON 22 JUN CLP
2024-06-24,20-74-09 40406538,-19.35,Contactless Card Purchase,SPICE                 ON 22 JUN CLP
2024-06-24,20-74-09 40406538,-20.9,Contactless Card Purchase,MARKS&SPENCER PLC     ON 23 JUN CLP
2024-06-24,20-74-09 40406538,50.0,Funds Transfer,207409 60458872       OPTIONAL FT
2024-06-24,20-74-09 40406538,-15.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-06-24,20-74-09 40406538,-23.85,Contactless Card Purchase,TESCO STORES 2105     ON 21 JUN CLP
2024-06-25,20-74-09 40406538,-50.0,Funds Transfer,ROCCO VALENTINO       FOOD FT
2024-06-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. "
2024-06-25,60-83-71 00558156,-14.94,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4634444-54 
2024-06-25,60-83-71 00558156,-93.6,REPAIRS_AND_MAINTENANCE,Express Electrical Services Ltd 23515 Fratton com 
2024-06-25,60-83-71 00558156,-391.0,PROFESSIONAL_SERVICES,Possession Claim Onlin London POSSESSIONCLAIM.GO to get possession of 196b Kingston Road
2024-06-25,60-83-71 00558156,-117.0,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-109697 
2024-06-25,60-83-71 00558156,750.0,REVENUE,"A Joy ANGEL JOY  ,FLAT 7 "
2024-06-25,20-74-09 40406538,-2.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 24 JUN CLP
2024-06-26,60-83-71 00558156,-54.74,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-6330258-76 
2024-06-26,20-74-09 40406538,-1.79,Contactless Card Purchase,BUDGENS               ON 25 JUN CLP
2024-06-26,60-83-71 00558156,-70.95,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8045487-74 
2024-06-26,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200078 DD
2024-06-26,60-83-71 00558156,11.38,REVENUE,Beals FLAT 10 1214 ALHAM 
2024-06-26,20-74-09 40406538,-60.0,Cash Withdrawal,POST OFFICE           4 THE GREEN26JUN 11.3
2024-06-26,20-74-09 40406538,-18.15,Contactless Card Purchase,WAITROSE              ON 25 JUN CLP
2024-06-26,20-74-09 40406538,-6.25,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 25 JUN CLP
2024-06-26,20-74-09 60458872,-44.74,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-06-26,20-74-09 40406538,-2.85,Contactless Card Purchase,BUDGENS               ON 25 JUN CLP
2024-06-26,20-74-09 40406538,-5.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 JUN CLP
2024-06-27,20-74-09 40406538,-1.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 JUN CLP
2024-06-27,20-74-09 40406538,-19.99,Card Purchase,HPI CHECK             ON 26 JUN BCC
2024-06-27,20-74-09 40406538,-3.07,Contactless Card Purchase,BUDGENS               ON 26 JUN CLP
2024-06-27,20-74-09 40406538,-34.57,Contactless Card Purchase,TESCO STORES 2105     ON 26 JUN CLP
2024-06-27,20-74-09 40406538,-10.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-06-27,20-74-09 60458872,-12.99,Card Purchase,MICROSOFT*ULTIMATE    ON 26 JUN BCC
2024-06-27,60-83-71 00558156,-160.0,REPAIRS_AND_MAINTENANCE,Peter  Caveney 12 1618 carpets 
2024-06-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*HM7DU1B84 
2024-06-28,60-83-71 00558156,-2722.09,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-06-28,60-83-71 00558156,537.0,REVENUE,HARDY C M 13 16-18 Alhambra 
2024-06-28,60-83-71 00558156,537.93,REVENUE,CARYS THORNTON 13 16-18 Alhambra 
2024-06-28,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 
2024-06-28,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
2024-06-28,60-83-71 00558156,770.0,REVENUE,A Marin RENT+ WATER 
2024-06-28,60-83-71 00558156,-88.72,VEHICLES,Shell SHELL FLITWICK 420 
2024-06-28,60-83-71 00558156,950.0,REVENUE,K Holman RENT 
2024-06-28,20-74-09 40406538,-3.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 27 JUN CLP
2024-06-28,20-74-09 40406538,100.0,Funds Transfer,207409 60458872       OPTIONAL FT
2024-06-28,20-53-97 30728691,2722.09,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-06-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2024-06-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2024-06-28,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186356 10126000 DD
2024-06-28,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186357 10126000 DD
2024-06-28,20-53-97 30728691,-550.29,Direct Debit,PARAGON BANK PLC      002186317 10126000 DD
2024-06-28,20-53-97 30728691,-570.36,Direct Debit,MORTGAGE TRUST        002197389 10126000 DD
2024-06-28,20-74-09 40406538,-10.65,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 26 JUN CLP
2024-06-28,20-74-09 60458872,-100.0,Funds Transfer,207409 40406538       OPTIONAL FT
2024-06-29,60-83-71 00558156,-102.0,REPAIRS_AND_MAINTENANCE,E A Locksmiths 188 2321 lockrep 
2024-06-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan 
