Date,Account,Amount,Subcategory,Memo,Property
2025-03-01,60-83-71 00558156,30.0,OTHER,Next NEXT RETAIL LTD ,
2025-03-01,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH ,
2025-03-01,60-83-71 00558156,980.0,REVENUE,Mr A J  FITZGERALD Flat 23 4-6 Alhamb ,F2346ALH
2025-03-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
2025-03-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA
2025-03-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF ,
2025-03-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-03-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,
2025-03-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2025-03-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD ,
2025-03-02,60-83-71 00558156,-2.93,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-02,60-83-71 00558156,-16.35,TRAVEL,Thameslink Railway TSGN TL FLITWICK SST ,
2025-03-02,60-83-71 00558156,-48.23,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-03-03,20-53-97 30728691,-633.36,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH
2025-03-03,20-53-97 30728691,-520.16,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH
2025-03-03,20-53-97 30728691,-519.9,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH
2025-03-03,20-53-97 30728691,-377.51,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW
2025-03-03,20-53-97 30728691,-406.26,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA
2025-03-03,20-53-97 30728691,-639.04,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW
2025-03-03,20-53-97 30728691,11735.91,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-03,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-250303 DDR,
2025-03-03,20-74-09 60458872,-8.0,Funds Transfer,ROCCO                 COOP FT,
2025-03-03,20-53-97 30728691,-525.78,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW
2025-03-03,20-53-97 30728691,-594.35,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW
2025-03-03,20-53-97 30728691,-552.19,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH
2025-03-03,20-53-97 30728691,-970.55,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD,23CHAM
2025-03-03,20-53-97 30728691,-678.72,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH
2025-03-03,20-53-97 30728691,-656.08,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2025-03-03,20-53-97 30728691,-400.98,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2025-03-03,20-53-97 30728691,-519.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH
2025-03-03,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK ,
2025-03-03,60-83-71 00558156,-20.85,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-03,60-83-71 00558156,-7.4,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-03,60-83-71 00558156,-30.0,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-03-03,60-83-71 00558156,-11735.91,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-03,20-53-97 30728691,-445.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON
2025-03-03,20-53-97 30728691,-598.18,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH
2025-03-03,20-53-97 30728691,-445.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON
2025-03-03,20-53-97 30728691,-603.05,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH
2025-03-03,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,
2025-03-03,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,
2025-03-03,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400599251489 DD,
2025-03-03,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,
2025-03-03,20-74-09 60458872,-15.99,Card Purchase,AMAZON* R09IN7WV4     ON 01 MAR BCC,
2025-03-03,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               ROCCOXBOX FT,
2025-03-03,20-53-97 30728691,-599.2,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH
2025-03-03,20-74-09 60458872,-2806.66,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,
2025-03-03,20-74-09 60458872,-18.78,Card Purchase,WWW.AMAZON.* R01EU    ON 28 FEB BCC,
2025-03-03,20-53-97 30728691,-379.72,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON
2025-03-03,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH
2025-03-03,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12  Alhambra Road ,
2025-03-03,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT3 321 PO2 9HQ ,F3321LON
2025-03-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT ,
2025-03-03,60-83-71 00558156,-9.44,FOOD_AND_DRINK,Boots BOOTS 6407 ,
2025-03-03,20-53-97 30728691,-632.9,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH
2025-03-03,20-74-09 40406538,-8.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2025-03-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST,
2025-03-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,
2025-03-04,60-83-71 00558156,-42.2,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2025-03-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Mar 2025 ,23BHAM
2025-03-05,60-83-71 00558156,-500.0,OTHER,Scott Veterinary Clini SCOTT VETERINARY CLINI ,
2025-03-05,60-83-71 00558156,-132.56,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-03-05,60-83-71 00558156,-80.53,VEHICLES,Tesco Petrol TESCO PAY AT PUMP 3822 ,
2025-03-05,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR,
2025-03-05,60-83-71 00558156,334.99,REVENUE,"19 4 - 6 Alhambra SEQUENCE  UK  LIMI First months  rent £975 to sequence less £640 , net due is £335. This is correct",
2025-03-05,60-83-71 00558156,-649.87,OTHER,Scott Veterinary Clini SCOTT VETERINARY CLINI ,
2025-03-05,20-74-09 40406538,26.96,Unpaid,PNET5304976-1         PNET5304976-1 UNP,
2025-03-05,60-83-71 00558156,-8.4,FOOD_AND_DRINK,The Denmark St Fish & The Denmark St Fish Ch ,
2025-03-05,60-83-71 00558156,-496.66,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-05,20-53-97 30728691,496.66,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-05,60-83-71 00558156,-60.0,WORKPLACE,Sequence Uk Ca Liverpo Wirral SEQUENCE UK CA LIVERPO section 21 notice for flat 11 12-14 Joe Zerdin,F111214ALH
2025-03-05,60-83-71 00558156,-6.45,FOOD_AND_DRINK,Starbucks STARBUCKS ,
2025-03-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER Flat3171Fawcett ,F3171FAW
2025-03-05,60-83-71 00558156,-15.58,REPAIRS_AND_MAINTENANCE,Peter Taperek 11 1618 clear  ,F111618ALH
2025-03-05,60-83-71 00558156,-3.73,FOOD_AND_DRINK,Budgens BUDGENS ,
2025-03-05,20-74-09 60458872,-20.0,Funds Transfer,SOFIA                 MUMBIRTHDAY FT,
2025-03-05,20-74-09 60458872,-6.36,Card Purchase,WWW.AMAZON.* R21PL    ON 04 MAR BCC,
2025-03-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH
2025-03-06,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON ,F2321LON
2025-03-06,60-83-71 00558156,-5.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 196a repairs  ,196AKIN
2025-03-06,20-53-97 30728691,-315.0,Direct Debit,DVLA-YP70DJJ          000000000060776157 DD,
2025-03-06,60-83-71 00558156,-6.75,VEHICLES,BP BP NEWHAM AVENUE CONVE ,
2025-03-06,60-83-71 00558156,214.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER ,
2025-03-06,60-83-71 00558156,-18.99,ADMIN,Bellissima BELLISSIMA ,
2025-03-06,60-83-71 00558156,578.85,REVENUE,Beals FLAT 3 163 FRATTON ,F3163FRA
2025-03-06,60-83-71 00558156,623.91,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW
2025-03-06,60-83-71 00558156,-14.59,REPAIRS_AND_MAINTENANCE,Peter Taperek cleaning 196a ,196AKIN
2025-03-07,60-83-71 00558156,-6.39,OTHER,Amazon Marketplace AMZNMktplace*R25800I64 isolator valves 196a,196AKIN
2025-03-07,60-83-71 00558156,-36.19,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-03-07,20-74-09 40406538,-30.0,Funds Transfer,ROCCO VALENTINO       TRAIN FT,
2025-03-07,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC,
2025-03-07,60-83-71 00558156,-9.99,OTHER,Amazon Marketplace AMZNMktplace*R28ZC2RD4 showered holder 196a,196AKIN
2025-03-07,60-83-71 00558156,-10.99,OTHER,Amazon Marketplace AMZNMktplace*R28WF2R34 pipes for taps 196a,196AKIN
2025-03-07,60-83-71 00558156,-18.49,OTHER,Amazon Marketplace AMZNMktplace*R24M03R14 taps 196a,196AKIN
2025-03-07,60-83-71 00558156,-48.0,REPAIRS_AND_MAINTENANCE,Jijo George 196a repair bus fares £3 £5 £20 £10 £10 £10 see 6 march,196AKIN
2025-03-07,60-83-71 00558156,-3.29,VEHICLES,Shell SHELL 3 ELSTOW ROAD ,
2025-03-07,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Jijo George 196a electric  ,196AKIN
2025-03-07,60-83-71 00558156,-8.8,REPAIRS_AND_MAINTENANCE,Jijo George 196a bolt ,196AKIN
2025-03-07,60-83-71 00558156,-7.5,FOOD_AND_DRINK,Sumup *super Soft Ice SumUp  *Super Soft Ice ,
2025-03-07,60-83-71 00558156,-134.95,OTHER,Amazon Marketplace AMZNMktplace*R29N547N4 196a,196AKIN
2025-03-07,60-83-71 00558156,-40.96,OTHER,Amazon Marketplace AMZNMktplace*R271817O4 ,
2025-03-07,60-83-71 00558156,825.0,REVENUE,J BOTTLE RENT ,F58ALH
2025-03-07,60-83-71 00558156,-100.0,PERSONAL,Ivana  VALENTINO food ,
2025-03-08,60-83-71 00558156,-20.0,ADMIN,Cash Machine E01562000000000 ,
2025-03-08,60-83-71 00558156,-13.45,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-03-08,60-83-71 00558156,-11.15,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-09,60-83-71 00558156,-315.0,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-09,60-83-71 00558156,-350.0,REPAIRS_AND_MAINTENANCE,Jijo George 73 196b refurb  ,196BKIN
2025-03-09,60-83-71 00558156,-38.9,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 ,
2025-03-09,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT March RENT ,23CHAM
2025-03-09,60-83-71 00558156,-17.53,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD ,
2025-03-09,60-83-71 00558156,-29.0,ADMIN,Facesnappro FACESNAPPRO.COM ,
2025-03-10,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-03-10,60-83-71 00558156,900.0,REVENUE,"Brett Ricketts 8, 8 Alhambra ",
2025-03-10,20-74-09 40406538,-7.75,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 08 MAR CLP,
2025-03-10,20-74-09 40406538,-23.49,Card Purchase,TESCO STORES 2547     ON 07 MAR BCC,
2025-03-10,20-74-09 40406538,-25.64,Contactless Card Purchase,NEW COUNTY SERVICE    ON 08 MAR CLP,
2025-03-10,60-83-71 00558156,610.0,REVENUE,Umut Yilmaz Early Release Fee ,
2025-03-10,60-83-71 00558156,-39.0,ADMIN,Facesnappro FACESNAPPRO.COM ,
2025-03-10,20-53-97 30728691,315.0,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-10,20-53-97 30728691,-579.76,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN
2025-03-10,20-53-97 30728691,-53.17,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW
2025-03-10,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT,
2025-03-10,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,
2025-03-10,20-53-97 30728691,-414.42,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH
2025-03-11,20-74-09 40406538,-1.4,Contactless Card Purchase,Harpur Centre Bedf    ON 10 MAR CLP,
2025-03-11,60-83-71 00558156,-5.95,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-11,60-83-71 00558156,-1125.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM deposit for  19 4-6 Joshua  Ellis and Oliver linden move in on 28 Feb 2025 deposit reciecec on 28 Feb registered 10marxh 2025,F1946ALH
2025-03-11,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LUNCH FT,
2025-03-12,60-83-71 00558156,-9.05,VEHICLES,BP BP NEWHAM AVENUE CONVE ,
2025-03-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT ,F1846ALH
2025-03-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK ,F51214ALH
2025-03-12,20-74-09 40406538,-16.95,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 MAR CLP,
2025-03-12,20-74-09 40406538,-12.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 MAR CLP,
2025-03-12,20-74-09 40406538,-46.0,Card Purchase,SPECSAVERS            ON 11 MAR BCC,
2025-03-12,20-74-09 40406538,-3.2,Contactless Card Purchase,COSTA COFFEE 43011    ON 11 MAR CLP,
2025-03-12,60-83-71 00558156,807.6,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW
2025-03-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,
2025-03-12,20-53-97 30728691,-373.61,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW
2025-03-12,20-74-09 40406538,-38.79,Contactless Card Purchase,HOME BARGAINS         ON 11 MAR CLP,
2025-03-12,60-83-71 00558156,-84.24,VEHICLES,Sainsbury's Petrol SAINSBURYS PETROL ,
2025-03-12,20-74-09 40406538,-13.98,Contactless Card Purchase,T K MAXX              ON 11 MAR CLP,
2025-03-12,20-74-09 40406538,-73.56,Contactless Card Purchase,ALDI STORES           ON 11 MAR CLP,
2025-03-12,20-74-09 40406538,-28.19,Contactless Card Purchase,T K MAXX              ON 11 MAR CLP,
2025-03-12,20-74-09 40406538,1.92,Card Purchase,BP CHARGEMASTER       ON 11 MAR BCC,
2025-03-12,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,
2025-03-13,20-74-09 40406538,-7.75,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 12 MAR CLP,
2025-03-13,20-74-09 40406538,-32.36,Contactless Card Purchase,ALDI STORES           ON 12 MAR CLP,
2025-03-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road ",
2025-03-13,60-83-71 00558156,-65.0,PROFESSIONAL_SERVICES,Ampthill Dental Practi AMPTHILL DENTAL PRACTI ,
2025-03-13,60-83-71 00558156,-420.0,PROFESSIONAL_SERVICES,Top Chiropractic TOP CHIROPRACTIC       ,
2025-03-13,60-83-71 00558156,100.0,REVENUE,K Benyachou rent arrears Katherine parsons flat 18 4-6 extra payment for rent increase,F1846ALH
2025-03-14,20-74-09 40406538,27.99,Contactless Card Refund,T K MAXX              ON 13 MAR CLR,
2025-03-14,20-74-09 40406538,-4.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 MAR CLP,
2025-03-14,20-74-09 40406538,-5.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2025-03-14,20-74-09 40406538,-7.6,Contactless Card Purchase,COSTA COFFEE 43011    ON 12 MAR CLP,
2025-03-14,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2025-03-14,20-74-09 40406538,-35.0,Funds Transfer,ROCCO VALENTINO       TRANSFER FT,
2025-03-14,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    trf BGC,
2025-03-14,60-83-71 00558156,-259.97,OTHER,eBay eBay O*01-12834-17461 ,
2025-03-14,60-83-71 00558156,675.0,REVENUE,JOHN A RENT ,F3169FAW
2025-03-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 MAR BCC,
2025-03-14,60-83-71 00558156,-119.25,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-03-14,60-83-71 00558156,-14.4,FOOD_AND_DRINK,Tesco TESCO STORES 2547 ,
2025-03-14,60-83-71 00558156,-100.0,DIRECTORS_WAGES,Ivana  VALENTINO trf ,
2025-03-14,60-83-71 00558156,-23.99,OTHER,eBay eBay O*20-12810-72365 ,
2025-03-15,60-83-71 00558156,-25.6,REPAIRS_AND_MAINTENANCE,Jijo George 196a king bolt ,196AKIN
2025-03-15,60-83-71 00558156,-10.2,REPAIRS_AND_MAINTENANCE,Jijo George 196 repbus ,
2025-03-15,60-83-71 00558156,-12.59,REPAIRS_AND_MAINTENANCE,Jijo George 196a rep ,196AKIN
2025-03-16,60-83-71 00558156,-1458.64,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-16,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT ,F1321LON
2025-03-17,20-53-97 30728691,-519.96,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH
2025-03-17,20-53-97 30728691,-507.08,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH
2025-03-17,20-53-97 30728691,-507.08,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH
2025-03-17,20-53-97 30728691,-519.88,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH
2025-03-17,20-53-97 30728691,-537.92,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH
2025-03-17,20-53-97 30728691,-602.88,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH
2025-03-17,20-53-97 30728691,-519.86,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH
2025-03-17,20-53-97 30728691,-38.69,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON
2025-03-17,20-53-97 30728691,-519.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH
2025-03-17,20-53-97 30728691,-630.07,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM
2025-03-17,20-53-97 30728691,5960.9,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-17,20-53-97 30728691,1458.64,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-17,20-53-97 30728691,-519.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH
2025-03-17,20-74-09 60458872,-15.0,Funds Transfer,ALESSIO               COOP FT,
2025-03-17,20-74-09 60458872,-15.0,Funds Transfer,SOFIA                 COOP FT,
2025-03-17,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT,
2025-03-17,20-74-09 60458872,-15.96,Card Purchase,AMAZON* RI9G55ZW4     ON 14 MAR BCC,
2025-03-17,20-53-97 30728691,-537.92,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH
2025-03-17,60-83-71 00558156,-5960.9,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-17,60-83-71 00558156,-350.0,REPAIRS_AND_MAINTENANCE,Jijo George 74 flat 4 163 damp ,F4163FRA
2025-03-17,20-74-09 40406538,-26.0,Card Purchase,MARKS&SPENCER PLC     ON 14 MAR BCC,
2025-03-17,20-74-09 40406538,-2.0,Contactless Card Purchase,MK COUNCIL - IPS      ON 16 MAR CLP,
2025-03-17,20-74-09 40406538,-16.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 15 MAR CLP,
2025-03-17,60-83-71 00558156,-24.35,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-03-17,60-83-71 00558156,1800.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH
2025-03-17,60-83-71 00558156,-190.0,OTHER,Mint Velvet Mint Velvet ,
2025-03-17,20-74-09 40406538,-7.89,Contactless Card Purchase,SUBWAY59825           ON 14 MAR CLP,
2025-03-17,20-74-09 40406538,-2.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 14 MAR CLP,
2025-03-17,20-74-09 40406538,-4.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 16 MAR CLP,
2025-03-17,20-74-09 40406538,-19.9,Contactless Card Purchase,NANDOS                ON 16 MAR CLP,
2025-03-17,60-83-71 00558156,-35.99,OTHER,Mango Milton Keynes Ce MANGO MILTON KEYNES CE ,
2025-03-17,60-83-71 00558156,-161.0,EQUIPMENT,Harrods HARRODS BEAUTY LTD ,
2025-03-17,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT ,F31618ALH
2025-03-18,60-83-71 00558156,-2.0,TRAVEL,Mk Council MK COUNCIL - IPS ,
2025-03-18,20-74-09 40406538,-139.04,Card Purchase,TESCO STORES 2547     ON 17 MAR BCC,
2025-03-18,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-03-18,20-74-09 60458872,-18.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-03-18,20-74-09 40406538,-3.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 17 MAR CLP,
2025-03-18,20-74-09 40406538,-5.26,Contactless Card Purchase,ALDI STORES           ON 17 MAR CLP,
2025-03-18,60-83-71 00558156,980.0,REVENUE,VALENTINO-TUCK S 22 4-6 JOSE RENT ,
2025-03-18,60-83-71 00558156,-11.99,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS ,
2025-03-18,60-83-71 00558156,-341.17,PROFESSIONAL_SERVICES,Portsmouth City Council PCC INTERNET PAYMENT 106587487 196 a Kingston Road,196AKIN
2025-03-18,60-83-71 00558156,-14.24,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-18,60-83-71 00558156,-93.57,VEHICLES,Sainsbury's Petrol SAINSBURYS PETROL ,
2025-03-18,20-53-97 30728691,-386.47,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON
2025-03-18,60-83-71 00558156,35.99,OTHER,Mango Milton Keynes Ce MANGO MILTON KEYNES CE ,
2025-03-19,60-83-71 00558156,-216.71,PROFESSIONAL_SERVICES,Portsmouth City Council PCC INTERNET PAYMENT 23  4_6 cos in moved out 14th Dec  fitzgerald  in on 1sr Feb 2025,
2025-03-19,60-83-71 00558156,-174.38,PROFESSIONAL_SERVICES,Portsmouth City Council PCC INTERNET PAYMENT flat 8 Andrea marin 26 11 24 Brett rickets in 11/1/2025,F88ALH
2025-03-19,20-74-09 60458872,-20.0,Funds Transfer,SOFIA                 GONNACLEARUPFORTHS FT,
2025-03-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF ",
2025-03-19,60-83-71 00558156,-9.3,VEHICLES,BP BP NEWHAM AVENUE CONVE ,
2025-03-19,20-53-97 30728691,386.47,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-19,60-83-71 00558156,-17.49,EQUIPMENT,Home Bargains HOME BARGAINS ,
2025-03-19,20-74-09 40406538,-20.7,Contactless Card Purchase,ALDI STORES           ON 18 MAR CLP,
2025-03-19,60-83-71 00558156,-75.82,PROFESSIONAL_SERVICES,Portsmouth City Council PCC INTERNET PAYMENT empty Sam Yates moved out 12/3/25 - 31/3 /25 still empty,
2025-03-19,60-83-71 00558156,-386.47,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car ,
2025-03-20,20-74-09 40406538,-27.14,Contactless Card Purchase,TESCO STORES 2547     ON 19 MAR CLP,
2025-03-20,20-74-09 40406538,-1.98,Contactless Card Purchase,BUDGENS               ON 19 MAR CLP,
2025-03-20,20-74-09 40406538,-9.9,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 19 MAR CLP,
2025-03-20,60-83-71 00558156,316.4,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN
2025-03-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,
2025-03-20,60-83-71 00558156,-22.95,OTHER,Timpson TIMPSON LIMITED spare keys for flat 11 16-18,F111618ALH
2025-03-21,20-74-09 60458872,-84.54,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-03-21,60-83-71 00558156,-36.3,FOOD_AND_DRINK,Tesco TESCO STORES 2105 ,
2025-03-21,20-74-09 40406538,-30.0,Funds Transfer,ROCCO VALENTINO       QUIZLET FT,
2025-03-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,
2025-03-21,60-83-71 00558156,694.6,REVENUE,Beals FLAT 10 1214 ALHAM ,F101214ALH
2025-03-22,60-83-71 00558156,-12.72,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD ,
2025-03-22,60-83-71 00558156,-115.0,TRAVEL,Mercure Southgate Hote MERCURE SOUTHGATE HOTE ,
2025-03-22,60-83-71 00558156,-55.73,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-03-22,60-83-71 00558156,-15.45,TRAVEL,Mercure Southgate Hote MERCURE SOUTHGATE HOTE ,
2025-03-23,60-83-71 00558156,825.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 ,F41214ALH
2025-03-24,20-74-09 60458872,-2.49,Card Purchase,Prime Video Rent /    ON 23 MAR BCC,
2025-03-24,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT,
2025-03-24,20-53-97 30728691,-3.21,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-03-24,20-53-97 30728691,-487.79,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN
2025-03-24,20-74-09 40406538,-17.55,Contactless Card Purchase,ALDI STORES           ON 21 MAR CLP,
2025-03-24,20-74-09 40406538,-2.95,Contactless Card Purchase,MERCURE SOUTHGATE     ON 22 MAR CLP,
2025-03-24,20-74-09 40406538,-3.3,Contactless Card Purchase,GREGGS WILLOUGHBY     ON 21 MAR CLP,
2025-03-24,20-74-09 40406538,-15.3,Contactless Card Purchase,TESCO STORES 2105     ON 21 MAR CLP,
2025-03-24,20-74-09 40406538,-8.29,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2025-03-24,20-74-09 40406538,-21.86,Contactless Card Purchase,ALDI STORES 776-97    ON 23 MAR CLP,
2025-03-24,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-03-24,20-74-09 40406538,-5.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2025-03-24,20-74-09 40406538,-13.29,Contactless Card Purchase,BURGER KING (KIOSK    ON 22 MAR CLP,
2025-03-24,20-74-09 40406538,-8.8,Contactless Card Purchase,WARRENS BAKERY SOU    ON 22 MAR CLP,
2025-03-24,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 ",F71214ALH
2025-03-24,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH
2025-03-24,60-83-71 00558156,-72.32,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-03-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. ",
2025-03-25,60-83-71 00558156,-15.0,REPAIRS_AND_MAINTENANCE,Jijo George 196a repairs  ,196AKIN
2025-03-25,20-74-09 40406538,-9.08,Contactless Card Purchase,SUBWAY59825           ON 24 MAR CLP,
2025-03-25,20-74-09 40406538,-5.5,Contactless Card Purchase,SumUp *4 TREES LTD    ON 24 MAR CLP,
2025-03-25,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2025-03-25,20-74-09 40406538,-7.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 24 MAR CLP,
2025-03-25,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2025-03-26,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 MAR BCC,
2025-03-26,60-83-71 00558156,-77.73,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-03-26,60-83-71 00558156,-9.5,FOOD_AND_DRINK,Tesco TESCO STORES 2105 ,
2025-03-26,20-74-09 40406538,-2.85,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 25 MAR CLP,
2025-03-26,60-83-71 00558156,-13.99,OTHER,Amazon Marketplace AMZNMktplace*RZ6L91LH4 ,
2025-03-26,20-74-09 40406538,-10.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 MAR CLP,
2025-03-26,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200087 DD,
2025-03-26,20-74-09 40406538,-5.0,Funds Transfer,ROCCO VALENTINO       LUNCH FT,
2025-03-27,20-74-09 40406538,-32.65,Card Purchase,MARKS&SPENCER PLC     ON 26 MAR BCC,
2025-03-27,20-74-09 60458872,-103.25,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2025-03-27,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               MONEYFROMNAN FT,
2025-03-27,20-53-97 30728691,537.24,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-27,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Jijo George 196b electric  ,196BKIN
2025-03-27,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Jijo George 196b gas  ,196BKIN
2025-03-27,60-83-71 00558156,-537.24,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-27,60-83-71 00558156,951.0,REVENUE,K Hudson Security Deposit ,
2025-03-27,60-83-71 00558156,980.0,REVENUE,M Watts Rent po2 7lp ,
2025-03-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*RZ7L87Z54 ,
2025-03-27,20-74-09 40406538,-10.0,Cash Withdrawal,NOTEMACHINE           Notemachine27MAR 12.1,
2025-03-27,20-74-09 40406538,-13.3,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 26 MAR CLP,
2025-03-27,20-74-09 40406538,-3.0,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 26 MAR CLP,
2025-03-27,20-74-09 40406538,-2.73,Contactless Card Purchase,BUDGENS               ON 26 MAR CLP,
2025-03-28,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Jijo George 196 repairs  ,
2025-03-28,60-83-71 00558156,-551.39,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-28,60-83-71 00558156,-1.99,PHONE_AND_INTERNET,Microsoft Microsoft*Microsoft 36 ,
2025-03-28,60-83-71 00558156,-1000.0,OTHER,Bugisiw Ltd LOAN ,
2025-03-28,60-83-71 00558156,1005.0,REVENUE,LINDFIELD O C 19 4-6 RENT ,F1946ALH
2025-03-28,60-83-71 00558156,950.0,REVENUE,Chloe Hardy & Carys Thornton Rent ,
2025-03-28,20-74-09 40406538,-3.97,Contactless Card Purchase,BUDGENS               ON 27 MAR CLP,
2025-03-28,20-74-09 40406538,-5.02,Contactless Card Purchase,SHELL 3 ELSTOW ROA    ON 27 MAR CLP,
2025-03-28,20-53-97 30728691,551.39,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-28,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV1114Pa,169FAW
2025-03-28,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW
2025-03-28,20-53-97 30728691,-513.39,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,
2025-03-28,20-74-09 40406538,-30.49,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 27 MAR CLP,
2025-03-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS OPTICIANS       A45028400000736 DDR,
2025-03-28,20-74-09 40406538,-1.74,Contactless Card Purchase,BUDGENS               ON 27 MAR CLP,
2025-03-28,20-74-09 40406538,-35.5,Contactless Card Purchase,ALDI STORES           ON 27 MAR CLP,
2025-03-28,20-74-09 40406538,-9.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 27 MAR CLP,
2025-03-28,20-74-09 40406538,-20.0,Funds Transfer,ROCCO VALENTINO       N20OTES FT,
2025-03-29,60-83-71 00558156,-20.75,TRAVEL,Thameslink Railway TSGN TL FLITWICK SST ,
2025-03-29,60-83-71 00558156,-14.0,REPAIRS_AND_MAINTENANCE,Matthew  Watts 196a electric  debt on the meter tenant put £20 on £5.97 remained,196AKIN
2025-03-29,60-83-71 00558156,-17.72,FOOD_AND_DRINK,ALDI ALDI STORES ,
2025-03-30,60-83-71 00558156,-33.59,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2025-03-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan ,F68ALH
2025-03-30,60-83-71 00558156,-29.0,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-03-31,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH
2025-03-31,20-74-09 40406538,-22.65,Contactless Card Purchase,ALDI STORES 776-97    ON 28 MAR CLP,
2025-03-31,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD ,F4321LON
2025-03-31,60-83-71 00558156,1009.0,REVENUE,Dono Kuriakose  deposit for 11 16-18 Dono Kuriakose ,F111618ALH
2025-03-31,60-83-71 00558156,1025.0,REVENUE,McIntosh Craig RENT ,
2025-03-31,60-83-71 00558156,-1070.0,REPAIRS_AND_MAINTENANCE,Hilltop Swimming Club Tucker Bills ,
2025-03-31,60-83-71 00558156,-19.0,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD ,
2025-03-31,60-83-71 00558156,-2317.5,INTEREST_PAYMENTS,Ivana Valentino mortgages  ,
2025-03-31,60-83-71 00558156,525.0,REVENUE,Sean Connacher rent ,
2025-03-31,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT3 321 PO2 9HQ ,F3321LON
2025-03-31,20-74-09 60458872,-20.0,Funds Transfer,ALESSIO               MOTHERSDAY FT,
2025-03-31,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400607622691 DD,
2025-03-31,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186357 10128740 DD,F1746ALH
2025-03-31,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186356 10128740 DD,F1846ALH
2025-03-31,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186317 10128740 DD,F58ALH
2025-03-31,20-53-97 30728691,2317.5,Counter Credit,Rsa Capital Limite    mortgages BGC,
2025-03-31,20-53-97 30728691,-343.85,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA
2025-03-31,20-53-97 30728691,-505.21,Direct Debit,MORTGAGE TRUST        002197389 10128740 DD,F71214ALH
2025-03-31,60-83-71 00558156,-91.1,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC ,
2025-03-31,20-74-09 40406538,-9.3,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 MAR CLP,
2025-03-31,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2025-03-31,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
