Date,Account,Amount,Subcategory,Memo,Property,Cat,Description,Subcat
2024-03-01,20-74-09 60458872,-40.95,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,,RegularPayment,,
2024-03-01,20-53-97 30728691,-593.39,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH,Mortgage,,
2024-03-01,20-53-97 30728691,-642.82,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH,Mortgage,,
2024-03-01,20-53-97 30728691,-643.92,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH,Mortgage,,
2024-03-01,20-53-97 30728691,-1053.98,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD,23CHAM,Mortgage,,
2024-03-01,20-53-97 30728691,-408.88,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW,Mortgage,,
2024-03-01,20-53-97 30728691,-411.28,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON,Mortgage,,
2024-03-01,20-53-97 30728691,-736.02,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH,Mortgage,,
2024-03-01,20-53-97 30728691,-648.06,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH,Mortgage,,
2024-03-01,20-74-09 40406538,-93.86,Card Purchase,W M MORRISON PETRO    ON 29 FEB BCC,,PersonalExpense,,Morrisons
2024-03-01,20-74-09 40406538,-15.75,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 28 FEB CLP,,PersonalExpense,,Garage
2024-03-01,20-74-09 40406538,-3.84,Contactless Card Purchase,BUDGENS               ON 29 FEB CLP,,PersonalExpense,,Budgens
2024-03-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,,ServiceCharge,,
2024-03-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,,ServiceCharge,,
2024-03-01,60-83-71 00558156,100.0,REVENUE,Lordswood Estates M Tucker SC ,,OurRent,,
2024-03-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC ,,ServiceCharge,,
2024-03-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,,ServiceCharge,,
2024-03-01,60-83-71 00558156,820.0,REVENUE,M Williams RENT ,196BKIN,OurRent,,
2024-03-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA,OurRent,,
2024-03-01,60-83-71 00558156,-8837.12,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-01,20-53-97 30728691,8837.12,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-01,20-53-97 30728691,-582.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH,Mortgage,,
2024-03-01,20-74-09 40406538,-10.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 FEB CLP,,PersonalExpense,,COOP
2024-03-01,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW,PropertyExpense,,
2024-03-01,20-74-09 60458872,-2722.66,Direct Debit,THE HARPUR TRUST D    BVALR8 DDR,,SchoolFee,,
2024-03-01,20-74-09 60458872,-3.29,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,,RegularPayment,,
2024-03-01,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,,RegularPayment,,
2024-03-01,20-74-09 60458872,-2363.42,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,,SchoolFee,,
2024-03-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630943818433 DD,,HMRCDD,,
2024-03-02,60-83-71 00558156,925.0,REVENUE,MANGATTU KIZ Rent ,F2046ALH,OurRent,,
2024-03-04,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 17 4-6 oven clean invoice 2361,,PropertyExpense,,
2024-03-04,20-53-97 30728691,-715.91,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW,Mortgage,,
2024-03-04,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-240304 DDR,,RegularPayment,,
2024-03-04,20-53-97 30728691,-498.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON,Mortgage,,
2024-03-04,20-74-09 60458872,-30.0,Funds Transfer,SOFIA                 DAD IS THE BEST FT,,OtherExpense,,
2024-03-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,,RegularPayment,,
2024-03-04,60-83-71 00558156,-12.99,REPAIRS_AND_MAINTENANCE,Peter Taperek 14 12-14 lighting  ,F141214ALH,PropertyExpense,,
2024-03-04,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 2362 21 4-6 eotcln ,F2146ALH,PropertyExpense,,
2024-03-04,20-74-09 40406538,-20.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 02 MAR CLP,,PersonalExpense,,COOP
2024-03-04,20-74-09 40406538,-3.85,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 MAR CLP,,PersonalExpense,,COOP
2024-03-04,20-74-09 40406538,-7.17,Contactless Card Purchase,BUDGENS               ON 02 MAR CLP,,PersonalExpense,,Budgens
2024-03-04,20-74-09 40406538,-17.15,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 29 FEB CLP,,PersonalExpense,,Garage
2024-03-04,20-74-09 40406538,-24.99,Direct Debit,PNET5304976-1         PNET5304976-1 DDR,,RegularPayment,,
2024-03-04,20-74-09 40406538,-2.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 03 MAR CLP,,PersonalExpense,,COOP
2024-03-04,20-74-09 40406538,400.0,Funds Transfer,207409 60458872       OPTIONAL FT,,Funds6045,,
2024-03-04,20-74-09 60458872,-37.46,Direct Debit,EE LIMITED            Q13077400498783147 DD,,RegularPayment,,
2024-03-04,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,,Hilltop,,
2024-03-04,20-53-97 30728691,-589.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW,Mortgage,,
2024-03-04,20-53-97 30728691,-455.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA,Mortgage,,
2024-03-04,20-53-97 30728691,-665.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW,Mortgage,,
2024-03-04,20-53-97 30728691,7228.93,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-04,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19158 1171 gs ,F1171FAW,PropertyExpense,,
2024-03-04,60-83-71 00558156,-108.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19155 gs co2 31618 ,,PropertyExpense,,
2024-03-04,60-83-71 00558156,-7228.93,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-04,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH,OurRent,,
2024-03-04,60-83-71 00558156,925.0,REVENUE,IVANOV M RENTFEB ,F131618ALH,OurRent,,
2024-03-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  MAR 2024 ,23BHAM,OurRent,,
2024-03-04,60-83-71 00558156,154.3,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW,OurRent,,
2024-03-04,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT ,,OurRent,,
2024-03-04,60-83-71 00558156,538.52,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH,OurRent,,
2024-03-04,20-53-97 30728691,-498.69,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON,Mortgage,,
2024-03-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST,,OtherExpense,,
2024-03-04,20-53-97 30728691,-709.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH,Mortgage,,
2024-03-04,20-53-97 30728691,-449.18,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW,Mortgage,,
2024-03-04,20-53-97 30728691,-582.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH,Mortgage,,
2024-03-04,20-74-09 60458872,-400.0,Funds Transfer,207409 40406538       OPTIONAL FT,,Funds4040,,
2024-03-04,20-53-97 30728691,-709.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH,Mortgage,,
2024-03-04,20-53-97 30728691,-582.73,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH,Mortgage,,
2024-03-04,20-53-97 30728691,-734.97,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH,Mortgage,,
2024-03-05,20-53-97 30728691,-299.25,Direct Debit,DVLA-YP70DJJ          000000000060776157 DD,,RegularPayment,,
2024-03-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH,Mortgage,,
2024-03-05,20-53-97 30728691,25000.0,Counter Credit,TRADING 212 UK G      T212 Acc ID 306458 BG,,OtherIncome,,
2024-03-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 ,F3171FAW,OurRent,,
2024-03-05,20-74-09 40406538,-31.32,Contactless Card Purchase,JUBILEE SERVICE ST    ON 03 MAR CLP,,PersonalExpense,,Other
2024-03-05,20-74-09 40406538,-36.65,Contactless Card Purchase,TESCO STORES 2105     ON 04 MAR CLP,,PersonalExpense,,Tesco
2024-03-05,60-83-71 00558156,678.57,REVENUE,Beals BEALS ,,OurRent,,
2024-03-06,20-74-09 40406538,-2.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 MAR CLP,,PersonalExpense,,COOP
2024-03-06,20-74-09 40406538,-38.58,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 05 MAR CLP,,PersonalExpense,,Sainsburys
2024-03-06,60-83-71 00558156,-1038.0,WORKPLACE,"Tds.Gb WWW.TDS.GB.COM flat 14 12-14,  received 29 Feb registered 5 March £1038",F141214ALH,Deposit,,
2024-03-06,60-83-71 00558156,-778.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Dr tushar 1 169 received 26 Feb move in date. tds paid 5 march,F1169FAW,Deposit,,
2024-03-06,20-74-09 40406538,-29.2,Contactless Card Purchase,TESCO STORES 2105     ON 05 MAR CLP,,PersonalExpense,,Tesco
2024-03-06,20-74-09 40406538,-2.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 MAR CLP,,PersonalExpense,,COOP
2024-03-06,20-53-97 30728691,-83.33,Direct Debit,BISL CO-OP CAR INS    136248296372480623 DD,,RegularPayment,,
2024-03-07,20-74-09 40406538,-17.2,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 05 MAR CLP,,PersonalExpense,,Garage
2024-03-07,20-74-09 60458872,-30.0,Funds Transfer,SOFIA                 FORMUM FT,,OtherExpense,,
2024-03-07,20-74-09 40406538,-20.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,,OtherExpense,,
2024-03-07,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,,OtherExpense,,
2024-03-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT ,F58ALH,OurRent,,
2024-03-07,60-83-71 00558156,260.0,REVENUE,Flat 14 12 Alhambr SEQUENCE  UK  LIMI ,,OurRent,,
2024-03-07,60-83-71 00558156,23.4,REVENUE,Flat 1 169 Fawcett SEQUENCE  UK  LIMI ,F1169FAW,OurRent,,
2024-03-08,20-74-09 40406538,-12.04,Contactless Card Purchase,CO OPERATIVE FOOD     ON 07 MAR CLP,,PersonalExpense,,COOP
2024-03-08,20-74-09 40406538,-17.6,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 06 MAR CLP,,PersonalExpense,,Garage
2024-03-08,20-74-09 40406538,-103.48,Card Purchase,BP NEWHAM AVENUE C    ON 06 MAR BCC,,PersonalExpense,,Garage
2024-03-08,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,,OtherIncome,,
2024-03-08,60-83-71 00558156,865.0,REVENUE,T Montgomery flat 2 /321 London ,,OurRent,,
2024-03-08,60-83-71 00558156,850.0,REVENUE,NOUVET G 7 8 ALHAMBRA RENT ,,OurRent,,
2024-03-08,20-53-97 30728691,-646.93,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN,Mortgage,,
2024-03-08,60-83-71 00558156,-13.98,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-3113981-78 cables for work phone ,,PropertyExpense,,
2024-03-08,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,,OtherIncome,,
2024-03-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER ,,OurRent,,
2024-03-09,60-83-71 00558156,-35.28,REPAIRS_AND_MAINTENANCE,Screwfix SCREWFIX PORTSMOUTH HI smoke alarms flatn2n321 ,,PropertyExpense,,
2024-03-09,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 29 14 12-14 decor  ,F141214ALH,PropertyExpense,,
2024-03-10,60-83-71 00558156,-16.62,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-3087650-30 toilet seat flat 21 4-6,F2146ALH,PropertyExpense,,
2024-03-10,60-83-71 00558156,1050.0,REVENUE,"A Ancy Treesa Math 23 C ,HT,MarchRENT ",23CHAM,OurRent,,
2024-03-11,20-53-97 30728691,-476.44,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH,Mortgage,,
2024-03-11,60-83-71 00558156,-20.53,REPAIRS_AND_MAINTENANCE,Tushar Dandekar 1 169 old electric ,F1169FAW,PropertyExpense,,
2024-03-11,20-74-09 40406538,-15.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,,OtherExpense,,
2024-03-11,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,,RegularPayment,,
2024-03-11,20-74-09 40406538,-8.65,Contactless Card Purchase,STARBUCKS WISLEY S    ON 08 MAR CLP,,PersonalExpense,,Coffee
2024-03-11,20-74-09 40406538,-7.3,Contactless Card Purchase,SOUTHSEA              ON 08 MAR CLP,,PersonalExpense,,Other
2024-03-11,60-83-71 00558156,-33.55,REPAIRS_AND_MAINTENANCE,Jo Zerdin 11 12-14 led repl ,F111214ALH,PropertyExpense,,
2024-03-11,60-83-71 00558156,-15.84,REPAIRS_AND_MAINTENANCE,Tushar Dandekar 1169 gas old ,F1169FAW,PropertyExpense,,
2024-03-11,60-83-71 00558156,974.57,REVENUE,Beals BEALS ,,OurRent,,
2024-03-11,60-83-71 00558156,-2061.91,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-11,60-83-71 00558156,481.28,REVENUE,Beals FLAT 12 1618 ALHAM ,F121618ALH,OurRent,,
2024-03-11,20-53-97 30728691,2061.91,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-11,20-53-97 30728691,-59.3,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW,Mortgage,,
2024-03-11,60-83-71 00558156,-11.25,REPAIRS_AND_MAINTENANCE,Peter Taperek pole 3 12-14 ,F31214ALH,PropertyExpense,,
2024-03-12,20-74-09 40406538,-16.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 MAR CLP,,PersonalExpense,,COOP
2024-03-12,20-74-09 40406538,-8.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 MAR CLP,,PersonalExpense,,COOP
2024-03-12,20-74-09 40406538,-210.0,Funds Transfer,IVANA VALENTINO       SOFIADRIVING FT,,OtherExpense,,
2024-03-12,20-74-09 40406538,210.0,Funds Transfer,207409 60458872       OPTIONAL FT,,Funds6045,,
2024-03-12,60-83-71 00558156,-17.1,OTHER,Amazon Eu Amazon.co.uk*584LC6AA5 1 169 repairs glue,F1169FAW,OtherExpense,,
2024-03-12,20-53-97 30728691,-416.41,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW,Mortgage,,
2024-03-12,20-74-09 40406538,-10.77,Contactless Card Purchase,BUDGENS               ON 11 MAR CLP,,PersonalExpense,,Budgens
2024-03-12,20-74-09 60458872,-210.0,Funds Transfer,207409 40406538       OPTIONAL FT,,Funds4040,,
2024-03-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK ,F51214ALH,OurRent,,
2024-03-12,60-83-71 00558156,750.0,REVENUE,K PARSON RENT ,F1846ALH,OurRent,,
2024-03-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,,RegularPayment,,
2024-03-12,20-74-09 40406538,-22.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 MAR CLP,,PersonalExpense,,COOP
2024-03-13,60-83-71 00558156,600.0,REVENUE,HAJEK V FAWCETT169 ,F2169FAW,OurRent,,
2024-03-13,60-83-71 00558156,-149.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 7847 14 12-14 wmac ,F141214ALH,PropertyExpense,,
2024-03-13,60-83-71 00558156,-198.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 7848 cooker hood  flat 1 169 fawcett road ,F1169FAW,PropertyExpense,,
2024-03-13,60-83-71 00558156,635.2,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW,OurRent,,
2024-03-13,60-83-71 00558156,-5.4,REPAIRS_AND_MAINTENANCE,Jijo George 1 169 fawcett ,F1169FAW,PropertyExpense,,
2024-03-13,60-83-71 00558156,-189.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 16 16-18 hob invoice number 7732 new hob,F161618ALH,PropertyExpense,,
2024-03-13,60-83-71 00558156,-95.0,REPAIRS_AND_MAINTENANCE,EA Locksmith 321 nightlatch ,,PropertyExpense,,
2024-03-13,60-83-71 00558156,-102.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 2 169 light  ,F2169FAW,PropertyExpense,,
2024-03-13,60-83-71 00558156,-102.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 411 10 12-14 light ,,PropertyExpense,,
2024-03-13,60-83-71 00558156,-156.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19235 7 16-18 filt ,,PropertyExpense,,
2024-03-13,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19234 7 1618 gs ,,PropertyExpense,,
2024-03-13,60-83-71 00558156,-444.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 18657 6 8 pump ,,PropertyExpense,,
2024-03-13,60-83-71 00558156,-276.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19034 14 12-14 toi ,F141214ALH,PropertyExpense,,
2024-03-13,60-83-71 00558156,-108.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19129 11 12-14 tap ,F111214ALH,PropertyExpense,,
2024-03-13,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 18473 11 12-14 gs ,F111214ALH,PropertyExpense,,
2024-03-13,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 18539 5 1214 repre ,,PropertyExpense,,
2024-03-13,20-74-09 40406538,-37.9,Contactless Card Purchase,MARKS&SPENCER PLC     ON 12 MAR CLP,,PersonalExpense,,M&S
2024-03-14,60-83-71 00558156,675.0,REVENUE,JOHN A RENT ,F3169FAW,OurRent,,
2024-03-14,20-74-09 40406538,-15.55,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 12 MAR CLP,,PersonalExpense,,Garage
2024-03-14,20-74-09 40406538,-61.03,Contactless Card Purchase,TESCO STORES 2105     ON 13 MAR CLP,,PersonalExpense,,Tesco
2024-03-14,60-83-71 00558156,900.0,REVENUE,INGOLDSBY K A FLAT19 ALHAMBRA RD ,F1946ALH,OurRent,,
2024-03-14,60-83-71 00558156,6.0,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW,OurRent,,
2024-03-14,60-83-71 00558156,308.6,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN,OurRent,,
2024-03-14,60-83-71 00558156,75.0,REVENUE,JOHN A RENT ,F3169FAW,OurRent,,
2024-03-14,60-83-71 00558156,894.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH,OurRent,,
2024-03-14,20-74-09 40406538,-17.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 MAR CLP,,PersonalExpense,,COOP
2024-03-14,20-74-09 60458872,-17.99,Card Purchase,Spotify Limited       ON 13 MAR BCC,,RegularPayment,,
2024-03-14,20-74-09 40406538,-86.45,Card Purchase,TESCO PAY AT PUMP     ON 13 MAR BCC,,PersonalExpense,,Tesco
2024-03-15,20-53-97 30728691,-582.4,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH,Mortgage,,
2024-03-15,20-53-97 30728691,-582.51,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH,Mortgage,,
2024-03-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH,Mortgage,,
2024-03-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR,,Car,,
2024-03-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH,Mortgage,,
2024-03-15,20-53-97 30728691,-582.3,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH,Mortgage,,
2024-03-15,60-83-71 00558156,-6309.86,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-15,20-53-97 30728691,-582.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH,Mortgage,,
2024-03-15,20-53-97 30728691,-25000.0,Funds Transfer,207409 60458872       OPTIONAL FT,,Funds6045,,
2024-03-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH,Mortgage,,
2024-03-15,20-74-09 60458872,-5000.0,Funds Transfer,MATHEW TUCKER         M TUCKER FT,,OtherExpense,,
2024-03-15,60-83-71 00558156,-600.0,REPAIRS_AND_MAINTENANCE,Brett Corke 10 Fawc rubbish  ,,PropertyExpense,,
2024-03-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH,Mortgage,,
2024-03-15,20-53-97 30728691,6309.86,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-15,20-53-97 30728691,-648.19,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH,Mortgage,,
2024-03-15,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,,OtherIncome,,
2024-03-15,20-74-09 40406538,-31.18,Contactless Card Purchase,ALDI STORES 776-97    ON 14 MAR CLP,,PersonalExpense,,LIDL
2024-03-15,20-74-09 40406538,-6.5,Contactless Card Purchase,BUDGENS               ON 14 MAR CLP,,PersonalExpense,,Budgens
2024-03-15,60-83-71 00558156,450.83,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH,OurRent,,
2024-03-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 ,F2346ALH,OurRent,,
2024-03-15,60-83-71 00558156,642.3,REVENUE,Beals BEALS ,,OurRent,,
2024-03-15,20-53-97 30728691,-582.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH,Mortgage,,
2024-03-15,20-74-09 60458872,25000.0,Funds Transfer,205397 30728691       OPTIONAL FT,,Funds3072,,
2024-03-16,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT ,F31618ALH,OurRent,,
2024-03-16,60-83-71 00558156,-27.5,REPAIRS_AND_MAINTENANCE,B&Q B & Q 1260 ,,PropertyExpense,,
2024-03-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT ,F1321LON,OurRent,,
2024-03-18,20-74-09 40406538,-8.65,Contactless Card Purchase,STARBUCKS WISLEY S    ON 15 MAR CLP,,PersonalExpense,,Coffee
2024-03-18,20-74-09 40406538,-77.85,Contactless Card Purchase,NEW COUNTY SERVICE    ON 16 MAR CLP,,PersonalExpense,,Garage
2024-03-18,20-74-09 40406538,-4.7,Contactless Card Purchase,TESCO STORES 5475     ON 15 MAR CLP,,PersonalExpense,,Tesco
2024-03-18,20-74-09 40406538,-14.05,Contactless Card Purchase,SOUTHSEA              ON 15 MAR CLP,,PersonalExpense,,Other
2024-03-18,20-53-97 30728691,-43.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON,Mortgage,,
2024-03-18,20-53-97 30728691,-430.97,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON,Mortgage,,
2024-03-18,20-53-97 30728691,-711.78,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM,Mortgage,,
2024-03-18,20-74-09 40406538,-2.0,Contactless Card Purchase,ST ALBANS CITY AND    ON 16 MAR CLP,,PersonalExpense,,Other
2024-03-18,20-74-09 40406538,-25.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 15 MAR CLP,,PersonalExpense,,COOP
2024-03-19,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 16 12-14 keys ,,PropertyExpense,,
2024-03-19,60-83-71 00558156,20000.0,REVENUE,Ivana Valentino DRAWINGS BUGISIW ,,OurRent,,
2024-03-19,60-83-71 00558156,-1185.93,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-19,20-74-09 40406538,-5.0,Contactless Card Purchase,TESCO STORES 2105     ON 18 MAR CLP,,PersonalExpense,,Tesco
2024-03-19,20-53-97 30728691,1185.93,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-19,20-74-09 40406538,-34.85,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 18 MAR CLP,,PersonalExpense,,Sainsburys
2024-03-19,20-74-09 40406538,-15.0,Card Purchase,CO OPERATIVE FOOD     ON 18 MAR BCC,,PersonalExpense,,COOP
2024-03-19,20-74-09 40406538,-30.38,Contactless Card Purchase,LIDL GB BEDFORD       ON 18 MAR CLP,,PersonalExpense,,LIDL
2024-03-19,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,,OtherIncome,,
2024-03-19,20-74-09 40406538,-11.99,Contactless Card Purchase,SPECSAVERS 0247600    ON 18 MAR CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2024-03-19,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,,OtherIncome,,
2024-03-19,20-74-09 60458872,-20000.0,Funds Transfer,205397 30728691       BUGISIW FT,,Funds3072,,
2024-03-19,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,,RegularPayment,,
2024-03-19,20-53-97 30728691,-20000.0,Funds Transfer,RSA CAPITAL LIMITE    DRAWINGS BUGISIW FT,,OtherExpense,,
2024-03-19,20-53-97 30728691,20000.0,Funds Transfer,207409 60458872       BUGISIW FT,,Funds6045,,
2024-03-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car ,,OtherExpense,,
2024-03-20,60-83-71 00558156,110.0,REVENUE,Flat 2 321 London SEQUENCE  UK  LIMI 750 rent less fee of £640,F2321LON,OurRent,,
2024-03-20,20-74-09 40406538,-12.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 19 MAR CLP,,PersonalExpense,,COOP
2024-03-20,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Kaycee Holman electric ,,PropertyExpense,,
2024-03-20,60-83-71 00558156,-348.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 418 2 321 heatdete heat detector repair and bathroom light,F2321LON,PropertyExpense,,
2024-03-20,20-74-09 60458872,-861.08,Card Purchase,LV INSURANCE RE       ON 19 MAR BCC,,PersonalExpense,,Car
2024-03-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,,RegularPayment,,
2024-03-20,20-53-97 30728691,80.0,Counter Credit,THE DISPUTE SERVIC    TDS EW26009318 BGC,,Deposit,,
2024-03-20,20-74-09 40406538,-1.95,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 18 MAR CLP,,PersonalExpense,,Garage
2024-03-20,20-74-09 40406538,-21.55,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 19 MAR CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2024-03-20,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Jijo George 30 19 4-6 bathroom ,F1946ALH,PropertyExpense,,
2024-03-20,20-74-09 40406538,-8.2,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 18 MAR CLP,,PersonalExpense,,Garage
2024-03-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,,RegularPayment,,
2024-03-21,20-74-09 40406538,-57.78,Contactless Card Purchase,TESCO STORES 2105     ON 20 MAR CLP,,PersonalExpense,,Tesco
2024-03-21,20-74-09 60458872,-50.89,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,,OtherExpense,,
2024-03-21,60-83-71 00558156,612.3,REVENUE,Beals FLAT 10 1214 ALHAM ,F101214ALH,OurRent,,
2024-03-21,20-74-09 40406538,-16.84,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 19 MAR CLP,,PersonalExpense,,Garage
2024-03-22,20-53-97 30728691,-544.13,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN,Mortgage,,
2024-03-22,20-74-09 40406538,-7.29,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,,OtherExpense,,
2024-03-22,20-74-09 40406538,-10.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 MAR CLP,,PersonalExpense,,COOP
2024-03-22,20-74-09 40406538,-5.8,Contactless Card Purchase,COSTA COFFEE 43011    ON 21 MAR CLP,,PersonalExpense,,Coffee
2024-03-22,60-83-71 00558156,-128.0,REPAIRS_AND_MAINTENANCE,Toby Stokes 16 12-14 carpets ,,PropertyExpense,,
2024-03-22,60-83-71 00558156,-22.0,REPAIRS_AND_MAINTENANCE,Toby Stokes 17 4-6 vinyl ,,PropertyExpense,,
2024-03-22,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 683 17 4-6 vinyl ,,PropertyExpense,,
2024-03-22,60-83-71 00558156,-350.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 682 16 12-14 carpe ,,PropertyExpense,,
2024-03-22,20-53-97 30728691,-15.35,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,,OtherExpense,,
2024-03-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 ,F41214ALH,OurRent,,
2024-03-24,60-83-71 00558156,-499.48,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-24,60-83-71 00558156,750.0,REVENUE,"A Joy ANGEL JOY  ,FLAT 7 ",F71214ALH,OurRent,,
2024-03-25,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 24 MAR CLP,,PersonalExpense,,Coffee
2024-03-25,20-74-09 40406538,-6.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 MAR CLP,,PersonalExpense,,COOP
2024-03-25,20-74-09 40406538,-5.75,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 21 MAR CLP,,PersonalExpense,,Garage
2024-03-25,20-74-09 40406538,-32.97,Contactless Card Purchase,TESCO STORES 2547     ON 23 MAR CLP,,PersonalExpense,,Tesco
2024-03-25,20-74-09 40406538,-14.55,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 23 MAR CLP,,PersonalExpense,,Garage
2024-03-25,20-53-97 30728691,499.48,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2024-03-25,20-74-09 40406538,-41.88,Contactless Card Purchase,TESCO STORES 2547     ON 24 MAR CLP,,PersonalExpense,,Tesco
2024-03-25,20-74-09 60458872,2363.44,Counter Credit,M Tucker              SF BGC,,OtherIncome,,
2024-03-25,20-74-09 60458872,-2363.44,Funds Transfer,THE HARPUR TRUST      MTUCKER BVAL000 FT,,SchoolFee,,
2024-03-25,20-74-09 40406538,-79.94,Card Purchase,NEW COUNTY SERVICE    ON 23 MAR BCC,,PersonalExpense,,Garage
2024-03-25,20-74-09 60458872,-30.98,Card Purchase,AMAZON* 204-306161    ON 24 MAR BCC,,PersonalExpense,,Amazon
2024-03-25,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH,OurRent,,
2024-03-25,60-83-71 00558156,-21.75,OTHER,Amazon Marketplace AMZNMktplace keyboard for computer,,OtherExpense,,
2024-03-25,20-74-09 40406538,-19.3,Contactless Card Purchase,SPICE                 ON 23 MAR CLP,,PersonalExpense,,Other
2024-03-25,20-74-09 40406538,-10.5,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 21 MAR CLP,,PersonalExpense,,Garage
2024-03-25,20-74-09 40406538,-19.41,Contactless Card Purchase,BUDGENS               ON 22 MAR CLP,,PersonalExpense,,Budgens
2024-03-26,20-74-09 40406538,-60.0,Cash Withdrawal,POST OFFICE           4 THE GREEN26MAR 12.4,,PersonalExpense,,Cash
2024-03-26,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,,OtherIncome,,
2024-03-26,20-74-09 40406538,-5.31,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 MAR CLP,,PersonalExpense,,COOP
2024-03-26,20-74-09 40406538,-3.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 MAR CLP,,PersonalExpense,,COOP
2024-03-26,20-74-09 40406538,-8.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 MAR CLP,,PersonalExpense,,COOP
2024-03-26,20-53-97 30728691,-25.12,Direct Debit,H3G                   980404269602200075 DD,,RegularPayment,,
2024-03-26,60-83-71 00558156,-7.35,ADMIN,Post Office POST OFFICE COUNTER flat 12 16-18 spare key to passmore ,,PropertyExpense,,
2024-03-26,60-83-71 00558156,1123.07,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE mandy cobley 21 4-6 deposit £923.07 remainder is letting fee as follows 800 less 600 £200 rent,F2146ALH,Deposit,,
2024-03-26,60-83-71 00558156,20.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 22 46 ALH WATER ,F2246ALH,OurRent,,
2024-03-26,60-83-71 00558156,-894.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM james Cotter deposit £894 17 4-6 received 14/03/2024 registered 25/3/2024,,Deposit,,
2024-03-26,60-83-71 00558156,-865.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Flatn2 321 London road Thomas Montgomery deposit received  8th march 2024 deposited on 25 March 2024,F2321LON,Deposit,,
2024-03-26,60-83-71 00558156,20.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 22 46 ALH WATER ,F2246ALH,OurRent,,
2024-03-27,60-83-71 00558156,-170.4,ADMIN,Taxcalc taxcalc.com tax calc accounting system for rsa capital limited,,PropertyExpense,,
2024-03-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*KD30S07E5 ,,PropertyExpense,,
2024-03-27,20-74-09 40406538,-10.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 MAR CLP,,PersonalExpense,,COOP
2024-03-27,20-74-09 60458872,-12.99,Card Purchase,Microsoft*Ultimate    ON 26 MAR BCC,,PersonalExpense,,Amazon
2024-03-27,20-74-09 40406538,-14.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 MAR CLP,,PersonalExpense,,COOP
2024-03-27,20-74-09 60458872,-37.77,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,,RegularPayment,,
2024-03-28,60-83-71 00558156,-34.48,REPAIRS_AND_MAINTENANCE,Peter Taperek 12 16-18 padlock ,,PropertyExpense,,
2024-03-28,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 ,,PropertyExpense,,
2024-03-28,60-83-71 00558156,770.0,REVENUE,A Marin RENT+ WATER ,F88ALH,OurRent,,
2024-03-28,60-83-71 00558156,55.37,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW,OurRent,,
2024-03-28,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD ,F4321LON,OurRent,,
2024-03-28,60-83-71 00558156,160.3,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW,OurRent,,
2024-03-28,60-83-71 00558156,538.52,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH,OurRent,,
2024-03-28,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186356 10125090 DD,F1846ALH,Mortgage,,
2024-03-28,20-53-97 30728691,-571.75,Direct Debit,MORTGAGE TRUST        002197389 10125090 DD,F71214ALH,Mortgage,,
2024-03-28,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186317 10125090 DD,F58ALH,Mortgage,,
2024-03-28,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186357 10125090 DD,F1746ALH,Mortgage,,
2024-03-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR,,RegularPayment,,
2024-03-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,,RegularPayment,,
2024-03-28,20-74-09 60458872,-20.0,Funds Transfer,SOFIA                 FORCOOP FT,,OtherExpense,,
2024-03-29,60-83-71 00558156,950.0,REVENUE,K Holman RENT ,,OurRent,,
2024-03-29,60-83-71 00558156,-2726.26,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,,MortgageRefund,,
2024-03-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan ,F68ALH,OurRent,,
2024-03-31,60-83-71 00558156,820.0,REVENUE,M Williams RENT ,196BKIN,OurRent,,
