Date,Account,Amount,Subcategory,Memo
2025-05-01,20-74-09 60458872,-2807.3,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2025-05-01,20-53-97 30728691,-531.58,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2025-05-01,20-53-97 30728691,-575.86,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2025-05-01,20-53-97 30728691,-576.84,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2025-05-01,20-53-97 30728691,-363.71,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2025-05-01,20-53-97 30728691,-678.72,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2025-05-01,20-53-97 30728691,-970.55,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2025-05-01,20-53-97 30728691,-519.9,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2025-05-01,20-53-97 30728691,-580.55,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2025-05-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2025-05-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2025-05-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC 
2025-05-01,60-83-71 00558156,100.0,REVENUE,Lordswood Estates M Tucker SC 
2025-05-01,20-53-97 30728691,-361.58,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2025-05-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2025-05-01,60-83-71 00558156,572.38,REVENUE,Beals FLAT 3 163 FRATTON 
2025-05-01,60-83-71 00558156,980.0,REVENUE,Mr A J  FITZGERALD FLAT 23 4-6 ALHAMB 
2025-05-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF 
2025-05-01,60-83-71 00558156,-75.0,VEHICLES,Larchwood Automotives LARCHWOOD AUTOMOTIVES 
2025-05-01,60-83-71 00558156,-855.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 2112 Kingston rd carpets for communal area stairs flat 196b and hallway
2025-05-01,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Symonds Maintenance Services Ltd 5287 196fra door 
2025-05-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL 
2025-05-01,60-83-71 00558156,-200.0,REPAIRS_AND_MAINTENANCE,Ivana Valentino sink 
2025-05-01,60-83-71 00558156,-2.25,FOOD_AND_DRINK,Budgens BUDGENS 
2025-05-01,60-83-71 00558156,-5159.29,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-01,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,Symonds Maintenance Services Ltd 2019 alhambra leak caused by leak from. Alhambra pipes
2025-05-01,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH 
2025-05-01,60-83-71 00558156,525.0,REVENUE,DAVIES P+J FLAT3 321 PO2 9HQ 
2025-05-01,20-53-97 30728691,5159.29,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD 
2025-05-01,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2025-05-01,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2025-05-01,20-74-09 60458872,-54.43,Direct Debit,EE LIMITED            Q13077400616085778 DD
2025-05-02,60-83-71 00558156,-36.59,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-05-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2025-05-02,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12  Alhambra Road 
2025-05-02,60-83-71 00558156,-118.0,PROFESSIONAL_SERVICES,Ampthill Dental Practi AMPTHILL DENTAL PRACTI 
2025-05-02,60-83-71 00558156,-44.98,OTHER,Homesense HOMESENSE 
2025-05-02,60-83-71 00558156,-59.64,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2025-05-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-250502 DDR
2025-05-03,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT  May  RENT 
2025-05-03,60-83-71 00558156,-4.8,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-03,60-83-71 00558156,-7.7,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-03,60-83-71 00558156,-12.1,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-03,60-83-71 00558156,-3.9,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-03,60-83-71 00558156,-9.58,EQUIPMENT,The Range THE RANGE 
2025-05-03,60-83-71 00558156,-9.4,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-05-03,60-83-71 00558156,-63.69,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-05-03,60-83-71 00558156,-0.85,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-04,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK 
2025-05-04,60-83-71 00558156,-340.75,REPAIRS_AND_MAINTENANCE,Victorian Plumbing VICTORIAN PLUMBING LTD sink 3 321 London Road
2025-05-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER Flat3171Fawcett 
2025-05-05,60-83-71 00558156,-32.91,OTHER,Amazon Marketplace AMZNMktplace*F961E8EL5 plaster for fawcett road hallway
2025-05-05,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  may 2025 
2025-05-06,20-74-09 40406538,-10.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 MAY CLP
2025-05-06,20-74-09 40406538,-46.96,Contactless Card Purchase,THE RANGE             ON 03 MAY CLP
2025-05-06,20-74-09 40406538,-32.31,Contactless Card Purchase,A1 Foods              ON 04 MAY CLP
2025-05-06,20-74-09 40406538,-12.45,Contactless Card Purchase,MARKS&SPENCER PLC     ON 04 MAY CLP
2025-05-06,20-74-09 40406538,-28.68,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2025-05-06,20-74-09 40406538,-41.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 03 MAY CLP
2025-05-06,20-74-09 40406538,-61.36,Contactless Card Purchase,ALDI STORES           ON 05 MAY CLP
2025-05-06,20-74-09 40406538,-25.5,Card Purchase,Foodhub               ON 03 MAY BCC
2025-05-06,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2025-05-06,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2025-05-06,20-74-09 60458872,-28.95,Card Purchase,WWW.AMAZON.* XY60B    ON 05 MAY BCC
2025-05-06,60-83-71 00558156,-69.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 10163 16 16-18wmac sensor on washing machine
2025-05-06,60-83-71 00558156,-6953.55,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-06,60-83-71 00558156,-74.36,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-05-06,60-83-71 00558156,235.0,REVENUE,6 8 Alhambra Road SEQUENCE  UK  LIMI 
2025-05-06,20-74-09 40406538,-20.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-05-06,20-74-09 60458872,1212.4,Counter Credit,PIN INS RE ARGOS      ANQ9491346TUCKER BGC
2025-05-06,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2025-05-06,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2025-05-06,20-53-97 30728691,-594.35,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2025-05-06,20-53-97 30728691,-525.78,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2025-05-06,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2025-05-06,20-53-97 30728691,-656.08,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2025-05-06,20-53-97 30728691,-406.26,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2025-05-06,20-53-97 30728691,-632.9,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2025-05-06,20-53-97 30728691,-400.98,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2025-05-06,20-53-97 30728691,-445.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2025-05-06,20-53-97 30728691,-445.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2025-05-06,20-53-97 30728691,-639.04,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2025-05-06,20-53-97 30728691,-520.16,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2025-05-06,20-53-97 30728691,-519.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2025-05-06,20-53-97 30728691,6953.55,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-06,20-53-97 30728691,-633.36,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2025-05-07,60-83-71 00558156,299.0,REVENUE,196b Kingston SEQUENCE  UK  LIMI 
2025-05-07,60-83-71 00558156,-60.27,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD 
2025-05-07,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON 
2025-05-07,60-83-71 00558156,-7.99,OTHER,Amazon Marketplace AMZNMktplace*DX4L97445 16 12-14  bathroom pull cord
2025-05-07,60-83-71 00558156,-9.99,OTHER,Amazon Marketplace AMZNMktplace*FS0WV2MB5 door handles flat 16 12-14
2025-05-07,20-74-09 60458872,-10.99,Card Purchase,AMAZON* HY0G30YH5     ON 05 MAY BCC
2025-05-07,60-83-71 00558156,-5.99,OTHER,Amazon Marketplace AMZNMktplace*MV6Y57ZX5 bathroom lock for flat 16 16-18
2025-05-07,20-74-09 40406538,-13.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 MAY CLP
2025-05-07,60-83-71 00558156,825.0,REVENUE,J BOTTLE RENT 
2025-05-08,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2025-05-08,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    ttf BGC
2025-05-08,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Jijo George 76 16 12_14 eot 
2025-05-08,60-83-71 00558156,-7.65,REPAIRS_AND_MAINTENANCE,Peter Taperek 31618 testers 
2025-05-08,60-83-71 00558156,-3.49,REPAIRS_AND_MAINTENANCE,Peter Taperek filler 16 12-14 
2025-05-08,60-83-71 00558156,-90.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23999 196a shwr 
2025-05-08,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23875 5 12-14 gs 
2025-05-08,60-83-71 00558156,-132.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23735 1 321 block 
2025-05-08,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23547 2 171 GS  
2025-05-08,60-83-71 00558156,-108.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23493 11 1214 gs 
2025-05-08,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23411 7 16-18 gs 
2025-05-08,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO ttf 
2025-05-08,20-53-97 30728691,-579.76,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2025-05-08,60-83-71 00558156,-84.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 23902 196b gs 
2025-05-09,20-74-09 40406538,-29.63,Contactless Card Purchase,TESCO STORES 2547     ON 08 MAY CLP
2025-05-09,60-83-71 00558156,-39.15,STAFF,Wwwbedmodcouk WWWBEDMODCOUK          
2025-05-09,60-83-71 00558156,-15.0,REPAIRS_AND_MAINTENANCE,Peter Taperek electric 31618 
2025-05-09,20-74-09 40406538,-20.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 MAY CLP
2025-05-09,60-83-71 00558156,-13.85,OTHER,Amazon Marketplace AMZNMktplace*UP7BH2GP5 toilet  seat for flat 16 16-18
2025-05-09,20-74-09 40406538,-35.06,Card Purchase,HOME BARGAINS         ON 08 MAY BCC
2025-05-09,20-53-97 30728691,-53.17,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2025-05-09,20-74-09 60458872,-18.99,Card Purchase,Prime Video Rent /    ON 08 MAY BCC
2025-05-09,20-74-09 40406538,-3.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 MAY CLP
2025-05-10,60-83-71 00558156,-6.99,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*MX6I00FC5 poly filler for fawcet Road flat 11 69
2025-05-10,60-83-71 00558156,-21.0,REPAIRS_AND_MAINTENANCE,Peter Taperek keys  31618 
2025-05-10,60-83-71 00558156,-0.5,REPAIRS_AND_MAINTENANCE,Peter Taperek keys 31618 
2025-05-10,60-83-71 00558156,-50.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO trf 
2025-05-11,60-83-71 00558156,-7.5,FOOD_AND_DRINK,Costa Coffee COSTA COFFEE 43011034 
2025-05-11,60-83-71 00558156,900.0,REVENUE,"Brett Ricketts 8, 8 Alhambra "
2025-05-11,60-83-71 00558156,-108.98,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2025-05-11,60-83-71 00558156,-99.0,OTHER,Next NEXT DIRECTORY 
2025-05-12,60-83-71 00558156,850.0,REVENUE,K PARSON RENT 
2025-05-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2025-05-12,60-83-71 00558156,-70.73,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-05-12,60-83-71 00558156,-36.75,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-05-12,60-83-71 00558156,-4.25,VEHICLES,BP BP WAVENDON GATE S/SER 
2025-05-12,20-53-97 30728691,-414.42,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2025-05-12,20-74-09 60458872,-8.95,Card Purchase,AMAZON* AN9ZA5JJ5     ON 09 MAY BCC
2025-05-12,20-74-09 60458872,-10.0,Funds Transfer,ALESSIO               DADISGREAT FT
2025-05-12,20-53-97 30728691,-373.61,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2025-05-12,20-74-09 40406538,50.0,Counter Credit,Rsa Capital Limite    trf BGC
2025-05-12,20-74-09 40406538,-3.93,Contactless Card Purchase,BUDGENS               ON 09 MAY CLP
2025-05-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2025-05-12,20-74-09 40406538,-10.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2025-05-12,20-74-09 40406538,-20.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2025-05-12,20-74-09 60458872,-10.0,Funds Transfer,ROCCO                 DAD IS THE BEST FT
2025-05-12,20-74-09 40406538,-4.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 MAY CLP
2025-05-13,60-83-71 00558156,-0.3,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-05-13,60-83-71 00558156,950.0,REVENUE,"SAMRAT M 16,12-14 Alhambra "
2025-05-13,60-83-71 00558156,-1283.64,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-13,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO trf 
2025-05-13,60-83-71 00558156,-46.49,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-05-13,60-83-71 00558156,-8.86,FOOD_AND_DRINK,McDonald's MCDONALDS 
2025-05-13,60-83-71 00558156,-5.47,FOOD_AND_DRINK,McDonald's MCDONALDS 
2025-05-13,60-83-71 00558156,17.55,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2025-05-13,60-83-71 00558156,-5.9,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-13,60-83-71 00558156,-51.4,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2025-05-13,60-83-71 00558156,-5.5,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2025-05-13,60-83-71 00558156,850.0,REVENUE,Morton-Scott Lucy 11 12-14 RENT 
2025-05-13,60-83-71 00558156,-3.0,FOOD_AND_DRINK,Mister Whirly Mister Whirly 
2025-05-13,60-83-71 00558156,807.6,REVENUE,Beals FLAT 1 171 FAWCETT 
2025-05-13,20-53-97 30728691,1283.64,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road "
2025-05-13,20-53-97 30728691,110.0,Counter Credit,THE DISPUTE SERVIC    TDSEW27182478 BGC
2025-05-13,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    trf BGC
2025-05-13,60-83-71 00558156,-7.65,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-13,20-53-97 30728691,65.0,Counter Credit,THE DISPUTE SERVIC    TDSEW31527758 BGC
2025-05-14,20-53-97 30728691,378.0,Counter Credit,THE DISPUTE SERVIC    TDSEW14380098 BGC
2025-05-14,20-53-97 30728691,55.0,Counter Credit,THE DISPUTE SERVIC    TDSEW30685338 BGC
2025-05-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 MAY BCC
2025-05-14,20-74-09 40406538,-30.0,Funds Transfer,ROCCO VALENTINO       NOTES FT
2025-05-14,60-83-71 00558156,-11.99,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS 02476000FAF 
2025-05-14,60-83-71 00558156,-1.65,FOOD_AND_DRINK,Sainsbury's SAINSBURY'S S/MKT 
2025-05-14,60-83-71 00558156,-6.39,OTHER,Amazon Marketplace AMZNMktplace*N045208F5 isolation valves kitchen sink 2 169 fawcet
2025-05-14,20-74-09 40406538,-35.97,Contactless Card Purchase,TESCO STORES 2105     ON 13 MAY CLP
2025-05-15,20-53-97 30728691,-537.92,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2025-05-15,60-83-71 00558156,-4798.21,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-15,20-53-97 30728691,-519.88,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2025-05-15,20-53-97 30728691,4798.21,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-15,20-53-97 30728691,-537.92,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2025-05-15,20-53-97 30728691,-519.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2025-05-15,20-74-09 40406538,-25.23,Contactless Card Purchase,TESCO STORES 2547     ON 14 MAY CLP
2025-05-15,20-74-09 40406538,-7.53,Contactless Card Purchase,BUDGENS               ON 14 MAY CLP
2025-05-15,20-53-97 30728691,-580.17,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2025-05-15,20-53-97 30728691,-487.97,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2025-05-15,20-53-97 30728691,-487.97,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2025-05-15,20-53-97 30728691,-519.96,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2025-05-15,20-53-97 30728691,-519.78,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2025-05-15,20-53-97 30728691,-519.86,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2025-05-16,20-74-09 60458872,-18.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-05-16,20-53-97 30728691,-629.76,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2025-05-16,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2025-05-16,60-83-71 00558156,975.0,REVENUE,P SAUNYAMA 196B KING 
2025-05-16,60-83-71 00558156,-30.85,FOOD_AND_DRINK,Sainsbury's SAINSBURYS S/MKTS 
2025-05-16,60-83-71 00558156,-21.8,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-05-16,60-83-71 00558156,-31.8,OTHER,Amazon Marketplace AMZNMktplace*BZ76Z6YJ5 poly cell flat 2169 fawcet Road wall protection
2025-05-16,20-53-97 30728691,-38.69,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2025-05-17,60-83-71 00558156,-24.97,OTHER,TK Maxx T K MAXX 
2025-05-17,60-83-71 00558156,-73.86,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-05-17,60-83-71 00558156,-2.5,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-05-17,60-83-71 00558156,-1009.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM flat 6 8 seen Burgess and Kye elliot Street £1009  received  29  April 2025 registered 16/5/2025
2025-05-17,60-83-71 00558156,-950.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM 16 12-14 md sadik samrat and fate a tukj jyoti received £950 on 13 may 25 registered tds 13 may 2025
2025-05-17,60-83-71 00558156,-50.0,REPAIRS_AND_MAINTENANCE,Screwfix SCREWFIX DIRECT oven unit flat 2 163 fawcet
2025-05-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT 
2025-05-18,60-83-71 00558156,-668.45,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-18,60-83-71 00558156,-21.5,REPAIRS_AND_MAINTENANCE,Jijo George 2169 faw 
2025-05-18,60-83-71 00558156,-21.4,REPAIRS_AND_MAINTENANCE,Jijo George 2169 faw bolt taxi to take kitchen equipment overn
2025-05-18,60-83-71 00558156,-20.0,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC 
2025-05-19,20-74-09 60458872,-25.0,Funds Transfer,ALESSIO               MONEYFORDATE FT
2025-05-19,20-53-97 30728691,668.45,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-19,20-74-09 40406538,-4.48,Contactless Card Purchase,BUDGENS               ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-9.5,Contactless Card Purchase,IMO CAR WASH BEDFO    ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-3.04,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-6.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 17 MAY CLP
2025-05-19,20-53-97 30728691,-386.47,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2025-05-19,20-74-09 40406538,-7.0,Contactless Card Purchase,Soft Whip             ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-156.07,Card Purchase,TESCO STORES 2547     ON 18 MAY BCC
2025-05-19,20-74-09 40406538,-5.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 18 MAY CLP
2025-05-19,20-74-09 40406538,-14.15,Contactless Card Purchase,PRIMARK 434           ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-7.59,Contactless Card Purchase,BUDGENS               ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-3.84,Contactless Card Purchase,BUDGENS               ON 17 MAY CLP
2025-05-19,20-74-09 40406538,-28.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 16 MAY CLP
2025-05-19,20-74-09 60458872,-20.0,Funds Transfer,SOFIA                 PETROLFROMBESTDAD FT
2025-05-19,60-83-71 00558156,-149.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 10237 22 46 wmach 
2025-05-19,60-83-71 00558156,980.0,REVENUE,GONGORA OLIVA J 4-6 FLAT 22 ALHAMB 
2025-05-19,20-74-09 40406538,-9.1,Contactless Card Purchase,MR SIMMS OLDE SWEE    ON 17 MAY CLP
2025-05-20,20-74-09 40406538,-6.84,Contactless Card Purchase,ALDI STORES           ON 19 MAY CLP
2025-05-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2025-05-20,60-83-71 00558156,-38.0,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-05-20,20-74-09 60458872,-9.7,Card Purchase,AMAZON* Z94PE3ZB5     ON 19 MAY BCC
2025-05-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2025-05-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2025-05-21,60-83-71 00558156,672.0,REVENUE,Beals FLAT 2 171 FAWCETT 
2025-05-21,20-74-09 40406538,75.0,Counter Credit,Rsa Capital Limite    trf BGC
2025-05-21,60-83-71 00558156,-8.6,FOOD_AND_DRINK,Sainsbury's SAINSBURYS S/MKTS 
2025-05-21,60-83-71 00558156,-46.0,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS 
2025-05-21,20-74-09 60458872,-88.51,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-05-21,20-74-09 40406538,-39.99,Card Purchase,AA SMART CARE         ON 16 MAY BCC
2025-05-21,20-74-09 40406538,-5.9,Contactless Card Purchase,CO- OPERATIVE FOOD    ON 20 MAY CLP
2025-05-21,60-83-71 00558156,694.6,REVENUE,Beals FLAT 10 1214 ALHAM 
2025-05-21,60-83-71 00558156,-75.0,WORKPLACE,Ivana  VALENTINO trf 
2025-05-21,20-74-09 40406538,-2.7,Contactless Card Purchase,MORRISONS DAILY       ON 20 MAY CLP
2025-05-22,60-83-71 00558156,316.4,REVENUE,Beals SHOP 196 KINGSTON 
2025-05-22,60-83-71 00558156,31.22,REVENUE,Chloe Hardy & Carys Thornton Rent 
2025-05-22,60-83-71 00558156,1038.0,REVENUE,G Pachis Deposit 
2025-05-22,20-74-09 40406538,-20.2,Contactless Card Purchase,MARKS&SPENCER PLC     ON 21 MAY CLP
2025-05-22,20-74-09 40406538,-11.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 MAY CLP
2025-05-22,20-74-09 40406538,-2.84,Contactless Card Purchase,BUDGENS               ON 21 MAY CLP
2025-05-22,20-74-09 40406538,-10.13,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-05-22,20-53-97 30728691,-487.79,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2025-05-22,20-53-97 30728691,-2.67,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-05-22,60-83-71 00558156,65.0,REVENUE,Flat 16 Alhambra SEQUENCE  UK  LIMI not sure what flat this is
2025-05-23,20-74-09 60458872,-31.98,Card Purchase,AMZNMktplace*NQ4NT    ON 22 MAY BCC
2025-05-23,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV0001Pa
2025-05-23,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2025-05-23,60-83-71 00558156,-8.75,ADMIN,Post Office POST OFFICE COUNTER flat 6 1618 tenancy agreement
2025-05-23,60-83-71 00558156,104.0,REVENUE,Beals FLAT 11 1618 ALHAM 
2025-05-23,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 "
2025-05-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2025-05-23,60-83-71 00558156,-77.74,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-05-23,60-83-71 00558156,825.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 
2025-05-23,20-74-09 40406538,-3.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 MAY CLP
2025-05-23,60-83-71 00558156,-7.55,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-23,60-83-71 00558156,-36.18,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2025-05-24,60-83-71 00558156,-43.42,FOOD_AND_DRINK,Lidl LIDL GB BEDFORD 
2025-05-24,60-83-71 00558156,-47.35,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-05-24,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 3163 electric  
2025-05-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. "
2025-05-25,60-83-71 00558156,-896.93,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-25,60-83-71 00558156,-17.1,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-26,60-83-71 00558156,-5.5,VEHICLES,BP BP BEDFORD EXPRESS 
2025-05-26,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Ivana Valentino Trf 
2025-05-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*GC6YM5JF5 
2025-05-27,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 
2025-05-27,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 MAY BCC
2025-05-27,20-53-97 30728691,-27.42,Direct Debit,H3G                   980404269602200089 DD
2025-05-27,20-53-97 30728691,896.93,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-27,20-74-09 60458872,-36.2,Card Purchase,NEXT RETAIL LTD       ON 24 MAY BCC
2025-05-27,20-74-09 60458872,-37.0,Funds Transfer,ROCCO                 SOFIAPETROL FT
2025-05-27,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               COOP FT
2025-05-27,20-74-09 40406538,-2.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 25 MAY CLP
2025-05-27,20-74-09 40406538,-30.0,Funds Transfer,SOFIA VALENTINO-TU    TUTOR FT
2025-05-28,60-83-71 00558156,-13.4,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-28,60-83-71 00558156,850.0,REVENUE,Matthew  Watts 196A KINGSTON ROAD 
2025-05-28,60-83-71 00558156,825.0,REVENUE,"K Hudson Rent 16,16-18 "
2025-05-28,60-83-71 00558156,1005.0,REVENUE,LINDFIELD O C 4-6 FLAT 19 
2025-05-28,60-83-71 00558156,875.0,REVENUE,Dono Kuriakose 11 16-18- rent 
2025-05-28,60-83-71 00558156,-8.5,REPAIRS_AND_MAINTENANCE,Jijo George 196 ceiling repair 
2025-05-28,60-83-71 00558156,-31.4,REPAIRS_AND_MAINTENANCE,Jijo George bolt to 3163 faw 
2025-05-28,60-83-71 00558156,-21.55,FOOD_AND_DRINK,Kokoro Kokoro 
2025-05-28,60-83-71 00558156,-15.0,VEHICLES,BP BP STREATLEY CONVENIEN 
2025-05-28,60-83-71 00558156,-17.05,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-05-28,60-83-71 00558156,-1.99,PHONE_AND_INTERNET,Microsoft Microsoft*Microsoft 36 
2025-05-28,20-74-09 60458872,-39.45,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-05-28,60-83-71 00558156,-80.0,WORKPLACE,Ivana Valentino clothes alessio  
2025-05-28,20-53-97 30728691,-505.42,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2025-05-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS OPTICIANS       A45028400000736 DDR
2025-05-29,60-83-71 00558156,-24.99,OTHER,Amazon Marketplace AMZNMktplace*PE0PE3M05 plaster for. crumbling fawcett road hallway
2025-05-29,60-83-71 00558156,905.0,REVENUE,Kye Elliott-Street Rsa Capital Limite 
2025-05-29,60-83-71 00558156,-4.5,TRAVEL,Milton Keynes Onstr E Milton Keynes OnStr (E 
2025-05-29,60-83-71 00558156,-914.69,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-29,60-83-71 00558156,-13.85,OTHER,Jardines Pharmacy Mk41 Jardines Pharmacy MK4 
2025-05-29,60-83-71 00558156,-27.67,OTHER,Amazon Marketplace AMZNMktplace*TR81W1025 
2025-05-29,60-83-71 00558156,-12.5,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*7842D3TR5 hallway for fawcett road walls
2025-05-29,60-83-71 00558156,-4.95,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*4N6NN20C5 glazers putty flat 3163fawcet
2025-05-29,60-83-71 00558156,-27.67,OTHER,Amazon Marketplace AMZNMktplace*VP4FU5MM5 163 faw
2025-05-29,20-74-09 60458872,-5.0,Contactless Card Purchase,TESCO STORES 4896     ON 28 MAY CLP
2025-05-29,20-74-09 40406538,-8.15,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 25 MAY CLP
2025-05-29,20-53-97 30728691,914.69,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-29,20-53-97 30728691,-343.85,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2025-05-29,20-74-09 60458872,-3.49,Card Purchase,Prime Video Rent /    ON 28 MAY BCC
2025-05-29,20-74-09 60458872,-14.72,Contactless Card Purchase,TESCO STORES 4896     ON 28 MAY CLP
2025-05-30,20-74-09 60458872,-9.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 MAY CLP
2025-05-30,60-83-71 00558156,-4.3,TRAVEL,Thameslink Railway TSGN TL BEDFORD MIDLAN 
2025-05-30,60-83-71 00558156,-78.36,VEHICLES,Sainsbury's Petrol SAINSBURYS S/MKTS 
2025-05-30,60-83-71 00558156,-50.0,ADMIN,Cash Machine Notemachine ATM 
2025-05-30,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
2025-05-30,60-83-71 00558156,572.38,REVENUE,Beals FLAT 3 163 FRATTON 
2025-05-30,60-83-71 00558156,-5.8,REPAIRS_AND_MAINTENANCE,Jijo George 3163faw  
2025-05-30,20-74-09 60458872,-30.0,Funds Transfer,ROCCO                 DAD IS THE BEST FT
2025-05-30,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186356 10129350 DD
2025-05-30,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186357 10129350 DD
2025-05-30,20-53-97 30728691,1973.65,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-05-30,20-53-97 30728691,-505.21,Direct Debit,MORTGAGE TRUST        002197389 10129350 DD
2025-05-30,20-53-97 30728691,-489.48,Direct Debit,PARAGON BANK PLC      002186317 10129350 DD
2025-05-30,20-74-09 40406538,-0.9,Contactless Card Purchase,BEDFORD BOROUGH CO    ON 29 MAY CLP
2025-05-30,60-83-71 00558156,-1973.65,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-05-31,60-83-71 00558156,-123.7,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING 3169 kitchen worktop plus paint for hallway
2025-05-31,60-83-71 00558156,-26.11,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-05-31,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2025-05-31,60-83-71 00558156,-20.75,TRAVEL,Thameslink Railway TSGN TL FLITWICK SST 
