Date,Account,Amount,Subcategory,Memo
2024-05-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630886477613 DD
2024-05-01,20-53-97 30728691,-1053.98,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2024-05-01,20-53-97 30728691,-593.39,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2024-05-01,20-53-97 30728691,-411.28,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2024-05-01,20-53-97 30728691,-643.92,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2024-05-01,20-53-97 30728691,-648.06,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2024-05-01,20-53-97 30728691,-408.88,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2024-05-01,20-53-97 30728691,-747.16,Direct Debit,HMRC NDDS             107381297886477606 DD
2024-05-01,20-53-97 30728691,-642.82,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2024-05-01,20-74-09 40406538,-3.75,Card Purchase,NO LIMITZ             ON 30 APR BCC
2024-05-01,20-74-09 40406538,-6.75,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 30 APR CLP
2024-05-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL 
2024-05-01,60-83-71 00558156,-17.81,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-940433 11 12-14
2024-05-01,60-83-71 00558156,-4.29,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8384709-48 12 1618
2024-05-01,60-83-71 00558156,-17.97,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4337276-44 12 1618
2024-05-01,60-83-71 00558156,-5.99,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-626082 
2024-05-01,60-83-71 00558156,-45.61,DIRECTORS_WAGES,Waitrose WAITROSE 
2024-05-01,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-2466139-29 12 1618
2024-05-01,60-83-71 00558156,-64.95,DIRECTORS_WAGES,No Limitz NO LIMITZ 
2024-05-01,60-83-71 00558156,564.75,REVENUE,Beals FLAT 12 1618 ALHAM 
2024-05-01,60-83-71 00558156,300.95,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-05-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-05-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2024-05-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC 
2024-05-01,60-83-71 00558156,100.0,REVENUE,Lordswood Estates M Tucker SC 
2024-05-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2024-05-01,60-83-71 00558156,900.0,REVENUE,MATHEW GRANIL RENT 
2024-05-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2024-05-01,20-53-97 30728691,-736.02,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2024-05-01,20-53-97 30728691,-582.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2024-05-01,60-83-71 00558156,580.06,REVENUE,Beals FLAT 3 163 FRATTON 
2024-05-01,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400515292119 DD
2024-05-01,20-74-09 60458872,-2965.39,Direct Debit,THE HARPUR TRUST D    BVALR8 DDR
2024-05-01,20-74-09 60458872,-2378.7,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2024-05-01,20-74-09 60458872,-40.95,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2024-05-01,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2024-05-02,60-83-71 00558156,-12.6,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-3096063-53 12 1618
2024-05-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2024-05-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-240502 DDR
2024-05-02,20-53-97 30728691,6505.9,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-02,60-83-71 00558156,-6505.9,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-02,60-83-71 00558156,-9.79,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-1646115-02 
2024-05-02,60-83-71 00558156,-26.49,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-2296519-76 12 1618 lights
2024-05-02,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT  MAY  RENT 
2024-05-02,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK 
2024-05-02,60-83-71 00558156,925.0,REVENUE,MANGATTU KIZ Rent 
2024-05-03,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2024-05-03,20-53-97 30728691,-455.14,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2024-05-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT 
2024-05-03,20-74-09 40406538,-6.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 02 MAY CLP
2024-05-03,60-83-71 00558156,-29.93,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-773875 round up for London Road garden
2024-05-03,20-53-97 30728691,-709.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2024-05-03,60-83-71 00558156,612.3,REVENUE,Beals 196A KINGSTON ROAD 
2024-05-03,60-83-71 00558156,-4.0,TRAVEL,Southampton City Counc SOUTHAMPTON CITY COUNC parking fox and sons head office 
2024-05-03,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-05-03,60-83-71 00558156,-19.9,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8547897-06 light switches flat 12 1618
2024-05-03,20-53-97 30728691,-498.69,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2024-05-03,20-53-97 30728691,-715.91,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2024-05-03,20-53-97 30728691,-449.18,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2024-05-03,20-53-97 30728691,-498.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2024-05-03,20-53-97 30728691,-709.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2024-05-03,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2024-05-03,20-53-97 30728691,-665.85,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2024-05-03,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LUNCH FT
2024-05-03,20-53-97 30728691,-582.73,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2024-05-03,20-53-97 30728691,-589.04,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2024-05-03,20-53-97 30728691,-734.97,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2024-05-03,20-53-97 30728691,-582.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2024-05-04,60-83-71 00558156,-21.4,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING plywood fawcett road basement
2024-05-04,60-83-71 00558156,-7687.74,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  may 2024 
2024-05-04,60-83-71 00558156,-110.33,OTHER,Scott Veterinary Clini SCOTT VETERINARY CLINI 
2024-05-05,60-83-71 00558156,-12.99,REPAIRS_AND_MAINTENANCE,Amazon Eu Amazon.co.uk*HG3S455O4 glue for fawcet Road door
2024-05-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 
2024-05-05,60-83-71 00558156,-6.49,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-7575319-54 nails for fawcet road door
2024-05-07,20-74-09 60458872,-20.0,Funds Transfer,SOFIA                 POCKET MONEY FT
2024-05-07,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2024-05-07,20-74-09 40406538,-7.5,Contactless Card Purchase,TESCO STORES 2547     ON 06 MAY CLP
2024-05-07,20-74-09 40406538,-20.6,Contactless Card Purchase,MARKS&SPENCER PLC     ON 03 MAY CLP
2024-05-07,20-74-09 40406538,-5.0,Funds Transfer,ROCCO VALENTINO       EXAMS PAPER FT
2024-05-07,20-74-09 40406538,-7.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-05-07,20-74-09 40406538,-181.07,Card Purchase,TESCO STORES 2547     ON 04 MAY BCC
2024-05-07,20-74-09 40406538,-13.7,Contactless Card Purchase,MARKS&SPENCER PLC     ON 04 MAY CLP
2024-05-07,20-74-09 40406538,-8.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 MAY CLP
2024-05-07,20-74-09 40406538,-15.0,Funds Transfer,ROCCO VALENTINO       GCSE PAPERS FT
2024-05-07,20-74-09 40406538,-7.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 MAY CLP
2024-05-07,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2024-05-07,60-83-71 00558156,-18.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-2070358-36 vacuum cleaner bags 12 1618
2024-05-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT 
2024-05-07,20-74-09 40406538,-33.76,Contactless Card Purchase,NEW COUNTY SERVICE    ON 04 MAY CLP
2024-05-07,20-74-09 40406538,-31.15,Contactless Card Purchase,TESCO STORES 2105     ON 06 MAY CLP
2024-05-07,20-74-09 40406538,-5.0,Contactless Card Purchase,NO LIMITZ             ON 03 MAY CLP
2024-05-07,20-53-97 30728691,-83.33,Direct Debit,BISL CO-OP CAR INS    136248296375807297 DD
2024-05-07,20-53-97 30728691,7687.74,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-08,60-83-71 00558156,-5.88,REPAIRS_AND_MAINTENANCE,B&Q B & Q 1142 flat 12 1618
2024-05-08,20-53-97 30728691,-646.93,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2024-05-08,60-83-71 00558156,-220.0,ADMIN,Cash Machine Notemachine ATM clearance of rubbish fawcett road 
2024-05-08,60-83-71 00558156,750.0,REVENUE,T Montgomery Flat 2 321 London 
2024-05-08,60-83-71 00558156,-6.49,OTHER,Amazon Marketplace AMZNMktplace*HC1HP2OZ4 nails for fawcet road
2024-05-08,60-83-71 00558156,850.0,REVENUE,NOUVET G 7 8 ALHAMBRA RENT 
2024-05-09,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19808 121618 water turn off water jason passmore 
2024-05-09,60-83-71 00558156,-144.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19839 196a toilet 
2024-05-09,60-83-71 00558156,-149.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 8150 161214 wmachi 
2024-05-09,60-83-71 00558156,-168.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19315 11 12-14leak 
2024-05-09,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2024-05-09,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2024-05-09,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 18709 4163 gs 
2024-05-09,60-83-71 00558156,-180.0,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING paint for flat 1 169 hajek has left
2024-05-09,60-83-71 00558156,-204.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 19376 3169 thermos 
2024-05-09,60-83-71 00558156,-870.0,PROFESSIONAL_SERVICES,Premier Accountancy (UK) Limited 7349 accountancy 
2024-05-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER 
2024-05-09,60-83-71 00558156,-8.43,EQUIPMENT,eBay eBay O*18-11537-21447 paint rollers for flat 1 169 hajeks flat 
2024-05-09,60-83-71 00558156,-8.88,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-1944575-47 hinges fawcet road external door.
2024-05-09,20-53-97 30728691,-59.3,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2024-05-10,60-83-71 00558156,-44.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-8007312-16 office equipment 
2024-05-10,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM 
2024-05-10,60-83-71 00558156,635.2,REVENUE,Beals FLAT 1 171 FAWCETT 
2024-05-10,20-74-09 40406538,-94.42,Contactless Card Purchase,SAINSBURYS PETROL     ON 09 MAY CLP
2024-05-10,20-74-09 40406538,-28.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 09 MAY CLP
2024-05-10,20-74-09 40406538,-4.28,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2024-05-10,20-53-97 30728691,-476.44,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2024-05-10,20-74-09 40406538,-14.05,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 MAY CLP
2024-05-12,60-83-71 00558156,980.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 4-6 22 ALHAMBRA 
2024-05-13,20-74-09 40406538,-20.65,Card Purchase,CO OPERATIVE FOOD     ON 11 MAY BCC
2024-05-13,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 2 169 electric 
2024-05-13,20-53-97 30728691,-416.41,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2024-05-13,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2024-05-13,20-74-09 40406538,-33.46,Contactless Card Purchase,A1 Foods              ON 10 MAY CLP
2024-05-13,60-83-71 00558156,-159.92,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-5186849-84 entrance fawcet road
2024-05-13,20-74-09 40406538,-17.51,Contactless Card Purchase,THE RANGE             ON 10 MAY CLP
2024-05-13,60-83-71 00558156,750.0,REVENUE,K PARSON RENT 
2024-05-13,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2024-05-13,20-74-09 40406538,-7.55,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 MAY CLP
2024-05-13,20-74-09 40406538,-7.98,Contactless Card Purchase,SPECSAVERS            ON 11 MAY CLP
2024-05-13,20-74-09 40406538,-33.45,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 MAY CLP
2024-05-13,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-05-13,20-74-09 40406538,-2.0,Card Purchase,MILTON KEYNES ONST    ON 11 MAY BCC
2024-05-13,20-74-09 40406538,-4.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 10 MAY CLP
2024-05-13,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-05-14,60-83-71 00558156,-12.99,OTHER,Amazon Marketplace AMZNMktplace*HC5ME0WR4 bracket fawcet road door
2024-05-14,60-83-71 00558156,900.0,REVENUE,INGOLDSBY K A FLAT19 ALHAMBRA RD 
2024-05-14,60-83-71 00558156,-1720.09,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-14,20-53-97 30728691,1720.09,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-14,60-83-71 00558156,-8.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4550689-82 nails for roof at fawxet Road 
2024-05-14,60-83-71 00558156,-39.78,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-7164289-54 repairs for fawcett road
2024-05-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 MAY BCC
2024-05-14,20-74-09 40406538,-1.0,Card Purchase,The Broadway Car P    ON 13 MAY BCC
2024-05-14,20-74-09 40406538,-25.66,Contactless Card Purchase,SAINSBURY'S S/MKT     ON 13 MAY CLP
2024-05-14,20-74-09 40406538,-11.99,Contactless Card Purchase,SPECSAVERS 0247600    ON 13 MAY CLP
2024-05-14,20-74-09 60458872,-4.99,Card Purchase,Prime Video *HC8AI    ON 13 MAY BCC
2024-05-14,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2024-05-14,20-74-09 60458872,-20.0,Funds Transfer,ROCCO                 MONEYFROMNAN FT
2024-05-14,20-74-09 40406538,-26.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 13 MAY CLP
2024-05-15,20-53-97 30728691,-582.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2024-05-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR
2024-05-15,60-83-71 00558156,-4.7,REPAIRS_AND_MAINTENANCE,Jijo George faw rd 
2024-05-15,60-83-71 00558156,-4.6,REPAIRS_AND_MAINTENANCE,Jijo George fawcet road 
2024-05-15,20-53-97 30728691,-582.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2024-05-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2024-05-15,20-53-97 30728691,-602.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2024-05-15,60-83-71 00558156,-5.2,REPAIRS_AND_MAINTENANCE,Jijo George fawc rd 
2024-05-15,60-83-71 00558156,-4.6,REPAIRS_AND_MAINTENANCE,Jijo George fawc rd 
2024-05-15,20-53-97 30728691,-582.51,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2024-05-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2024-05-15,20-74-09 40406538,-8.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 14 MAY CLP
2024-05-15,20-74-09 40406538,-44.3,Contactless Card Purchase,SAINSBURY'S S/MKT     ON 14 MAY CLP
2024-05-15,20-53-97 30728691,-648.19,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2024-05-15,20-53-97 30728691,-582.4,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2024-05-15,20-53-97 30728691,-582.3,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2024-05-15,60-83-71 00558156,-6.0,REPAIRS_AND_MAINTENANCE,Jijo George fawcet road 
2024-05-15,20-53-97 30728691,-545.19,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2024-05-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 
2024-05-15,60-83-71 00558156,-6.6,REPAIRS_AND_MAINTENANCE,Jijo George fawcet road 
2024-05-15,60-83-71 00558156,-19.84,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-2750285-95 dust sheets for painting flat 19 46
2024-05-15,60-83-71 00558156,-90.7,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING to repair hallway of fawcet road
2024-05-16,20-53-97 30728691,-711.78,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2024-05-16,20-74-09 40406538,-10.25,Contactless Card Purchase,COSTA COFFEE 43011    ON 15 MAY CLP
2024-05-16,20-74-09 40406538,-33.63,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 15 MAY CLP
2024-05-16,60-83-71 00558156,-6610.73,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-16,60-83-71 00558156,-250.0,REPAIRS_AND_MAINTENANCE,Jijo George 36 2 169 decorate 
2024-05-16,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT 
2024-05-16,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    FD FT
2024-05-16,20-53-97 30728691,6610.73,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-16,60-83-71 00558156,612.3,REVENUE,Beals FLAT 11 1618 ALHAM 
2024-05-16,20-53-97 30728691,-43.18,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2024-05-16,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-05-17,20-74-09 40406538,-31.84,Contactless Card Purchase,LIDL GB BEDFORD       ON 16 MAY CLP
2024-05-17,60-83-71 00558156,890.0,REVENUE,N Byrne DepositAlhambra Rd 
2024-05-17,60-83-71 00558156,-9.29,REPAIRS_AND_MAINTENANCE,Peter Taperek brackets fawcet rd 
2024-05-17,60-83-71 00558156,75.0,REVENUE,JOHN A RENT 
2024-05-17,60-83-71 00558156,357.69,REVENUE,N Byrne 2weeks alhambra rd 
2024-05-17,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT 
2024-05-17,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE,Jijo George 37 19 4-6 bathroom 
2024-05-17,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE,Jijo George 38 6 8 bathroom 
2024-05-17,60-83-71 00558156,-10.79,REPAIRS_AND_MAINTENANCE,Peter Taperek brackets fawcet rd 
2024-05-18,60-83-71 00558156,-21.0,REPAIRS_AND_MAINTENANCE,Nicole  Byrne 71618 gas  gas debt left on meter 
2024-05-18,60-83-71 00558156,-4.99,FOOD_AND_DRINK,Budgens BUDGENS 
2024-05-18,60-83-71 00558156,-1.0,REPAIRS_AND_MAINTENANCE,Nicole  Byrne electric 7 1618 
2024-05-18,60-83-71 00558156,-28.0,REPAIRS_AND_MAINTENANCE,Nicole  Byrne 7 1618 electric  electric debt left on meter 
2024-05-19,60-83-71 00558156,-65.35,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2024-05-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF "
2024-05-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2024-05-20,20-74-09 60458872,-7.99,Card Purchase,Prime Video *H712R    ON 19 MAY BCC
2024-05-20,20-74-09 60458872,-10.0,Funds Transfer,ALESSIO               FROMNANFRENCHTEST FT
2024-05-20,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2024-05-20,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               WELLDONELATINTEST FT
2024-05-20,20-53-97 30728691,-430.97,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2024-05-20,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-05-20,20-74-09 40406538,-24.65,Contactless Card Purchase,MARKS&SPENCER PLC     ON 19 MAY CLP
2024-05-20,20-74-09 40406538,-3.95,Contactless Card Purchase,COSTA COFFEE 43011    ON 19 MAY CLP
2024-05-20,20-74-09 40406538,-16.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 19 MAY CLP
2024-05-20,20-74-09 40406538,-85.2,Card Purchase,NEW COUNTY SERVICE    ON 17 MAY BCC
2024-05-20,20-74-09 40406538,-6.99,Contactless Card Purchase,NO LIMITZ             ON 17 MAY CLP
2024-05-20,20-74-09 40406538,-3.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 MAY CLP
2024-05-20,20-74-09 40406538,-4.48,Contactless Card Purchase,BUDGENS               ON 17 MAY CLP
2024-05-20,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-05-20,20-74-09 40406538,-19.85,Contactless Card Purchase,TESCO STORES 2105     ON 17 MAY CLP
2024-05-20,20-74-09 40406538,-17.6,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 16 MAY CLP
2024-05-20,60-83-71 00558156,-9.99,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD cable for phone
2024-05-20,60-83-71 00558156,-575.0,REPAIRS_AND_MAINTENANCE,Vaclav Hajek deposit  2169 deposit return at end of the contract 
2024-05-20,60-83-71 00558156,-180.0,REPAIRS_AND_MAINTENANCE,Pretty as a Picture Ltd 2281 131618 window window hinges and espag lock flat 13 16-18
2024-05-20,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 
2024-05-21,60-83-71 00558156,-0.75,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD envelopes stationery 
2024-05-21,60-83-71 00558156,-10.0,REPAIRS_AND_MAINTENANCE,Peter Taperek fawcett repairs  
2024-05-21,60-83-71 00558156,-14.15,REPAIRS_AND_MAINTENANCE,Chloe Freshney 4 321 keys 
2024-05-21,20-74-09 40406538,-8.8,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 17 MAY CLP
2024-05-21,20-74-09 40406538,-4.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 20 MAY CLP
2024-05-21,20-74-09 40406538,-3.9,Contactless Card Purchase,TESCO STORES 6579     ON 20 MAY CLP
2024-05-21,60-83-71 00558156,29.7,REPAIRS_AND_MAINTENANCE,Wickes WICKES BUILDING 
2024-05-21,60-83-71 00558156,-890.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Nicole Byrne flat 7 16-18 deposit £890 received on 17th May registered 20 May 2024
2024-05-21,20-74-09 60458872,-73.65,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-05-21,60-83-71 00558156,-8.95,ADMIN,Post Office Counter POST OFFICE COUNTER 
2024-05-22,20-74-09 40406538,-15.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 MAY CLP
2024-05-22,20-74-09 60458872,-40.97,Card Purchase,AMAZON* 204-759086    ON 21 MAY BCC
2024-05-22,60-83-71 00558156,612.3,REVENUE,Beals FLAT 10 1214 ALHAM 
2024-05-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2024-05-22,20-74-09 40406538,-14.9,Contactless Card Purchase,TESCO STORES 2105     ON 21 MAY CLP
2024-05-22,20-53-97 30728691,-544.13,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2024-05-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2024-05-22,20-74-09 40406538,-9.19,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-05-22,20-74-09 40406538,-4.25,Contactless Card Purchase,BUDGENS               ON 21 MAY CLP
2024-05-22,20-74-09 40406538,-10.35,Contactless Card Purchase,WAITROSE 722          ON 21 MAY CLP
2024-05-22,20-53-97 30728691,-14.32,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2024-05-22,20-74-09 40406538,-11.07,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 MAY CLP
2024-05-23,20-74-09 60458872,-24.23,Card Purchase,AMAZON* 204-429727    ON 22 MAY BCC
2024-05-23,60-83-71 00558156,-5.2,REPAIRS_AND_MAINTENANCE,Jijo George fawcett maint 
2024-05-23,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               NANFORBEINGGOODLAD FT
2024-05-23,60-83-71 00558156,-4.7,REPAIRS_AND_MAINTENANCE,Jijo George faw maint 
2024-05-23,20-74-09 40406538,-2.1,Contactless Card Purchase,SumUp *4 TREES LTD    ON 22 MAY CLP
2024-05-23,20-74-09 40406538,-28.15,Contactless Card Purchase,MARKS&SPENCER PLC     ON 22 MAY CLP
2024-05-23,20-74-09 40406538,-12.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 MAY CLP
2024-05-23,20-74-09 40406538,76.0,Card Purchase,BOUX AVENUE LTD 00    ON 22 APR BCC
2024-05-23,60-83-71 00558156,-5.2,REPAIRS_AND_MAINTENANCE,Jijo George faw maint taxi for maintenance  faw road external 
2024-05-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 
2024-05-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2024-05-23,60-83-71 00558156,-540.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20011 196a bathroo repairs to 1 171 faw bath repairs
2024-05-23,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 
2024-05-23,60-83-71 00558156,-4.6,REPAIRS_AND_MAINTENANCE,Jijo George faw maint 
2024-05-24,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2024-05-24,20-74-09 40406538,-15.1,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 22 MAY CLP
2024-05-24,20-74-09 40406538,-8.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 MAY CLP
2024-05-24,20-74-09 40406538,-1.0,Contactless Card Purchase,The Broadway Car P    ON 23 MAY CLP
2024-05-24,20-74-09 40406538,-9.9,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 23 MAY CLP
2024-05-24,20-74-09 40406538,-40.49,Card Purchase,SAINSBURY'S S/MKT     ON 23 MAY BCC
2024-05-24,60-83-71 00558156,750.0,REVENUE,"A Joy ANGEL JOY  ,FLAT 7 "
2024-05-24,60-83-71 00558156,1446.15,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE deposit £1096.15  1 month rent in advance £950 less 600 letting fee £1446.15
2024-05-24,60-83-71 00558156,-109.0,OTHER,Argos KEMPSTON pen for computer ipad
2024-05-25,60-83-71 00558156,-115.88,REPAIRS_AND_MAINTENANCE,Victorian Plumbing VICTORIAN PLUMBING LTD bath frame for 12 16-18 victoria okumb 
2024-05-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. "
2024-05-25,60-83-71 00558156,-359.95,EQUIPMENT,eBay eBay O*09-11609-30339 bath suite  for flat 12 1618 jason pasmore ripped it put.
2024-05-25,60-83-71 00558156,-25.0,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-833744 no nails glue 12 1618
2024-05-25,60-83-71 00558156,-72.0,WORKPLACE,Bernards Estate Agents BERNARDS ESTATE AGENTS to serve s 21 on 196b Kingston Road  paperwork to follow 
2024-05-25,60-83-71 00558156,-27.5,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-0477660-89 silicone for bath panels 12 1618
2024-05-26,60-83-71 00558156,-14.98,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4676558-13 trim for bathroom 12 1618
2024-05-26,60-83-71 00558156,-62.95,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-6626998-66 bathroom panels flat 12 1618
2024-05-26,60-83-71 00558156,-1009.42,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-27,60-83-71 00558156,-14.99,REPAIRS_AND_MAINTENANCE,Peter Taperek clearance gloves  
2024-05-27,60-83-71 00558156,-15.4,REPAIRS_AND_MAINTENANCE,Peter Taperek blades cutting  
2024-05-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*HY9HY2234 
2024-05-28,60-83-71 00558156,570.74,REVENUE,Beals FLAT 12 1618 ALHAM over payment  made returned on 19 11 2024
2024-05-28,60-83-71 00558156,586.05,REVENUE,Beals FLAT 3 163 FRATTON 
2024-05-28,60-83-71 00558156,595.4,REVENUE,Beals FLAT 2 171 FAWCETT 
2024-05-28,60-83-71 00558156,770.0,REVENUE,A Marin RENT+ WATER 
2024-05-28,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 
2024-05-28,20-74-09 40406538,-18.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 MAY CLP
2024-05-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2024-05-28,20-53-97 30728691,1009.42,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-28,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               MONEYFROMNAN FT
2024-05-28,20-74-09 60458872,-12.99,Card Purchase,Microsoft*Ultimate    ON 26 MAY BCC
2024-05-28,20-74-09 60458872,-24.95,Card Purchase,AMAZON* 204-669094    ON 26 MAY BCC
2024-05-28,20-74-09 60458872,-250.0,Funds Transfer,207409 40406538       OPTIONAL FT
2024-05-28,20-74-09 60458872,250.0,Counter Credit,M Tucker              SF BGC
2024-05-28,20-74-09 60458872,-22.98,Card Purchase,AMAZON* 204-976216    ON 25 MAY BCC
2024-05-28,20-74-09 40406538,-80.38,Contactless Card Purchase,NEW COUNTY SERVICE    ON 27 MAY CLP
2024-05-28,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 27 MAY CLP
2024-05-28,20-74-09 40406538,-12.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 27 MAY CLP
2024-05-28,20-74-09 40406538,250.0,Funds Transfer,207409 60458872       OPTIONAL FT
2024-05-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2024-05-28,20-74-09 40406538,-6.03,Contactless Card Purchase,BUDGENS               ON 24 MAY CLP
2024-05-28,20-74-09 40406538,350.0,Counter Credit,M Tucker              M TUCKER BGC
2024-05-28,20-74-09 40406538,-4.75,Contactless Card Purchase,MARKS&SPENCER PLC     ON 24 MAY CLP
2024-05-28,20-74-09 40406538,-37.64,Contactless Card Purchase,HOME BARGAINS         ON 24 MAY CLP
2024-05-28,20-74-09 40406538,-13.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 24 MAY CLP
2024-05-28,20-74-09 40406538,-250.0,Funds Transfer,IVANA VALENTINO       PERFUME FT
2024-05-28,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               HELPINGBEAN FT
2024-05-28,20-74-09 60458872,-40.4,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2024-05-28,20-74-09 40406538,-153.36,Card Purchase,TESCO STORES 2547     ON 25 MAY BCC
2024-05-28,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200077 DD
2024-05-29,60-83-71 00558156,-39.78,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-4475382-95 fawcett road roofing
2024-05-29,60-83-71 00558156,-158.03,OTHER,Pastdue Credit PASTDUE CREDIT         23c ovo electric bill empty period
2024-05-29,60-83-71 00558156,-884.27,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2024-05-29,60-83-71 00558156,-112.5,REPAIRS_AND_MAINTENANCE,Peter Taperek 121618 
2024-05-29,60-83-71 00558156,-24.95,REPAIRS_AND_MAINTENANCE,Peter Taperek hob 20 4-6 
2024-05-29,20-53-97 30728691,-383.41,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2024-05-29,20-53-97 30728691,884.27,Counter Credit,Rsa Capital Limite    Mortgages BGC
2024-05-29,60-83-71 00558156,-3.74,REPAIRS_AND_MAINTENANCE,Peter Taperek 12 1618 light 
2024-05-29,20-74-09 40406538,-5.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 MAY CLP
2024-05-29,20-74-09 40406538,-35.88,Contactless Card Purchase,BOOTS 6407            ON 28 MAY CLP
2024-05-29,20-74-09 40406538,-5.5,Contactless Card Purchase,BOOTS 6407            ON 28 MAY CLP
2024-05-30,20-74-09 40406538,-24.15,Contactless Card Purchase,WM MORRISONS STORE    ON 29 MAY CLP
2024-05-30,20-74-09 40406538,-40.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2024-05-30,20-74-09 40406538,-40.0,Funds Transfer,ROCCO VALENTINO       PAST PAPERS FT
2024-05-30,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 1169 gas top up 
2024-05-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan 
2024-05-30,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD 
2024-05-30,60-83-71 00558156,-28.16,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON* 204-879396 1 169 shower hose august john
2024-05-30,20-74-09 60458872,-124.11,Card Purchase,AMAZON* 204-679770    ON 27 MAY BCC
2024-05-30,60-83-71 00558156,-24.89,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* 204-6858500-15 bath trim for 12 1618
2024-05-30,60-83-71 00558156,154.3,REVENUE,Beals FLAT 1 171 FAWCETT 
2024-05-30,60-83-71 00558156,-1096.15,WORKPLACE,Tds.Gb WWW.TDS.GB.COM flat 13 16-18 deposit of £1096.15 received from bernards  on the 24 May 24 part of £1446.15 payment.
2024-05-31,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
2024-05-31,20-74-09 40406538,-11.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 MAY CLP
2024-05-31,20-74-09 60458872,5000.0,Counter Credit,M Tucker              SF BGC
2024-05-31,20-74-09 40406538,-13.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 MAY CLP
2024-05-31,20-53-97 30728691,-571.75,Direct Debit,MORTGAGE TRUST        002197389 10125700 DD
2024-05-31,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186356 10125700 DD
2024-05-31,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186317 10125700 DD
2024-05-31,20-53-97 30728691,-551.59,Direct Debit,PARAGON BANK PLC      002186357 10125700 DD
2024-05-31,60-83-71 00558156,950.0,REVENUE,K Holman RENT 
2024-05-31,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400523567441 DD
2024-05-31,60-83-71 00558156,-13.75,REPAIRS_AND_MAINTENANCE,Peter Taperek 12 1618 foam  
