Date,Account,Amount,Subcategory,Memo,Property
2022-11-01,20-74-09 60458872,-220.72,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW
2022-11-01,20-53-97 30728691,-722.99,Direct Debit,NRAM                  NRD00001/631516204 DD,23CHAM
2022-11-01,20-53-97 30728691,-332.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH
2022-11-01,20-53-97 30728691,-330.34,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH
2022-11-01,20-53-97 30728691,-333.03,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH
2022-11-01,20-53-97 30728691,-1581.33,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,
2022-11-01,20-53-97 30728691,-2454.0,Direct Debit,THE HARPUR TRUST D    TUCKM8 BVALR8 DDR,
2022-11-01,20-53-97 30728691,-1653.66,Direct Debit,THE HARPUR TRUST D    GVALS1 DDR,
2022-11-01,20-53-97 30728691,-300.0,Direct Debit,HMRC NDDS             107381297666280115 DD,
2022-11-01,20-74-09 40406538,-46.29,Contactless Card Purchase,TESCO STORES 2105     ON 31 OCT CLP,
2022-11-01,20-74-09 40406538,-75.0,Card Purchase,WWW.JOHNLEWIS.COM     ON 31 OCT BCC,
2022-11-01,20-74-09 40406538,-14.0,Card Purchase,CHEMSHEETS            ON 31 OCT BCC,
2022-11-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2022-11-01,60-83-71 00558156,850.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH
2022-11-01,60-83-71 00558156,900.0,REVENUE,C Prescott FLAT 3 321 LDN RD ,F3321LON
2022-11-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA
2022-11-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,
2022-11-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC ,
2022-11-01,20-53-97 30728691,-467.45,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH
2022-11-01,20-53-97 30728691,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,
2022-11-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2022-11-01,20-74-09 60458872,-222.01,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON
2022-11-01,20-74-09 60458872,-32.76,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,
2022-11-01,20-74-09 60458872,-304.94,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH
2022-11-01,20-74-09 60458872,-330.9,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH
2022-11-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630666280135 DD,
2022-11-02,20-74-09 40406538,-7.05,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 31 OCT CLP,
2022-11-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,
2022-11-02,20-74-09 40406538,-65.5,Direct Debit,CLUB TOWERS LTD       3QXSY9V DDR,
2022-11-02,20-74-09 40406538,-3.68,Contactless Card Purchase,BUDGENS               ON 01 NOV CLP,
2022-11-02,20-74-09 40406538,-11.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 NOV CLP,
2022-11-02,20-74-09 40406538,-10.0,Contactless Card Purchase,IMO CAR WASH BEDFO    ON 01 NOV CLP,
2022-11-02,20-74-09 40406538,-5.95,Contactless Card Purchase,WAITROSE              ON 01 NOV CLP,
2022-11-02,20-74-09 40406538,-32.55,Contactless Card Purchase,WAITROSE              ON 01 NOV CLP,
2022-11-02,20-74-09 40406538,-5.6,Contactless Card Purchase,43035295 COSTA COF    ON 01 NOV CLP,
2022-11-02,60-83-71 00558156,-0.5,BANK_CHARGES,Starling Bank Charge for cash withdrawal at Post Office on 2022-11-02 at 15:44:07 to pay carpet washer,
2022-11-02,60-83-71 00558156,-100.0,OTHER,Post Office Banking Services Cash Withdrawal carpet clean for flat 20 4-6 Alhambra road.,F2046ALH
2022-11-02,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 1619 20 4-6 oven oven clean flat 20 4-6 end of tenancy,
2022-11-02,60-83-71 00558156,950.0,REVENUE,HICKS S 23BHAMPTERRACE ,23BHAM
2022-11-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-221102 DDR,
2022-11-03,20-74-09 60458872,-284.64,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON
2022-11-03,20-74-09 60458872,-284.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON
2022-11-03,20-74-09 60458872,-256.38,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2022-11-03,20-74-09 60458872,-332.42,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH
2022-11-03,20-74-09 60458872,-404.7,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH
2022-11-03,20-74-09 60458872,-332.61,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH
2022-11-03,20-74-09 60458872,-405.0,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH
2022-11-03,20-74-09 40406538,79.0,Contactless Card Refund,JOHN LEWIS            ON 02 NOV CLR,
2022-11-03,20-53-97 30728691,-408.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW
2022-11-03,20-74-09 40406538,-43.0,Contactless Card Purchase,HARRODS BEAUTY LTD    ON 02 NOV CLP,
2022-11-03,20-74-09 40406538,-20.8,Contactless Card Purchase,MARKS&SPENCER PLC     ON 02 NOV CLP,
2022-11-03,20-74-09 40406538,-2.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 02 NOV CLP,
2022-11-03,20-74-09 60458872,-259.78,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA
2022-11-03,20-74-09 60458872,3234.04,Standing Order,Rsa Capital Limite    Mortgages STO,
2022-11-03,20-53-97 30728691,-372.5,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH
2022-11-03,20-74-09 60458872,-336.21,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW
2022-11-03,20-74-09 60458872,-419.5,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2022-11-03,20-74-09 60458872,-380.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW
2022-11-03,60-83-71 00558156,-3234.04,INTEREST_PAYMENTS,Matthew Tucker Mortgages ,
2022-11-03,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER copy of new key for Fratton front door sent to girlfriends home.,
2022-11-03,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER New  spare key for  Fratton Road. tenants already have them.,
2022-11-04,20-74-09 40406538,-82.81,Contactless Card Purchase,NEW COUNTY SERVICE    ON 03 NOV CLP,
2022-11-04,60-83-71 00558156,-40.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 1622 1321 oven Oven Clean  Flat 1 321 London Road,F1321LON
2022-11-04,20-74-09 40406538,-31.89,Card Purchase,WAITROSE              ON 03 NOV BCC,
2022-11-04,20-74-09 40406538,-21.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 03 NOV CLP,
2022-11-04,20-53-97 30728691,-75.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,
2022-11-04,20-53-97 30728691,-75.0,Standing Order,KINGSTON UNITY        PL684048A VALENTNO ST,
2022-11-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 ,F3171FAW
2022-11-06,60-83-71 00558156,-11.99,REPAIRS_AND_MAINTENANCE,Peter Taperek 20 4-6 Shower seal ,
2022-11-06,60-83-71 00558156,-260.0,REPAIRS_AND_MAINTENANCE,Shamayun Choudhury 10001 20 4-6 leak Leaking toilet cistern and taps pipework alteration,
2022-11-07,60-83-71 00558156,650.0,REVENUE,J BOTTLE RENT ,F58ALH
2022-11-07,60-83-71 00558156,30.0,REVENUE,J Bottle missing from rent ,F58ALH
2022-11-07,60-83-71 00558156,470.32,REVENUE,BEALS ESTATE AGENT 196A KINGSTON ROAD ,196AKIN
2022-11-07,20-74-09 40406538,-40.0,Cash Withdrawal,TESCO                 TESCO BEDFORD CARD05N,
2022-11-07,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 06 NOV CLP,
2022-11-07,20-74-09 40406538,-32.09,Contactless Card Purchase,SPORTSDIRECT 233      ON 04 NOV CLP,
2022-11-07,20-74-09 40406538,-41.97,Contactless Card Purchase,T K MAXX              ON 04 NOV CLP,
2022-11-07,20-74-09 40406538,-54.41,Contactless Card Purchase,TESCO STORES 2105     ON 04 NOV CLP,
2022-11-07,20-74-09 40406538,-45.0,Contactless Card Purchase,WE FIX BEDFORD LIM    ON 04 NOV CLP,
2022-11-07,20-74-09 40406538,-12.19,Card Purchase,Amazon.co.uk*8O0U0    ON 05 NOV BCC,
2022-11-07,20-74-09 40406538,-15.09,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 NOV CLP,
2022-11-07,20-74-09 40406538,-33.1,Contactless Card Purchase,TESCO STORES 2105     ON 05 NOV CLP,
2022-11-07,20-74-09 60458872,-10.0,Funds Transfer,ROCCO                 10POUND FT,
2022-11-07,20-74-09 40406538,-20.7,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 05 NOV CLP,
2022-11-07,20-74-09 40406538,-45.0,Contactless Card Purchase,JOHN LEWIS            ON 06 NOV CLP,
2022-11-07,20-74-09 40406538,-6.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 NOV CLP,
2022-11-07,20-74-09 40406538,-36.05,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 NOV CLP,
2022-11-07,20-74-09 60458872,-0.3,Funds Transfer,SOFIA                 THIRTYP FT,
2022-11-07,20-74-09 40406538,-7.55,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 05 NOV CLP,
2022-11-07,20-74-09 60458872,-44.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2022-11-07,20-53-97 30728691,285.0,Counter Credit,F23 4-6ALHAMBRA       SEQUENCE UK LIMI BGC,F2346ALH
2022-11-08,20-74-09 40406538,-28.28,Contactless Card Purchase,MARKS&SPENCER PLC     ON 07 NOV CLP,
2022-11-08,20-53-97 30728691,-378.82,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN
2022-11-08,60-83-71 00558156,28.36,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT ,F2171FAW
2022-11-08,20-74-09 40406538,-13.34,Contactless Card Purchase,PRET A MANGER         ON 06 NOV CLP,
2022-11-08,20-74-09 40406538,-18.45,Contactless Card Purchase,WAITROSE              ON 07 NOV CLP,
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR111 CO2 1171 ,F1171FAW
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR104 CO2 11 16-18 ,F111618ALH
2022-11-09,20-74-09 40406538,-4.95,Contactless Card Purchase,43035905 COSTA COF    ON 08 NOV CLP,
2022-11-09,20-74-09 40406538,-28.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 NOV CLP,
2022-11-09,20-74-09 40406538,-74.27,Contactless Card Purchase,BOOTS 6407            ON 08 NOV CLP,
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR105 CO2 12 16-18 ,
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR106 CO2 196A ,196AKIN
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR107 196B ,196BKIN
2022-11-09,20-74-09 40406538,-97.95,Card Purchase,TESCO PAY AT PUMP     ON 08 NOV BCC,
2022-11-09,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR103 CO2 1 16-18 ,F11618ALH
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR108 CO2 23b ,23BHAM
2022-11-09,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 1412-14 ALHAM ,F141214ALH
2022-11-09,60-83-71 00558156,-38.4,REPAIRS_AND_MAINTENANCE,MOIR & SON ELECTRICAL CONTRCS 0457137 1321 elect ,F1321LON
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR97 204-6 socket ,
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR109 CO2 4163  ,F4163FRA
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR99 CO2 7 12-14 ,
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR100 CO2 11 12-14 ,F111214ALH
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR101 CO2 14 12-14 ,F141214ALH
2022-11-09,60-83-71 00558156,5.0,REVENUE,J Bottle MISSING FROM RENT ,F58ALH
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR113 CO2 2169  ,F2169FAW
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR112 CO2 3171 ,F3171FAW
2022-11-09,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR110 CO2 1169 ,F1169FAW
2022-11-09,60-83-71 00558156,-55.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR98 8 8 Socket ,
2022-11-09,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR102 CO2 6 16-18 ,
2022-11-09,20-74-09 60458872,-34.82,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW
2022-11-10,20-74-09 40406538,-1.15,Contactless Card Purchase,BUDGENS               ON 09 NOV CLP,
2022-11-10,20-53-97 30728691,-28965.59,Funds Transfer,207409 60458872       BUGISIW FT,
2022-11-10,20-74-09 40406538,-9.35,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 09 NOV CLP,
2022-11-10,20-53-97 30728691,-6000.0,Funds Transfer,207409 60458872       BUGISIW FT,
2022-11-10,20-74-09 60458872,-228.43,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH
2022-11-10,20-74-09 60458872,-28965.59,Funds Transfer,BUGISIW               M TUCKER FT,
2022-11-10,20-74-09 60458872,28965.59,Funds Transfer,205397 30728691       BUGISIW FT,
2022-11-10,20-74-09 60458872,-1.0,Funds Transfer,BUGISIW               M TUCKER FT,
2022-11-10,20-53-97 30728691,-480.9,Bill Payment,RSA CAPITAL LIMITE    16 16-18 JAN 2023 BBP,23BHAM
2022-11-10,60-83-71 00558156,480.9,REVENUE,Ivana Valentino 16 16-18 JAN 2023 Peter Graddon  28/01/2022-07/02/2023 paid in wrong account,F161618ALH
2022-11-10,60-83-71 00558156,-1067.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM deposit for flat 20 4-6 £1067 hephzy John. rec on 28/11/22 registered on 9/11/22,
2022-11-10,60-83-71 00558156,-8.95,ADMIN,Post Office POST OFFICE COUNTER flat 6 8alh. hinks Court papers,F68ALH
2022-11-10,60-83-71 00558156,257.26,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R ,F68ALH
2022-11-10,20-74-09 60458872,6000.0,Funds Transfer,205397 30728691       BUGISIW FT,
2022-11-10,20-74-09 60458872,-6000.0,Funds Transfer,BUGISIW               M TUCKER FT,
2022-11-11,60-83-71 00558156,525.28,REVENUE,BEALS ESTATE AGENT FLAT 1171 FAWCETT ,F1171FAW
2022-11-11,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW
2022-11-11,20-74-09 40406538,-29.2,Contactless Card Purchase,TESCO STORES 2105     ON 10 NOV CLP,
2022-11-11,20-74-09 40406538,-20.0,Cash Withdrawal,CARDTRONICS UK LTD    BP - ELSTOW INTERC11N,
2022-11-12,60-83-71 00558156,850.0,REVENUE,INGOLDSBY K A FLAT 19 ALHAMBRA ,F1946ALH
2022-11-13,60-83-71 00558156,675.0,REVENUE,Barber Bria RENT ,F31618ALH
2022-11-14,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,
2022-11-14,60-83-71 00558156,705.0,REVENUE,K PARSON RENT ,F1846ALH
2022-11-14,60-83-71 00558156,600.0,REVENUE,HAJEK V FAWCETT169 ,F2169FAW
2022-11-14,20-74-09 60458872,-16.99,Card Purchase,Spotify P1EE74E73B    ON 13 NOV BCC,
2022-11-14,20-53-97 30728691,-61.65,Direct Debit,BT GROUP PLC          GB14092007-000098 DDR,
2022-11-14,20-74-09 60458872,-245.4,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW
2022-11-14,20-74-09 40406538,-10.66,Contactless Card Purchase,BUDGENS               ON 11 NOV CLP,
2022-11-14,20-74-09 40406538,-7.15,Contactless Card Purchase,43035295 COSTA COF    ON 12 NOV CLP,
2022-11-14,20-74-09 60458872,30.0,Counter Credit,X04025220             childrens christma BG,
2022-11-14,20-74-09 40406538,-30.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 NOV CLP,
2022-11-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR,
2022-11-15,20-53-97 30728691,-332.48,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH
2022-11-15,20-53-97 30728691,-332.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH
2022-11-15,20-53-97 30728691,-318.42,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH
2022-11-15,20-74-09 60458872,-318.42,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH
2022-11-15,60-83-71 00558156,-245.75,REPAIRS_AND_MAINTENANCE,BRAMSDON & CHILDS 26455 5 1214 court total bill of £1245.75. to represent us at court for valverde possession.,
2022-11-15,60-83-71 00558156,-90.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 1368 4321 Clean dirty oven and grubby cupboards. kumar leaving property,F4321LON
2022-11-15,60-83-71 00558156,675.0,REVENUE,JOHN A RENT ,F3169FAW
2022-11-15,60-83-71 00558156,-1200.0,DIRECTORS_WAGES,Ivana Valentino Directors Wages ,
2022-11-15,20-74-09 60458872,-378.58,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH
2022-11-15,20-74-09 60458872,1623.88,Standing Order,Rsa Capital Limite    Mortgages STO,
2022-11-15,60-83-71 00558156,-1416.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14472 1 171macerat ,F1171FAW
2022-11-15,20-74-09 40406538,-534.4,Card Purchase,MILLENNIUM            ON 14 NOV BCC,
2022-11-15,20-53-97 30728691,-332.37,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH
2022-11-15,20-74-09 40406538,1200.0,Counter Credit,Rsa Capital Limite    Directors Wages BGC,
2022-11-15,20-74-09 40406538,-78.96,Card Purchase,TESCO PAY AT PUMP     ON 14 NOV BCC,
2022-11-15,20-74-09 40406538,-10.5,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 11 NOV CLP,
2022-11-15,20-53-97 30728691,2294.39,Standing Order,Rsa Capital Limite    Mortgages STO,
2022-11-15,20-74-09 40406538,-62.87,Contactless Card Purchase,WAITROSE              ON 14 NOV CLP,
2022-11-15,20-53-97 30728691,-343.97,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH
2022-11-15,20-53-97 30728691,-343.97,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH
2022-11-15,20-53-97 30728691,-332.43,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH
2022-11-15,20-53-97 30728691,-332.37,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH
2022-11-15,60-83-71 00558156,-156.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14150 3169 syphon ,F3169FAW
2022-11-15,60-83-71 00558156,-144.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14492 234-6 immers ,
2022-11-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 ,F2346ALH
2022-11-15,60-83-71 00558156,-84.69,ADMIN,Amazon AMZNMKTPLACE AMAZON.CO Flat 1 321 London Road. toilet roll holders and bathroom holder ,F1321LON
2022-11-15,60-83-71 00558156,900.0,REVENUE,"Marley Callaway & Samuel Pidduck flat 22, 4-6 rent ",F2246ALH
2022-11-15,60-83-71 00558156,-1623.88,INTEREST_PAYMENTS,Matthew Tucker Mortgages ,
2022-11-15,60-83-71 00558156,-2294.39,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,
2022-11-15,20-74-09 40406538,-30.0,Cash Withdrawal,CARDTRONICS UK LTD    BP - ELSTOW INTERC15N,
2022-11-16,20-74-09 60458872,-15.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2022-11-16,20-74-09 60458872,-384.96,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM
2022-11-16,20-74-09 60458872,-25.22,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON
2022-11-16,60-83-71 00558156,-26.63,OTHER,Amazon Amazon.co.uk*JU2N67ZK5 office stationery... note books,
2022-11-16,20-74-09 40406538,-110.81,Card Purchase,TESCO PAY AT PUMP     ON 15 NOV BCC,
2022-11-16,60-83-71 00558156,314.6,REVENUE,BEALS ESTATE AGENT SHOP196 KINGSTON R ,SHOP196KIN
2022-11-16,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 78 ALHAMBRA R ,F78ALH
2022-11-16,20-74-09 40406538,-100.0,Debit,11.15 on 16/11/22     M5 CENTRAL MK ASD,
2022-11-16,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Theresa FARRUGIA 8 321 Lon road  gardening for 321 LONDON ROAD INVOICE SENT BY WHAT'S APP,321LON
2022-11-16,20-74-09 40406538,-13.45,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 14 NOV CLP,
2022-11-16,20-74-09 40406538,-3.6,Contactless Card Purchase,TESCO PFS 3943        ON 15 NOV CLP,
2022-11-17,60-83-71 00558156,29.68,REVENUE,BEALS ESTATE AGENT FLAT 1012-14 ALHAM ,F101214ALH
2022-11-17,60-83-71 00558156,27.34,REVENUE,BEALS ESTATE AGENT FLAT 512-14 ALHAMB ,F51214ALH
2022-11-17,60-83-71 00558156,281.24,REVENUE,BEALS ESTATE AGENT FLAT 1612-14 ALHAM ,F161214ALH
2022-11-17,60-83-71 00558156,497.8,REVENUE,BEALS ESTATE AGENT FLAT 1116-18 ALHAM ,F111618ALH
2022-11-17,60-83-71 00558156,420.97,REVENUE,BEALS ESTATE AGENT FLAT 1169 FAWCETT ,F1169FAW
2022-11-17,60-83-71 00558156,422.75,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT ,F2171FAW
2022-11-17,60-83-71 00558156,375.42,REVENUE,BEALS ESTATE AGENT FLAT 3163 FRATTON ,F3163FRA
2022-11-17,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 616-18 ALHAMB ,F61618ALH
2022-11-17,20-74-09 40406538,-7.99,Contactless Card Purchase,HOMESENSE             ON 16 NOV CLP,
2022-11-17,60-83-71 00558156,416.75,REVENUE,BEALS ESTATE AGENT FLAT 712-14 ALHAMB ,F71214ALH
2022-11-17,20-74-09 40406538,-18.65,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 15 NOV CLP,
2022-11-17,60-83-71 00558156,750.0,REVENUE,JACKSON H FALT7 ,F71618ALH
2022-11-17,60-83-71 00558156,-375.0,PROFESSIONAL_SERVICES,Tucker and Valentino Natwest Court Fee F6 8 ,F68ALH
2022-11-17,20-74-09 60458872,-120.0,Funds Transfer,BUGISIW               M TUCKER FT,
2022-11-17,20-74-09 60458872,-3.49,Card Purchase,Prime Video *7484J    ON 16 NOV BCC,
2022-11-17,20-74-09 40406538,-19.7,Contactless Card Purchase,TESCO STORES 2105     ON 16 NOV CLP,
2022-11-17,20-74-09 40406538,-1.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 16 NOV CLP,
2022-11-17,20-74-09 40406538,-44.7,Contactless Card Purchase,MARKS&SPENCER PLC     ON 16 NOV CLP,
2022-11-17,60-83-71 00558156,194.74,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R ,F68ALH
2022-11-17,60-83-71 00558156,-300.0,ADMIN,Cash Machine BARCLAYS               window repair 321 London road,321LON
2022-11-18,60-83-71 00558156,625.0,REVENUE,CIPRIAN GEORGESCU F2 321 LONDON ROAD ,F2321LON
2022-11-18,20-74-09 40406538,-28.0,Contactless Card Purchase,Hobbycraft            ON 17 NOV CLP,
2022-11-18,20-74-09 60458872,-252.94,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON
2022-11-18,20-74-09 40406538,-56.26,Contactless Card Purchase,MARKS&SPENCER PLC     ON 17 NOV CLP,
2022-11-18,20-74-09 40406538,-8.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP,
2022-11-18,20-74-09 40406538,-5.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP,
2022-11-18,20-74-09 40406538,-4.03,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP,
2022-11-20,60-83-71 00558156,-23.4,TRAVEL,Thameslink Railway TSGN ,
2022-11-21,20-74-09 40406538,-24.03,Contactless Card Purchase,TESCO STORES 2105     ON 18 NOV CLP,
2022-11-21,20-74-09 40406538,-121.01,Card Purchase,TESCO STORES 2547     ON 19 NOV BCC,
2022-11-21,20-74-09 40406538,-3.85,Contactless Card Purchase,CRAVIN FLITWICK       ON 19 NOV CLP,
2022-11-21,20-74-09 40406538,-7.5,Contactless Card Purchase,HARRODS LTD           ON 19 NOV CLP,
2022-11-21,20-74-09 40406538,-23.25,Contactless Card Purchase,TESCO STORES 2547     ON 19 NOV CLP,
2022-11-21,20-74-09 40406538,-10.65,Contactless Card Purchase,STARBUCKS             ON 19 NOV CLP,
2022-11-21,20-74-09 40406538,-11.1,Card Purchase,PRET A MANGER         ON 19 NOV BCC,
2022-11-21,20-74-09 40406538,-23.54,Contactless Card Purchase,HOME BARGAINS         ON 18 NOV CLP,
2022-11-21,20-53-97 30728691,-36.88,Direct Debit,ONE CALL INS SERVS    OIP-5-3104389 DDR,
2022-11-21,20-53-97 30728691,-500.0,Funds Transfer,207409 40406538       TRF FT,
2022-11-21,60-83-71 00558156,700.0,REVENUE,STUKAS G IVANA 22/11/2022-21/12/2022,F2146ALH
2022-11-21,20-74-09 40406538,-17.8,Contactless Card Purchase,Zettle_*Licensed L    ON 19 NOV CLP,
2022-11-21,20-74-09 60458872,-100.0,Funds Transfer,SOFIA                 BIRTHDAYMONEY FT,
2022-11-21,20-74-09 40406538,500.0,Funds Transfer,205397 30728691       TRF FT,
2022-11-22,20-74-09 60458872,-318.59,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN
2022-11-22,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER keys for Michael Betts flat 11 12-14 sent to plumber he isn't giving  access to plumbers. keys to abeck,F111214ALH
2022-11-22,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER keys sent to Angela Scarborough for Fratton comunal door,
2022-11-22,60-83-71 00558156,880.0,REVENUE,"IVANOV M RENTDECEMBER 22/11/2022-21/12/2022
",F131618ALH
2022-11-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,
2022-11-22,20-74-09 40406538,-28.7,Contactless Card Purchase,TESCO STORES 2105     ON 21 NOV CLP,
2022-11-22,20-74-09 40406538,-28.77,Card Purchase,AMZNMktplace          ON 21 NOV BCC,
2022-11-23,60-83-71 00558156,387.06,REVENUE,BEALS ESTATE AGENT FLAT 1012-14 ALHAM ,F101214ALH
2022-11-23,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,
2022-11-23,60-83-71 00558156,700.0,REVENUE,Ivo Spinola Ramos  ,F41214ALH
2022-11-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH
2022-11-23,60-83-71 00558156,456.58,REVENUE,BEALS ESTATE AGENT FLAT 1216-18 ALHAM ,F121618ALH
2022-11-23,60-83-71 00558156,141.06,REVENUE,BEALS ESTATE AGENT FLAT 1612-14 ALHAM ,F161214ALH
2022-11-23,20-74-09 40406538,-1.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 22 NOV CLP,
2022-11-23,20-74-09 40406538,-71.07,Card Purchase,ZARA                  ON 22 NOV BCC,
2022-11-23,20-74-09 40406538,-32.47,Contactless Card Purchase,LIDL GB BEDFORD       ON 22 NOV CLP,
2022-11-24,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 22 NOV CLP,
2022-11-24,20-74-09 40406538,-86.52,Contactless Card Purchase,W M MORRISON PETRO    ON 23 NOV CLP,
2022-11-24,20-74-09 60458872,-71.92,Card Purchase,AMZNMktplace          ON 23 NOV BCC,
2022-11-24,60-83-71 00558156,-70.0,REPAIRS_AND_MAINTENANCE,REG'S RUBBISH LLP 11 1321 rubbish rubbish clearance Sharon Briscoe flat,F1321LON
2022-11-25,20-74-09 40406538,-9.25,Contactless Card Purchase,WILKO RETAIL LIMIT    ON 24 NOV CLP,
2022-11-25,20-74-09 40406538,-9.02,Contactless Card Purchase,BUDGENS               ON 24 NOV CLP,
2022-11-25,20-74-09 40406538,-37.74,Contactless Card Purchase,TESCO STORES 2105     ON 24 NOV CLP,
2022-11-25,20-74-09 40406538,-18.95,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 23 NOV CLP,
2022-11-25,20-53-97 30728691,675.0,Standing Order,MR MICHAEL BETTS      FT11 12-14ALHAMBRA ST,F111214ALH
2022-11-25,60-83-71 00558156,380.99,REVENUE,BEALS ESTATE AGENT FLAT 512-14 ALHAMB ,F51214ALH
2022-11-28,20-74-09 40406538,-2.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 NOV CLP,
2022-11-28,20-74-09 40406538,-14.99,Contactless Card Purchase,ARGOS FAIRFIELD PA    ON 26 NOV CLP,
2022-11-28,60-83-71 00558156,-224.09,PROFESSIONAL_SERVICES,Pcc Internet Payment PCC INTERNET PAYMENT flat 4 163 between tenqncies,F4163FRA
2022-11-28,60-83-71 00558156,650.0,REVENUE,"MISS SOPHIE H BEDF FLT 17 46 ALHAMBRA New rent of £700 was not paid
arrears of £50 rent period 28/11/2022-27/12/2022
",F1746ALH
2022-11-28,20-74-09 40406538,-23.6,Contactless Card Purchase,WAITROSE              ON 25 NOV CLP,
2022-11-28,20-74-09 40406538,-22.99,Card Purchase,AMZNMktplace          ON 26 NOV BCC,
2022-11-28,20-53-97 30728691,-675.0,Bill Payment,RSA CAPITAL LIMITE    M BETTSRENT 111214 BB,F111618ALH
2022-11-28,60-83-71 00558156,675.0,REVENUE,"Ivana Valentino M BETTSRENT 111214 Rent 25/11/2022 - 24/12/2022

new rent of £675 was paid
",F111618ALH
2022-11-28,60-83-71 00558156,50.0,REVENUE,MISS SOPHIE H BEDF FLT 17 46 ALHAMBRA ,F1746ALH
2022-11-28,20-74-09 60458872,-10.99,Card Purchase,Microsoft*Subscrip    ON 26 NOV BCC,
2022-11-28,20-74-09 60458872,-28.99,Card Purchase,AMZNMktplace          ON 26 NOV BCC,
2022-11-28,20-74-09 60458872,1870.74,Standing Order,Rsa Capital Limite    Mortgages STO,
2022-11-28,20-74-09 40406538,-50.1,Contactless Card Purchase,TESCO STORES 2105     ON 25 NOV CLP,
2022-11-28,20-74-09 40406538,-25.6,Card Purchase,CO OPERATIVE FOOD     ON 26 NOV BCC,
2022-11-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,
2022-11-28,60-83-71 00558156,-73.2,PROFESSIONAL_SERVICES,Pcc Internet Payment PCC INTERNET PAYMENT flat 4 21-14 old council tax bill,
2022-11-28,20-53-97 30728691,-24.04,Direct Debit,H3G                   980404269602241122 DD,
2022-11-28,20-74-09 40406538,-50.0,Cash Withdrawal,TESCO                 TESCO BEDFORD CARD26N,
2022-11-28,20-74-09 40406538,-1.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 25 NOV CLP,
2022-11-28,20-74-09 40406538,-35.0,Card Purchase,BEDFORD BOROUGH CO    ON 25 NOV BCC,
2022-11-28,20-53-97 30728691,-33.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR,
2022-11-28,20-74-09 40406538,-26.1,Contactless Card Purchase,JOHN LEWIS            ON 25 NOV CLP,
2022-11-28,20-74-09 40406538,-37.5,Contactless Card Purchase,NO LIMITZ             ON 25 NOV CLP,
2022-11-28,20-74-09 40406538,-2.0,Contactless Card Purchase,26 Esplanade          ON 26 NOV CLP,
2022-11-28,60-83-71 00558156,-1870.74,INTEREST_PAYMENTS,Matthew Tucker Mortgages ,
2022-11-28,60-83-71 00558156,-1200.0,DIRECTORS_WAGES,Ivana Valentino Rsa Capital ,
2022-11-28,20-74-09 40406538,-52.65,Contactless Card Purchase,TESCO STORES 2105     ON 26 NOV CLP,
2022-11-28,20-74-09 40406538,-15.85,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 26 NOV CLP,
2022-11-28,20-74-09 40406538,1200.0,Standing Order,Rsa Capital Limite    Rsa Capital STO,
2022-11-29,20-74-09 40406538,-5.45,Contactless Card Purchase,BUDGENS               ON 28 NOV CLP,
2022-11-29,20-74-09 40406538,-29.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 NOV CLP,
2022-11-29,20-74-09 40406538,-1.65,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 28 NOV CLP,
2022-11-29,20-74-09 60458872,-224.84,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA
2022-11-29,20-74-09 40406538,-6.5,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 28 NOV CLP,
2022-11-29,20-74-09 40406538,-4.35,Contactless Card Purchase,Zettle_*THE PAVILI    ON 28 NOV CLP,
2022-11-29,20-74-09 40406538,-3.18,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 NOV CLP,
2022-11-30,60-83-71 00558156,900.0,REVENUE,C Prescott FLAT 3 321 LDN RD ,F3321LON
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186356 10120220 DD,F1846ALH
2022-11-30,20-74-09 40406538,-7.1,Card Purchase,43023140 COSTA COF    ON 29 NOV BCC,
2022-11-30,20-74-09 40406538,-9.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 28 NOV CLP,
2022-11-30,20-74-09 40406538,-85.99,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 28 NOV CLP,
2022-11-30,20-74-09 40406538,-1.1,Contactless Card Purchase,CLUB TOWERS           ON 28 NOV CLP,
2022-11-30,20-74-09 40406538,-90.0,Contactless Card Purchase,DUNE                  ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-6.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-9.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-14.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-28.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-37.6,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-1.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 29 NOV CLP,
2022-11-30,20-74-09 40406538,-37.0,Bill Payment,ROCCO VALENTINO       BOOKS BBP,
2022-11-30,60-83-71 00558156,900.0,REVENUE,KULCSAR H 23C Rent 11/22 ,23CHAM
2022-11-30,20-53-97 30728691,720.0,Counter Credit,M Williams            RENT BGC,196BKIN
2022-11-30,20-74-09 60458872,-12.0,Funds Transfer,ROCCO                 TICKETS FT,
2022-11-30,20-74-09 60458872,-344.83,Direct Debit,MORTGAGE TRUST        002197389 10120220 DD,F71214ALH
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186317 10120220 DD,F58ALH
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186357 10120220 DD,F1746ALH
2022-12-01,20-74-09 40406538,-27.5,Bill Payment,MRS V PINKNEY         THANKYOU BBP,
,,,,,
,,,,,
,,,,,
