Date,Account,Amount,Subcategory,Memo
2025-10-01,20-74-09 40406538,-15.9,Contactless Card Purchase,MARKS&SPENCER PLC     ON 30 SEP CLP
2025-10-01,20-74-09 40406538,28.35,Card Purchase,trainline             ON 29 SEP BCC
2025-10-02,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-02,20-74-09 40406538,-3.49,Contactless Card Purchase,BUDGENS               ON 01 OCT CLP
2025-10-02,20-74-09 40406538,-15.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2025-10-03,20-74-09 40406538,-15.37,Contactless Card Purchase,LIDL GB BEDFORD ST    ON 02 OCT CLP
2025-10-03,20-74-09 40406538,-30.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-03,20-74-09 40406538,-34.44,Direct Debit,PNET5304976-1         PNET5304976-1 DDR
2025-10-03,20-74-09 40406538,-6.96,Contactless Card Purchase,LIDL GB BEDFORD ST    ON 02 OCT CLP
2025-10-03,20-74-09 40406538,34.44,Unpaid,PNET5304976-1         PNET5304976-1 UNP
2025-10-03,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-06,20-74-09 40406538,-4.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 OCT CLP
2025-10-06,20-74-09 40406538,-52.49,Card Purchase,asos.com              ON 03 OCT BCC
2025-10-06,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-06,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC
2025-10-06,20-74-09 40406538,-7.0,Funds Transfer,ROCCO VALENTINO       DRINK FT
2025-10-06,20-74-09 40406538,-3.9,Contactless Card Purchase,ALDI STORES 776-97    ON 04 OCT CLP
2025-10-06,20-74-09 40406538,-70.46,Contactless Card Purchase,ALDI STORES 776-97    ON 04 OCT CLP
2025-10-06,20-74-09 40406538,-12.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 OCT CLP
2025-10-06,20-74-09 40406538,-4.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 05 OCT CLP
2025-10-06,20-74-09 40406538,-4.45,Contactless Card Purchase,COSTA COFFEE 43010    ON 05 OCT CLP
2025-10-06,20-74-09 40406538,-14.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 OCT CLP
2025-10-06,20-74-09 40406538,-22.95,Card Purchase,MARKS&SPENCER PLC     ON 05 OCT BCC
2025-10-06,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-06,20-74-09 40406538,-3.79,Contactless Card Purchase,BUDGENS               ON 04 OCT CLP
2025-10-07,20-74-09 40406538,-29.96,Contactless Card Purchase,T K MAXX              ON 06 OCT CLP
2025-10-07,20-74-09 40406538,-22.53,Contactless Card Purchase,LIDL GB BEDFORD ST    ON 06 OCT CLP
2025-10-07,20-74-09 40406538,-12.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 OCT CLP
2025-10-07,20-74-09 40406538,-1.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 OCT CLP
2025-10-07,20-74-09 40406538,-5.06,Contactless Card Purchase,BUDGENS               ON 06 OCT CLP
2025-10-08,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2025-10-08,20-74-09 40406538,-10.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 07 OCT CLP
2025-10-08,20-74-09 40406538,-4.69,Contactless Card Purchase,BUDGENS               ON 07 OCT CLP
2025-10-08,20-74-09 40406538,-2.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 07 OCT CLP
2025-10-09,20-74-09 40406538,-5.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 OCT CLP
2025-10-09,20-74-09 40406538,-12.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2025-10-10,20-74-09 40406538,-11.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 OCT CLP
2025-10-10,20-74-09 40406538,-3.4,Contactless Card Purchase,COSTA COFFEE 43011    ON 09 OCT CLP
2025-10-10,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-10,20-74-09 40406538,-17.92,Contactless Card Purchase,MARKS&SPENCER PLC     ON 09 OCT CLP
2025-10-10,20-74-09 40406538,-2.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 09 OCT CLP
2025-10-10,20-74-09 40406538,-1.4,Contactless Card Purchase,LIDL GB BEDFORD ST    ON 09 OCT CLP
2025-10-13,20-74-09 40406538,-1.0,Contactless Card Purchase,ANDUFF CAR WASH LI    ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-20.65,Card Purchase,CO OPERATIVE FOOD     ON 10 OCT BCC
2025-10-13,20-74-09 40406538,-1.0,Contactless Card Purchase,ANDUFF CAR WASH LI    ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-1.0,Contactless Card Purchase,ANDUFF CAR WASH LI    ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-1.0,Contactless Card Purchase,ANDUFF CAR WASH LI    ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-1.0,Contactless Card Purchase,ANDUFF CAR WASH LI    ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-5.59,Contactless Card Purchase,BUDGENS               ON 10 OCT CLP
2025-10-13,20-74-09 40406538,-8.79,Contactless Card Purchase,COSTA COFFEE 43011    ON 11 OCT CLP
2025-10-13,20-74-09 40406538,-9.07,Contactless Card Purchase,BUDGENS               ON 11 OCT CLP
2025-10-13,20-74-09 40406538,-23.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 11 OCT CLP
2025-10-13,20-74-09 40406538,-2.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 11 OCT CLP
2025-10-13,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    trf BGC
2025-10-13,20-74-09 40406538,-30.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2025-10-13,20-74-09 40406538,-15.0,Funds Transfer,ROCCO VALENTINO       NOTES FT
2025-10-13,20-74-09 40406538,-26.95,Contactless Card Purchase,MARKS&SPENCER PLC     ON 10 OCT CLP
2025-10-14,20-74-09 40406538,-16.0,Contactless Card Purchase,T K MAXX              ON 13 OCT CLP
2025-10-14,20-74-09 40406538,-6.75,Contactless Card Purchase,LAWRENCES COFFEEHO    ON 13 OCT CLP
2025-10-14,20-74-09 40406538,-4.9,Contactless Card Purchase,GREGGS PLC            ON 13 OCT CLP
2025-10-14,20-74-09 40406538,-4.3,Contactless Card Purchase,BUDGENS               ON 13 OCT CLP
2025-10-14,20-74-09 40406538,-12.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-16,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-16,20-74-09 40406538,-50.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-17,20-74-09 40406538,-10.0,Funds Transfer,ROCCO VALENTINO       FOOD FT
2025-10-20,20-74-09 40406538,-5.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2025-10-20,20-74-09 40406538,-11.05,Contactless Card Purchase,TESCO STORES 2547     ON 18 OCT CLP
2025-10-20,20-74-09 40406538,-34.25,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 17 OCT CLP
2025-10-20,20-74-09 40406538,-2.85,Contactless Card Purchase,COSTA COFFEE 43011    ON 17 OCT CLP
2025-10-20,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    PARKING FT
2025-10-20,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-20,20-74-09 40406538,-10.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT
2025-10-21,20-74-09 40406538,-25.2,Contactless Card Purchase,MARKS&SPENCER PLC     ON 20 OCT CLP
2025-10-21,20-74-09 40406538,-6.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 20 OCT CLP
2025-10-22,20-74-09 40406538,-15.0,Funds Transfer,SOFIA VALENTINO-TU    TESCO FT
2025-10-22,20-74-09 40406538,-4.5,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 20 OCT CLP
2025-10-22,20-74-09 40406538,-10.61,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-10-23,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-23,20-74-09 40406538,-4.98,Contactless Card Purchase,MCDONALDS 626         ON 22 OCT CLP
2025-10-23,20-74-09 40406538,-30.0,Funds Transfer,SOFIA VALENTINO-TU    HAIR SUPPLEMENTS FT
2025-10-24,20-74-09 40406538,-5.7,Contactless Card Purchase,GREGGS PLC            ON 23 OCT CLP
2025-10-24,20-74-09 40406538,-6.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 23 OCT CLP
2025-10-27,20-74-09 40406538,100.0,Counter Credit,Rsa Capital Limite    food BGC
2025-10-27,20-74-09 40406538,-6.0,Funds Transfer,ALESSIO VALENTINO-    FROM MUMM FT
2025-10-27,20-74-09 40406538,-5.0,Funds Transfer,ROCCO VALENTINO       QUIZLET FT
2025-10-27,20-74-09 40406538,-1.5,Contactless Card Purchase,BEDFORD BOROUGH CO    ON 25 OCT CLP
2025-10-27,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT
2025-10-27,20-74-09 40406538,-40.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT
2025-10-28,20-74-09 40406538,50.0,Counter Credit,Rsa Capital Limite    fd BGC
2025-10-28,20-74-09 40406538,-8.9,Contactless Card Purchase,Starbucks 68836       ON 27 OCT CLP
2025-10-28,20-74-09 40406538,-1.39,Contactless Card Purchase,LIDL GB BEDFORD ST    ON 27 OCT CLP
2025-10-28,20-74-09 40406538,-21.9,Contactless Card Purchase,ALDI STORES           ON 27 OCT CLP
2025-10-29,20-74-09 40406538,-9.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 28 OCT CLP
2025-10-29,20-74-09 40406538,-46.0,Card Purchase,SPECSAVERS            ON 28 OCT BCC
2025-10-29,20-74-09 40406538,-5.0,Contactless Card Purchase,MILTON KEYNES DEV     ON 28 OCT CLP
2025-10-30,20-74-09 40406538,-2.5,Contactless Card Purchase,MK COUNCIL - IPS      ON 29 OCT CLP
2025-10-30,20-74-09 40406538,-19.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 OCT CLP
2025-10-30,20-74-09 40406538,-14.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 OCT CLP
2025-10-30,20-74-09 40406538,-10.35,Contactless Card Purchase,Kokoro                ON 29 OCT CLP
2025-10-30,20-74-09 40406538,-6.8,Contactless Card Purchase,COSTA COFFEE 43010    ON 29 OCT CLP
2025-11-01,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT  Nov  RENT 
2025-11-01,60-83-71 00558156,-1835.79,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-01,60-83-71 00558156,-14.85,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-01,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Peter Taperek water 131618 
2025-11-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD 
2025-11-01,60-83-71 00558156,925.0,REVENUE,R Cowie FLAT 14. PO4 0RF 
2025-11-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2025-11-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC 
2025-11-01,60-83-71 00558156,-242.62,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-11-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC 
2025-11-02,60-83-71 00558156,-9.2,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-02,60-83-71 00558156,980.0,REVENUE,Mr A J  FITZGERALD Flat 23 4-6 Alhamb 
2025-11-03,60-83-71 00558156,850.0,REVENUE,ELLIE BARTON 12  Alhambra Road 
2025-11-03,60-83-71 00558156,-19.08,TRAVEL,Trainline Trainline 
2025-11-03,60-83-71 00558156,-13.25,OTHER,Pets at Home PETS AT HOME LTD 
2025-11-03,60-83-71 00558156,775.0,REVENUE,Matt GRANIL Flat 2 PO4 ODH 
2025-11-03,60-83-71 00558156,-10726.65,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-03,60-83-71 00558156,-53.37,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-03,60-83-71 00558156,-23.67,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*FN3KC1E65 
2025-11-03,60-83-71 00558156,-24.84,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*5O5074XO5 
2025-11-03,60-83-71 00558156,-100.0,DIRECTORS_WAGES,Ivana  VALENTINO food  
2025-11-03,60-83-71 00558156,-29.97,OTHER,TK Maxx T K MAXX charger cables 
2025-11-03,20-74-09 60458872,400.0,Counter Credit,M Tucker              SF BGC
2025-11-03,20-74-09 60458872,-3.49,Card Purchase,Prime Video Rent /    ON 01 NOV BCC
2025-11-03,20-53-97 30728691,-483.84,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2025-11-03,20-74-09 60458872,3000.0,Counter Credit,M Tucker              SF BGC
2025-11-03,20-74-09 60458872,-2.0,Funds Transfer,205489 13157016       ALESSIO FT
2025-11-03,20-53-97 30728691,-531.22,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560471810FIR
2025-11-03,20-53-97 30728691,-532.13,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560471701FIR
2025-11-03,20-53-97 30728691,1835.79,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-03,20-53-97 30728691,-478.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2025-11-03,20-53-97 30728691,-588.06,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2025-11-03,20-74-09 60458872,-1.0,Funds Transfer,ALESSIO               NAN FT
2025-11-03,20-53-97 30728691,-373.86,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2025-11-03,20-53-97 30728691,-409.54,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2025-11-03,20-53-97 30728691,-368.99,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2025-11-03,20-53-97 30728691,-478.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2025-11-03,20-53-97 30728691,-582.42,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2025-11-03,20-53-97 30728691,-478.67,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2025-11-03,20-53-97 30728691,-582.84,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2025-11-03,20-53-97 30728691,-603.74,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2025-11-03,20-53-97 30728691,-546.94,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2025-11-03,20-53-97 30728691,-409.63,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2025-11-03,20-74-09 60458872,-119.48,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2025-11-03,20-53-97 30728691,-535.55,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560470708FIR
2025-11-03,20-74-09 60458872,-2887.12,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2025-11-03,20-53-97 30728691,-640.08,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2025-11-03,20-74-09 60458872,-65.0,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-11-03,20-53-97 30728691,-330.62,Direct Debit,JASPER MORTGAGES      JAC00002/390255001 DD
2025-11-03,20-53-97 30728691,-328.69,Direct Debit,JASPER MORTGAGES      JAC00002/390255110 DD
2025-11-03,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-251103 DDR
2025-11-03,20-53-97 30728691,-914.7,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD
2025-11-03,20-53-97 30728691,-490.37,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560476808FIR
2025-11-03,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2025-11-03,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2025-11-03,20-53-97 30728691,10726.65,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2025-11-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon Rent for Nov 2025 
2025-11-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST
2025-11-04,60-83-71 00558156,-11.9,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-04,60-83-71 00558156,-5.59,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-04,60-83-71 00558156,-8.0,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-05,20-74-09 60458872,-79.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-11-05,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2025-11-05,20-74-09 60458872,-34.99,Card Purchase,NOW 76F0A Sky Spor    ON 04 NOV BCC
2025-11-06,60-83-71 00558156,-81.84,VEHICLES,Tesco Petrol TESCO PAY AT PUMP 3943 
2025-11-06,60-83-71 00558156,-35.32,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-11-06,60-83-71 00558156,-61.5,OTHER,Uk Parking Control UK PARKING CONTROL LTD 
2025-11-06,20-53-97 30728691,496.66,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-06,60-83-71 00558156,-496.66,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-06,60-83-71 00558156,-24.14,TRAVEL,Trainline Trainline 
2025-11-07,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV0001Pa
2025-11-07,60-83-71 00558156,825.0,REVENUE,J BOTTLE RENT 
2025-11-07,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2025-11-07,60-83-71 00558156,775.0,REVENUE,T Montgomery FLAT 2 321 LONDON 
2025-11-07,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER Flat3171Fawcett 
2025-11-07,60-83-71 00558156,-2.49,ADMIN,Google Play Google One 
2025-11-07,20-74-09 60458872,-20.0,Funds Transfer,ALESSIO               FIREWORKS FT
2025-11-07,20-74-09 60458872,-10.0,Funds Transfer,ROCCO                 COOP FT
2025-11-08,60-83-71 00558156,-2188.96,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 423 1169 refurb 
2025-11-08,60-83-71 00558156,-1.4,TRAVEL,Harpur Centre Bedford Harpur Centre Bedford  
2025-11-09,60-83-71 00558156,-48.53,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-11-09,60-83-71 00558156,-184.0,REPAIRS_AND_MAINTENANCE,B&Q B & Q 1142 4 tubbs of paint sandext exterior chalk hill. for alhambra 
2025-11-09,60-83-71 00558156,-24.11,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2025-11-09,60-83-71 00558156,-33.35,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-10,20-53-97 30728691,-49.07,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2025-11-10,20-53-97 30728691,-534.83,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2025-11-10,60-83-71 00558156,-36.61,FOOD_AND_DRINK,Lidl LIDL GB PORTSMOUTH OCE 
2025-11-10,20-74-09 60458872,-35.98,Card Purchase,AMZNMktplace*PF92Q    ON 10 NOV BCC
2025-11-10,20-74-09 60458872,-26.45,Card Purchase,AMZNMktplace*NN7RF    ON 07 NOV BCC
2025-11-10,60-83-71 00558156,-404.0,PROFESSIONAL_SERVICES,Possession Claim Onlin London POSSESSIONCLAIM.GO section 8 pcol Gary fyles 
2025-11-10,20-53-97 30728691,-372.97,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2025-11-11,20-74-09 60458872,-6.99,Card Purchase,NOW D8F0F Entertai    ON 10 NOV BCC
2025-11-11,60-83-71 00558156,-19.47,REPAIRS_AND_MAINTENANCE,Peter Taperek paintbrushes alham 
2025-11-11,60-83-71 00558156,-29.86,FOOD_AND_DRINK,Burgerking Kempston Co BURGERKING KEMPSTON CO 
2025-11-11,60-83-71 00558156,900.0,REVENUE,"Brett Ricketts 8, 8 Alhambra "
2025-11-11,60-83-71 00558156,-4.74,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-11,60-83-71 00558156,-5.1,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-11,60-83-71 00558156,-7.21,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-11,60-83-71 00558156,-100.0,DIRECTORS_WAGES,Ivana  VALENTINO food 
2025-11-11,60-83-71 00558156,-2.2,TRAVEL,Bedford Borough Council BEDFORD BOROUGH CO-IPS 
2025-11-12,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK 
2025-11-12,60-83-71 00558156,-100.0,FOOD_AND_DRINK,Ivana  VALENTINO food 
2025-11-12,60-83-71 00558156,-12.05,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-12,20-74-09 60458872,-6.0,Card Purchase,NOW E4707 GB Basic    ON 11 NOV BCC
2025-11-12,20-53-97 30728691,-344.99,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2025-11-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2025-11-13,60-83-71 00558156,-30.0,REPAIRS_AND_MAINTENANCE,Rocco VALENTINO TUCKER stationary  
2025-11-13,60-83-71 00558156,133.75,REVENUE,CHARTERS ESTATE AGENTS LIMITED Shop 196 Kingston 
2025-11-13,60-83-71 00558156,825.0,REVENUE,"SAMRAT M 16,12-14 Alhambra "
2025-11-13,60-83-71 00558156,-421.95,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 428 196b electric  EICR  smoke alarm electrics
2025-11-13,60-83-71 00558156,900.0,REVENUE,Lauren Bullock L-BULLOCK-1746 
2025-11-13,60-83-71 00558156,-38.58,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2025-11-13,60-83-71 00558156,-23.35,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-13,60-83-71 00558156,-24.54,REPAIRS_AND_MAINTENANCE,Peter Taperek filler alhambra  
2025-11-13,60-83-71 00558156,850.0,REVENUE,"Lucinda Francis 7, 8 Alhambra Road "
2025-11-14,60-83-71 00558156,-37.7,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-14,60-83-71 00558156,-2.65,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-14,60-83-71 00558156,-5.32,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-14,60-83-71 00558156,-18.0,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*065E453X5 wall paint for. flat 3 1618
2025-11-14,60-83-71 00558156,-82.72,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-11-14,60-83-71 00558156,850.0,REVENUE,"Lucy Morton-Scott Flat 11, 12-14 "
2025-11-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 NOV BCC
2025-11-15,60-83-71 00558156,-156.33,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-11-15,60-83-71 00558156,-17.15,TRAVEL,Thameslink Railway TSGN TL FLITWICK SST 
2025-11-15,60-83-71 00558156,-3.83,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-16,60-83-71 00558156,975.0,REVENUE,Prudence Saunyama RSA Capital Limite 
2025-11-16,60-83-71 00558156,-41.73,OTHER,Prettylittlething PrettyLittleThing.com 
2025-11-16,60-83-71 00558156,775.0,REVENUE,R Chowdhury FLAT RENT 
2025-11-16,60-83-71 00558156,-19.08,TRAVEL,Trainline Trainline 
2025-11-16,60-83-71 00558156,-23.63,EQUIPMENT,Home Bargains HOME BARGAINS 
2025-11-16,60-83-71 00558156,-5.25,EQUIPMENT,Home Bargains HOME BARGAINS 
2025-11-17,20-74-09 60458872,-3.99,Card Purchase,Prime Video Rent /    ON 16 NOV BCC
2025-11-17,60-83-71 00558156,-6766.87,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-17,60-83-71 00558156,-5.0,STAFF,Wwwbedfordschoolorguk WWWBEDFORDSCHOOLORGUK  
2025-11-17,60-83-71 00558156,-5.99,OTHER,Amazon Marketplace AMZNMktplace*SE2SS03U5 
2025-11-17,20-74-09 60458872,25.0,Counter Credit,X04025220             childrens christma BG
2025-11-17,20-74-09 60458872,-3.99,Card Purchase,Prime Video Rent /    ON 15 NOV BCC
2025-11-17,20-74-09 60458872,-6.74,Card Purchase,Amazon.co.uk*4734I    ON 16 NOV BCC
2025-11-17,20-74-09 60458872,-2.49,Card Purchase,Prime Video Rent /    ON 16 NOV BCC
2025-11-17,20-53-97 30728691,-35.68,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2025-11-17,60-83-71 00558156,30.0,REVENUE,UVAROV S 20 4-6 UVAROV 
2025-11-17,60-83-71 00558156,1000.0,REVENUE,UVAROV S 20 4-6 UVAROV 
2025-11-17,20-53-97 30728691,-575.43,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2025-11-17,20-53-97 30728691,-478.48,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2025-11-17,20-53-97 30728691,-478.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2025-11-17,20-53-97 30728691,-478.41,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2025-11-17,20-53-97 30728691,-495.01,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2025-11-17,20-53-97 30728691,-495.01,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2025-11-17,20-53-97 30728691,-478.31,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2025-11-17,20-53-97 30728691,-449.77,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560470610 DD
2025-11-17,20-53-97 30728691,-449.77,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560470501 DD
2025-11-17,20-53-97 30728691,-534.76,Direct Debit,TOPAZ RE ROSINCA      ROW20004/560471505 DD
2025-11-17,20-53-97 30728691,6766.87,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-17,20-53-97 30728691,-478.39,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2025-11-18,60-83-71 00558156,-23.14,TRAVEL,Trainline Trainline 
2025-11-18,60-83-71 00558156,980.0,REVENUE,GONGORA OLIVA J FLAT 22 4-6 ALHAMB 
2025-11-18,60-83-71 00558156,-75.0,STAFF,Vue*testing Exam Testing Exam VUE*UATUK tmua 
2025-11-18,60-83-71 00558156,-4.5,TRAVEL,Mk Council MK COUNCIL - IPS 
2025-11-18,60-83-71 00558156,-14.35,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*7M68L8F45 
2025-11-18,60-83-71 00558156,-15.8,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-18,60-83-71 00558156,-12.25,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC 
2025-11-18,20-74-09 60458872,-18.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-11-18,20-53-97 30728691,-356.67,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2025-11-18,60-83-71 00558156,-13.98,REPAIRS_AND_MAINTENANCE,Peter Taperek Alhambra  
2025-11-18,60-83-71 00558156,-2.87,REPAIRS_AND_MAINTENANCE,Amazon Amazon.co.uk*QT9SC16F5 
2025-11-19,60-83-71 00558156,-28.44,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-19,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO food 
2025-11-19,60-83-71 00558156,-13.8,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 1169 keys  
2025-11-20,60-83-71 00558156,-366.67,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-20,60-83-71 00558156,-1600.0,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 438 1169 boiler  
2025-11-20,60-83-71 00558156,-2.5,TRAVEL,Mk Council MK COUNCIL - IPS 
2025-11-20,60-83-71 00558156,-5.25,REPAIRS_AND_MAINTENANCE,Co-op CO- OPERATIVE FOOD 
2025-11-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car 
2025-11-20,60-83-71 00558156,-6.95,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-20,60-83-71 00558156,-80.33,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-11-20,60-83-71 00558156,880.0,REVENUE,Emily Cove 21 4-6 Alhambra 
2025-11-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2025-11-20,60-83-71 00558156,-10.85,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-21,60-83-71 00558156,184.99,REVENUE,Flat 1 169 Fawcett SEQUENCE  UK  LIMI 
2025-11-21,60-83-71 00558156,-11.91,FOOD_AND_DRINK,ALDI ALDI STORES 776-97 
2025-11-21,20-53-97 30728691,366.67,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-21,60-83-71 00558156,695.0,REVENUE,Brett 000000003436535011 
2025-11-21,60-83-71 00558156,-9.08,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-21,20-74-09 60458872,-85.58,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-11-22,60-83-71 00558156,-100.0,FOOD_AND_DRINK,Ivana  VALENTINO food 
2025-11-22,60-83-71 00558156,750.0,REVENUE,Michael  Pedace FLAT2 171FAWCETT 
2025-11-23,60-83-71 00558156,-47.93,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC 
2025-11-23,60-83-71 00558156,-65.89,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-11-23,60-83-71 00558156,-11.7,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC 
2025-11-24,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC
2025-11-24,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2025-11-24,20-53-97 30728691,-450.05,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2025-11-24,20-53-97 30728691,-28.21,Credit Payment,INTEREST CHARGED      INTEREST CHARGED
2025-11-24,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 
2025-11-24,60-83-71 00558156,-500.0,DIRECTORS_WAGES,Ivana Valentino Wages NOVTP8 FINAL 
2025-11-24,60-83-71 00558156,-42.89,EQUIPMENT,Ls Partyramakingston LS PARTYRAMAKINGSTON 
2025-11-24,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 "
2025-11-24,20-74-09 60458872,25.0,Counter Credit,X04025220             childrens christma BG
2025-11-24,20-74-09 60458872,-50.0,Funds Transfer,SOFIA                 YOUREARNEDMONEY FT
2025-11-24,20-74-09 60458872,-300.0,Funds Transfer,ALESSIO               HAPPYBIRTHDAY FT
2025-11-24,20-74-09 60458872,-155.0,Funds Transfer,ALESSIO               EBAYXBOX FT
2025-11-24,60-83-71 00558156,-19.08,TRAVEL,Trainline Trainline 
2025-11-24,60-83-71 00558156,-1000.0,DIRECTORS_WAGES,Rocco VALENTINO TUCKER Salary P8 
2025-11-25,60-83-71 00558156,-10.0,VEHICLES,Anduff Car Wash Limite ANDUFF CAR WASH LIMITE 
2025-11-25,60-83-71 00558156,-11.98,FOOD_AND_DRINK,Boots BOOTS THE CHEMISTS 
2025-11-25,60-83-71 00558156,-1.0,VEHICLES,Anduff Car Wash Limite ANDUFF CAR WASH LIMITE 
2025-11-25,60-83-71 00558156,-1.0,VEHICLES,Anduff Car Wash Limite ANDUFF CAR WASH LIMITE 
2025-11-25,60-83-71 00558156,-59.61,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-11-25,60-83-71 00558156,-9.17,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-11-25,60-83-71 00558156,694.6,REVENUE,CHARTERS ESTATE AGENTS LIMITED Flat 10 1214 Alham 
2025-11-25,60-83-71 00558156,-488.26,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-25,60-83-71 00558156,-10.79,REPAIRS_AND_MAINTENANCE,Co-op CO OPERATIVE FOOD 
2025-11-26,60-83-71 00558156,490.0,REVENUE,THE DISPUTE SERVIC TDSEW23057130 flat 4 163 Fratton natso 
2025-11-26,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Ivana  VALENTINO food 
2025-11-26,20-53-97 30728691,-27.42,Direct Debit,H3G                   980404269602200095 DD
2025-11-26,20-53-97 30728691,488.26,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-26,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 450 1169 windowrep 
2025-11-26,60-83-71 00558156,-3.0,REPAIRS_AND_MAINTENANCE,Peter Taperek Alhambra refurb  
2025-11-26,60-83-71 00558156,-64.81,REPAIRS_AND_MAINTENANCE,Peter Taperek shower curt 161618 
2025-11-26,60-83-71 00558156,-51.9,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-26,60-83-71 00558156,-4.3,FOOD_AND_DRINK,Morrisons W M MORRISON STORE 
2025-11-26,60-83-71 00558156,-6.62,FOOD_AND_DRINK,Budgens BUDGENS 
2025-11-26,20-74-09 60458872,-5.69,Card Purchase,AMZNMktplace*ZL2YC    ON 25 NOV BCC
2025-11-26,20-74-09 60458872,-81.33,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2025-11-26,60-83-71 00558156,-610.0,REPAIRS_AND_MAINTENANCE,Central Energy South Limited 451 12b ceiling  
2025-11-27,60-83-71 00558156,900.0,REVENUE,D McGowan 1846 
2025-11-27,60-83-71 00558156,-19.4,OTHER,My Meals Online MY MEALS ONLINE 
2025-11-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*ZR36I2CS4 
2025-11-27,60-83-71 00558156,-34.81,TRAVEL,Trainline Trainline 
2025-11-27,60-83-71 00558156,-79.97,OTHER,TK Maxx T K MAXX 
2025-11-27,60-83-71 00558156,695.0,REVENUE,Tap 000000003450023780 
2025-11-27,20-74-09 60458872,-30.0,Funds Transfer,ROCCO                 DAD IS THE BEST FT
2025-11-27,60-83-71 00558156,905.0,REVENUE,Kye Elliott-Street Rsa Capital Limite 
2025-11-27,60-83-71 00558156,-19.74,FOOD_AND_DRINK,Tesco TESCO STORES 2105 
2025-11-27,20-74-09 60458872,3954.45,Counter Credit,M Tucker              SF BGC
2025-11-27,20-74-09 60458872,-22.99,Card Purchase,MICROSOFT*XBOX GAM    ON 26 NOV BCC
2025-11-27,20-74-09 60458872,150.0,Counter Credit,M Tucker              SF BGC
2025-11-27,20-74-09 60458872,50.0,Counter Credit,M Tucker              SOFIA BGC
2025-11-27,20-74-09 60458872,-50.0,Funds Transfer,SOFIA                 YOURMONEY FT
2025-11-27,20-74-09 60458872,-120.0,Funds Transfer,ALESSIO               BIRTHDAYNAN FT
2025-11-27,60-83-71 00558156,-19.95,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA 
2025-11-28,60-83-71 00558156,-2391.08,INTEREST_PAYMENTS,Ivana Valentino mortgages  
2025-11-28,60-83-71 00558156,875.0,REVENUE,Dono Kuriakose 11 16-18- rent 
2025-11-28,60-83-71 00558156,-46.0,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS 
2025-11-28,60-83-71 00558156,825.0,REVENUE,"K Hudson RENT 16,16-18 "
2025-11-28,60-83-71 00558156,800.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD 
2025-11-28,60-83-71 00558156,850.0,REVENUE,Matthew  Watts 196A KINGSTON ROAD 
2025-11-28,60-83-71 00558156,825.0,REVENUE,William Sait FLAT3 169 FAWCETT 
2025-11-28,20-53-97 30728691,-455.63,Direct Debit,PARAGON BANK PLC      002186317 10131180 DD
2025-11-28,20-74-09 60458872,-25.0,Funds Transfer,ALESSIO               NANNYSUE FT
2025-11-28,20-53-97 30728691,2391.08,Counter Credit,Rsa Capital Limite    mortgages BGC
2025-11-28,20-53-97 30728691,-489.87,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2025-11-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS OPTICIANS       A45028400000736 DDR
2025-11-28,20-53-97 30728691,-455.63,Direct Debit,PARAGON BANK PLC      002186357 10131180 DD
2025-11-28,20-53-97 30728691,-455.63,Direct Debit,PARAGON BANK PLC      002186356 10131180 DD
2025-11-28,20-53-97 30728691,-468.9,Direct Debit,MORTGAGE TRUST        002197389 10131180 DD
2025-11-29,60-83-71 00558156,-1.99,PHONE_AND_INTERNET,Microsoft Microsoft*Microsoft 36 
2025-11-29,60-83-71 00558156,-83.87,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA 
2025-11-29,60-83-71 00558156,49.99,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-11-29,60-83-71 00558156,-65.36,FOOD_AND_DRINK,ALDI ALDI STORES 
2025-11-29,60-83-71 00558156,-70.0,EQUIPMENT,IKEA IKEA LTD 185 MILTON KE 
2025-11-30,60-83-71 00558156,-10000.0,REPAIRS_AND_MAINTENANCE,Alhambra Road Management SC Tucker  
2025-11-30,60-83-71 00558156,-249.0,FOOD_AND_DRINK,Tesco TESCO STORES 2547 
2025-11-30,60-83-71 00558156,1005.0,REVENUE,KARUN 19 4-6 
2025-11-30,60-83-71 00558156,-2000.0,OTHER,Bugisiw Ltd LOAN REPAY 
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
,,,,nan
