Date,Account,Amount,Subcategory,Memo
2022-10-01,60-83-71 00558156,600.0,REVENUE,NATSO P OCTOBER RENT 
2022-10-01,60-83-71 00558156,-6.85,ADMIN,"Post Office POST OFFICE COUNTER keys to fox and sons for police, raid on flat 3 16-18"
2022-10-01,60-83-71 00558156,-2691.42,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2022-10-02,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM 
2022-10-02,60-83-71 00558156,-79.0,REPAIRS_AND_MAINTENANCE,KINGSTON DOMESTIC APPLIANCES LTD 1872a 141214 oven 
2022-10-02,60-83-71 00558156,950.0,REVENUE,HICKS S 23BHAMPSHIRETERR 
2022-10-02,60-83-71 00558156,820.0,REVENUE,Ivana Valentino MWILLIAMS 196BRENT 
2022-10-03,20-53-97 30728691,-357.56,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2022-10-03,20-53-97 30728691,-667.74,Direct Debit,NRAM                  NRD00001/631516204 DD
2022-10-03,20-53-97 30728691,-467.45,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2022-10-03,20-53-97 30728691,-232.5,Standing Order,ALHAMBRA ROAD MANA    209254 83672832 STO
2022-10-03,20-53-97 30728691,-157.5,Standing Order,ALHAMBRA ROAD MANA    209254 23534332 STO
2022-10-03,20-74-09 60458872,3234.04,Standing Order,Rsa Capital Limite    Mortgages STO
2022-10-03,20-53-97 30728691,-50.0,Standing Order,23 HAMPSHIRE TERRA    209254 13676978 STO
2022-10-03,20-53-97 30728691,-290.9,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2022-10-03,20-53-97 30728691,1200.0,Standing Order,TUCKER MS %0 P        20533030728691 STO
2022-10-03,20-74-09 40406538,-9.2,Contactless Card Purchase,THE DENMARK ST FIS    ON 01 OCT CLP
2022-10-03,20-53-97 30728691,-160.0,Standing Order,ALHAMBRA ROAD MANA    209254 13686035 STO
2022-10-03,20-53-97 30728691,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2022-10-03,20-53-97 30728691,-330.34,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2022-10-03,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-221003 DDR
2022-10-03,20-74-09 40406538,-9.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 01 OCT CLP
2022-10-03,20-74-09 40406538,-7.95,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 01 OCT CLP
2022-10-03,20-74-09 40406538,-5.3,Card Purchase,NEXT DIRECTORY        ON 02 OCT BCC
2022-10-03,20-74-09 40406538,-65.5,Direct Debit,CLUB TOWERS LTD       3QXSY9V DDR
2022-10-03,20-74-09 40406538,-11.39,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 OCT CLP
2022-10-03,20-74-09 40406538,-15.45,Contactless Card Purchase,POST OFFICE COUNTE    ON 30 SEP CLP
2022-10-03,20-74-09 40406538,-22.99,Contactless Card Purchase,HOMESENSE             ON 30 SEP CLP
2022-10-03,20-74-09 40406538,-5.89,Contactless Card Purchase,BUDGENS               ON 30 SEP CLP
2022-10-03,20-74-09 40406538,-16.72,Card Purchase,Amazon.co.uk*D62C9    ON 01 OCT BCC
2022-10-03,20-53-97 30728691,2691.42,Counter Credit,Rsa Capital Limite    Mortgages BGC
2022-10-03,20-53-97 30728691,-820.0,Bill Payment,RSA CAPITAL LIMITE    MWILLIAMS 196BRENT BB
2022-10-03,20-53-97 30728691,-300.0,Direct Debit,HMRC NDDS             107381297983686510 DD
2022-10-03,20-53-97 30728691,-1653.66,Direct Debit,THE HARPUR TRUST D    GVALS1 DDR
2022-10-03,20-53-97 30728691,-2454.0,Direct Debit,THE HARPUR TRUST D    TUCKM8 BVALR8 DDR
2022-10-03,20-53-97 30728691,-1581.33,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2022-10-03,20-53-97 30728691,-333.03,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2022-10-03,60-83-71 00558156,-3234.04,INTEREST_PAYMENTS,Matthew Tucker Mortgages 
2022-10-03,20-74-09 40406538,-40.0,Bill Payment,TRACEY OWERS          LEO BBP
2022-10-03,20-74-09 60458872,-304.94,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2022-10-03,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630983686535 DD
2022-10-03,20-74-09 60458872,-330.9,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2022-10-03,20-74-09 60458872,-227.32,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2022-10-03,20-74-09 60458872,-249.02,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2022-10-03,20-74-09 60458872,-224.34,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2022-10-03,20-74-09 60458872,-290.88,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2022-10-03,20-74-09 60458872,-354.13,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2022-10-03,20-74-09 60458872,-291.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2022-10-03,20-74-09 60458872,-354.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2022-10-03,20-74-09 60458872,-367.08,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2022-10-03,20-74-09 60458872,-332.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2022-10-03,20-74-09 60458872,-294.19,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2022-10-03,20-74-09 60458872,-249.07,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2022-10-03,20-74-09 60458872,-5.0,Standing Order,M TUCKER              MTUCKER STO
2022-10-03,20-74-09 60458872,-32.76,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2022-10-03,20-74-09 60458872,-22.16,Direct Debit,EE LIMITED            Q13077400358957801 DD
2022-10-03,20-74-09 60458872,-232.5,Standing Order,4-6 ALHAMBRA RD CS    209254 83672832 STO
2022-10-03,20-74-09 60458872,-157.5,Standing Order,12-14 ALHAMBRA RD     209254 23534332 STO
2022-10-03,20-74-09 60458872,-160.0,Standing Order,16-18 ALHAMBRA RD     209254 13686035 STO
2022-10-03,20-74-09 60458872,-50.0,Standing Order,23 HAMPSHIRE TERRA    209254 13676978 STO
2022-10-03,20-74-09 60458872,-50.0,Standing Order,M TUCKER              M TUCKER STO
2022-10-03,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2022-10-03,20-74-09 60458872,-1200.0,Standing Order,MR MATTHEW STUART     20533030728691 STO
2022-10-04,20-74-09 40406538,-8.98,Card Purchase,AMZNMktplace          ON 04 OCT BCC
2022-10-04,20-74-09 40406538,-56.0,Card Purchase,SPECSAVERS            ON 03 OCT BCC
2022-10-04,20-74-09 40406538,-31.15,Contactless Card Purchase,TESCO STORE 2105      ON 03 OCT CLP
2022-10-04,20-53-97 30728691,-75.0,Standing Order,KINGSTON UNITY        PL684048A VALENTNO ST
2022-10-04,20-53-97 30728691,-75.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2022-10-05,20-74-09 40406538,-7.1,Contactless Card Purchase,CLUB TOWERS           ON 03 OCT CLP
2022-10-05,60-83-71 00558156,-126.71,PROFESSIONAL_SERVICES,Pcc Moto Payment PCC MOTO PAYMENT pest control for flat 17 and  18  block 4-6
2022-10-05,60-83-71 00558156,-72.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 13812  4321tap 
2022-10-05,20-74-09 40406538,-16.1,Contactless Card Purchase,TESCO STORE 2105      ON 04 OCT CLP
2022-10-05,60-83-71 00558156,-126.71,PROFESSIONAL_SERVICES,Pcc Moto Payment PCC MOTO PAYMENT flat 1 321 London ROAD MICE
2022-10-05,20-74-09 40406538,-25.58,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 03 OCT CLP
2022-10-05,60-83-71 00558156,63.62,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT 
2022-10-05,20-74-09 40406538,-17.9,Card Purchase,SAINSBURYS S/MKTS     ON 04 OCT BCC
2022-10-05,20-74-09 60458872,-231.82,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2022-10-05,20-74-09 60458872,-230.47,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2022-10-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 
2022-10-05,20-53-97 30728691,-372.5,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2022-10-05,20-74-09 40406538,-9.35,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 03 OCT CLP
2022-10-06,20-74-09 40406538,-5.95,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 OCT CLP
2022-10-06,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 04 OCT CLP
2022-10-06,20-74-09 40406538,-106.0,Card Purchase,NO LIMITZ             ON 05 OCT BCC
2022-10-06,20-74-09 40406538,-35.0,Bill Payment,ROCCO VALENTINO       GRAMMARLY BBP
2022-10-06,20-74-09 40406538,-42.65,Card Purchase,AMZNMktplace          ON 05 OCT BCC
2022-10-06,20-74-09 40406538,-34.1,Contactless Card Purchase,WAITROSE              ON 05 OCT CLP
2022-10-06,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 78 ALHAMBRA R 
2022-10-06,60-83-71 00558156,470.32,REVENUE,BEALS ESTATE AGENT 196A KINGSTON ROAD 
2022-10-07,20-53-97 30728691,481.06,Counter Credit,THE DISPUTE SERVIC    TDS EW19270272 BGC
2022-10-07,20-53-97 30728691,260.0,Counter Credit,FLAT3 321LONDON RD    SEQUENCE UK LIMI BGC
2022-10-07,20-74-09 40406538,-69.91,Contactless Card Purchase,SCOTT VETERINARY C    ON 05 OCT CLP
2022-10-07,20-74-09 40406538,-24.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 OCT CLP
2022-10-07,20-74-09 40406538,-24.04,Contactless Card Purchase,CO OPERATIVE FOOD     ON 06 OCT CLP
2022-10-07,20-74-09 40406538,-17.45,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 05 OCT CLP
2022-10-07,20-74-09 40406538,-98.54,Card Purchase,SAINSBURYS S/MKTS     ON 06 OCT BCC
2022-10-07,20-74-09 40406538,-39.97,Card Purchase,AMZNMktplace          ON 06 OCT BCC
2022-10-07,60-83-71 00558156,-80.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 249 2321 tiling 
2022-10-07,60-83-71 00558156,-600.0,REPAIRS_AND_MAINTENANCE,"Portsea Island Property Maintenance LTD PIPM 245 2046 Tenant left flat 20 4-6, has left damages walls, many holes,to claim from Tds"
2022-10-07,60-83-71 00558156,-1035.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM deposit for Charles Prescott flat 3321 London Road tenancy start 1st October 2022. received 29/9 paid over on 6/10
2022-10-07,60-83-71 00558156,650.0,REVENUE,J BOTTLE RENT 
2022-10-07,60-83-71 00558156,-300.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 248 1321 paint After Sharon Briscoe left
2022-10-07,20-74-09 60458872,-15.99,Card Purchase,AMZNMktplace          ON 07 OCT BCC
2022-10-10,20-74-09 40406538,-24.0,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 08 OCT CLP
2022-10-10,20-74-09 40406538,-37.15,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 OCT CLP
2022-10-10,20-74-09 40406538,-1.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 08 OCT CLP
2022-10-10,20-74-09 40406538,-77.45,Contactless Card Purchase,NO LIMITZ             ON 07 OCT CLP
2022-10-10,20-74-09 40406538,-32.08,Contactless Card Purchase,TESCO STORE 2105      ON 07 OCT CLP
2022-10-10,20-74-09 40406538,-54.0,Card Purchase,HARRODS BEAUTY LTD    ON 08 OCT BCC
2022-10-10,20-74-09 40406538,-176.99,Card Purchase,HARRODS BEAUTY LTD    ON 08 OCT BCC
2022-10-10,20-53-97 30728691,-334.12,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2022-10-10,20-74-09 40406538,-57.4,Contactless Card Purchase,PIZZA EXPRESS         ON 08 OCT CLP
2022-10-10,20-74-09 40406538,-12.35,Contactless Card Purchase,43035295 COSTA COF    ON 08 OCT CLP
2022-10-10,20-74-09 40406538,-2.3,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 08 OCT CLP
2022-10-10,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 13885 3171GS 13885 3 171 gas safety
2022-10-10,60-83-71 00558156,-132.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14126 2171 Taps 
2022-10-10,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2022-10-10,20-74-09 60458872,-187.09,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2022-10-10,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 1412-14 ALHAM 
2022-10-10,20-74-09 60458872,-30.73,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2022-10-11,20-74-09 40406538,-24.43,Card Purchase,REDBUBBLE.COM         ON 10 OCT BCC
2022-10-11,20-74-09 40406538,-78.45,Card Purchase,WWW.ASOS.COM          ON 10 OCT BCC
2022-10-11,20-74-09 40406538,-5.0,Card Purchase,WWWBEDFORDSCHOOLOR    ON 10 OCT BCC
2022-10-11,20-74-09 40406538,-8.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 10 OCT CLP
2022-10-11,20-74-09 40406538,-45.4,Contactless Card Purchase,MARKS&SPENCER PLC     ON 10 OCT CLP
2022-10-11,20-74-09 40406538,-9.68,Card Purchase,Etsy.com - Sparkle    IRELANDON 10 OCT BCC
2022-10-12,60-83-71 00558156,-1000.0,OTHER,BRAMSDON & CHILDS M TUCKER SHCL26455 
2022-10-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2022-10-12,20-74-09 60458872,-41.57,Contactless Card Purchase,TESCO STORE 2105      ON 11 OCT CLP
2022-10-12,20-74-09 60458872,-12.87,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 OCT CLP
2022-10-12,20-74-09 60458872,-216.88,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2022-10-12,60-83-71 00558156,-24.8,OTHER,Timpson TIMPSON LTD 2 sets of keys for flat 1 321 London Road to remarket
2022-10-12,60-83-71 00558156,705.0,REVENUE,K PARSON RENT 
2022-10-12,60-83-71 00558156,292.51,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R 
2022-10-13,20-74-09 40406538,-31.22,Contactless Card Purchase,HOMESENSE             ON 12 OCT CLP
2022-10-13,60-83-71 00558156,105.0,REVENUE,HAJEK V FAWCETT169 
2022-10-13,60-83-71 00558156,-6.85,ADMIN,"Post Office POST OFFICE COUNTER rent increase for Michael Betts, to be hand delivered by Peter Taoerek flat 6 16-18"
2022-10-13,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER fox and sons keys to market flat 1 321 London Road
2022-10-13,60-83-71 00558156,314.6,REVENUE,BEALS ESTATE AGENT SHOP196 KINGSTON R 
2022-10-13,60-83-71 00558156,653.52,REVENUE,BEALS ESTATE AGENT FLAT 1171 FAWCETT 
2022-10-13,60-83-71 00558156,495.0,REVENUE,HAJEK V FAWCETT169 
2022-10-14,20-74-09 60458872,-16.99,Card Purchase,Spotify P1E51D29A4    ON 13 OCT BCC
2022-10-14,20-74-09 60458872,-7.49,Card Purchase,Prime Video *163XT    ON 13 OCT BCC
2022-10-14,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2022-10-14,20-53-97 30728691,-260.0,Bill Payment,RSA CAPITAL LIMITE    3321 REM RENT BBP
2022-10-14,20-74-09 40406538,-15.9,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 12 OCT CLP
2022-10-14,60-83-71 00558156,167.19,REVENUE,BEALS ESTATE AGENT FLAT 616-18 ALHAMB 
2022-10-14,60-83-71 00558156,-54.77,FOOD_AND_DRINK,Tesco TESCO STORE 2105 
2022-10-14,60-83-71 00558156,850.0,REVENUE,INGOLDSBY K A FLAT 19 ALHAMBRA 
2022-10-14,60-83-71 00558156,481.06,REVENUE,Ivana Valentino 3321 ADEBUSOLA TDS 
2022-10-14,60-83-71 00558156,260.0,REVENUE,Ivana Valentino 3321 REM RENT 
2022-10-14,60-83-71 00558156,675.0,REVENUE,Barber Bria RENT 
2022-10-14,20-74-09 40406538,1500.0,Counter Credit,Rsa Capital Limite    Director payments BGC
2022-10-14,60-83-71 00558156,-1500.0,DIRECTORS_WAGES,Ivana  VALENTINO Director payments 
2022-10-14,20-74-09 40406538,-31.0,Bill Payment,ROCCO VALENTINO       NOTES BBP
2022-10-14,20-74-09 40406538,-6.55,Contactless Card Purchase,43035295 COSTA COF    ON 13 OCT CLP
2022-10-14,20-74-09 40406538,-86.6,Contactless Card Purchase,BP WAVENDON GATE S    ON 12 OCT CLP
2022-10-14,20-53-97 30728691,-481.06,Bill Payment,RSA CAPITAL LIMITE    3321 ADEBUSOLA TDS BB
2022-10-14,20-53-97 30728691,-61.65,Direct Debit,BT GROUP PLC          GB14092007-000097 DDR
2022-10-15,60-83-71 00558156,900.0,REVENUE,"Marley Callaway & Samuel Pidduck flat 22, 4-6 rent "
2022-10-15,60-83-71 00558156,-2294.39,INTEREST_PAYMENTS,Ivana Valentino Mortgages 
2022-10-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 
2022-10-15,60-83-71 00558156,-1623.88,INTEREST_PAYMENTS,Matthew Tucker Mortgages 
2022-10-16,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 
2022-10-17,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR
2022-10-17,20-53-97 30728691,-280.46,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2022-10-17,20-74-09 60458872,-330.47,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2022-10-17,20-74-09 60458872,-22.22,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2022-10-17,20-74-09 60458872,1623.88,Counter Credit,Rsa Capital Limite    Mortgages BGC
2022-10-17,60-83-71 00558156,750.0,REVENUE,JACKSON H FALT7 
2022-10-17,60-83-71 00558156,497.8,REVENUE,BEALS ESTATE AGENT FLAT 1116-18 ALHAM 
2022-10-17,20-74-09 60458872,-333.45,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2022-10-17,20-74-09 60458872,-10.99,Card Purchase,Amazon.co.uk*QV4G0    ON 16 OCT BCC
2022-10-17,20-53-97 30728691,2294.39,Counter Credit,Rsa Capital Limite    Mortgages BGC
2022-10-17,20-74-09 40406538,-9.6,Contactless Card Purchase,CO OPERATIVE FOOD     ON 14 OCT CLP
2022-10-17,20-74-09 40406538,-9.75,Contactless Card Purchase,TESCO STORE 2105      ON 14 OCT CLP
2022-10-17,20-74-09 40406538,-16.98,Card Purchase,AMZNMktplace          ON 16 OCT BCC
2022-10-17,20-74-09 40406538,-382.35,Card Purchase,SCOTT VETERINARY C    ON 13 OCT BCC
2022-10-17,20-74-09 40406538,-53.52,Contactless Card Purchase,MARKS&SPENCER PLC     ON 15 OCT CLP
2022-10-17,20-53-97 30728691,-290.88,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2022-10-17,20-53-97 30728691,-290.93,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2022-10-17,20-53-97 30728691,-290.83,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2022-10-17,20-53-97 30728691,-290.89,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2022-10-17,20-74-09 40406538,-2.94,Contactless Card Purchase,BUDGENS               ON 15 OCT CLP
2022-10-17,20-53-97 30728691,-300.98,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2022-10-17,20-53-97 30728691,-300.98,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2022-10-17,20-74-09 60458872,-280.46,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2022-10-17,20-74-09 40406538,-75.0,Card Purchase,WWW.JOHNLEWIS.COM     ON 16 OCT BCC
2022-10-17,20-74-09 40406538,-54.22,Contactless Card Purchase,WAITROSE              ON 15 OCT CLP
2022-10-17,20-53-97 30728691,-290.83,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2022-10-18,20-74-09 40406538,-11.48,Card Purchase,Amazon.co.uk*CX7GT    ON 17 OCT BCC
2022-10-18,20-74-09 40406538,-82.45,Card Purchase,TESCO PAY AT PUMP     ON 17 OCT BCC
2022-10-18,20-74-09 40406538,-9.31,Contactless Card Purchase,BUDGENS               ON 17 OCT CLP
2022-10-18,60-83-71 00558156,315.0,REVENUE,CIPRIAN GEORGESCU F2 321 LONDON ROAD 
2022-10-18,60-83-71 00558156,-1800.0,REPAIRS_AND_MAINTENANCE,Matthew Tucker SC Aug-Sep-Oct 
2022-10-18,60-83-71 00558156,-1800.0,REPAIRS_AND_MAINTENANCE,Ivana Valentino SC Aug-Sep-Oct 
2022-10-18,60-83-71 00558156,-220.0,REPAIRS_AND_MAINTENANCE, Above And Beyond (South) Ltd 1506 23b plumbing 
2022-10-18,20-74-09 40406538,-31.15,Contactless Card Purchase,WAITROSE              ON 17 OCT CLP
2022-10-18,20-74-09 40406538,-58.83,Contactless Card Purchase,LIDL GB BEDFORD       ON 17 OCT CLP
2022-10-18,20-74-09 60458872,1800.0,Counter Credit,Rsa Capital Limite    SC Aug-Sep-Oct BGC
2022-10-18,20-53-97 30728691,1800.0,Counter Credit,Rsa Capital Limite    SC Aug-Sep-Oct BGC
2022-10-18,20-74-09 60458872,-223.24,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2022-10-18,20-74-09 60458872,-15.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2022-10-19,20-74-09 40406538,-221.57,Card Purchase,SALLYSALONSERVICES    ON 18 OCT BCC
2022-10-19,20-74-09 40406538,15.54,Card Purchase,SALLYSALONSERVICES    ON 18 OCT BCC
2022-10-19,60-83-71 00558156,-1500.0,DIRECTORS_WAGES,Ivana Valentino Directors Wages 
2022-10-19,60-83-71 00558156,54.77,REVENUE,VALENTINO+TUCK TESCO 
2022-10-20,20-74-09 40406538,1500.0,Counter Credit,Rsa Capital Limite    Directors Wages BGC
2022-10-20,20-74-09 40406538,-5.15,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 18 OCT CLP
2022-10-20,20-74-09 40406538,-11.35,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 18 OCT CLP
2022-10-20,20-74-09 40406538,-36.67,Contactless Card Purchase,CO OPERATIVE FOOD     ON 19 OCT CLP
2022-10-20,20-74-09 40406538,-54.77,Bill Payment,RSA CAPITAL LIMITE    TESCO BBP
2022-10-20,60-83-71 00558156,416.75,REVENUE,BEALS ESTATE AGENT FLAT 712-14 ALHAMB 
2022-10-20,60-83-71 00558156,420.96,REVENUE,BEALS ESTATE AGENT FLAT 1169 FAWCETT 
2022-10-20,60-83-71 00558156,159.49,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R 
2022-10-20,60-83-71 00558156,245.53,REVENUE,BEALS ESTATE AGENT FLAT 1612-14 ALHAM 
2022-10-20,60-83-71 00558156,388.38,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT 
2022-10-20,60-83-71 00558156,406.2,REVENUE,BEALS ESTATE AGENT FLAT 3163 FRATTON 
2022-10-20,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2022-10-20,60-83-71 00558156,284.81,REVENUE,BEALS ESTATE AGENT FLAT 616-18 ALHAMB 
2022-10-20,20-53-97 30728691,-36.88,Direct Debit,ONE CALL INS SERVS    OIP-5-3104389 DDR
2022-10-20,60-83-71 00558156,-18.35,OTHER,Amazon Marketplace AMZNMktplace to seal bathroom in flat 20 4-6
2022-10-21,60-83-71 00558156,-3.8,ADMIN,"Post Office POST OFFICE COUNTER rent increase letters sent to Susan parkinson, Peter Taoerek and Paul mcllrwaith first class stamps"
2022-10-21,20-74-09 40406538,-109.99,Card Purchase,FOOT LOCKER UK 414    ON 20 OCT BCC
2022-10-21,20-74-09 40406538,-115.0,Card Purchase,HARRODS BEAUTY LTD    ON 20 OCT BCC
2022-10-21,20-74-09 40406538,-8.49,Contactless Card Purchase,BUDGENS               ON 20 OCT CLP
2022-10-21,20-74-09 40406538,-29.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 20 OCT CLP
2022-10-21,20-74-09 40406538,-25.0,Contactless Card Purchase,KOKORO                ON 20 OCT CLP
2022-10-21,20-74-09 40406538,-34.06,Contactless Card Purchase,MARKS&SPENCER PLC     ON 20 OCT CLP
2022-10-21,20-74-09 40406538,-8.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 20 OCT CLP
2022-10-21,20-74-09 40406538,-2.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 20 OCT CLP
2022-10-21,20-74-09 40406538,25.99,Card Purchase,Zara.com              ON 20 OCT BCC
2022-10-21,60-83-71 00558156,-29.98,OTHER,Amazon Marketplace AMZNMktplace Door stops for flat 20 4-6
2022-10-21,60-83-71 00558156,176.76,REVENUE,BEALS ESTATE AGENT FLAT 1612-14 ALHAM 
2022-10-21,60-83-71 00558156,456.58,REVENUE,BEALS ESTATE AGENT FLAT 1216-18 ALHAM 
2022-10-21,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2022-10-22,60-83-71 00558156,700.0,REVENUE,STUKAS G IVANA 
2022-10-23,60-83-71 00558156,700.0,REVENUE,Ivo Spinola Ramos  
2022-10-24,20-74-09 40406538,-78.4,Contactless Card Purchase,FOXY WINGS            ON 21 OCT CLP
2022-10-24,20-74-09 60458872,-280.99,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2022-10-24,20-74-09 40406538,-45.49,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 OCT CLP
2022-10-24,20-74-09 40406538,-12.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 22 OCT CLP
2022-10-24,20-74-09 40406538,-8.35,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 21 OCT CLP
2022-10-24,20-74-09 40406538,-2.0,Contactless Card Purchase,26 Esplanade          ON 21 OCT CLP
2022-10-24,20-74-09 40406538,-10.95,Contactless Card Purchase,WAITROSE              ON 21 OCT CLP
2022-10-24,20-74-09 40406538,-57.0,Contactless Card Purchase,HOLLISTER (MIDSUMM    ON 20 OCT CLP
2022-10-24,20-74-09 40406538,-18.97,Contactless Card Purchase,HOMESENSE             ON 21 OCT CLP
2022-10-24,60-83-71 00558156,880.0,REVENUE,IVANOV M RENTFORNOVEM 
2022-10-24,60-83-71 00558156,416.76,REVENUE,BEALS ESTATE AGENT FLAT 1012-14 ALHAM 
2022-10-24,20-74-09 40406538,-4.88,Contactless Card Purchase,SHELL 3 ELSTOW ROA    ON 21 OCT CLP
2022-10-24,20-74-09 40406538,-7.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 OCT CLP
2022-10-24,20-74-09 40406538,-2.9,Contactless Card Purchase,CLUB TOWERS           ON 20 OCT CLP
2022-10-24,20-74-09 40406538,-100.17,Card Purchase,T K MAXX              ON 21 OCT BCC
2022-10-25,20-53-97 30728691,600.0,Standing Order,MR MICHAEL BETTS      FT11 12-14ALHAMBRA ST
2022-10-25,20-74-09 40406538,-30.0,Bill Payment,VINETTE HOFFMAN-GI    SOFIA BBP
2022-10-25,20-74-09 40406538,-135.0,Bill Payment,IVANA VALENTINO       TESCO SHOP BBP
2022-10-26,20-74-09 40406538,-25.2,Contactless Card Purchase,THE BANANA TREE MI    ON 25 OCT CLP
2022-10-26,20-53-97 30728691,-24.04,Direct Debit,H3G                   980404269602241022 DD
2022-10-26,20-74-09 40406538,-10.1,Contactless Card Purchase,Bubble Citea Milto    ON 25 OCT CLP
2022-10-26,20-74-09 40406538,-10.0,Contactless Card Purchase,GAME RETAIL           ON 25 OCT CLP
2022-10-26,20-74-09 40406538,-19.5,Contactless Card Purchase,HARRODS BEAUTY LTD    ON 25 OCT CLP
2022-10-26,20-74-09 40406538,-18.35,Card Purchase,BURGER KING           ON 25 OCT BCC
2022-10-26,20-74-09 40406538,-9.28,Contactless Card Purchase,MARKS&SPENCER PLC     ON 25 OCT CLP
2022-10-26,20-74-09 60458872,-2.5,Card Purchase,MILTON_KEYNES_PARK    ON 25 OCT BCC
2022-10-26,20-74-09 40406538,-79.1,Contactless Card Purchase,JOHN LEWIS            ON 25 OCT CLP
2022-10-26,20-74-09 40406538,-6.95,Contactless Card Purchase,THE BANANA TREE MI    ON 25 OCT CLP
2022-10-27,60-83-71 00558156,-101.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 11647 10 12-14 
2022-10-27,60-83-71 00558156,-152.0,REPAIRS_AND_MAINTENANCE,Peter Caveney 1321 Carpet fit  
2022-10-27,60-83-71 00558156,-43.0,REPAIRS_AND_MAINTENANCE,Peter Caveney 8 8 Carpet Fitter 
2022-10-27,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,Peter Caveney 10 1214 Vinyl 
2022-10-27,20-74-09 60458872,-10.99,Card Purchase,Microsoft*Subscrip    ON 26 OCT BCC
2022-10-27,60-83-71 00558156,409.5,REVENUE,BEALS ESTATE AGENT FLAT 512-14 ALHAMB 
2022-10-27,20-74-09 40406538,-62.91,Card Purchase,AMZNMktplace          ON 26 OCT BCC
2022-10-27,20-74-09 40406538,-15.49,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 OCT CLP
2022-10-27,20-74-09 40406538,-25.85,Contactless Card Purchase,MARKS&SPENCER PLC     ON 26 OCT CLP
2022-10-27,20-74-09 60458872,-7.99,Card Purchase,Prime Video *306LE    ON 26 OCT BCC
2022-10-27,60-83-71 00558156,-68.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 11649 8 8 carpet 
2022-10-27,60-83-71 00558156,-448.0,REPAIRS_AND_MAINTENANCE,CLASSIC CARPETS PORTSMOUTH LIMITED 11648 1 321 carpet 
2022-10-28,60-83-71 00558156,-104.45,OTHER,Br2209021735- ULTION LOCK charge for extra keys for Fratton Road. money to be moved out this isn't an Rsa Capital cost.
2022-10-28,60-83-71 00558156,-1200.0,DIRECTORS_WAGES,Ivana Valentino Rsa Capital 
2022-10-28,60-83-71 00558156,310.0,REVENUE,CIPRIAN GEORGESCU F2 321 LONDON ROAD 
2022-10-28,60-83-71 00558156,1067.0,REVENUE,MANGATTU KIZ deposit deposit for flat 20 block 4-6
2022-10-28,60-83-71 00558156,650.0,REVENUE,MISS SOPHIE H BEDF FLT 17 46 ALHAMBRA 
2022-10-28,20-53-97 30728691,-33.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2022-10-28,20-74-09 40406538,1200.0,Standing Order,Rsa Capital Limite    Rsa Capital STO
2022-10-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063FIRST DDR PAY
2022-10-28,20-74-09 60458872,1870.74,Standing Order,Rsa Capital Limite    Mortgages STO
2022-10-28,60-83-71 00558156,-1870.74,INTEREST_PAYMENTS,Matthew Tucker Mortgages 
2022-10-28,20-74-09 40406538,-22.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 27 OCT CLP
2022-10-30,60-83-71 00558156,900.0,REVENUE,KULCSAR H 23C Rent 09/22 
2022-10-31,20-74-09 60458872,-198.39,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2022-10-31,20-74-09 60458872,-344.83,Direct Debit,MORTGAGE TRUST        002197389 10119920 DD
2022-10-31,20-74-09 60458872,-22.16,Direct Debit,EE LIMITED            Q13077400367040004 DD
2022-10-31,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186357 10119920 DD
2022-10-31,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186356 10119920 DD
2022-10-31,20-74-09 40406538,-30.0,Cash Withdrawal,POST OFFICE           4 THE GREEN29OCT 11.2
2022-10-31,20-74-09 40406538,-90.53,Card Purchase,BP BEDFORD EXPRESS    ON 27 OCT BCC
2022-10-31,20-74-09 40406538,-62.94,Contactless Card Purchase,TESCO STORES 2547     ON 28 OCT CLP
2022-10-31,20-74-09 40406538,-16.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 OCT CLP
2022-10-31,20-74-09 40406538,-27.19,Contactless Card Purchase,LIDL GB BEDFORD       ON 29 OCT CLP
2022-10-31,20-74-09 40406538,-14.0,Contactless Card Purchase,Vue Cinemas           ON 29 OCT CLP
2022-10-31,20-74-09 40406538,-20.86,Contactless Card Purchase,Vue Cinemas           ON 29 OCT CLP
2022-10-31,20-74-09 40406538,-4.0,Contactless Card Purchase,26 Esplanade          ON 29 OCT CLP
2022-10-31,20-74-09 40406538,-66.21,Card Purchase,WAITROSE              ON 30 OCT BCC
2022-10-31,20-74-09 40406538,-56.04,Contactless Card Purchase,BOOTS 6407            ON 30 OCT CLP
2022-10-31,20-74-09 40406538,-29.0,Contactless Card Purchase,HOME BARGAINS         ON 30 OCT CLP
2022-10-31,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186317 10119920 DD
2022-11-01,20-53-97 30728691,-333.03,Direct Debit,PLATFORM FUNDING      01050228964703 DDR
2022-11-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630666280135 DD
2022-11-01,20-74-09 40406538,-14.0,Card Purchase,CHEMSHEETS            ON 31 OCT BCC
2022-11-01,20-74-09 40406538,-75.0,Card Purchase,WWW.JOHNLEWIS.COM     ON 31 OCT BCC
2022-11-01,20-74-09 40406538,-46.29,Contactless Card Purchase,TESCO STORES 2105     ON 31 OCT CLP
2022-11-01,20-74-09 60458872,-32.76,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR
2022-11-01,20-53-97 30728691,-330.34,Direct Debit,PLATFORM FUNDING      01050229961090 DDR
2022-11-01,20-74-09 60458872,-304.94,Direct Debit,PLATFORM FUNDING      01050230313307 DDR
2022-11-01,20-53-97 30728691,-722.99,Direct Debit,NRAM                  NRD00001/631516204 DD
2022-11-01,20-53-97 30728691,-1581.33,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR
2022-11-01,20-53-97 30728691,-1653.66,Direct Debit,THE HARPUR TRUST D    GVALS1 DDR
2022-11-01,20-53-97 30728691,-300.0,Direct Debit,HMRC NDDS             107381297666280115 DD
2022-11-01,20-74-09 60458872,-330.9,Direct Debit,PLATFORM FUNDING      01050229961082 DDR
2022-11-01,20-74-09 60458872,-222.01,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD
2022-11-01,20-74-09 60458872,-220.72,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD
2022-11-01,20-53-97 30728691,-467.45,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD
2022-11-01,20-53-97 30728691,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO
2022-11-01,20-53-97 30728691,-2454.0,Direct Debit,THE HARPUR TRUST D    TUCKM8 BVALR8 DDR
2022-11-01,20-53-97 30728691,-332.44,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD
2022-11-02,20-74-09 40406538,-5.95,Contactless Card Purchase,WAITROSE              ON 01 NOV CLP
2022-11-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO
2022-11-02,20-74-09 40406538,-65.5,Direct Debit,CLUB TOWERS LTD       3QXSY9V DDR
2022-11-02,20-74-09 40406538,-32.55,Contactless Card Purchase,WAITROSE              ON 01 NOV CLP
2022-11-02,20-74-09 40406538,-3.68,Contactless Card Purchase,BUDGENS               ON 01 NOV CLP
2022-11-02,20-74-09 40406538,-11.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 NOV CLP
2022-11-02,20-74-09 40406538,-10.0,Contactless Card Purchase,IMO CAR WASH BEDFO    ON 01 NOV CLP
2022-11-02,20-74-09 40406538,-5.6,Contactless Card Purchase,43035295 COSTA COF    ON 01 NOV CLP
2022-11-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-221102 DDR
2022-11-02,20-74-09 40406538,-7.05,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 31 OCT CLP
2022-11-03,20-74-09 60458872,3234.04,Standing Order,Rsa Capital Limite    Mortgages STO
2022-11-03,20-74-09 60458872,-380.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD
2022-11-03,20-74-09 60458872,-419.5,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD
2022-11-03,20-74-09 60458872,-405.0,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD
2022-11-03,20-74-09 60458872,-332.61,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD
2022-11-03,20-74-09 60458872,-404.7,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD
2022-11-03,20-74-09 60458872,-332.42,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD
2022-11-03,20-74-09 40406538,-43.0,Contactless Card Purchase,HARRODS BEAUTY LTD    ON 02 NOV CLP
2022-11-03,20-74-09 60458872,-284.58,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD
2022-11-03,20-53-97 30728691,-408.63,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD
2022-11-03,20-53-97 30728691,-372.5,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD
2022-11-03,20-74-09 40406538,79.0,Contactless Card Refund,JOHN LEWIS            ON 02 NOV CLR
2022-11-03,20-74-09 40406538,-2.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 02 NOV CLP
2022-11-03,20-74-09 60458872,-256.38,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD
2022-11-03,20-74-09 40406538,-20.8,Contactless Card Purchase,MARKS&SPENCER PLC     ON 02 NOV CLP
2022-11-03,20-74-09 60458872,-336.21,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD
2022-11-03,20-74-09 60458872,-259.78,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD
2022-11-03,20-74-09 60458872,-284.64,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD
2022-11-04,20-53-97 30728691,-75.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR
2022-11-04,20-74-09 40406538,-21.8,Contactless Card Purchase,CO OPERATIVE FOOD     ON 03 NOV CLP
2022-11-04,20-74-09 40406538,-31.89,Card Purchase,WAITROSE              ON 03 NOV BCC
2022-11-04,20-53-97 30728691,-75.0,Standing Order,KINGSTON UNITY        PL684048A VALENTNO ST
2022-11-04,20-74-09 40406538,-82.81,Contactless Card Purchase,NEW COUNTY SERVICE    ON 03 NOV CLP
2022-11-07,20-74-09 60458872,-0.3,Funds Transfer,SOFIA                 THIRTYP FT
2022-11-07,20-74-09 60458872,-44.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2022-11-07,20-74-09 60458872,-10.0,Funds Transfer,ROCCO                 10POUND FT
2022-11-07,20-74-09 40406538,-20.7,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 05 NOV CLP
2022-11-07,20-74-09 40406538,-15.09,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 NOV CLP
2022-11-07,20-74-09 40406538,-7.55,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 05 NOV CLP
2022-11-07,20-74-09 40406538,-33.1,Contactless Card Purchase,TESCO STORES 2105     ON 05 NOV CLP
2022-11-07,20-74-09 40406538,-2.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 06 NOV CLP
2022-11-07,20-74-09 40406538,-12.19,Card Purchase,Amazon.co.uk*8O0U0    ON 05 NOV BCC
2022-11-07,20-74-09 40406538,-45.0,Contactless Card Purchase,WE FIX BEDFORD LIM    ON 04 NOV CLP
2022-11-07,20-74-09 40406538,-54.41,Contactless Card Purchase,TESCO STORES 2105     ON 04 NOV CLP
2022-11-07,20-74-09 40406538,-41.97,Contactless Card Purchase,T K MAXX              ON 04 NOV CLP
2022-11-07,20-74-09 40406538,-45.0,Contactless Card Purchase,JOHN LEWIS            ON 06 NOV CLP
2022-11-07,20-74-09 40406538,-32.09,Contactless Card Purchase,SPORTSDIRECT 233      ON 04 NOV CLP
2022-11-07,20-74-09 40406538,-40.0,Cash Withdrawal,TESCO                 TESCO BEDFORD CARD05N
2022-11-07,20-53-97 30728691,285.0,Counter Credit,F23 4-6ALHAMBRA       SEQUENCE UK LIMI BGC
2022-11-07,20-74-09 40406538,-6.1,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 NOV CLP
2022-11-07,20-74-09 40406538,-36.05,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 NOV CLP
2022-11-08,20-74-09 40406538,-18.45,Contactless Card Purchase,WAITROSE              ON 07 NOV CLP
2022-11-08,20-74-09 40406538,-13.34,Contactless Card Purchase,PRET A MANGER         ON 06 NOV CLP
2022-11-08,20-74-09 40406538,-28.28,Contactless Card Purchase,MARKS&SPENCER PLC     ON 07 NOV CLP
2022-11-08,20-53-97 30728691,-378.82,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR
2022-11-09,20-74-09 60458872,-34.82,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR
2022-11-09,20-74-09 40406538,-97.95,Card Purchase,TESCO PAY AT PUMP     ON 08 NOV BCC
2022-11-09,20-74-09 40406538,-4.95,Contactless Card Purchase,43035905 COSTA COF    ON 08 NOV CLP
2022-11-09,20-74-09 40406538,-28.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 NOV CLP
2022-11-09,20-74-09 40406538,-74.27,Contactless Card Purchase,BOOTS 6407            ON 08 NOV CLP
2022-11-09,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR
2022-11-10,20-74-09 60458872,28965.59,Funds Transfer,205397 30728691       BUGISIW FT
2022-11-10,20-74-09 60458872,-6000.0,Funds Transfer,BUGISIW               M TUCKER FT
2022-11-10,20-74-09 60458872,6000.0,Funds Transfer,205397 30728691       BUGISIW FT
2022-11-10,20-74-09 60458872,-228.43,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR
2022-11-10,20-74-09 60458872,-28965.59,Funds Transfer,BUGISIW               M TUCKER FT
2022-11-10,20-74-09 60458872,-1.0,Funds Transfer,BUGISIW               M TUCKER FT
2022-11-10,20-74-09 40406538,-1.15,Contactless Card Purchase,BUDGENS               ON 09 NOV CLP
2022-11-10,20-74-09 40406538,-9.35,Contactless Card Purchase,THE HIGHLANDS PHAR    ON 09 NOV CLP
2022-11-10,20-53-97 30728691,-480.9,Bill Payment,RSA CAPITAL LIMITE    16 16-18 JAN 2023 BBP
2022-11-10,20-53-97 30728691,-6000.0,Funds Transfer,207409 60458872       BUGISIW FT
2022-11-10,20-53-97 30728691,-28965.59,Funds Transfer,207409 60458872       BUGISIW FT
2022-11-11,20-74-09 40406538,-29.2,Contactless Card Purchase,TESCO STORES 2105     ON 10 NOV CLP
2022-11-11,20-74-09 40406538,-20.0,Cash Withdrawal,CARDTRONICS UK LTD    BP - ELSTOW INTERC11N
2022-11-11,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO
2022-11-14,20-74-09 60458872,-245.4,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR
2022-11-14,20-74-09 60458872,-16.99,Card Purchase,Spotify P1EE74E73B    ON 13 NOV BCC
2022-11-14,20-74-09 40406538,-30.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 12 NOV CLP
2022-11-14,20-74-09 40406538,-7.15,Contactless Card Purchase,43035295 COSTA COF    ON 12 NOV CLP
2022-11-14,20-74-09 60458872,30.0,Counter Credit,X04025220             childrens christma BG
2022-11-14,20-53-97 30728691,-61.65,Direct Debit,BT GROUP PLC          GB14092007-000098 DDR
2022-11-14,20-74-09 40406538,-10.66,Contactless Card Purchase,BUDGENS               ON 11 NOV CLP
2022-11-14,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR
2022-11-15,20-53-97 30728691,2294.39,Standing Order,Rsa Capital Limite    Mortgages STO
2022-11-15,20-74-09 60458872,-378.58,Direct Debit,PLATFORM FUNDING      01050228979115 DDR
2022-11-15,20-74-09 60458872,1623.88,Standing Order,Rsa Capital Limite    Mortgages STO
2022-11-15,20-74-09 40406538,-534.4,Card Purchase,MILLENNIUM            ON 14 NOV BCC
2022-11-15,20-74-09 40406538,-78.96,Card Purchase,TESCO PAY AT PUMP     ON 14 NOV BCC
2022-11-15,20-74-09 40406538,-10.5,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 11 NOV CLP
2022-11-15,20-74-09 40406538,-62.87,Contactless Card Purchase,WAITROSE              ON 14 NOV CLP
2022-11-15,20-74-09 40406538,-30.0,Cash Withdrawal,CARDTRONICS UK LTD    BP - ELSTOW INTERC15N
2022-11-15,20-53-97 30728691,-318.42,Direct Debit,PLATFORM FUNDING      01050228957685 DDR
2022-11-15,20-53-97 30728691,-332.42,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD
2022-11-15,20-53-97 30728691,-332.48,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD
2022-11-15,20-74-09 40406538,1200.0,Counter Credit,Rsa Capital Limite    Directors Wages BGC
2022-11-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR
2022-11-15,20-53-97 30728691,-332.37,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD
2022-11-15,20-53-97 30728691,-343.97,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD
2022-11-15,20-53-97 30728691,-332.37,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD
2022-11-15,20-53-97 30728691,-343.97,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD
2022-11-15,20-53-97 30728691,-332.43,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD
2022-11-15,20-74-09 60458872,-318.42,Direct Debit,PLATFORM FUNDING      01050228957650 DDR
2022-11-16,20-74-09 60458872,-25.22,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR
2022-11-16,20-74-09 40406538,-3.6,Contactless Card Purchase,TESCO PFS 3943        ON 15 NOV CLP
2022-11-16,20-74-09 40406538,-13.45,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 14 NOV CLP
2022-11-16,20-74-09 60458872,-384.96,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR
2022-11-16,20-74-09 40406538,-100.0,Debit,11.15 on 16/11/22     M5 CENTRAL MK ASD
2022-11-16,20-74-09 60458872,-15.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR
2022-11-16,20-74-09 40406538,-110.81,Card Purchase,TESCO PAY AT PUMP     ON 15 NOV BCC
2022-11-17,20-74-09 60458872,-3.49,Card Purchase,Prime Video *7484J    ON 16 NOV BCC
2022-11-17,20-74-09 40406538,-19.7,Contactless Card Purchase,TESCO STORES 2105     ON 16 NOV CLP
2022-11-17,20-74-09 40406538,-1.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 16 NOV CLP
2022-11-17,20-74-09 40406538,-44.7,Contactless Card Purchase,MARKS&SPENCER PLC     ON 16 NOV CLP
2022-11-17,20-74-09 40406538,-7.99,Contactless Card Purchase,HOMESENSE             ON 16 NOV CLP
2022-11-17,20-74-09 40406538,-18.65,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 15 NOV CLP
2022-11-17,20-74-09 60458872,-120.0,Funds Transfer,BUGISIW               M TUCKER FT
2022-11-18,20-74-09 40406538,-4.03,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP
2022-11-18,20-74-09 40406538,-5.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP
2022-11-18,20-74-09 40406538,-28.0,Contactless Card Purchase,Hobbycraft            ON 17 NOV CLP
2022-11-18,20-74-09 40406538,-56.26,Contactless Card Purchase,MARKS&SPENCER PLC     ON 17 NOV CLP
2022-11-18,20-74-09 60458872,-252.94,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR
2022-11-18,20-74-09 40406538,-8.2,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 NOV CLP
2022-11-21,20-74-09 40406538,-3.85,Contactless Card Purchase,CRAVIN FLITWICK       ON 19 NOV CLP
2022-11-21,20-74-09 40406538,-10.65,Contactless Card Purchase,STARBUCKS             ON 19 NOV CLP
2022-11-21,20-74-09 60458872,-100.0,Funds Transfer,SOFIA                 BIRTHDAYMONEY FT
2022-11-21,20-53-97 30728691,-500.0,Funds Transfer,207409 40406538       TRF FT
2022-11-21,20-53-97 30728691,-36.88,Direct Debit,ONE CALL INS SERVS    OIP-5-3104389 DDR
2022-11-21,20-74-09 40406538,-11.1,Card Purchase,PRET A MANGER         ON 19 NOV BCC
2022-11-21,20-74-09 40406538,-121.01,Card Purchase,TESCO STORES 2547     ON 19 NOV BCC
2022-11-21,20-74-09 40406538,-17.8,Contactless Card Purchase,Zettle_*Licensed L    ON 19 NOV CLP
2022-11-21,20-74-09 40406538,-23.25,Contactless Card Purchase,TESCO STORES 2547     ON 19 NOV CLP
2022-11-21,20-74-09 40406538,-7.5,Contactless Card Purchase,HARRODS LTD           ON 19 NOV CLP
2022-11-21,20-74-09 40406538,500.0,Funds Transfer,205397 30728691       TRF FT
2022-11-21,20-74-09 40406538,-24.03,Contactless Card Purchase,TESCO STORES 2105     ON 18 NOV CLP
2022-11-21,20-74-09 40406538,-23.54,Contactless Card Purchase,HOME BARGAINS         ON 18 NOV CLP
2022-11-22,20-74-09 60458872,-318.59,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR
2022-11-22,20-74-09 40406538,-28.77,Card Purchase,AMZNMktplace          ON 21 NOV BCC
2022-11-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR
2022-11-22,20-74-09 40406538,-28.7,Contactless Card Purchase,TESCO STORES 2105     ON 21 NOV CLP
2022-11-23,20-74-09 40406538,-32.47,Contactless Card Purchase,LIDL GB BEDFORD       ON 22 NOV CLP
2022-11-23,20-74-09 40406538,-1.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 22 NOV CLP
2022-11-23,20-74-09 40406538,-71.07,Card Purchase,ZARA                  ON 22 NOV BCC
2022-11-23,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR
2022-11-24,20-74-09 60458872,-71.92,Card Purchase,AMZNMktplace          ON 23 NOV BCC
2022-11-24,20-74-09 40406538,-86.52,Contactless Card Purchase,W M MORRISON PETRO    ON 23 NOV CLP
2022-11-24,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 22 NOV CLP
2022-11-25,20-53-97 30728691,675.0,Standing Order,MR MICHAEL BETTS      FT11 12-14ALHAMBRA ST
2022-11-25,20-74-09 40406538,-9.25,Contactless Card Purchase,WILKO RETAIL LIMIT    ON 24 NOV CLP
2022-11-25,20-74-09 40406538,-37.74,Contactless Card Purchase,TESCO STORES 2105     ON 24 NOV CLP
2022-11-25,20-74-09 40406538,-9.02,Contactless Card Purchase,BUDGENS               ON 24 NOV CLP
2022-11-25,20-74-09 40406538,-18.95,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 23 NOV CLP
2022-11-28,20-53-97 30728691,-33.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR
2022-11-28,20-74-09 60458872,1870.74,Standing Order,Rsa Capital Limite    Mortgages STO
2022-11-28,20-74-09 60458872,-28.99,Card Purchase,AMZNMktplace          ON 26 NOV BCC
2022-11-28,20-74-09 40406538,-1.0,Contactless Card Purchase,MILTON KEYNES PARK    ON 25 NOV CLP
2022-11-28,20-74-09 40406538,1200.0,Standing Order,Rsa Capital Limite    Rsa Capital STO
2022-11-28,20-74-09 40406538,-35.0,Card Purchase,BEDFORD BOROUGH CO    ON 25 NOV BCC
2022-11-28,20-53-97 30728691,-436.62,Direct Debit,TOGETHER COMMERCIA    10279063 DDR
2022-11-28,20-53-97 30728691,-675.0,Bill Payment,RSA CAPITAL LIMITE    M BETTSRENT 111214 BB
2022-11-28,20-74-09 60458872,-10.99,Card Purchase,Microsoft*Subscrip    ON 26 NOV BCC
2022-11-28,20-74-09 40406538,-52.65,Contactless Card Purchase,TESCO STORES 2105     ON 26 NOV CLP
2022-11-28,20-74-09 40406538,-2.0,Contactless Card Purchase,26 Esplanade          ON 26 NOV CLP
2022-11-28,20-74-09 40406538,-2.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 26 NOV CLP
2022-11-28,20-74-09 40406538,-15.85,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 26 NOV CLP
2022-11-28,20-74-09 40406538,-50.0,Cash Withdrawal,TESCO                 TESCO BEDFORD CARD26N
2022-11-28,20-74-09 40406538,-26.1,Contactless Card Purchase,JOHN LEWIS            ON 25 NOV CLP
2022-11-28,20-74-09 40406538,-37.5,Contactless Card Purchase,NO LIMITZ             ON 25 NOV CLP
2022-11-28,20-74-09 40406538,-50.1,Contactless Card Purchase,TESCO STORES 2105     ON 25 NOV CLP
2022-11-28,20-53-97 30728691,-24.04,Direct Debit,H3G                   980404269602241122 DD
2022-11-28,20-74-09 40406538,-14.99,Contactless Card Purchase,ARGOS FAIRFIELD PA    ON 26 NOV CLP
2022-11-28,20-74-09 40406538,-23.6,Contactless Card Purchase,WAITROSE              ON 25 NOV CLP
2022-11-28,20-74-09 40406538,-22.99,Card Purchase,AMZNMktplace          ON 26 NOV BCC
2022-11-28,20-74-09 40406538,-25.6,Card Purchase,CO OPERATIVE FOOD     ON 26 NOV BCC
2022-11-29,20-74-09 60458872,-224.84,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR
2022-11-29,20-74-09 40406538,-3.18,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 NOV CLP
2022-11-29,20-74-09 40406538,-29.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 28 NOV CLP
2022-11-29,20-74-09 40406538,-6.5,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 28 NOV CLP
2022-11-29,20-74-09 40406538,-4.35,Contactless Card Purchase,Zettle_*THE PAVILI    ON 28 NOV CLP
2022-11-29,20-74-09 40406538,-5.45,Contactless Card Purchase,BUDGENS               ON 28 NOV CLP
2022-11-29,20-74-09 40406538,-1.65,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 28 NOV CLP
2022-11-30,20-74-09 40406538,-37.0,Bill Payment,ROCCO VALENTINO       BOOKS BBP
2022-11-30,20-74-09 40406538,-7.1,Card Purchase,43023140 COSTA COF    ON 29 NOV BCC
2022-11-30,20-74-09 40406538,-9.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 28 NOV CLP
2022-11-30,20-74-09 40406538,-85.99,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 28 NOV CLP
2022-11-30,20-74-09 40406538,-1.1,Contactless Card Purchase,CLUB TOWERS           ON 28 NOV CLP
2022-11-30,20-74-09 40406538,-90.0,Contactless Card Purchase,DUNE                  ON 29 NOV CLP
2022-11-30,20-74-09 40406538,-6.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP
2022-11-30,20-74-09 60458872,-12.0,Funds Transfer,ROCCO                 TICKETS FT
2022-11-30,20-74-09 60458872,-344.83,Direct Debit,MORTGAGE TRUST        002197389 10120220 DD
2022-11-30,20-74-09 40406538,-28.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP
2022-11-30,20-74-09 40406538,-37.6,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP
2022-11-30,20-74-09 40406538,-1.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 29 NOV CLP
2022-11-30,20-53-97 30728691,720.0,Counter Credit,M Williams            RENT BGC
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186357 10120220 DD
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186356 10120220 DD
2022-11-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186317 10120220 DD
2022-11-30,20-74-09 40406538,-14.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP
2022-11-30,20-74-09 40406538,-9.5,Contactless Card Purchase,MARKS&SPENCER PLC     ON 29 NOV CLP
2022-12-01,20-74-09 40406538,-27.5,Bill Payment,MRS V PINKNEY         THANKYOU BBP
,,,,nan
,,,,nan
,,,,nan
