Date,Account,Amount,Subcategory,Memo,Property
2024-10-01,20-74-09 60458872,2468.0,Unpaid,THE HARPUR TRUST D    BVAL000 UNP,
2024-10-01,20-53-97 30728691,-572.79,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH
2024-10-01,20-53-97 30728691,-1025.85,Direct Debit,HESSONITE MORTGAGE    TND00001/631516204 DD,23CHAM
2024-10-01,20-53-97 30728691,-621.56,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH
2024-10-01,20-53-97 30728691,-625.55,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH
2024-10-01,20-53-97 30728691,-393.28,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW
2024-10-01,20-53-97 30728691,-395.58,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON
2024-10-01,20-53-97 30728691,-620.5,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH
2024-10-01,60-83-71 00558156,-315.0,REPAIRS_AND_MAINTENANCE,ALHHAMBRA ROAD M Tucker SC ,
2024-10-01,20-53-97 30728691,-561.67,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH
2024-10-01,60-83-71 00558156,1050.0,REVENUE,A Ancy Treesa Math 23 C HT Oct RENT ,23CHAM
2024-10-01,60-83-71 00558156,775.0,REVENUE,Nicole  Byrne FL7 ALHAMBRA RD ,
2024-10-01,60-83-71 00558156,600.0,REVENUE,NATSO P BILL ,F4163FRA
2024-10-01,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
2024-10-01,60-83-71 00558156,-320.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2024-10-01,60-83-71 00558156,-100.0,REPAIRS_AND_MAINTENANCE,Lordswood Estates M Tucker SC ,
2024-10-01,20-74-09 40406538,-7.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 30 SEP CLP,
2024-10-01,20-74-09 40406538,-43.0,Card Purchase,URBANOUTFITTERS.CO    ON 30 SEP BCC,
2024-10-01,60-83-71 00558156,100.0,REVENUE,Lordswood Estates M Tucker SC ,
2024-10-01,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Jijo George electric 12 1618 ,
2024-10-01,20-53-97 30728691,-716.83,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH
2024-10-01,60-83-71 00558156,-465.0,REPAIRS_AND_MAINTENANCE,Alhambra Road M Tucker SC ,
2024-10-01,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400557014167 DD,
2024-10-01,20-74-09 60458872,2605.0,Unpaid,THE HARPUR TRUST D    BVALR8 UNP,
2024-10-01,20-74-09 60458872,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,
2024-10-01,20-74-09 60458872,-57.99,Card Purchase,AMAZON* TA9157VX4     ON 30 SEP BCC,
2024-10-01,20-74-09 60458872,-2605.0,Direct Debit,THE HARPUR TRUST D    BVALR8 DDR,
2024-10-01,20-74-09 60458872,-56.9,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,
2024-10-01,20-74-09 60458872,-2468.0,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,
2024-10-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,
2024-10-02,20-53-97 30728691,-37.95,Direct Debit,L G INSURANCE MI      0114399215-241002 DDR,
2024-10-02,20-74-09 40406538,-17.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 OCT CLP,
2024-10-03,20-53-97 30728691,-480.91,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON
2024-10-03,20-53-97 30728691,-683.76,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH
2024-10-03,20-53-97 30728691,-438.91,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA
2024-10-03,20-53-97 30728691,-561.96,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH
2024-10-03,20-53-97 30728691,-433.16,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2024-10-03,20-53-97 30728691,-708.76,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2024-10-03,20-53-97 30728691,-561.63,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH
2024-10-03,20-53-97 30728691,-690.39,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW
2024-10-03,20-74-09 40406538,-26.96,Direct Debit,PNET5304976-1         PNET5304976-1 DDR,
2024-10-03,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2024-10-03,20-74-09 40406538,-12.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 02 OCT CLP,
2024-10-03,20-53-97 30728691,-568.03,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW
2024-10-03,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Jijo George 196b king travel  ,196BKIN
2024-10-03,60-83-71 00558156,-14828.74,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,
2024-10-03,60-83-71 00558156,1512.3,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE deposit for flat 14 12-14,F141214ALH
2024-10-03,60-83-71 00558156,675.0,REVENUE,Tushar Dandekar RENT TUSHAR DANDEK ,
2024-10-03,60-83-71 00558156,612.3,REVENUE,Beals 196A KINGSTON ROAD ,196AKIN
2024-10-03,60-83-71 00558156,850.0,REVENUE,J ZERDIN RENT ,
2024-10-03,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,
2024-10-03,20-53-97 30728691,-684.26,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH
2024-10-03,20-53-97 30728691,-496.66,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH
2024-10-03,20-53-97 30728691,-480.81,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON
2024-10-03,20-53-97 30728691,433.16,Unpaid,TOPAZ FIN ROSINCA     BLA00010/132514207 UN,
2024-10-03,20-53-97 30728691,14828.74,Counter Credit,Rsa Capital Limite    Mortgages BGC,
2024-10-03,20-53-97 30728691,-642.11,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW
2024-10-03,20-53-97 30728691,708.76,Unpaid,TOPAZ FIN ROSINCA     BLA00010/134467209 UN,
2024-10-04,20-74-09 60458872,-10.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,
2024-10-04,20-74-09 40406538,-77.36,Contactless Card Purchase,NEW COUNTY SERVICE    ON 03 OCT CLP,
2024-10-04,20-74-09 60458872,-10.0,Standing Order,UNITY MUTUAL KU CT    PL684048A VALENTNO ST,
2024-10-04,60-83-71 00558156,1000.0,REVENUE,S Bijumon RENT FOR  Oct 2024 ,23BHAM
2024-10-05,60-83-71 00558156,-219.6,REPAIRS_AND_MAINTENANCE,Capital Resolve Limite CAPITAL RESOLVE LIMITE Lords wood estates electric bill for Hampshire terrace,
2024-10-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 ,F3171FAW
2024-10-06,60-83-71 00558156,-2.9,TRAVEL,Oxford Direct Services OXFORD DIRECT SERVICES ,
2024-10-07,60-83-71 00558156,750.0,REVENUE,J BOTTLE RENT ,F58ALH
2024-10-07,60-83-71 00558156,750.0,REVENUE,T Montgomery FLAT 2 321 LONDON ,F2321LON
2024-10-07,60-83-71 00558156,1230.76,REVENUE,BERNARDS ESTATE AND LETTING AGENTS RSA CAPITAL LIMITE ,
2024-10-07,20-74-09 40406538,-9.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 05 OCT CLP,
2024-10-07,20-74-09 40406538,-6.3,Card Purchase,CO OPERATIVE FOOD     ON 04 OCT BCC,
2024-10-07,20-74-09 40406538,-12.1,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 03 OCT CLP,
2024-10-07,20-74-09 40406538,-10.5,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 04 OCT CLP,
2024-10-07,20-74-09 40406538,-6.0,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 OCT CLP,
2024-10-07,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LNCH FT,
2024-10-07,20-74-09 40406538,-15.96,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 OCT CLP,
2024-10-07,20-74-09 40406538,-24.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 OCT CLP,
2024-10-07,20-74-09 40406538,-28.4,Contactless Card Purchase,TESCO PFS 5449        ON 06 OCT CLP,
2024-10-08,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    LOVE MUMMY FT,
2024-10-08,20-74-09 40406538,-8.65,Contactless Card Purchase,CO OPERATIVE FOOD     ON 07 OCT CLP,
2024-10-08,20-53-97 30728691,-624.43,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN
2024-10-08,20-74-09 40406538,-11.52,Contactless Card Purchase,BUDGENS               ON 07 OCT CLP,
2024-10-09,20-74-09 60458872,5073.0,Counter Credit,M Tucker              SF BGC,
2024-10-09,20-74-09 60458872,-2468.0,Funds Transfer,THE HARPUR TRUST      BSTUCKM8 BVAL000 FT,
2024-10-09,20-74-09 60458872,-2605.0,Funds Transfer,THE HARPUR TRUST      BSTUCKM8 BVALR8 FT,
2024-10-09,20-74-09 60458872,1000.0,Counter Credit,M Tucker              SF BGC,
2024-10-09,60-83-71 00558156,-95.19,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2024-10-09,60-83-71 00558156,810.0,REVENUE,ST LEDGER V L VICTORIA ST LEDGER ,
2024-10-09,20-74-09 40406538,-8.18,Contactless Card Purchase,CO OPERATIVE FOOD     ON 08 OCT CLP,
2024-10-09,20-53-97 30728691,-57.25,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW
2024-10-09,20-74-09 60458872,-4.99,Card Purchase,Prime Video *TO90I    ON 08 OCT BCC,
2024-10-09,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,
2024-10-10,20-74-09 40406538,-1.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 OCT CLP,
2024-10-10,20-74-09 40406538,-13.89,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 OCT CLP,
2024-10-10,60-83-71 00558156,-14.1,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2024-10-10,60-83-71 00558156,-68.68,FOOD_AND_DRINK,Sainsbury's SAINSBURYS S/MKTS ,
2024-10-10,20-53-97 30728691,-455.72,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH
2024-10-10,20-74-09 60458872,346.9,Card Purchase,LV INSURANCE C        ON 09 OCT BCC,
2024-10-10,60-83-71 00558156,-16.75,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD ,
2024-10-10,60-83-71 00558156,900.0,REVENUE,FYLES GR RENTF1 16-18 ALHAM ,F11618ALH
2024-10-11,20-74-09 40406538,-10.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT,
2024-10-11,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2024-10-11,20-74-09 40406538,-25.0,Funds Transfer,ROCCO VALENTINO       LUNCH FT,
2024-10-11,20-53-97 30728691,1137.4,Counter Credit,Rsa Capital Limite    Mortgages BGC,
2024-10-11,60-83-71 00558156,818.4,REVENUE,Beals FLAT 1 171 FAWCETT ,F1171FAW
2024-10-11,60-83-71 00558156,46.21,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW
2024-10-11,60-83-71 00558156,-1137.4,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,
2024-10-11,20-74-09 60458872,15.0,Credit,SSE SOUTHERN E        6882766014 REV1114Pa,169FAW
2024-10-11,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW
2024-10-11,60-83-71 00558156,-8.7,FOOD_AND_DRINK,Sainsbury's SAINSBURYS ,
2024-10-11,60-83-71 00558156,-25.5,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2024-10-13,60-83-71 00558156,-54.0,PROFESSIONAL_SERVICES,A Beck Plumbing & Heating LTD 21280 312-14 gs ,
2024-10-13,60-83-71 00558156,-108.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 21165 23c GS co2 ,23CHAM
2024-10-13,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 22149 3171gs ,F3171FAW
2024-10-13,60-83-71 00558156,-168.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20965 68 leak ,
2024-10-13,60-83-71 00558156,-60.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20914 3321 leak ,F3321LON
2024-10-13,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 21255 1 1618 gs ,F11618ALH
2024-10-13,60-83-71 00558156,-800.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 20802 2 321 boiler new water boiler,F2321LON
2024-10-14,20-74-09 60458872,-19.99,Card Purchase,Spotify Limited       ON 13 OCT BCC,
2024-10-14,20-74-09 40406538,-4.48,Contactless Card Purchase,HOME BARGAINS         ON 12 OCT CLP,
2024-10-14,20-74-09 40406538,-11.45,Contactless Card Purchase,CO OPERATIVE FOOD     ON 11 OCT CLP,
2024-10-14,20-74-09 40406538,-1.98,Contactless Card Purchase,BUDGENS               ON 12 OCT CLP,
2024-10-14,20-74-09 40406538,-184.27,Card Purchase,TESCO STORES 2547     ON 11 OCT BCC,
2024-10-14,20-74-09 40406538,-21.37,Contactless Card Purchase,LIDL GB BEDFORD       ON 12 OCT CLP,
2024-10-14,20-74-09 40406538,-4.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 13 OCT CLP,
2024-10-14,20-74-09 40406538,-5.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT,
2024-10-14,60-83-71 00558156,750.0,REVENUE,Bria Barber RENT ,F31618ALH
2024-10-14,60-83-71 00558156,980.0,REVENUE,JOSE FRANCISCO GONGORA OLIVA 4-6 22 ALHAMBRA ,
2024-10-14,60-83-71 00558156,800.0,REVENUE,Samuel Kirwin Rent 5 12-14 SK ,F51214ALH
2024-10-14,60-83-71 00558156,750.0,REVENUE,K PARSON RENT ,F1846ALH
2024-10-14,60-83-71 00558156,639.8,REVENUE,Pcc Housing Benefi 7489 ,F61618ALH
2024-10-14,20-53-97 30728691,-708.76,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH
2024-10-14,20-74-09 60458872,-10.0,Funds Transfer,SOFIA                 DAD IS THE BEST FT,
2024-10-14,20-53-97 30728691,-433.16,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW
2024-10-14,20-53-97 30728691,-402.08,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW
2024-10-14,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,
2024-10-14,60-83-71 00558156,-65.99,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2024-10-15,60-83-71 00558156,850.0,REVENUE,MARIA C RENT FLAT 23 4-6 ,F2346ALH
2024-10-15,60-83-71 00558156,80.0,REVENUE,NATSO P BILL ,F4163FRA
2024-10-15,60-83-71 00558156,675.0,REVENUE,Life changer trims August rent ,
2024-10-15,20-74-09 40406538,-17.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 14 OCT CLP,
2024-10-15,20-53-97 30728691,-581.15,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH
2024-10-15,20-53-97 30728691,-625.58,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH
2024-10-15,20-53-97 30728691,-561.54,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH
2024-10-15,20-53-97 30728691,-581.15,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH
2024-10-15,20-53-97 30728691,-561.66,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH
2024-10-15,20-53-97 30728691,-561.54,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH
2024-10-15,20-53-97 30728691,-561.74,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH
2024-10-15,20-53-97 30728691,-561.64,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH
2024-10-15,20-53-97 30728691,-526.17,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH
2024-10-15,20-74-09 40406538,-8.54,Contactless Card Purchase,BOOTS 6407            ON 14 OCT CLP,
2024-10-15,20-53-97 30728691,-526.17,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH
2024-10-16,20-74-09 40406538,-8.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT,
2024-10-16,60-83-71 00558156,-72.0,OTHER,No Limitz NO LIMITZ ,
2024-10-16,60-83-71 00558156,-980.76,WORKPLACE,Tds.Gb WWW.TDS.GB.COM flat 12 1618 Ellie Barton. totla received incl deposit of £980.76 was £1230 from Bernard's on 7 10 2024,
2024-10-16,60-83-71 00558156,-1067.3,WORKPLACE,Tds.Gb WWW.TDS.GB.COM flat 14 12-14 Rosie Cowie and Charlie Reyes. Bernard's received £1512.30 on the 1 October 2025. deposit was £1067.30 registered with tds,F141214ALH
2024-10-16,60-83-71 00558156,75.0,REVENUE,JOHN A RENT ,F3169FAW
2024-10-16,60-83-71 00558156,-330.0,REPAIRS_AND_MAINTENANCE,Jijo George 56 1321 decor ,F1321LON
2024-10-16,60-83-71 00558156,-29.9,REPAIRS_AND_MAINTENANCE,Jijo George 1321 decor ,F1321LON
2024-10-16,60-83-71 00558156,725.0,REVENUE,R Chowdhury FLAT RENT ,F1321LON
2024-10-16,60-83-71 00558156,-11.85,VEHICLES,BP BP BEDFORD EXPRESS ,
2024-10-16,60-83-71 00558156,-150.0,WORKPLACE,Ivana Valentino uniform  ,
2024-10-16,20-53-97 30728691,-41.68,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON
2024-10-16,20-53-97 30728691,-684.48,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM
2024-10-16,20-74-09 60458872,-17.99,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2024-10-16,20-74-09 40406538,-8.35,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 14 OCT CLP,
2024-10-16,20-74-09 40406538,300.0,Counter Credit,M Tucker              M TUCKER BGC,
2024-10-17,60-83-71 00558156,612.3,REVENUE,Beals FLAT 11 1618 ALHAM ,F111618ALH
2024-10-17,60-83-71 00558156,565.23,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW
2024-10-17,60-83-71 00558156,580.06,REVENUE,Beals FLAT 3 163 FRATTON ,F3163FRA
2024-10-17,20-53-97 30728691,25.0,Counter Credit,THE DISPUTE SERVIC    TDS EW28415844 BGC,
2024-10-18,60-83-71 00558156,-462.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 0508 23c electrics ,23CHAM
2024-10-18,20-74-09 40406538,-172.06,Card Purchase,TESCO STORES 2547     ON 17 OCT BCC,
2024-10-18,20-74-09 40406538,-3.64,Contactless Card Purchase,BUDGENS               ON 17 OCT CLP,
2024-10-18,20-74-09 40406538,-3.2,Contactless Card Purchase,COSTA COFFEE 43011    ON 17 OCT CLP,
2024-10-18,20-74-09 40406538,-10.0,Funds Transfer,ROCCO VALENTINO       LUNCH FT,
2024-10-18,20-74-09 60458872,-5.0,Funds Transfer,SOFIA                 POCKET MONEY FT,
2024-10-18,60-83-71 00558156,-80.0,PROFESSIONAL_SERVICES,The Hub Dental Practic THE HUB DENTAL PRACTIC ,
2024-10-18,60-83-71 00558156,-8347.27,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,
2024-10-18,60-83-71 00558156,-750.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 1 1618 fuse board  ,F11618ALH
2024-10-18,60-83-71 00558156,-120.0,REPAIRS_AND_MAINTENANCE,DC Electrical Contractors (Southern Counties) Ltd 497 11618 switch ,
2024-10-18,20-53-97 30728691,-416.09,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON
2024-10-18,20-53-97 30728691,8347.27,Counter Credit,Rsa Capital Limite    Mortgages BGC,
2024-10-18,60-83-71 00558156,13.65,REVENUE,Beals FLAT 2 171 FAWCETT ,F2171FAW
2024-10-19,60-83-71 00558156,-81.46,VEHICLES,Morr Bedford MORR BEDFORD ,
2024-10-19,60-83-71 00558156,850.0,REVENUE,"SINGH A K FLAT 16, PO4 0RF ",
2024-10-20,60-83-71 00558156,-250.0,VEHICLES,Ivana Valentino car ,
2024-10-21,20-74-09 40406538,-10.0,Funds Transfer,ROCCO VALENTINO       NOTES FT,
2024-10-21,20-74-09 60458872,-10.0,Funds Transfer,ROCCO                 DAD IS THE BEST FT,
2024-10-21,20-74-09 40406538,-6.4,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 18 OCT CLP,
2024-10-21,20-74-09 40406538,-20.95,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 18 OCT CLP,
2024-10-21,20-74-09 40406538,-8.48,Contactless Card Purchase,ALDI STORES 776-97    ON 18 OCT CLP,
2024-10-21,20-74-09 60458872,-3.49,Card Purchase,Prime Video *T33AH    ON 19 OCT BCC,
2024-10-21,20-74-09 60458872,-90.39,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2024-10-22,60-83-71 00558156,-74.74,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS ,
2024-10-22,20-53-97 30728691,-28.09,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2024-10-22,20-74-09 40406538,-15.39,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 OCT CLP,
2024-10-22,60-83-71 00558156,-300.0,REPAIRS_AND_MAINTENANCE,Jijo George 58 196b decorate  ,196BKIN
2024-10-22,60-83-71 00558156,-423.4,INTEREST_PAYMENTS,Ivana Valentino Mortgages ,
2024-10-22,20-53-97 30728691,140.0,Counter Credit,THE DISPUTE SERVIC    TDS EW27469208 BGC,
2024-10-22,20-74-09 40406538,-9.13,Credit Payment,INTEREST CHARGED      INTEREST CHARGED,
2024-10-22,20-74-09 40406538,-12.09,Contactless Card Purchase,CO OPERATIVE FOOD     ON 21 OCT CLP,
2024-10-22,20-74-09 60458872,-5.0,Funds Transfer,ALESSIO               TOOTHFAIRY FT,
2024-10-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,
2024-10-22,60-83-71 00558156,-46.0,PROFESSIONAL_SERVICES,Specsavers SPECSAVERS ,
2024-10-22,20-53-97 30728691,-525.31,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN
2024-10-23,20-74-09 60458872,-60.0,Funds Transfer,ROCCO                 FROMEUROS FT,
2024-10-23,20-53-97 30728691,423.4,Counter Credit,Rsa Capital Limite    Mortgages BGC,
2024-10-23,20-74-09 60458872,-31.78,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2024-10-23,60-83-71 00558156,350.0,REVENUE,Beals SHOP 196 KINGSTON ,SHOP196KIN
2024-10-23,60-83-71 00558156,703.9,REVENUE,Beals FLAT 10 1214 ALHAM ,F101214ALH
2024-10-23,20-74-09 60458872,-8.99,Card Purchase,AMZNMktplace*TL8KH    ON 22 OCT BCC,
2024-10-23,60-83-71 00558156,-39.6,FOOD_AND_DRINK,ALDI ALDI STORES ,
2024-10-23,60-83-71 00558156,750.0,REVENUE,MOORE J W F3 12-14 ,F31214ALH
2024-10-23,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,
2024-10-23,60-83-71 00558156,-20.0,REPAIRS_AND_MAINTENANCE,Peter Taperek 3321 lob repair ,F3321LON
2024-10-23,60-83-71 00558156,750.0,REVENUE,Ivo Spinola Ramos Flat 4 12-14 ,F41214ALH
2024-10-23,20-74-09 40406538,-9.77,Contactless Card Purchase,ALDI STORES           ON 22 OCT CLP,
2024-10-24,60-83-71 00558156,-13.82,OTHER,Amazon Marketplace AMZNMktplace*TL50N7GP4 Kingston Road repairs no nails,
2024-10-24,60-83-71 00558156,-5.63,REPAIRS_AND_MAINTENANCE,Amazon WWW.AMAZON.* TL6XB7PT4 filler for Kingston Road,
2024-10-24,60-83-71 00558156,-15.96,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL9QF3GO4 bathroom sealant kingston on road,
2024-10-24,20-74-09 60458872,-3.49,Card Purchase,Prime Video *TL08D    ON 23 OCT BCC,
2024-10-24,60-83-71 00558156,-8.1,OTHER,Amazon Marketplace AMZNMktplace*TL6OF1GH4 blue paper cleaning for Kingston Road,
2024-10-24,20-74-09 40406538,43.0,Card Purchase,URBANOUTFITTERS.CO    ON 23 OCT BCC,
2024-10-24,60-83-71 00558156,-11.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL9768PP4 door stops Kingston Road,
2024-10-24,60-83-71 00558156,-27.95,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL0079P64 ,
2024-10-24,60-83-71 00558156,750.0,REVENUE,"A JOY ANGEL JOY  ,FLAT 7 ",F71214ALH
2024-10-24,20-74-09 40406538,-4.5,Funds Transfer,ALESSIO VALENTINO-    FROM MUMMY FT,
2024-10-25,60-83-71 00558156,825.0,REVENUE,"M Cobley FLAT 21, MANDY C. ",
2024-10-25,60-83-71 00558156,-11.99,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL3X23V54 Kingston Road light bulbs,
2024-10-25,60-83-71 00558156,-53.85,FOOD_AND_DRINK,Marks & Spencer MARKS&SPENCER PLC SACA ,
2024-10-25,20-74-09 60458872,-50.04,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2024-10-26,60-83-71 00558156,-56.62,VEHICLES,New County Service Sta NEW COUNTY SERVICE STA ,
2024-10-26,60-83-71 00558156,-19.78,REPAIRS_AND_MAINTENANCE,Co-op Food CO OPERATIVE FOOD ,
2024-10-26,60-83-71 00558156,-4.0,TRAVEL,Mk Council MILTON KEYNES CITY COU ,
2024-10-27,60-83-71 00558156,-8.99,ADMIN,Amazon Prime Amazon Prime*TL1NT8KB4 ,
2024-10-27,60-83-71 00558156,-28.8,REPAIRS_AND_MAINTENANCE,Peter Taperek 321 garden tool ,
2024-10-28,20-74-09 40406538,400.0,Counter Credit,M Tucker              M TUCKER BGC,
2024-10-28,20-74-09 40406538,-4.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 OCT CLP,
2024-10-28,20-74-09 40406538,-20.79,Contactless Card Purchase,CO OPERATIVE FOOD     ON 25 OCT CLP,
2024-10-28,20-74-09 40406538,-29.15,Contactless Card Purchase,MARKS&SPENCER PLC     ON 25 OCT CLP,
2024-10-28,60-83-71 00558156,770.0,REVENUE,A Marin RENT+ WATER ,F88ALH
2024-10-28,60-83-71 00558156,-1.99,ADMIN,Microsoft*store Microsoft*Microsoft 36 ,
2024-10-28,20-53-97 30728691,-26.24,Direct Debit,H3G                   980404269602200082 DD,
2024-10-28,20-53-97 30728691,-529.69,Direct Debit,TOGETHER COMMERCIA    10279063 DDR,
2024-10-28,20-53-97 30728691,-38.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR,
2024-10-28,60-83-71 00558156,950.0,REVENUE,Chloe Hardy & Carys Thornton Rent ,
2024-10-28,60-83-71 00558156,-76.11,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL3304RT4 rotten sink unto for Kingston Road and 321 flat 1 London Road,
2024-10-28,20-74-09 60458872,-5.0,Funds Transfer,SOFIA                 DAD IS THE BEST FT,
2024-10-28,20-74-09 60458872,-14.99,Card Purchase,Microsoft*Ultimate    ON 26 OCT BCC,
2024-10-29,60-83-71 00558156,-30.0,WORKPLACE,Utilita Energy UTILITA ENERGY LIMITED flat 19 4-6 alhambra top up electric,F1946ALH
2024-10-29,60-83-71 00558156,76.11,REPAIRS_AND_MAINTENANCE,Amazon AMAZON* TL3304RT4 ,
2024-10-29,20-74-09 60458872,-1.0,Funds Transfer,ALESSIO               BESTDAD FT,
2024-10-29,20-74-09 60458872,-9.99,Card Purchase,Prime Video *TR82U    ON 28 OCT BCC,
2024-10-29,20-74-09 40406538,-137.78,Card Purchase,TESCO STORES 2547     ON 28 OCT BCC,
2024-10-29,20-53-97 30728691,-370.21,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA
2024-10-29,20-74-09 40406538,-60.0,Cash Withdrawal,205740 29OCT 16.07    E1 MILTON KEYNES ATM,
2024-10-29,20-74-09 40406538,-20.0,Funds Transfer,SOFIA VALENTINO-TU    TRF FT,
2024-10-29,20-74-09 60458872,-40.04,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,
2024-10-30,60-83-71 00558156,845.0,REVENUE,Martin Bristow MJB rent Jan ,F68ALH
2024-10-30,20-74-09 40406538,-25.0,Funds Transfer,SOFIA VALENTINO-TU    FOOD FT,
2024-10-30,20-74-09 40406538,-21.99,Contactless Card Purchase,KIKO MILANO           ON 29 OCT CLP,
2024-10-30,20-74-09 40406538,-4.95,Contactless Card Purchase,Mr Pretzels           ON 29 OCT CLP,
2024-10-30,20-74-09 40406538,-22.45,Contactless Card Purchase,Kokoro                ON 29 OCT CLP,
2024-10-30,20-74-09 40406538,-3.4,Contactless Card Purchase,CO OPERATIVE FOOD     ON 29 OCT CLP,
2024-10-30,20-74-09 40406538,-13.99,Contactless Card Purchase,KIKO MILANO           ON 29 OCT CLP,
2024-10-30,20-74-09 60458872,-5.0,Funds Transfer,ROCCO                 POCKETMONEY FT,
2024-10-30,20-74-09 40406538,-6.8,Contactless Card Purchase,BubbleCiTea MK        ON 29 OCT CLP,
2024-10-31,20-74-09 40406538,-60.0,Cash Withdrawal,POST OFFICE           4 THE GREEN31OCT 09.5,
2024-10-31,20-74-09 40406538,-17.9,Card Purchase,FOODHUB               ON 30 OCT BCC,
2024-10-31,60-83-71 00558156,725.0,REVENUE,ALDINGTON H FLAT 4 321LONDONRD ,F4321LON
2024-10-31,20-53-97 30728691,-544.47,Direct Debit,MORTGAGE TRUST        002197389 10127230 DD,F71214ALH
2024-10-31,20-53-97 30728691,-526.15,Direct Debit,PARAGON BANK PLC      002186357 10127230 DD,F1746ALH
2024-10-31,20-53-97 30728691,-526.15,Direct Debit,PARAGON BANK PLC      002186356 10127230 DD,F1846ALH
2024-10-31,20-53-97 30728691,-526.15,Direct Debit,PARAGON BANK PLC      002186317 10127230 DD,F58ALH
2024-10-31,20-74-09 60458872,-40.23,Direct Debit,EE LIMITED            Q13077400565425058 DD,
2024-10-31,60-83-71 00558156,800.0,REVENUE,COTTER J FLAT17 ALHAMBRA RD ,F1746ALH
