Date,Account,Amount,Subcategory,Memo,Property,Cat,Description,Subcat
2022-09-01,20-53-97 30728691,-429.0,Direct Debit,TOPAZ RE SIBERITE     SIB00001/480016104 DD,F2146ALH,Mortgage,,
2022-09-01,20-74-09 40406538,-32.81,Contactless Card Purchase,TESCO STORE 2885      ON 31 AUG CLP,,PersonalExpense,,Tesco
2022-09-01,20-74-09 40406538,-15.69,Contactless Card Purchase,NO LIMITZ             ON 31 AUG CLP,,PersonalExpense,,Clothing
2022-09-01,20-74-09 40406538,-2.0,Contactless Card Purchase,DUNELM (SOFT FURNI    ON 31 AUG CLP,,PersonalExpense,,Houshold
2022-09-01,60-83-71 00558156,-125.0,OTHER,National Residential Landlords NRLA03100427 Legal - Landlords association advice,,OtherExpense,,
2022-09-01,60-83-71 00558156,675.0,REVENUE,FURCZYK Z K SEPTEMBER 8 8ALHAM 01/09/2022-31/09/2022,F88ALH,OurRent,,
2022-09-01,60-83-71 00558156,600.0,REVENUE,NATSO P AUGUST RENT 31/09/2022-30/09/2022,F4163FRA,OurRent,,
2022-09-01,20-74-09 40406538,-2.85,Contactless Card Purchase,43024745 COSTA COF    ON 31 AUG CLP,,PersonalExpense,,Coffee
2022-09-01,20-53-97 30728691,-50.0,Standing Order,23 HAMPSHIRE TERRA    209254 13676978 STO,,ServiceCharge,,
2022-09-01,20-53-97 30728691,-157.5,Standing Order,ALHAMBRA ROAD MANA    209254 23534332 STO,,ServiceCharge,,
2022-09-01,20-53-97 30728691,-232.5,Standing Order,ALHAMBRA ROAD MANA    209254 83672832 STO,,ServiceCharge,,
2022-09-01,20-53-97 30728691,-300.0,Direct Debit,HMRC NDDS             107381297716257454 DD,,HMRCDD,,
2022-09-01,20-53-97 30728691,-285.7,Direct Debit,PLATFORM FUNDING      01050229961090 DDR,F2246ALH,Mortgage,,
2022-09-01,20-53-97 30728691,-288.02,Direct Debit,PLATFORM FUNDING      01050228964703 DDR,F2346ALH,Mortgage,,
2022-09-01,20-53-97 30728691,-290.9,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859005 DD,F31618ALH,Mortgage,,
2022-09-01,20-53-97 30728691,-160.0,Standing Order,ALHAMBRA ROAD MANA    209254 13686035 STO,,ServiceCharge,,
2022-09-01,20-74-09 40406538,-34.99,Card Purchase,schuh                 ON 31 AUG BCC,,PersonalExpense,,Clothing
2022-09-01,20-53-97 30728691,-50.0,Standing Order,NATIONWIDE            0604/229172770 STO,,RegularPayment,,
2022-09-01,20-53-97 30728691,1200.0,Standing Order,TUCKER MS %0 P        20533030728691 STO,,Funds3072,,
2022-09-01,20-74-09 60458872,-263.73,Direct Debit,PLATFORM FUNDING      01050230313307 DDR,F61618ALH,Mortgage,,
2022-09-01,20-74-09 60458872,-32.76,Direct Debit,PIC RE ARGOS PET      PETAG934657920001 DDR,,RegularPayment,,
2022-09-01,20-74-09 60458872,-158.92,Direct Debit,CHL HOME LOAN         CHL00002/907371904 DD,F3321LON,Mortgage,,
2022-09-01,20-74-09 60458872,-157.99,Direct Debit,CHL HOME LOAN         CHL00002/907372200 DD,F2169FAW,Mortgage,,
2022-09-01,20-74-09 60458872,-300.0,Direct Debit,HMRC NDDS             107381630716257475 DD,,HMRCDD,,
2022-09-01,20-74-09 60458872,-232.5,Standing Order,4-6 ALHAMBRA RD CS    209254 83672832 STO,,ServiceCharge,,
2022-09-01,20-74-09 60458872,-157.5,Standing Order,12-14 ALHAMBRA RD     209254 23534332 STO,,ServiceCharge,,
2022-09-01,20-74-09 60458872,-160.0,Standing Order,16-18 ALHAMBRA RD     209254 13686035 STO,,ServiceCharge,,
2022-09-01,20-74-09 60458872,-50.0,Standing Order,23 HAMPSHIRE TERRA    209254 13676978 STO,,ServiceCharge,,
2022-09-01,20-74-09 60458872,-50.0,Standing Order,M TUCKER              M TUCKER STO,,RegularPayment,,
2022-09-01,20-74-09 60458872,-5.0,Standing Order,M TUCKER              MTUCKER STO,,RegularPayment,,
2022-09-01,20-74-09 60458872,-1200.0,Standing Order,MR MATTHEW STUART     20533030728691 STO,,Funds3072,,
2022-09-01,20-53-97 30728691,-667.74,Direct Debit,NRAM                  NRD00001/631516204 DD,23CHAM,Mortgage,,
2022-09-01,20-74-09 60458872,-286.19,Direct Debit,PLATFORM FUNDING      01050229961082 DDR,F2046ALH,Mortgage,,
2022-09-02,20-74-09 60458872,-300.0,Standing Order,G & F VALENTINO       M TUCKER STO,,Hilltop,,
2022-09-02,20-74-09 60458872,-11.99,Card Purchase,Amazon.co.uk*S83S8    ON 01 SEP BCC,,PersonalExpense,,Amazon
2022-09-02,20-74-09 60458872,-6.85,Contactless Card Purchase,POST OFFICE COUNTE    ON 01 SEP CLP,,PersonalExpense,,Other
2022-09-02,20-53-97 30728691,-37.95,Direct Debit,L&G INSURANCE MI      0114399215-220902 DDR,,RegularPayment,,
2022-09-02,20-74-09 40406538,-51.0,Card Purchase,THE CLARKS SHOP       ON 31 AUG BCC,,PersonalExpense,,Clothing
2022-09-02,20-74-09 40406538,-27.34,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 31 AUG CLP,,PersonalExpense,,Garage
2022-09-02,20-74-09 40406538,-7.9,Contactless Card Purchase,CO OPERATIVE FOOD     ON 01 SEP CLP,,PersonalExpense,,COOP
2022-09-02,20-74-09 40406538,-36.0,Contactless Card Purchase,JOHN LEWIS            ON 01 SEP CLP,,PersonalExpense,,Houshold
2022-09-02,20-74-09 40406538,-22.3,Contactless Card Purchase,MARKS&SPENCER PLC     ON 01 SEP CLP,,PersonalExpense,,M&S
2022-09-02,20-74-09 40406538,-3.5,Contactless Card Purchase,MILTON KEYNES PARK    ON 01 SEP CLP,,PersonalExpense,,Other
2022-09-02,20-74-09 40406538,-13.98,Card Purchase,AMZNMktplace          ON 01 SEP BCC,,PersonalExpense,,Amazon
2022-09-02,20-74-09 40406538,-40.38,Card Purchase,AMZNMktplace          ON 02 SEP BCC,,PersonalExpense,,Amazon
2022-09-02,20-74-09 40406538,-130.0,Card Purchase,THE HUB DENTAL PRA    ON 01 SEP BCC,,PersonalExpense,,Pharmacy/Opticians/Dental
2022-09-02,20-74-09 40406538,2.0,Contactless Card Refund,THE CLARKS SHOP       ON 01 SEP CLR,,PersonalExpense,,Clothing
2022-09-02,20-74-09 40406538,-67.14,Contactless Card Purchase,TESCO STORE 2105      ON 01 SEP CLP,,PersonalExpense,,Tesco
2022-09-05,60-83-71 00558156,-355.0,PROFESSIONAL_SERVICES,Tucker and Valentino Natwest Court Fee F5 1214 Court Fees Valverde Flat 5 12-14,F51214ALH,OtherExpense,,
2022-09-05,20-74-09 40406538,-30.51,Contactless Card Purchase,CO OPERATIVE FOOD     ON 02 SEP CLP,,PersonalExpense,,COOP
2022-09-05,20-74-09 40406538,-29.35,Contactless Card Purchase,MARKS&SPENCER PLC     ON 02 SEP CLP,,PersonalExpense,,M&S
2022-09-05,20-74-09 40406538,-42.0,Contactless Card Purchase,MARKS&SPENCER PLC     ON 04 SEP CLP,,PersonalExpense,,M&S
2022-09-05,20-74-09 40406538,-32.48,Contactless Card Purchase,HOME BARGAINS         ON 04 SEP CLP,,PersonalExpense,,Houshold
2022-09-05,20-74-09 40406538,-14.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 01 SEP CLP,,PersonalExpense,,Garage
2022-09-05,20-74-09 40406538,-71.64,Card Purchase,HOME BARGAINS         ON 02 SEP BCC,,PersonalExpense,,Houshold
2022-09-05,20-53-97 30728691,5689.02,Counter Credit,Rsa Capital Limite    School Fees BGC,,OtherIncome,,
2022-09-05,20-53-97 30728691,2691.42,Counter Credit,Rsa Capital Limite    Mortgages BGC,,OtherIncome,,
2022-09-05,20-53-97 30728691,-75.0,Standing Order,KINGSTON UNITY        PL684048A VALENTNO ST,,RegularPayment,,
2022-09-05,20-53-97 30728691,-75.0,Direct Debit,SHEPHERDS FRIENDLY    PN026484A DDR,,RegularPayment,,
2022-09-05,20-53-97 30728691,-1653.68,Direct Debit,THE HARPUR TRUST D    GVALS1 DDR,,SchoolFee,,
2022-09-05,20-53-97 30728691,-1581.34,Direct Debit,THE HARPUR TRUST D    BVAL000 DDR,,SchoolFee,,
2022-09-05,20-53-97 30728691,-2454.0,Direct Debit,THE HARPUR TRUST D    TUCKM8 BVALR8 DDR,,SchoolFee,,
2022-09-05,20-53-97 30728691,-372.5,Direct Debit,SKIPTON B.S.          SBS00001/165905969 DD,F88ALH,Mortgage,,
2022-09-05,20-53-97 30728691,-357.56,Direct Debit,TOPAZ FIN JASPER      PRU00010/191462710 DD,F3171FAW,Mortgage,,
2022-09-05,20-74-09 40406538,-10.35,Contactless Card Purchase,CO OPERATIVE FOOD     ON 04 SEP CLP,,PersonalExpense,,COOP
2022-09-05,60-83-71 00558156,-4133.62,INTEREST_PAYMENTS,Matthew Tucker From Rsa Capital.. Mortgage payments,,OtherExpense,,
2022-09-05,60-83-71 00558156,-2691.42,INTEREST_PAYMENTS,Ivana Valentino Mortgages Mortgage Payments,,OtherExpense,,
2022-09-05,60-83-71 00558156,-5689.02,DIRECTORS_WAGES,Ivana Valentino School Fees ,,OtherExpense,,
2022-09-05,60-83-71 00558156,820.0,REVENUE,Ivana Valentino MWILLIAMS 196BRENT 28/08/2022-27/09/2022,196BKIN,OurRent,,
2022-09-05,60-83-71 00558156,23.83,REVENUE,Matthew Tucker 3321 IBIRENT Rent up to 15/09/22,F3321LON,OurRent,,
2022-09-05,60-83-71 00558156,850.0,REVENUE,DANIELLE FULKER 171 flat 3 05/009/2022-04/10/2022,F3171FAW,OurRent,,
2022-09-05,20-53-97 30728691,-820.0,Bill Payment,RSA CAPITAL LIMITE    MWILLIAMS 196BRENT BB,196BKIN,OurRent,,
2022-09-05,20-74-09 40406538,-44.17,Contactless Card Purchase,TESCO STORE 2105      ON 03 SEP CLP,,PersonalExpense,,Tesco
2022-09-05,20-74-09 60458872,-354.39,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134338410 DD,F131618ALH,Mortgage,,
2022-09-05,20-74-09 60458872,-249.02,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131992707 DD,F1321LON,Mortgage,,
2022-09-05,20-74-09 60458872,-224.34,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/132514207 DD,F1169FAW,Mortgage,,
2022-09-05,20-74-09 60458872,-290.88,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134121904 DD,F111214ALH,Mortgage,,
2022-09-05,20-74-09 60458872,-354.13,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134332909 DD,F11618ALH,Mortgage,,
2022-09-05,20-74-09 60458872,-291.05,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134333009 DD,F111618ALH,Mortgage,,
2022-09-05,20-74-09 60458872,-367.08,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/134467209 DD,F141214ALH,Mortgage,,
2022-09-05,20-74-09 60458872,-332.56,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376006 DD,F1171FAW,Mortgage,,
2022-09-05,20-74-09 60458872,-249.07,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/131188407 DD,F4321LON,Mortgage,,
2022-09-05,20-74-09 60458872,-294.19,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/137376104 DD,F2171FAW,Mortgage,,
2022-09-05,20-74-09 60458872,23.83,Counter Credit,A Ibiyemi             RENT 3 321 LONDON BGC,F3321LON,OurRent,,
2022-09-05,20-74-09 60458872,-23.83,Bill Payment,RSA CAPITAL LIMITE    3321 IBIRENT BBP,F3321LON,OurRent,,
2022-09-05,20-74-09 60458872,-9.34,Card Purchase,Amazon.co.uk*T8995    ON 04 SEP BCC,,PersonalExpense,,Amazon
2022-09-05,20-74-09 60458872,-18.89,Card Purchase,Amazon.co.uk*X69OJ    ON 04 SEP BCC,,PersonalExpense,,Amazon
2022-09-05,20-74-09 60458872,-3.49,Card Purchase,Prime Video *XB38G    ON 04 SEP BCC,,PersonalExpense,,Other
2022-09-05,20-74-09 60458872,1200.0,Funds Transfer,209254 33378969       FRATTON RD LTD FT,,FrattonRoad,,
2022-09-05,20-74-09 60458872,-1200.0,Funds Transfer,FRATTON ROAD LIMIT    FRATTON RD BALANCE FT,,FrattonRoad,,
2022-09-05,20-74-09 60458872,4133.62,Counter Credit,Rsa Capital Limite    From Rsa Capital.. BG,,OtherIncome,,
2022-09-05,20-74-09 60458872,-32.99,Contactless Card Purchase,NO LIMITZ             ON 03 SEP CLP,,PersonalExpense,,Clothing
2022-09-05,20-74-09 60458872,-227.32,Direct Debit,TOPAZ FIN ROSINCA     BLA00010/130654303 DD,F3163FRA,Mortgage,,
2022-09-06,20-74-09 60458872,500.0,Card Purchase,TRADESLIDE TRADING    ON 05 SEP BCC,,PersonalExpense,,Other
2022-09-06,20-74-09 60458872,87.0,Counter Credit,23B HAMPSHIRE         SEQUENCE UK LIMI BGC,23BHAM,OurRent,,
2022-09-06,20-74-09 40406538,-14.05,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 05 SEP CLP,,PersonalExpense,,Sainsburys
2022-09-06,20-53-97 30728691,-5689.02,Funds Transfer,RSA CAPITAL LIMITE    ERROR FT,,OtherExpense,,
2022-09-06,20-53-97 30728691,5689.02,Standing Order,Rsa Capital Limite    School Fees STO,,OtherIncome,,
2022-09-06,20-74-09 60458872,985.0,Card Purchase,TRADESLIDE TRADING    ON 05 SEP BCC,,PersonalExpense,,Other
2022-09-06,60-83-71 00558156,-5689.02,OTHER,Ivana Valentino School Fees ,,OtherExpense,,
2022-09-06,60-83-71 00558156,5689.02,OTHER_INCOME,Ivana Valentino ERROR ,,OtherIncome,,
2022-09-06,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers From Rsa Capital.. 23BHAM Electrical Repair,23BHAM,OtherExpense,,
2022-09-07,60-83-71 00558156,470.32,REVENUE,BEALS ESTATE AGENT 196A KINGSTON ROAD ,196AKIN,BealsRent,,
2022-09-07,20-74-09 40406538,-8.0,Direct Debit,ID MOBILE LIMITED     12253154/001 DDR,,RegularPayment,,
2022-09-07,60-83-71 00558156,650.0,REVENUE,J BOTTLE RENT 7/09/2022-06/10/2022 Flat 5 Block 8,,OurRent,,
2022-09-07,60-83-71 00558156,98.87,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT 02/09/2022-01/10/2022 £114.48,F2171FAW,BealsRent,,
2022-09-07,20-74-09 40406538,-102.0,Card Purchase,THE CLARKS SHOP       ON 06 SEP BCC,,PersonalExpense,,Clothing
2022-09-07,20-74-09 40406538,-24.97,Contactless Card Purchase,HOME BARGAINS         ON 06 SEP CLP,,PersonalExpense,,Houshold
2022-09-07,20-74-09 40406538,-22.1,Contactless Card Purchase,MARKS&SPENCER PLC     ON 06 SEP CLP,,PersonalExpense,,M&S
2022-09-07,20-74-09 40406538,-8.95,Contactless Card Purchase,POST OFFICE COUNTE    ON 06 SEP CLP,,PersonalExpense,,Other
2022-09-07,20-74-09 40406538,-38.3,Contactless Card Purchase,TESCO STORE 2105      ON 06 SEP CLP,,PersonalExpense,,Tesco
2022-09-07,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 78 ALHAMBRA R ,F78ALH,BealsRent,,
2022-09-08,20-74-09 40406538,-98.01,Card Purchase,TESCO PAY AT PUMP     ON 07 SEP BCC,,PersonalExpense,,Tesco
2022-09-08,20-74-09 40406538,-1.55,Contactless Card Purchase,SAINSBURY'S S/MKT     ON 07 SEP CLP,,PersonalExpense,,Sainsburys
2022-09-08,20-74-09 40406538,-83.37,Contactless Card Purchase,SAINSBURY'S S/MKT     ON 07 SEP CLP,,PersonalExpense,,Sainsburys
2022-09-08,20-74-09 40406538,-1.6,Contactless Card Purchase,TESCO PFS 3943        ON 07 SEP CLP,,PersonalExpense,,Tesco
2022-09-08,20-53-97 30728691,-334.12,Direct Debit,BHAM MIDSHIRES        6092076502030000 DDR,196BKIN,Mortgage,,
2022-09-08,60-83-71 00558156,452.0,REVENUE,BEALS ESTATE AGENT FLAT 1412-14 ALHAM ,F141214ALH,BealsRent,,
2022-09-08,60-83-71 00558156,314.6,REVENUE,BEALS ESTATE AGENT SHOP196 KINGSTON R ,SHOP196KIN,BealsRent,,
2022-09-08,60-83-71 00558156,-1095.0,WORKPLACE,Tds.Gb WWW.TDS.GB.COM Deposit registered with TDS for Solomon Hicks 23B rcd 24/08/2022,23BHAM,Deposit,,
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent increase Gintarus Flat 21 4-6,,OtherExpense,,
2022-09-09,60-83-71 00558156,-6.85,ADMIN,"Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Ciprian Georgescu Flat 2, 321LON ",F2321LON,OtherExpense,,
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Katherine Parson Flat 18 4-6,F1846ALH,OtherExpense,,
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Kate Ingoldsby Flat 194-6,F1946ALH,OtherExpense,,
2022-09-09,60-83-71 00558156,-90.0,REPAIRS_AND_MAINTENANCE,Theresa FARRUGIA 7  171 faw garden ,,OtherExpense,,
2022-09-09,20-74-09 40406538,-23.35,Contactless Card Purchase,MARKS&SPENCER PLC     ON 08 SEP CLP,,PersonalExpense,,M&S
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Bria Barber Flat 3 16-18,F31618ALH,OtherExpense,,
2022-09-09,20-74-09 40406538,-3.25,Contactless Card Purchase,BUDGENS               ON 08 SEP CLP,,PersonalExpense,,Budgens
2022-09-09,20-74-09 60458872,-30.73,Direct Debit,BHAM MIDSHIRES        6792116703030000 DDR,F3169FAW,Mortgage,,
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Flat 23 4-6,,OtherExpense,,
2022-09-09,20-74-09 40406538,-8.0,Contactless Card Purchase,THE CLARKS SHOP       ON 08 SEP CLP,,PersonalExpense,,Clothing
2022-09-09,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER Form 4 Rent Increase Vaclav Hajek Flat 2 169 FAW,F2169FAW,OtherExpense,,
2022-09-11,60-83-71 00558156,-270.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 232 23B Floor ,23BHAM,OtherExpense,,
2022-09-12,20-74-09 60458872,-187.09,Direct Debit,BHAM MIDSHIRES        6092096352060000 DDR,F41214ALH,Mortgage,,
2022-09-12,20-74-09 40406538,-5.7,Contactless Card Purchase,BUDGENS               ON 09 SEP CLP,,PersonalExpense,,Budgens
2022-09-12,20-74-09 40406538,-14.5,Contactless Card Purchase,CO OPERATIVE FOOD     ON 09 SEP CLP,,PersonalExpense,,COOP
2022-09-12,20-74-09 40406538,-31.25,Contactless Card Purchase,MARKS&SPENCER PLC     ON 09 SEP CLP,,PersonalExpense,,M&S
2022-09-12,20-74-09 40406538,-8.2,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 09 SEP CLP,,PersonalExpense,,Garage
2022-09-12,20-74-09 40406538,-22.49,Contactless Card Purchase,HOME BARGAINS         ON 10 SEP CLP,,PersonalExpense,,Houshold
2022-09-12,20-74-09 40406538,-45.85,Contactless Card Purchase,MARKS&SPENCER PLC     ON 10 SEP CLP,,PersonalExpense,,M&S
2022-09-12,20-74-09 40406538,-73.0,Contactless Card Purchase,Penhaligons Limite    ON 10 SEP CLP,,PersonalExpense,,Beauty
2022-09-12,20-74-09 40406538,-21.0,Contactless Card Purchase,32509 Corporate Bi    ON 10 SEP CLP,,PersonalExpense,,Other
2022-09-12,20-74-09 40406538,-7.0,Contactless Card Purchase,43035295 COSTA COF    ON 10 SEP CLP,,PersonalExpense,,Coffee
2022-09-12,20-74-09 40406538,44.99,Card Purchase,HOME BARGAINS         ON 10 SEP BCC,,PersonalExpense,,Houshold
2022-09-12,20-74-09 40406538,-4.2,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 10 SEP CLP,,PersonalExpense,,Garage
2022-09-12,20-74-09 40406538,-5.05,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 08 SEP CLP,,PersonalExpense,,Garage
2022-09-12,20-74-09 60458872,-216.88,Direct Debit,BHAM MIDSHIRES        6092021491040000 DDR,F3169FAW,Mortgage,,
2022-09-12,60-83-71 00558156,630.0,REVENUE,K PARSON RENT 12/09/2022-11/10/2022,F1846ALH,OurRent,,
2022-09-12,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,M PICTON GAS SERVICES 1217 17 4-6 Leak Flat 17 4-6 Leak Repair,F1746ALH,OtherExpense,,
2022-09-12,60-83-71 00558156,327.75,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R ,F68ALH,BealsRent,,
2022-09-12,20-53-97 30728691,-37.68,Direct Debit,AVIVA LIFE            014033997 DDR,,RegularPayment,,
2022-09-12,20-74-09 40406538,-50.56,Card Purchase,HOME BARGAINS         ON 09 SEP BCC,,PersonalExpense,,Houshold
2022-09-12,60-83-71 00558156,-13.84,OTHER,Ovo Energy 20777805 landlords supply 321 London road,,OtherExpense,,
2022-09-13,20-74-09 40406538,-39.95,Contactless Card Purchase,BOOTS 6407            ON 12 SEP CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2022-09-13,20-74-09 40406538,-78.5,Card Purchase,NEXT - VICT SECRET    ON 12 SEP BCC,,PersonalExpense,,Clothing
2022-09-13,20-74-09 40406538,110.0,Card Purchase,THE CLARKS SHOP       ON 12 SEP BCC,,PersonalExpense,,Clothing
2022-09-13,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER Keys sent down to access flat 14 12-14,,OtherExpense,,
2022-09-13,60-83-71 00558156,635.2,REVENUE,BEALS ESTATE AGENT FLAT 1171 FAWCETT ,F1171FAW,BealsRent,,
2022-09-13,20-74-09 60458872,1000.0,Counter Credit,PAYPAL                PPWDL5CM222252H2FE BG,,OtherIncome,,
2022-09-13,20-74-09 40406538,-7.81,Contactless Card Purchase,BUDGENS               ON 12 SEP CLP,,PersonalExpense,,Budgens
2022-09-13,60-83-71 00558156,495.0,REVENUE,HAJEK V FAWCETT169 10/09/2022-09/10/2022,F2169FAW,OurRent,,
2022-09-13,20-74-09 40406538,-38.94,Contactless Card Purchase,SAINSBURY'S S/MKT     ON 12 SEP CLP,,PersonalExpense,,Sainsburys
2022-09-14,20-74-09 40406538,-9.38,Card Purchase,CO OPERATIVE FOOD     ON 13 SEP BCC,,PersonalExpense,,COOP
2022-09-14,20-74-09 40406538,-10.84,Contactless Card Purchase,BUDGENS               ON 13 SEP CLP,,PersonalExpense,,Budgens
2022-09-14,20-74-09 40406538,400.0,Funds Transfer,207409 60458872       TRF FT,,Funds6045,,
2022-09-14,20-74-09 40406538,500.0,Funds Transfer,205397 30728691       TRF FT,,Funds3072,,
2022-09-14,20-74-09 40406538,-35.0,Bill Payment,CLAUDIA TOLLETT       THANKS BBP,,PersonalExpense,,Other
2022-09-14,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER Form 4 Rent increase Flat 11 12-14 Michael Betts,,OtherExpense,,
2022-09-14,20-53-97 30728691,-500.0,Funds Transfer,207409 40406538       TRF FT,,Funds4040,,
2022-09-14,20-53-97 30728691,-61.65,Direct Debit,BT GROUP PLC          GB14092007-000096 DDR,,RegularPayment,,
2022-09-14,20-74-09 60458872,-400.0,Funds Transfer,207409 40406538       TRF FT,,Funds4040,,
2022-09-14,20-74-09 60458872,-16.99,Card Purchase,Spotify UK            ON 13 SEP BCC,,RegularPayment,,
2022-09-14,60-83-71 00558156,700.0,REVENUE,INGOLDSBY K A FLAT 19 ALHAMBRA 14/09/2022-13/10/2022,F1946ALH,OurRent,,
2022-09-15,20-74-09 40406538,-97.96,Card Purchase,TESCO PAY AT PUMP     ON 14 SEP BCC,,PersonalExpense,,Tesco
2022-09-15,20-74-09 40406538,-13.1,Direct Debit,CLUB TOWERS LTD       3QXSY9VFIRST DDR PAYM,,RegularPayment,,
2022-09-15,20-74-09 40406538,-13.24,Contactless Card Purchase,BUDGENS               ON 14 SEP CLP,,PersonalExpense,,Budgens
2022-09-15,60-83-71 00558156,497.8,REVENUE,BEALS ESTATE AGENT FLAT 1116-18 ALHAM ,F111618ALH,BealsRent,,
2022-09-15,20-74-09 40406538,-45.37,Contactless Card Purchase,TESCO STORE 2105      ON 14 SEP CLP,,PersonalExpense,,Tesco
2022-09-15,20-74-09 60458872,-242.59,Direct Debit,PLATFORM FUNDING      01050228957650 DDR,F68ALH,Mortgage,,
2022-09-15,20-74-09 60458872,-366.23,Direct Debit,LAND ROVER FS         579452160 DDR,,Car,,
2022-09-15,60-83-71 00558156,202.44,REVENUE,BEALS ESTATE AGENT FLAT 616-18 ALHAMB ,F61618ALH,BealsRent,,
2022-09-15,60-83-71 00558156,700.0,REVENUE,MARIA C RENT FLAT 23 4-6 12/09/2022-11/10/2022,F2346ALH,OurRent,,
2022-09-15,20-53-97 30728691,-242.59,Direct Debit,PLATFORM FUNDING      01050228957685 DDR,F78ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-290.88,Direct Debit,TOPAZ FIN JASPER      PRU00010/190778206 DD,F51214ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-290.93,Direct Debit,TOPAZ FIN JASPER      PRU00010/190812705 DD,F31214ALH,Mortgage,,
2022-09-15,20-74-09 60458872,-288.42,Direct Debit,PLATFORM FUNDING      01050228979115 DDR,F1946ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-290.83,Direct Debit,TOPAZ FIN JASPER      PRU00010/190859506 DD,F71618ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-300.98,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885203 DD,F161214ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-300.98,Direct Debit,TOPAZ FIN JASPER      PRU00010/190892600 DD,F161618ALH,Mortgage,,
2022-09-15,20-53-97 30728691,-290.83,Direct Debit,TOPAZ FIN JASPER      PRU00010/190959705 DD,F121618ALH,Mortgage,,
2022-09-15,20-53-97 30728691,2294.39,Standing Order,Rsa Capital Limite    Mortgages STO,,OtherIncome,,
2022-09-15,20-53-97 30728691,2368.5,Counter Credit,BEALS ESTATE AGENT    FLAT 1616-18 ALHAM BG,F161618ALH,BealsRent,,
2022-09-15,60-83-71 00558156,-2294.39,INTEREST_PAYMENTS,Ivana Valentino Mortgages Mortgage payments,,OtherExpense,,
2022-09-15,60-83-71 00558156,-1623.88,INTEREST_PAYMENTS,Matthew Tucker Mortgages Mortgage payments,,OtherExpense,,
2022-09-15,20-53-97 30728691,-290.89,Direct Debit,TOPAZ FIN JASPER      PRU00010/190885105 DD,F101214ALH,Mortgage,,
2022-09-15,20-74-09 40406538,-11.75,Contactless Card Purchase,CO OPERATIVE FOOD     ON 14 SEP CLP,,PersonalExpense,,COOP
2022-09-15,20-74-09 60458872,1623.88,Standing Order,Rsa Capital Limite    Mortgages STO,,OtherIncome,,
2022-09-15,60-83-71 00558156,-66.77,WORKPLACE,OVO Energy WWW.OVOENERGY.COM Landlord supply 321 London Road P02 9HQ  meter serial number FO2C32645,,OtherExpense,,
2022-09-16,20-74-09 60458872,-22.22,Direct Debit,BHAM MIDSHIRES        6792116720030000 DDR,F2321LON,Mortgage,,
2022-09-16,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 14 SEP CLP,,PersonalExpense,,Other
2022-09-16,20-53-97 30728691,480.9,Counter Credit,BEALS ESTATE AGENT    FLAT 1616-18 ALHAM BG,F161618ALH,BealsRent,,
2022-09-16,20-74-09 60458872,-330.47,Direct Debit,BHAM MIDSHIRES        6092045443050000 DDR,23BHAM,Mortgage,,
2022-09-16,60-83-71 00558156,675.0,REVENUE,JOHN A RENT 14/09/2022-13/10/2022,F3169FAW,OurRent,,
2022-09-16,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD From Rsa Capital.. Gas Safety Flat 4 12-14 gas safety 13782,,OtherExpense,,
2022-09-16,60-83-71 00558156,600.0,REVENUE,Barber Bria RENT Rent 15/09/2022-14/10/2022,F31618ALH,OurRent,,
2022-09-16,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 13886 3 12-14 GS Gas Safety F3 12-14,F31214ALH,OtherExpense,,
2022-09-16,60-83-71 00558156,900.0,REVENUE,"Marley Callaway & Samuel Pidduck flat 22, 4-6 rent 16/09/2022-15/10/2022",F2246ALH,OurRent,,
2022-09-16,60-83-71 00558156,28.36,REVENUE,BEALS ESTATE AGENT FLAT 712-14 ALHAMB ,F71214ALH,BealsRent,,
2022-09-16,60-83-71 00558156,58.31,REVENUE,BEALS ESTATE AGENT FLAT 3163 FRATTON ,F3163FRA,BealsRent,,
2022-09-16,20-74-09 60458872,-10.99,Card Purchase,AMZNMktplace          ON 15 SEP BCC,,PersonalExpense,,Amazon
2022-09-16,20-74-09 60458872,-15.0,Standing Order,SSE SOUTHERN ELECT    6882766014 STO,169FAW,PropertyExpense,,
2022-09-16,60-83-71 00558156,-150.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 193 18 4-6 floor Flat 18 4-6 Floor board repair,,OtherExpense,,
2022-09-17,60-83-71 00558156,750.0,REVENUE,JACKSON H FALT7 17/09/2022-16/09/2022,F71618ALH,OurRent,,
2022-09-17,60-83-71 00558156,550.0,REVENUE,CIPRIAN GEORGESCU F2 321 LONDON ROAD 18/09/2022-17/10/2022,F2321LON,OurRent,,
2022-09-18,60-83-71 00558156,-6.85,ADMIN,Post Office Counter POST OFFICE COUNTER send court slip to gain possession,,OtherExpense,,
2022-09-18,60-83-71 00558156,-260.0,REPAIRS_AND_MAINTENANCE,Cash Machine UKW00750 End of tenancy clean flat 3 321 London road,F3321LON,OtherExpense,,
2022-09-19,60-83-71 00558156,2368.5,REVENUE,Ivana Valentino GRADON 16 16-18 28 Dec 2021 - 27 Sept 2022  paid in arrears,,OurRent,,
2022-09-20,60-83-71 00558156,-66.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 13897 GS 23C ,23CHAM,OtherExpense,,
2022-09-20,60-83-71 00558156,-168.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 13916 1746 leak ,F1746ALH,OtherExpense,,
2022-09-20,60-83-71 00558156,700.0,REVENUE,STUKAS G IVANA 22/09/2022-21/10/2022,F2146ALH,OurRent,,
2022-09-20,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 16 SEP CLP,,PersonalExpense,,Other
2022-09-20,20-74-09 40406538,-16.7,Contactless Card Purchase,CO OPERATIVE FOOD     ON 18 SEP CLP,,PersonalExpense,,COOP
2022-09-20,20-74-09 40406538,-2.5,Contactless Card Purchase,CLUB TOWERS           ON 15 SEP CLP,,PersonalExpense,,Other
2022-09-20,20-53-97 30728691,-36.88,Direct Debit,ONE CALL INS SERVS    OIP-5-3104389 DDR,,RegularPayment,,
2022-09-20,20-74-09 60458872,48.98,Contactless Card Refund,ZARA                  ON 18 SEP CLR,,PersonalExpense,,Clothing
2022-09-20,20-74-09 60458872,-223.24,Direct Debit,BHAM MIDSHIRES        6092042862000000 DDR,F2321LON,Mortgage,,
2022-09-20,20-53-97 30728691,-2368.5,Bill Payment,RSA CAPITAL LIMITE    GRADON 16 16-18 BBP,,OurRent,,
2022-09-20,20-74-09 40406538,35.0,Card Purchase,NEXT - VICT SECRET    ON 12 SEP BCC,,PersonalExpense,,Clothing
2022-09-20,20-74-09 40406538,29.99,Contactless Card Refund,ZARA                  ON 18 SEP CLR,,PersonalExpense,,Clothing
2022-09-20,20-74-09 40406538,1.01,Contactless Card Refund,ZARA                  ON 18 SEP CLR,,PersonalExpense,,Clothing
2022-09-20,20-74-09 40406538,-43.5,Contactless Card Purchase,VS MILTON KEYNES      ON 18 SEP CLP,,PersonalExpense,,Other
2022-09-20,20-74-09 40406538,-25.6,Contactless Card Purchase,KOKORO                ON 18 SEP CLP,,PersonalExpense,,EatingOut
2022-09-20,20-74-09 40406538,-1.25,Contactless Card Purchase,CO OPERATIVE FOOD     ON 18 SEP CLP,,PersonalExpense,,COOP
2022-09-20,20-74-09 40406538,-9.7,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 15 SEP CLP,,PersonalExpense,,Garage
2022-09-20,20-74-09 40406538,-19.83,Contactless Card Purchase,TESCO STORE 2105      ON 16 SEP CLP,,PersonalExpense,,Tesco
2022-09-20,20-74-09 40406538,-38.4,Contactless Card Purchase,SAINSBURYS S/MKTS     ON 17 SEP CLP,,PersonalExpense,,Sainsburys
2022-09-20,20-74-09 40406538,-8.3,Contactless Card Purchase,CO OPERATIVE FOOD     ON 17 SEP CLP,,PersonalExpense,,COOP
2022-09-20,20-74-09 40406538,-34.2,Contactless Card Purchase,MARKS&SPENCER PLC     ON 16 SEP CLP,,PersonalExpense,,M&S
2022-09-20,20-74-09 40406538,-32.85,Contactless Card Purchase,BOOTS 6407            ON 17 SEP CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2022-09-20,20-74-09 40406538,-0.98,Contactless Card Purchase,BOOTS 6407            ON 17 SEP CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2022-09-20,20-74-09 40406538,-22.97,Card Purchase,AMZNMktplace          ON 17 SEP BCC,,PersonalExpense,,Amazon
2022-09-20,20-74-09 40406538,-26.9,Contactless Card Purchase,WAITROSE 722          ON 16 SEP CLP,,PersonalExpense,,Waitrose
2022-09-20,20-74-09 40406538,-48.2,Card Purchase,MARKS&SPENCER PLC     ON 18 SEP BCC,,PersonalExpense,,M&S
2022-09-21,20-74-09 60458872,-29.97,Card Purchase,AMZNMktplace          ON 20 SEP BCC,,PersonalExpense,,Amazon
2022-09-21,20-74-09 40406538,-74.83,Contactless Card Purchase,TESCO STORE 2105      ON 20 SEP CLP,,PersonalExpense,,Tesco
2022-09-21,20-74-09 40406538,-33.46,Contactless Card Purchase,MARKS&SPENCER PLC     ON 20 SEP CLP,,PersonalExpense,,M&S
2022-09-22,60-83-71 00558156,880.0,REVENUE,IVANOV M RENTSEPTEMBER 22/09/2022-21/10/2022,F131618ALH,OurRent,,
2022-09-22,60-83-71 00558156,347.89,REVENUE,BEALS ESTATE AGENT FLAT 3163 FRATTON ,F3163FRA,BealsRent,,
2022-09-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11245718/001 DDR,,RegularPayment,,
2022-09-22,60-83-71 00558156,451.56,REVENUE,BEALS ESTATE AGENT FLAT 1012-14 ALHAM ,F101214ALH,BealsRent,,
2022-09-22,20-53-97 30728691,-10.0,Direct Debit,ID MOBILE LIMITED     11888885/001 DDR,,RegularPayment,,
2022-09-22,20-53-97 30728691,-500.0,Funds Transfer,207409 40406538       TRF FT,,Funds4040,,
2022-09-22,60-83-71 00558156,456.58,REVENUE,BEALS ESTATE AGENT FLAT 1216-18 ALHAM ,F121618ALH,BealsRent,,
2022-09-22,20-74-09 60458872,-500.0,Funds Transfer,207409 40406538       TRF FT,,Funds4040,,
2022-09-22,20-74-09 60458872,-23.61,Direct Debit,PAYPAL PAYMENT        5CM22229DF5GW DDR,,RegularPayment,,
2022-09-22,20-74-09 60458872,-4.8,Card Purchase,AMZNMktplace          ON 21 SEP BCC,,PersonalExpense,,Amazon
2022-09-22,20-74-09 60458872,-16.99,Card Purchase,AMZNMktplace          ON 21 SEP BCC,,PersonalExpense,,Amazon
2022-09-22,60-83-71 00558156,249.56,REVENUE,BEALS ESTATE AGENT FLAT 616-18 ALHAMB ,F61618ALH,BealsRent,,
2022-09-22,60-83-71 00558156,353.13,REVENUE,BEALS ESTATE AGENT FLAT 2171 FAWCETT ,F2171FAW,BealsRent,,
2022-09-22,60-83-71 00558156,420.97,REVENUE,BEALS ESTATE AGENT FLAT 1169 FAWCETT ,F1169FAW,BealsRent,,
2022-09-22,60-83-71 00558156,422.75,REVENUE,BEALS ESTATE AGENT FLAT 712-14 ALHAMB ,F71214ALH,BealsRent,,
2022-09-22,20-74-09 60458872,-280.99,Direct Debit,BHAM MIDSHIRES        6092076296020000 DDR,196AKIN,Mortgage,,
2022-09-22,60-83-71 00558156,124.25,REVENUE,BEALS ESTATE AGENT FLAT 68 ALHAMBRA R ,F68ALH,BealsRent,,
2022-09-22,20-74-09 40406538,-99.28,Card Purchase,WM MORRISONS PETRO    ON 21 SEP BCC,,PersonalExpense,,Garage
2022-09-22,20-74-09 40406538,500.0,Funds Transfer,205397 30728691       TRF FT,,Funds3072,,
2022-09-22,20-74-09 40406538,500.0,Funds Transfer,207409 60458872       TRF FT,,Funds6045,,
2022-09-22,20-74-09 40406538,-25.3,Contactless Card Purchase,MARKS&SPENCER PLC     ON 21 SEP CLP,,PersonalExpense,,M&S
2022-09-22,20-74-09 40406538,-4.62,Contactless Card Purchase,BUDGENS               ON 21 SEP CLP,,PersonalExpense,,Budgens
2022-09-22,20-74-09 40406538,-50.0,Bill Payment,ROCCO VALENTINO       TABLET BBP,,PersonalExpense,,Other
2022-09-22,20-74-09 40406538,-30.0,Bill Payment,VINETTE HOFFMAN-GI    SOFIA BBP,,PersonalExpense,,Other
2022-09-22,20-74-09 40406538,-11.1,Contactless Card Purchase,BOOTS 6407            ON 21 SEP CLP,,PersonalExpense,,Pharmacy/Opticians/Dental
2022-09-22,20-74-09 40406538,-6.83,Contactless Card Purchase,W M MORRISON PETRO    ON 21 SEP CLP,,PersonalExpense,,Morrisons
2022-09-22,60-83-71 00558156,422.29,REVENUE,BEALS ESTATE AGENT FLAT 1612-14 ALHAM ,F161214ALH,BealsRent,,
2022-09-22,20-74-09 40406538,-15.95,Card Purchase,WWW.ASOS.COM          ON 21 SEP BCC,,PersonalExpense,,Other
2022-09-22,20-74-09 40406538,-13.0,Card Purchase,WWWBEDFORDSCHOOLOR    ON 21 SEP BCC,,PersonalExpense,,Other
2022-09-23,20-74-09 40406538,-60.93,Card Purchase,Zara.com              ON 22 SEP BCC,,PersonalExpense,,Clothing
2022-09-23,60-83-71 00558156,700.0,REVENUE,Ivo Spinola Ramos  23/09/2022-22/010/2022,F41214ALH,OurRent,,
2022-09-26,20-74-09 60458872,-5.09,Card Purchase,Amazon.co.uk*VP2VO    ON 25 SEP BCC,,PersonalExpense,,Amazon
2022-09-26,20-74-09 60458872,-10.99,Card Purchase,Microsoft*Ultimate    ON 26 SEP BCC,,PersonalExpense,,Amazon
2022-09-26,20-74-09 40406538,-16.35,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 22 SEP CLP,,PersonalExpense,,Garage
2022-09-26,20-74-09 40406538,-20.95,Contactless Card Purchase,MCDONALDS             ON 23 SEP CLP,,PersonalExpense,,EatingOut
2022-09-26,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14006 196BKIN GS ,196BKIN,OtherExpense,,
2022-09-26,20-53-97 30728691,600.0,Standing Order,MR MICHAEL BETTS      FT11 12-14ALHAMBRA ST,F111214ALH,OurRent,,
2022-09-26,20-53-97 30728691,-24.04,Direct Debit,H3G                   980404269602220922 DD,,RegularPayment,,
2022-09-26,20-74-09 40406538,-8.0,Contactless Card Purchase,A1 Foods              ON 24 SEP CLP,,PersonalExpense,,A1 Foods
2022-09-26,20-74-09 40406538,-21.8,Contactless Card Purchase,A1 Foods              ON 24 SEP CLP,,PersonalExpense,,A1 Foods
2022-09-26,20-74-09 40406538,-26.47,Contactless Card Purchase,A1 Foods              ON 24 SEP CLP,,PersonalExpense,,A1 Foods
2022-09-26,20-74-09 40406538,-8.8,Contactless Card Purchase,IZ *THE PAVILION T    ON 24 SEP CLP,,PersonalExpense,,Coffee
2022-09-26,20-74-09 40406538,-1.2,Contactless Card Purchase,BEDFORD BC PARKING    ON 23 SEP CLP,,PersonalExpense,,Other
2022-09-26,20-74-09 40406538,-10.1,Contactless Card Purchase,BP NEWHAM AVENUE C    ON 22 SEP CLP,,PersonalExpense,,Garage
2022-09-27,60-83-71 00558156,750.0,REVENUE,"S Kumar rent month 6, oct 28/09/2022-27/10/2022 LASTPAYMENT",F4321LON,OurRent,,
2022-09-27,60-83-71 00558156,-120.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 237 2321 Ceiling repair to hanging ceiling for flat 2 321 London Road,F2321LON,OtherExpense,,
2022-09-27,60-83-71 00558156,-450.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 238 3321 Damage ,F3321LON,OtherExpense,,
2022-09-27,60-83-71 00558156,-215.0,REPAIRS_AND_MAINTENANCE,Portsea Island Property Maintenance LTD 239 3321 flooring rotten floorboards in bathroom of flat 3321 London Road.,F3321LON,OtherExpense,,
2022-09-27,20-74-09 40406538,1200.0,Standing Order,TUCK&VALEN HSE%0 P    207409 40406538 STO,,Funds4040,,
2022-09-27,60-83-71 00558156,-90.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14038 2346 waste ,,OtherExpense,,
2022-09-27,60-83-71 00558156,442.84,REVENUE,BEALS ESTATE AGENT FLAT 512-14 ALHAMB ,F51214ALH,BealsRent,,
2022-09-27,20-53-97 30728691,-1200.0,Standing Order,MR MATTHEW STUART     207409 40406538 STO,,Funds4040,,
2022-09-27,60-83-71 00558156,600.0,REVENUE,Ivana Valentino M BETTSRENT 111214 25/09/2022-24/10/2022,F111618ALH,OurRent,,
2022-09-27,20-74-09 40406538,-15.81,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 25 SEP CLP,,PersonalExpense,,Garage
2022-09-28,60-83-71 00558156,-16.4,OTHER,Timpson TIMPSON LTD Copy of  flat 1 321 London Road keys ,F1321LON,OtherExpense,,
2022-09-28,60-83-71 00558156,650.0,REVENUE,MISS SOPHIE H BEDF FLT 17 46 ALHAMBRA 28/09/2022-27/010/2022,F1746ALH,OurRent,,
2022-09-28,60-83-71 00558156,-6.85,ADMIN,Post Office POST OFFICE COUNTER Flat 1 321 London Road keys sent to Ryan to refurbish the flat.,F1321LON,OtherExpense,,
2022-09-28,60-83-71 00558156,-1870.74,INTEREST_PAYMENTS,Matthew Tucker Mortgages ,,OtherExpense,,
2022-09-28,20-74-09 40406538,-218.22,Card Purchase,SAINSBURYS.CO.UK      ON 27 SEP BCC,,PersonalExpense,,Sainsburys
2022-09-28,20-74-09 40406538,-16.9,Contactless Card Purchase,BP BEDFORD EXPRESS    ON 26 SEP CLP,,PersonalExpense,,Garage
2022-09-28,20-53-97 30728691,-600.0,Bill Payment,RSA CAPITAL LIMITE    M BETTSRENT 111214 BB,F111618ALH,OurRent,,
2022-09-28,20-53-97 30728691,-33.0,Direct Debit,BOOTS REWARDSCHEME    A45028400000736 DDR,,RegularPayment,,
2022-09-28,60-83-71 00558156,31.73,REVENUE,BEALS ESTATE AGENT FLAT 1321 LONDON R ,F1321LON,BealsRent,,
2022-09-28,20-74-09 60458872,1870.74,Standing Order,Rsa Capital Limite    Mortgages STO,,OtherIncome,,
2022-09-28,20-74-09 60458872,-57.95,Contactless Card Purchase,TESCO STORE 2105      ON 27 SEP CLP,,PersonalExpense,,Tesco
2022-09-28,20-53-97 30728691,48000.0,Counter Credit,TOGETHER COMMERCIA    10279063 BGC,,OtherIncome,,
2022-09-29,60-83-71 00558156,-18.45,WORKPLACE,SSE WWW.SSE.CO.UK 169 Fawcett Road 68827766014,,OtherExpense,,
2022-09-29,20-74-09 40406538,-9.1,Contactless Card Purchase,TESCO STORE 2105      ON 28 SEP CLP,,PersonalExpense,,Tesco
2022-09-29,20-74-09 40406538,-11.48,Contactless Card Purchase,HOMESENSE             ON 28 SEP CLP,,PersonalExpense,,Houshold
2022-09-29,20-74-09 40406538,-117.51,Card Purchase,TESCO PFS 3822        ON 28 SEP BCC,,PersonalExpense,,Tesco
2022-09-29,20-74-09 40406538,-145.16,Card Purchase,T K MAXX              ON 28 SEP BCC,,PersonalExpense,,Clothing
2022-09-29,20-74-09 60458872,-12.0,Funds Transfer,ROCCO                 MONEYFROMNAN FT,,OtherExpense,,
2022-09-29,20-74-09 60458872,-198.39,Direct Debit,BHAM MIDSHIRES        6092036837070000 DDR,F4163FRA,Mortgage,,
2022-09-29,60-83-71 00558156,1035.0,REVENUE,C Prescott Flat 3 321 ldn rd ,F3321LON,OurRent,,
2022-09-29,60-83-71 00558156,900.0,REVENUE,KULCSAR H 23C Rent 09/22 ,23CHAM,OurRent,,
2022-09-30,60-83-71 00558156,-54.0,REPAIRS_AND_MAINTENANCE,A Beck Plumbing & Heating LTD 14057 1 16-18GS ,,OtherExpense,,
2022-09-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186357 10119610 DD,F1746ALH,Mortgage,,
2022-09-30,20-74-09 40406538,-7.87,Contactless Card Purchase,BUDGENS               ON 29 SEP CLP,,PersonalExpense,,Budgens
2022-09-30,20-74-09 40406538,66.03,Contactless Card Refund,T K MAXX              ON 29 SEP CLR,,PersonalExpense,,Clothing
2022-09-30,20-53-97 30728691,820.0,Counter Credit,M Williams            RENT BGC,196BKIN,OurRent,,
2022-09-30,20-74-09 60458872,-344.83,Direct Debit,MORTGAGE TRUST        002197389 10119610 DD,F71214ALH,Mortgage,,
2022-09-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186317 10119610 DD,F58ALH,Mortgage,,
2022-09-30,20-74-09 60458872,-339.92,Direct Debit,MORTGAGE TRUST        002186356 10119610 DD,F1846ALH,Mortgage,,
2022-09-30,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR93 3 321 Cooker ,F3321LON,OtherExpense,,
2022-09-30,60-83-71 00558156,-45.0,REPAIRS_AND_MAINTENANCE,Chris Rogers CR95 19 4-6 Light ,,OtherExpense,,
